<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="最近出现一个需求，要获取本机的MAC地址，就找了一些资料。


Windows在Windows下，有两种方法可以获取MAC地址：
1.通过SendARP函数来获取。SendARP的函数原型：
DWORD SendARP(
  _In_     IPAddr DestIP,
  _In_     IPAddr SrcIP,
  _Out_    PULONG pMacAddr,
  _Inout_  PULONG PhyAddrLen
);

根据函数原型可以看出，可以通过IP地址来获取，也可以无视IP地址，这样就获得第一个网卡的MAC地址。
第三个参数pMacAddr与第四个参数PhyAddrLen类型相同，是指向ULONG类型数组的指针，可以通过强转为unsigned char *，用来显示等。示例如下：.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">C++获取本机MAC地址</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows"><span class="toc-text">Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%80%9A%E8%BF%87SendARP%E5%87%BD%E6%95%B0%E6%9D%A5%E8%8E%B7%E5%8F%96%E3%80%82"><span class="toc-text">1.通过SendARP函数来获取。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87PIP-ADAPTER-INFO%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8EGetAdaptersInfo%E5%87%BD%E6%95%B0%E6%9D%A5%E8%8E%B7%E5%8F%96"><span class="toc-text">2.通过PIP_ADAPTER_INFO结构体与GetAdaptersInfo函数来获取</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux"><span class="toc-text">Linux</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Linux"><i class="tag post-item-tag">Linux</i></a><a href="/tags/c/c++"><i class="tag post-item-tag">c/c++</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">C++获取本机MAC地址</h1><time class="has-text-grey" datetime="2012-12-20T16:00:00.000Z">2012-12-21</time><article class="mt-2 post-content"><p>最近出现一个需求，要获取本机的MAC地址，就找了一些资料。</p>
<span id="more"></span>

<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>在Windows下，有两种方法可以获取MAC地址：</p>
<h4 id="1-通过SendARP函数来获取。"><a href="#1-通过SendARP函数来获取。" class="headerlink" title="1.通过SendARP函数来获取。"></a>1.通过SendARP函数来获取。</h4><p>SendARP的函数原型：</p>
<pre><code class="c">DWORD SendARP(
  _In_     IPAddr DestIP,
  _In_     IPAddr SrcIP,
  _Out_    PULONG pMacAddr,
  _Inout_  PULONG PhyAddrLen
);
</code></pre>
<p>根据函数原型可以看出，可以通过IP地址来获取，也可以无视IP地址，这样就获得第一个网卡的MAC地址。</p>
<p>第三个参数pMacAddr与第四个参数PhyAddrLen类型相同，是指向ULONG类型数组的指针，可以通过强转为unsigned char *，用来显示等。<br>示例如下：</p>
<pre><code class="c">int GetOtherMacAddr(char *szIP,char *szBuf,int *pnBufLen)
&#123;
    HRESULT hr;
    IPAddr  ipAddr;
    ULONG   pulMac[2];
    ULONG   ulLen;
    char strMacAddr[100]=&#123;0&#125;;
    ipAddr = inet_addr (szIP);
    memset (pulMac, 0xff, sizeof (pulMac));
    ulLen = 6;
    hr = SendARP (ipAddr, 0, pulMac, &amp;ulLen);
    if(hr!=NO_ERROR)
        return 1;

    unsigned char * mac_addr=(unsigned char*)pulMac;
    sprintf(strMacAddr,&quot;%02X:%02X:%02X:%02X:%02X:%02X&quot;,mac_addr[0],mac_addr[1],
        mac_addr[2],mac_addr[3],mac_addr[4],mac_addr[5]);
    if ( *pnBufLen &lt;= (int)strlen(strMacAddr) )
        return 2;
    strcpy(szBuf,strMacAddr);
    *pnBufLen = strlen(szBuf);

    return 0;
&#125;

int GetLocalMacAddr(char *szMac,int *pnMacLen,char *szIP /*=NULL */)
&#123;
    //如果指定了IP，则直接按IP获取MAC
    //否则，需要先获取本机名称，再获取IP，再获取MAC
    if ( szIP != NULL )
        return GetOtherMacAddr(szIP,szMac,pnMacLen);

    char szHostName[256] = &#123;0&#125;;
    int nRet = gethostname(szHostName,256);
    if ( nRet == SOCKET_ERROR )
        return 1;

    //获取本机名称
    struct hostent* hHost = gethostbyname(szHostName);
    if ( hHost == NULL ||  hHost-&gt;h_addr_list[0] == NULL )
        return 2;

    //获取IP地址
    memset(szHostName,0,256);
    strcpy(szHostName,inet_ntoa(*(struct in_addr *)hHost-&gt;h_addr_list[0]));

    //获取MAC
    return  GetOtherMacAddr(szHostName,szMac,pnMacLen);
&#125;
</code></pre>
<h4 id="2-通过PIP-ADAPTER-INFO结构体与GetAdaptersInfo函数来获取"><a href="#2-通过PIP-ADAPTER-INFO结构体与GetAdaptersInfo函数来获取" class="headerlink" title="2.通过PIP_ADAPTER_INFO结构体与GetAdaptersInfo函数来获取"></a>2.通过PIP_ADAPTER_INFO结构体与GetAdaptersInfo函数来获取</h4><p>PIP_ADAPTER_INFO结构体的结构如下：</p>
<pre><code class="c">typedef struct _IP_ADAPTER_INFO &#123;
    struct _IP_ADAPTER_INFO* Next;
    DWORD ComboIndex;
    char AdapterName[MAX_ADAPTER_NAME_LENGTH + 4];
    char Description[MAX_ADAPTER_DESCRIPTION_LENGTH + 4];
    UINT AddressLength;
    BYTE Address[MAX_ADAPTER_ADDRESS_LENGTH];
    DWORD Index;
    UINT Type;
    UINT DhcpEnabled;
    PIP_ADDR_STRING CurrentIpAddress;
    IP_ADDR_STRING IpAddressList;
    IP_ADDR_STRING GatewayList;
    IP_ADDR_STRING DhcpServer;
    BOOL HaveWins;
    IP_ADDR_STRING PrimaryWinsServer;
    IP_ADDR_STRING SecondaryWinsServer;
    time_t LeaseObtained;
    time_t LeaseExpires;
&#125; IP_ADAPTER_INFO, *PIP_ADAPTER_INFO;
</code></pre>
<p>可以看到，有网卡名称、描述信息、MAC地址、IP地址列表、DHCP服务器等信息。这次我们用到的就是MAC地址BYTE[MAX_ADAPTER_ADDRESS_LENGTH。而struct _IP_ADAPTER_INFO* Next则告诉我们所有的网卡信息将会构成一个链表，通过Next来得到下一个网卡的信息。</p>
<pre><code class="c">void GetMAC(BSTR* pVal)
&#123;
    CString sMAC;
    PIP_ADAPTER_INFO pAdapterInfo;
    PIP_ADAPTER_INFO pAdapter = NULL;
    DWORD dwRetVal = 0;
    ULONG ulOutBufLen;
    pAdapterInfo=(PIP_ADAPTER_INFO)malloc(sizeof(IP_ADAPTER_INFO));
    ulOutBufLen = sizeof(IP_ADAPTER_INFO);

    if (GetAdaptersInfo(pAdapterInfo, &amp;ulOutBufLen) == ERROR_BUFFER_OVERFLOW)
    &#123;
        free(pAdapterInfo);
        pAdapterInfo = (IP_ADAPTER_INFO *) malloc (ulOutBufLen);
    &#125;

    if ((dwRetVal = GetAdaptersInfo(pAdapterInfo, &amp;ulOutBufLen)) == NO_ERROR)
    &#123;
        pAdapter = pAdapterInfo;
        if (pAdapter)&#123;
            sMAC.Format(_T(&quot;本机MAC地址为：%02x-%02x-%02x-%02x-%02x-%02x&quot;),
                pAdapter-&gt;Address[0],
                pAdapter-&gt;Address[1],
                pAdapter-&gt;Address[2],
                pAdapter-&gt;Address[3],
                pAdapter-&gt;Address[4],
                pAdapter-&gt;Address[5]);
            //pAdapter = pAdapter-&gt;Next;  //如果有多网卡，这儿就可以使用此条语句转到下一个网卡
        &#125;
    &#125;

    *pVal = ::SysAllocString(sMAC.MakeUpper());
&#125;
</code></pre>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>在Linux下也类似。有一个名为ifreq的结构体，包含了网卡的所有信息。<br>ifreq的结构如下：</p>
<pre><code class="c">struct ifreq
&#123;
    char ifr_name[IFNAMSIZ];
    union
    &#123;
        struct sockaddr ifru_addr;
        struct sockaddr ifru_dstaddr;
        struct sockaddr ifru_broadaddr;
        struct sockaddr ifru_netmask;
        struct sockaddr ifru_hwaddr;
        short int ifru_flags;
        int ifru_ivalue;
        int ifru_mtu;
        struct ifmap ifru_map;
        char ifru_slave[IFNAMSIZ]; /* Just fits the size */
        char ifru_newname[IFNAMSIZ];
        __caddr_t ifru_data;
    &#125; ifr_ifru;
&#125;;

# define ifr_name ifr_ifrn.ifrn_name /* interface name */
# define ifr_hwaddr ifr_ifru.ifru_hwaddr /* MAC address */
# define ifr_addr ifr_ifru.ifru_addr /* address */
# define ifr_dstaddr ifr_ifru.ifru_dstaddr /* other end of p-p lnk */
# define ifr_broadaddr ifr_ifru.ifru_broadaddr /* broadcast address */
# define ifr_netmask ifr_ifru.ifru_netmask /* interface net mask */
# define ifr_flags ifr_ifru.ifru_flags /* flags */
# define ifr_metric ifr_ifru.ifru_ivalue /* metric */
# define ifr_mtu ifr_ifru.ifru_mtu /* mtu */
# define ifr_map ifr_ifru.ifru_map /* device map */
# define ifr_slave ifr_ifru.ifru_slave /* slave device */
# define ifr_data ifr_ifru.ifru_data /* for use by interface */
# define ifr_ifindex ifr_ifru.ifru_ivalue /* interface index */
# define ifr_bandwidth ifr_ifru.ifru_ivalue /* link bandwidth */
# define ifr_qlen ifr_ifru.ifru_ivalue /* queue length */
# define ifr_newname ifr_ifru.ifru_newname /* New name */
# define _IOT_ifreq _IOT(_IOTS(char),IFNAMSIZ,_IOTS(char),16,0,0)
# define _IOT_ifreq_short _IOT(_IOTS(char),IFNAMSIZ,_IOTS(short),1,0,0)
# define _IOT_ifreq_int _IOT(_IOTS(char),IFNAMSIZ,_IOTS(int),1,0,0)
</code></pre>
<p>稍微复杂点，但还是能找到我们所需要的信息的 - ifru_hwaddr。</p>
<p>通过下面的代码，就能完成工作了：</p>
<pre><code class="c">int GetLocalMacAddr(char *szMac,int *pnMacLen)
&#123;
    int   sock;
    struct   ifreq   ifr;
    unsigned   char   mac[6];

    sock=socket(AF_INET,SOCK_DGRAM,0);    // 生成一个TCP的socket
    if (sock==-1)
    &#123;
        perror(&quot;socket&quot;);
        return 1;
    &#125;

    strncpy(ifr.ifr_name,&quot;eth0&quot;,sizeof(ifr.ifr_name));
    ifr.ifr_name[IFNAMSIZ-1]   =   0;

    memset(mac,0,sizeof(mac));
    if (ioctl(sock,SIOCGIFHWADDR,&amp;ifr)&lt; 0)
    &#123;
        perror(&quot;ioctl&quot;);
        return 2;
    &#125;

    memcpy(mac,&amp;ifr.ifr_hwaddr.sa_data,sizeof(mac));
    char curmacstr[64];
    memset(curmacstr,0,sizeof(curmacstr));
    sprintf(curmacstr,&quot;%.2X:%.2X:%.2X:%.2X:%.2X:%.2X&quot;,mac[0],mac[1],mac[2],mac[3],mac[4],mac[5]);
    strcpy(szMac,curmacstr);
    return 0;
&#125;
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/%E5%8F%A3%E6%B0%B4/%E4%B8%8D%E8%A6%81%E6%8A%B1%E6%80%A8/" title="弱者只会抱怨，强者总会改变"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 弱者只会抱怨，强者总会改变</span></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>