<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="做 Android 开发的同学们几乎没有不知道 OkHttp 这个网络请求库的了。这个库可以帮我们完成几乎所有类型的、涵盖几乎所有需求的网络请求。
它与大家耳熟能详的 LeakCanary、Retrofit 一样来自大名鼎鼎的 Square 公司，截至本文写下时，该库在 Github 上已有 43.7k 的 Start 数量。


一、OkHttp 解决了什么问题从库的名字不难看出，OkHttp 解决的是网络问题。在 Android 开发中，网络问题自古以来便是开发者比较头疼的问题。
在互联网时代，几乎没有任何应用可以完全脱离互联网使用，良好的网络通信设计，对衡量一款 APP 的质量来说，无疑是尤为重要的加分项。
在上古时期(🙅‍♂️)，Android 开发者们还在使用 HttpUrlConnection.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">透读源码之 OkHttp</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81OkHttp-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-text">一、OkHttp 解决了什么问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="toc-text">二、代码结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81OkHttp-%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%8C%E6%88%90%E5%AE%83%E7%9A%84%E4%B8%BB%E8%A6%81%E7%9B%AE%E6%A0%87-%E2%80%94%E2%80%94-%E5%AE%8C%E6%88%90%E4%B8%80%E6%AC%A1%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E7%9A%84"><span class="toc-text">三、OkHttp 是如何完成它的主要目标 —— 完成一次网络请求的</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Android"><i class="tag post-item-tag">Android</i></a><a href="/tags/%E4%B8%89%E6%96%B9%E5%BA%93"><i class="tag post-item-tag">三方库</i></a><a href="/tags/OkHttp"><i class="tag post-item-tag">OkHttp</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">透读源码之 OkHttp</h1><time class="has-text-grey" datetime="2023-03-14T05:00:00.000Z">2023-03-14</time><article class="mt-2 post-content"><p>做 Android 开发的同学们几乎没有不知道 OkHttp 这个网络请求库的了。这个库可以帮我们完成几乎所有类型的、涵盖几乎所有需求的网络请求。</p>
<p>它与大家耳熟能详的 LeakCanary、Retrofit 一样来自大名鼎鼎的 <a target="_blank" rel="noopener" href="https://square.github.io/">Square 公司</a>，截至本文写下时，该库在 Github 上已有 43.7k 的 Start 数量。</p>
<span id="more"></span>

<h3 id="一、OkHttp-解决了什么问题"><a href="#一、OkHttp-解决了什么问题" class="headerlink" title="一、OkHttp 解决了什么问题"></a>一、OkHttp 解决了什么问题</h3><p>从库的名字不难看出，OkHttp 解决的是网络问题。在 Android 开发中，网络问题自古以来便是开发者比较头疼的问题。</p>
<p>在互联网时代，几乎没有任何应用可以完全脱离互联网使用，良好的网络通信设计，对衡量一款 APP 的质量来说，无疑是尤为重要的加分项。</p>
<p>在上古时期(🙅‍♂️)，Android 开发者们还在使用 <code>HttpUrlConnection</code> 来实现网络请求，不必引入三方代码，原始且简单。但也正是因为原始，一些高级功能就要自己实现。甚至在 Android2.2 之前还有 Bug，需要禁用连接池以正常使用 inputstream，所以 Google 接下来引入了 <code>HttpClient</code>。它解决了一些使用和维护上的问题，但这个库饱受开发者和维护者诟病，其属于 Apache 组织，API 复杂多变，并且不易扩展，所以被 Google 弃之敝屣。</p>
<p>于是一个易用、可维护、可拓展、稳定性高的网络请求库在此时就应运而生。它就是 OkHttp。</p>
<p>OkHttp 针对的不只是 Android，它对 Java 程序也有封装，其实从根本上来说，它是一个基于传输层（还记得网络的7层架构吗？）实现应用层协议的网络框架，而不仅是一个 Http 请求的库。</p>
<p>目前来说，很多公司都已经在使用 OkHttp 当做默认的网络请求库，一些著名的三方库也已经默认使用 OkHttp 来做网络请求，你在集成它的同时，它也会默默地帮你把 OkHttp 集成进项目中。</p>
<p>总的来说，OkHttp 解决的，就是网络开发中的各种 API 使用繁琐、可定制可拓展性不高、高级功能要自己造轮子的问题。</p>
<p>按照官方文档来看，它还提供了连接池，实现 GZIP 格式传输，重复请求的缓存等。并且新版的 OkHttp 已经支持 TLS1.3 协议(<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E6%80%A7%E5%8D%94%E5%AE%9A">神马是TLS？</a>)，以及多 IP 地址轮询功能。OkHttp 提供丰富又简易的 API，支付同步/异步的调用，并且有着完善的回调机制供开发者使用。</p>
<h3 id="二、代码结构"><a href="#二、代码结构" class="headerlink" title="二、代码结构"></a>二、代码结构</h3><p>本文以 OkHttp 5.0.0-SNAPSHOT 代码做为示例。</p>
<p>Clone 一下 OkHttp 的源码，可以看到 OkHttp 的 module 有很多，如下图所示：</p>
<p><img src="/img/okhttp-1.png"></p>
<p>我们依次简单介绍一下各个 module。</p>
<ol>
<li><code>buildSrc</code>: 项目打包时的一些脚本，可以略过。</li>
<li><code>logging-interceptor</code>: 日志拦截器。负责记录网络请求和返回内容并打印日志，帮助记录与排查问题。使用方法如下：</li>
</ol>
<pre><code class="groovy">implementation(&quot;com.squareup.okhttp3:logging-interceptor:4.10.0&quot;)
</code></pre>
<pre><code class="kotlin">val logging = HttpLoggingInterceptor()
logging.setLevel(HttpLoggingInterceptor.Level.BASIC)
val client = OkHttpClient.Builder()
    .addInterceptor(logging)
    .build()
</code></pre>
<ol start="3">
<li><code>mockwebserver(3/3-juni4/3-junit5)</code>: 模拟服务器，一般用于本地的模拟 API 请求测试，针对不同的 junit 版本做出了适配。使用方法如下：</li>
</ol>
<pre><code class="groovy">testImplementation(&quot;com.squareup.okhttp3:mockwebserver:4.10.0&quot;)
</code></pre>
<pre><code class="kotlin">@Throws(Exception::class)
fun test() &#123;
    // 创建 MokWebServer 的实例。每个单元测试都可以创建不同的实例。
    val server = MockWebServer()

    // 计划一些回应消息
    server.enqueue(MockResponse(body = &quot;hello, world!&quot;))
    server.enqueue(MockResponse(body = &quot;sup, bra?&quot;))
    server.enqueue(MockResponse(body = &quot;yo dog&quot;))

    // 启动服务
    server.start()

    val baseUrl: okhttp3.HttpUrl = server.url(&quot;/v1/chat/&quot;)

    // 模拟请求
    val chat = Chat(baseUrl)
    chat.loadMore()
    assertEquals(&quot;hello, world!&quot;, chat.messages())
    chat.loadMore()
    chat.loadMore()
    assertEquals(
    &quot;&quot;&quot;
        hello, world!
        sup, bra?
        yo dog
        &quot;&quot;&quot;.trimIndent(), chat.messages()
    )

    // 可选：确定你的应用请求了正确路径
    val request1 = server.takeRequest()
    assert(&quot;/v1/chat/messages/&quot; == request1.path)
    assert(request1.getHeader(&quot;Authorization&quot;) != null)
    val request2 = server.takeRequest()
    assert(&quot;/v1/chat/messages/2&quot; == request2.path)
    val request3 = server.takeRequest()
    assert(&quot;/v1/chat/messages/3&quot; == request3.path)

    // 关闭服务
    server.shutdown()
&#125;
</code></pre>
<p>这部分代码我们在之后会再进行介绍。</p>
<ol start="4">
<li><code>okcurl</code>: 一些测试指令。</li>
<li><code>okhttp</code>: 核心代码，同时包含一些测试，是我们主要要阅读的部分。我们会在后面详细阅读。</li>
<li><code>okhttp-android</code>: 针对 Android 系统增加的一些文件，主要是一些 Extension 方法，以及 Android 上的 DNS 解析器。</li>
<li><code>okhttp-bom</code>: 针对 Gradle 的<a target="_blank" rel="noopener" href="https://docs.gradle.org/6.2/userguide/platforms.html#sub:bom_import">BOM(Bill-of-Materials)</a>特性的编译脚本，能够让 gradle 支持如下写法：</li>
</ol>
<pre><code class="groovy">dependencies &#123;
    // define a BOM and its version
    implementation(platform(&quot;com.squareup.okhttp3:okhttp-bom:4.10.0&quot;))

    // define any required OkHttp artifacts without version
    implementation(&quot;com.squareup.okhttp3:okhttp&quot;)
    implementation(&quot;com.squareup.okhttp3:logging-interceptor&quot;)
&#125;
</code></pre>
<ol start="8">
<li><code>okhttp-brotli</code>: 使用 <a target="_blank" rel="noopener" href="https://github.com/google/brotli">Brotli 压缩算法</a> 制作的拦截器。主要用来实现网络传输中的 GZip 压缩。它依赖了 brotli 库。使用方法如下：</li>
</ol>
<pre><code class="groovy">implementation(&quot;com.squareup.okhttp3:okhttp-brotli:4.10.0&quot;)
</code></pre>
<pre><code class="kotlin">val client = OkHttpClient.Builder()
    .addInterceptor(BrotliInterceptor.INSTANCE)
    .build() 
</code></pre>
<ol start="9">
<li><code>okhttp-coroutines</code>: 该 module 用来支持 Kotlin 的协程。</li>
<li><code>okhttp-dnsoverhttps</code>: 对 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DNS_over_HTTPS">DNS over HTTPS</a> 的实现。</li>
<li><code>okhttp-hpacktests</code>: 一些测试，用来验证 OkHttp 对于 HPACK 功能的实现。</li>
<li><code>okhttp-sse</code>: 实验性功能，可以接受服务端发送的事件。本质上是添加了 <code>Accept:text/event-stream</code> 的 Header 来实现的。但目前也只是实验性功能，实现方式随时可能变化。</li>
<li><code>okhttp-testing-support</code>: 供 OkHttp 工程内部使用的测试用例。</li>
<li><code>okhttp-tls</code>: 提供了一些让开发者可以使用 TLS 功能的 API。如 <a target="_blank" rel="noopener" href="https://square.github.io/okhttp/4.x/okhttp-tls/okhttp3.tls/-held-certificate/">HeldCertificate</a> 和 <a target="_blank" rel="noopener" href="https://square.github.io/okhttp/4.x/okhttp-tls/okhttp3.tls/-handshake-certificates/">HandshakeCertificate</a>。</li>
<li><code>okhttp-urlconnection</code>: 从 <code>java.net</code> 包中集成了 <code>Authenticator</code> 和 <code>CookieHandler</code>。主要用于测试。</li>
<li><code>samples</code>: 一些使用例子。初次使用建议先从 Samples 看起，可以了解一些初级用法和高级用法。但大多数时候，官网的教程足以涵盖绝大多数需求。</li>
</ol>
<h3 id="三、OkHttp-是如何完成它的主要目标-——-完成一次网络请求的"><a href="#三、OkHttp-是如何完成它的主要目标-——-完成一次网络请求的" class="headerlink" title="三、OkHttp 是如何完成它的主要目标 —— 完成一次网络请求的"></a>三、OkHttp 是如何完成它的主要目标 —— 完成一次网络请求的</h3><p>带着问题，我们来看代码。</p>
<p>第一步，我们先来整体看核心部分的代码。如下图所示：</p>
<p><img src="/img/okhttp-2.png"></p>
<p>在 <code>api</code> 目录中有个 <code>okhttp.api</code> 文件，其内容如下：</p>
<pre><code class="java">public final class okhttp3/Address &#123;
    public final fun -deprecated_certificatePinner ()Lokhttp3/CertificatePinner;
    public final fun -deprecated_connectionSpecs ()Ljava/util/List;
    public final fun -deprecated_dns ()Lokhttp3/Dns;
    public final fun -deprecated_hostnameVerifier ()Ljavax/net/ssl/HostnameVerifier;
    public final fun -deprecated_protocols ()Ljava/util/List;
    public final fun -deprecated_proxy ()Ljava/net/Proxy;
    public final fun -deprecated_proxyAuthenticator ()Lokhttp3/Authenticator;
    public final fun -deprecated_proxySelector ()Ljava/net/ProxySelector;
    public final fun -deprecated_socketFactory ()Ljavax/net/SocketFactory;
    public final fun -deprecated_sslSocketFactory ()Ljavax/net/ssl/SSLSocketFactory;
    public final fun -deprecated_url ()Lokhttp3/HttpUrl;
    public fun &lt;init&gt; (Ljava/lang/String;ILokhttp3/Dns;Ljavax/net/SocketFactory;Ljavax/net/ssl/SSLSocketFactory;Ljavax/net/ssl/HostnameVerifier;Lokhttp3/CertificatePinner;Lokhttp3/Authenticator;Ljava/net/Proxy;Ljava/util/List;Ljava/util/List;Ljava/net/ProxySelector;)V
    public final fun certificatePinner ()Lokhttp3/CertificatePinner;
    public final fun connectionSpecs ()Ljava/util/List;
    public final fun dns ()Lokhttp3/Dns;
    public fun equals (Ljava/lang/Object;)Z
    public fun hashCode ()I
    public final fun hostnameVerifier ()Ljavax/net/ssl/HostnameVerifier;
    public final fun protocols ()Ljava/util/List;
    public final fun proxy ()Ljava/net/Proxy;
    public final fun proxyAuthenticator ()Lokhttp3/Authenticator;
    public final fun proxySelector ()Ljava/net/ProxySelector;
    public final fun socketFactory ()Ljavax/net/SocketFactory;
    public final fun sslSocketFactory ()Ljavax/net/ssl/SSLSocketFactory;
    public fun toString ()Ljava/lang/String;
    public final fun url ()Lokhttp3/HttpUrl;
&#125;
...
</code></pre>
<p>我只截取了其中一部分，这个文件是为了使用 <a target="_blank" rel="noopener" href="https://go-zero.dev/cn/docs/goctl/goctl/">goctl</a>，以自动生成代码。类似的工具还有 Google 发明的 protobuf。有兴趣的可以去 goctl 的官网看一下。</p>
<p>第二步，我们从代码的入口开始看。</p>
<p>我们先来看看，平时在使用 OkHttp 时，是如何使用的：</p>
<pre><code class="kotlin">val client = OkHttpClient()
val request = Request.Builder()
    .url(&quot;https://www.google.com&quot;)
    .build()

// 同步方法
try &#123;
    val response = client.newCall(request).execute() 
    print(response.body.string())
&#125; catch (e: IOException) &#123;
    e.printStackTrace()
&#125;

// 异步回调方法
try &#123;
    client.newCall(request).enqueue(object : Callback &#123;
        override fun onFailure(call: Call, e: IOException) &#123;
        &#125;

        override fun onResponse(call: Call, response: Response) &#123;
        &#125;
    &#125;)
&#125; catch (e: Exception) &#123;
    e.printStackTrace()
&#125;
</code></pre>
<p>先创建 <code>OkHttpClient</code> 实例，接着使用 Builder 模式构建一个 <code>Request</code> 实例，然后请求，得到结果。</p>
<p>我们一个个看，先看 <code>OkHttpClient</code>。</p>
<pre><code class="kotlin">// okhttp3.OkHttpClient
/**
 * Factory for [calls][Call], which can be used to send HTTP requests and read their responses.
 *
 * ## OkHttpClients Should Be Shared
 *
 * OkHttp performs best when you create a single `OkHttpClient` instance and reuse it for all of
 * your HTTP calls. This is because each client holds its own connection pool and thread pools.
 * Reusing connections and threads reduces latency and saves memory. Conversely, creating a client
 * for each request wastes resources on idle pools.
 ..
**/
open class OkHttpClient internal constructor(
  builder: Builder
) : Call.Factory, WebSocket.Factory &#123;
    @get:JvmName(&quot;dispatcher&quot;)
    val dispatcher: Dispatcher = builder.dispatcher  // 请求调度器

    ...
    constructor() : this(Builder())
    ...


    init &#123;
        if (connectionSpecs.none &#123; it.isTls &#125;) &#123;
            this.sslSocketFactoryOrNull = null
            this.certificateChainCleaner = null
            this.x509TrustManager = null
            this.certificatePinner = CertificatePinner.DEFAULT
        &#125; else if (builder.sslSocketFactoryOrNull != null) &#123;
            this.sslSocketFactoryOrNull = builder.sslSocketFactoryOrNull
            this.certificateChainCleaner = builder.certificateChainCleaner!!
            this.x509TrustManager = builder.x509TrustManagerOrNull!!
            this.certificatePinner = builder.certificatePinner.withCertificateChainCleaner(certificateChainCleaner!!)
        &#125; else &#123;
            this.x509TrustManager = Platform.get().platformTrustManager()
            this.sslSocketFactoryOrNull = Platform.get().newSslSocketFactory(x509TrustManager!!)
            this.certificateChainCleaner = CertificateChainCleaner.get(x509TrustManager!!)
            this.certificatePinner = builder.certificatePinner.withCertificateChainCleaner(certificateChainCleaner!!)
        &#125;

        verifyClientState()
    &#125;

    private fun verifyClientState() &#123;
        check(null !in (interceptors as List&lt;Interceptor?&gt;)) &#123;
            &quot;Null interceptor: $interceptors&quot;
        &#125;
        check(null !in (networkInterceptors as List&lt;Interceptor?&gt;)) &#123;
            &quot;Null network interceptor: $networkInterceptors&quot;
        &#125;

        if (connectionSpecs.none &#123; it.isTls &#125;) &#123;
            check(sslSocketFactoryOrNull == null)
            check(certificateChainCleaner == null)
            check(x509TrustManager == null)
            check(certificatePinner == CertificatePinner.DEFAULT)
        &#125; else &#123;
            checkNotNull(sslSocketFactoryOrNull) &#123; &quot;sslSocketFactory == null&quot; &#125;
            checkNotNull(certificateChainCleaner) &#123; &quot;certificateChainCleaner == null&quot; &#125;
            checkNotNull(x509TrustManager) &#123; &quot;x509TrustManager == null&quot; &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>我们看到，<code>OkHttpClient</code> 的构造函数中，调用了内部的一个 <code>Builder</code> 类。然后在 <code>init</code> 方法中进行了一些初始化与检查。</p>
<pre><code class="kotlin">class Builder() &#123;
    internal var dispatcher: Dispatcher = Dispatcher()
    internal var connectionPool: ConnectionPool = ConnectionPool()
    internal val interceptors: MutableList&lt;Interceptor&gt; = mutableListOf()
    internal val networkInterceptors: MutableList&lt;Interceptor&gt; = mutableListOf()
    internal var eventListenerFactory: EventListener.Factory = EventListener.NONE.asFactory()
    internal var retryOnConnectionFailure = true
    internal var fastFallback = true
    internal var authenticator: Authenticator = Authenticator.NONE
    internal var followRedirects = true
    internal var followSslRedirects = true
    internal var cookieJar: CookieJar = CookieJar.NO_COOKIES
    internal var cache: Cache? = null
    internal var dns: Dns = Dns.SYSTEM
    internal var proxy: Proxy? = null
    internal var proxySelector: ProxySelector? = null
    internal var proxyAuthenticator: Authenticator = Authenticator.NONE
    internal var socketFactory: SocketFactory = SocketFactory.getDefault()
    internal var sslSocketFactoryOrNull: SSLSocketFactory? = null
    internal var x509TrustManagerOrNull: X509TrustManager? = null
    internal var connectionSpecs: List&lt;ConnectionSpec&gt; = DEFAULT_CONNECTION_SPECS
    internal var protocols: List&lt;Protocol&gt; = DEFAULT_PROTOCOLS
    internal var hostnameVerifier: HostnameVerifier = OkHostnameVerifier
    internal var certificatePinner: CertificatePinner = CertificatePinner.DEFAULT
    internal var certificateChainCleaner: CertificateChainCleaner? = null
    internal var callTimeout = 0
    internal var connectTimeout = 10_000
    internal var readTimeout = 10_000
    internal var writeTimeout = 10_000
    internal var pingInterval = 0
    internal var minWebSocketMessageToCompress = RealWebSocket.DEFAULT_MINIMUM_DEFLATE_SIZE
    internal var routeDatabase: RouteDatabase? = null
    internal var taskRunner: TaskRunner? = null
    ...
&#125;
</code></pre>
<p>在 <code>Builder</code> 的初始化中，赋值了各种内部成员变量的初始值。</p>
<p>接下来，Client 就会等待提交新的 Request。</p>
<pre><code class="kotlin">/** Prepares the [request] to be executed at some point in the future. */
override fun newCall(request: Request): Call = RealCall(this, request, forWebSocket = false)
</code></pre>
<pre><code class="kotlin">// okhttp3.internal.connection.RealCall

/**
 * Bridge between OkHttp&#39;s application and network layers. This class exposes high-level application
 * layer primitives: connections, requests, responses, and streams.
 *
 * This class supports [asynchronous canceling][cancel]. This is intended to have the smallest
 * blast radius possible. If an HTTP/2 stream is active, canceling will cancel that stream but not
 * the other streams sharing its connection. But if the TLS handshake is still in progress then
 * canceling may break the entire connection.
 */
class RealCall(
    val client: OkHttpClient,
    /** The application&#39;s original request unadulterated by redirects or auth headers. */
    val originalRequest: Request,
    val forWebSocket: Boolean
) : Call, Cloneable &#123;
    ...
&#125;
</code></pre>
<p>注释机翻：这个类是 OkHttp 的应用层和网络层之间的桥梁。它暴露了高级应用层的基本操作：连接、请求、响应和流。此类支持异步取消操作，旨在尽可能地减少影响范围。如果存在活跃的 HTTP/2 流，取消操作将取消该流，但不会影响共享同一连接的其他流。但是，如果 TLS 握手仍在进行中，则取消操作可能会中断整个连接。</p>
<p>说人话版：这个类的功能就是前面说的『它是一个基于传输层（还记得网络的7层架构吗？）实现应用层协议的网络框架』。它起到了一个承上启下的作用，为底层<strong>网络层</strong>与上层<strong>应用层</strong>进行连接，同时也有一些自己的小九九，比如支持异步取消等。</p>
<p>初始化完成后，如果是执行 <code>execute()</code> 方法，我们来看看是如何执行的：</p>
<pre><code class="kotlin">override fun execute(): Response &#123;
    // AtomicBoolean 保证原子操作的唯一性
    check(executed.compareAndSet(false, true)) &#123; &quot;Already Executed&quot; &#125;

    timeout.enter()
    callStart()
    try &#123;
        // 将此次请求的信息交给 OkHttpClient 中的请求调度器
        client.dispatcher.executed(this)
        return getResponseWithInterceptorChain()
    &#125; finally &#123;
        client.dispatcher.finished(this)
    &#125;
&#125;

private fun callStart() &#123;
    this.callStackTrace = Platform.get().getStackTraceForCloseable(&quot;response.body().close()&quot;)
    eventListener.callStart(this)
&#125;
</code></pre>
<p><code>callStart()</code> 方法用来设置事件回调，如果你设置了监听事件（比如使用了 logging-interceptor），在触发相应事件时就会得到回调。</p>
<p>然后 <code>RealCall</code> 对象就通过 <code>client.dispatcher.executed(this)</code> 被交给了 <code>OkHttpClient</code> 中的 <code>Dispatcher</code>：</p>
<pre><code class="kotlin">// okhttp3.Dispatcher

/**
 * Policy on when async requests are executed.
 *
 * Each dispatcher uses an [ExecutorService] to run calls internally. If you supply your own
 * executor, it should be able to run [the configured maximum][maxRequests] number of calls
 * concurrently.
 */
class Dispatcher() &#123;
    ...
    private var executorServiceOrNull: ExecutorService? = null

    @get:Synchronized
    @get:JvmName(&quot;executorService&quot;)
    val executorService: ExecutorService
        get() &#123;
            if (executorServiceOrNull == null) &#123;
                executorServiceOrNull = ThreadPoolExecutor(0, Int.MAX_VALUE, 60, TimeUnit.SECONDS,
                    SynchronousQueue(), threadFactory(&quot;$okHttpName Dispatcher&quot;, false)
                )
            &#125;
            return executorServiceOrNull!!
        &#125;

    /** Ready async calls in the order they&#39;ll be run. */
    private val readyAsyncCalls = ArrayDeque&lt;AsyncCall&gt;()

    /** Running asynchronous calls. Includes canceled calls that haven&#39;t finished yet. */
    private val runningAsyncCalls = ArrayDeque&lt;AsyncCall&gt;()

    /** Running synchronous calls. Includes canceled calls that haven&#39;t finished yet. */
    private val runningSyncCalls = ArrayDeque&lt;RealCall&gt;()

    constructor(executorService: ExecutorService) : this() &#123;
        this.executorServiceOrNull = executorService
    &#125;

    ...

    /** Used by [Call.execute] to signal it is in-flight. */
    @Synchronized
    internal fun executed(call: RealCall) &#123;
        runningSyncCalls.add(call)
    &#125;

    /** Used by [Call.execute] to signal completion. */
    internal fun finished(call: RealCall) &#123;
        finished(runningSyncCalls, call)
    &#125;

    private fun &lt;T&gt; finished(calls: Deque&lt;T&gt;, call: T) &#123;
        val idleCallback: Runnable?
        synchronized(this) &#123;
            if (!calls.remove(call)) throw AssertionError(&quot;Call wasn&#39;t in-flight!&quot;)
            idleCallback = this.idleCallback
        &#125;

        val isRunning = promoteAndExecute()

        if (!isRunning &amp;&amp; idleCallback != null) &#123;
            idleCallback.run()
        &#125;
    &#125;
    ...
&#125;
</code></pre>
<p>可以看到，Dispatcher 是一个基于 <code>ExecutorService</code> + <code>ArrayDeque</code> 实现的调度器，当有新的请求过来时，请求会被扔到 <code>runningSyncCalls</code> 中。而 <code>executorService</code> 是一个 <code>0</code> 核心线程，使用 <code>SynchronousQueue</code> 来做为工作队列的线程池。<code>ArrayDeque</code> 是 Java 中的标准类，是 <code>Array Double Ended Queue</code> 的缩写，它的功能是可以允许在数组的两端插入或移除元素。</p>
<p>接下来我们看看比较重要的 <code>getResponseWithInterceptorChain()</code>：</p>
<pre><code class="kotlin">@Throws(IOException::class)
internal fun getResponseWithInterceptorChain(): Response &#123;
    // Build a full stack of interceptors.
    val interceptors = mutableListOf&lt;Interceptor&gt;()
    interceptors += client.interceptors    // 用户自定义的拦截器
    interceptors += RetryAndFollowUpInterceptor(client)     // 请求失败重试拦截器
    interceptors += BridgeInterceptor(client.cookieJar)     // 网络请求『桥梁』拦截器，该拦截器负责将网络请求传递到网络层，并根据网络层返回的数据生成 Response
    interceptors += CacheInterceptor(client.cache)          // 缓存拦截器，用于从缓存中读取请求，并将返回结果写入缓存
    interceptors += ConnectInterceptor                      // 开启向目标服务器的链接，然后继续传递向下一个拦截器
    if (!forWebSocket) &#123;
        interceptors += client.networkInterceptors          // 如果是 webSocket 请求，则要添加对应的拦截器
    &#125;
    interceptors += CallServerInterceptor(forWebSocket)     // 这是最后一个拦截器，用于给服务器疯狂打Call（大雾）

    val chain = RealInterceptorChain(                       // 拦截器链
        call = this,
        interceptors = interceptors,
        index = 0,
        exchange = null,                                    // 在 RealInterceptorChain 的注释中提到，如果该拦截器链是给应用层的，
        request = originalRequest,                          // 那么 exchange 必须为 null；如果该拦截器链是给网络层的，那必须不为 null。
        connectTimeoutMillis = client.connectTimeoutMillis,
        readTimeoutMillis = client.readTimeoutMillis,
        writeTimeoutMillis = client.writeTimeoutMillis
    )

    var calledNoMoreExchanges = false
    try &#123;
        val response = chain.proceed(originalRequest)       // 开始链式处理
        if (isCanceled()) &#123;
            response.closeQuietly()
            throw IOException(&quot;Canceled&quot;)
        &#125;
        return response
    &#125; catch (e: IOException) &#123;
        calledNoMoreExchanges = true
        throw noMoreExchanges(e) as Throwable
    &#125; finally &#123;
        if (!calledNoMoreExchanges) &#123;
            noMoreExchanges(null)
        &#125;
    &#125;
&#125;
</code></pre>
<p>该方法加入了很多默认的拦截器(interceptor)，以及开发者自定义的拦截器(<code>client.interceptors</code>)，拦截器类的定义如下：</p>
<pre><code class="kotlin">/**
 * Observes, modifies, and potentially short-circuits requests going out and the corresponding
 * responses coming back in. Typically interceptors add, remove, or transform headers on the request
 * or response.
 *
 * Implementations of this interface throw [IOException] to signal connectivity failures. This
 * includes both natural exceptions such as unreachable servers, as well as synthetic exceptions
 * when responses are of an unexpected type or cannot be decoded.
 *
 * Other exception types cancel the current call:
 *
 *  * For synchronous calls made with [Call.execute], the exception is propagated to the caller.
 *
 *  * For asynchronous calls made with [Call.enqueue], an [IOException] is propagated to the caller
 *    indicating that the call was canceled. The interceptor&#39;s exception is delivered to the current
 *    thread&#39;s [uncaught exception handler][Thread.UncaughtExceptionHandler]. By default this
 *    crashes the application on Android and prints a stacktrace on the JVM. (Crash reporting
 *    libraries may customize this behavior.)
 *
 * A good way to signal a failure is with a synthetic HTTP response:
 *
 * ```
 *   @Throws(IOException::class)
 *   override fun intercept(chain: Interceptor.Chain): Response &#123;
 *     if (myConfig.isInvalid()) &#123;
 *       return Response.Builder()
 *           .request(chain.request())
 *           .protocol(Protocol.HTTP_1_1)
 *           .code(400)
 *           .message(&quot;client config invalid&quot;)
 *           .body(&quot;client config invalid&quot;.toResponseBody(null))
 *           .build()
 *     &#125;
 *
 *     return chain.proceed(chain.request())
 *   &#125;
 * ```
 */
fun interface Interceptor &#123;
  @Throws(IOException::class)
  fun intercept(chain: Chain): Response

  companion object &#123;
    /**
     * Constructs an interceptor for a lambda. This compact syntax is most useful for inline
     * interceptors.
     *
     * val interceptor = Interceptor &#123; chain: Interceptor.Chain -&gt;
     *     chain.proceed(chain.request())
     * &#125;
     * 
     */
    inline operator fun invoke(crossinline block: (chain: Chain) -&gt; Response): Interceptor =
      Interceptor &#123; block(it) &#125;
  &#125;

  interface Chain &#123;
    fun request(): Request

    @Throws(IOException::class)
    fun proceed(request: Request): Response

    /**
     * 返回要执行的请求的 Connection 对象，只对网络层拦截器有效，对应用层拦截器永远返回 null。
     */
    fun connection(): Connection?

    fun call(): Call

    fun connectTimeoutMillis(): Int

    fun withConnectTimeout(timeout: Int, unit: TimeUnit): Chain

    fun readTimeoutMillis(): Int

    fun withReadTimeout(timeout: Int, unit: TimeUnit): Chain

    fun writeTimeoutMillis(): Int

    fun withWriteTimeout(timeout: Int, unit: TimeUnit): Chain
  &#125;
&#125;
</code></pre>
<p>每一个自定义的拦截器需要覆盖 <code>intercept(chain: Chain)</code> 方法，同时在返回值里调用 <code>chain.proceed(chain.request())</code> 来将当前的 <code>Request</code> 对象交给下一个拦截器。因此，拦截器添加的<strong>顺序</strong>很重要。</p>
<p>我们看三个比较重要的拦截器：<code>BridgeInterceptor</code>、<code>ConnectInterceptor</code> 和 <code>CallServerInterceptor</code>。</p>
<pre><code class="kotlin">// okhttp3.internal.http.BridgeInterceptor

/**
 * Bridges from application code to network code. First it builds a network request from a user
 * request. Then it proceeds to call the network. Finally it builds a user response from the network
 * response.
 *
 * 机翻：应用代码与网络代码之间的桥梁。它会从用户的 Request 中先创建一个网络 Request，然后给网络层疯狂打 Call，最后将网络层的返回打包成一个用户所需的 Response。
 */
class BridgeInterceptor(private val cookieJar: CookieJar) : Interceptor &#123;

    @Throws(IOException::class)
    override fun intercept(chain: Interceptor.Chain): Response &#123;
        val userRequest = chain.request()
        val requestBuilder = userRequest.newBuilder()

        val body = userRequest.body
        if (body != null) &#123;
            val contentType = body.contentType()
            if (contentType != null) &#123;
                requestBuilder.header(&quot;Content-Type&quot;, contentType.toString())
            &#125;

            val contentLength = body.contentLength()
            if (contentLength != -1L) &#123;
                requestBuilder.header(&quot;Content-Length&quot;, contentLength.toString())
                requestBuilder.removeHeader(&quot;Transfer-Encoding&quot;)
            &#125; else &#123;
                requestBuilder.header(&quot;Transfer-Encoding&quot;, &quot;chunked&quot;)
                requestBuilder.removeHeader(&quot;Content-Length&quot;)
            &#125;
        &#125;

        if (userRequest.header(&quot;Host&quot;) == null) &#123;
            requestBuilder.header(&quot;Host&quot;, userRequest.url.toHostHeader())
        &#125;

        if (userRequest.header(&quot;Connection&quot;) == null) &#123;
            requestBuilder.header(&quot;Connection&quot;, &quot;Keep-Alive&quot;)
        &#125;

        // If we add an &quot;Accept-Encoding: gzip&quot; header field we&#39;re responsible for also decompressing
        // the transfer stream.
        var transparentGzip = false
        if (userRequest.header(&quot;Accept-Encoding&quot;) == null &amp;&amp; userRequest.header(&quot;Range&quot;) == null) &#123;
            transparentGzip = true
            requestBuilder.header(&quot;Accept-Encoding&quot;, &quot;gzip&quot;)
        &#125;

        val cookies = cookieJar.loadForRequest(userRequest.url)
        if (cookies.isNotEmpty()) &#123;
            requestBuilder.header(&quot;Cookie&quot;, cookieHeader(cookies))
        &#125;

        if (userRequest.header(&quot;User-Agent&quot;) == null) &#123;
            requestBuilder.header(&quot;User-Agent&quot;, userAgent)
        &#125;

        val networkRequest = requestBuilder.build()

        ////// 1️⃣ 此处代码暂停向下进行，先将请求传递给下一个拦截器处理
        val networkResponse = chain.proceed(networkRequest)

        cookieJar.receiveHeaders(networkRequest.url, networkResponse.headers)

        val responseBuilder = networkResponse.newBuilder()
            .request(networkRequest)

        if (transparentGzip &amp;&amp;
            &quot;gzip&quot;.equals(networkResponse.header(&quot;Content-Encoding&quot;), ignoreCase = true) &amp;&amp;
            networkResponse.promisesBody()
        ) &#123;
            val responseBody = networkResponse.body
            if (responseBody != null) &#123;
                val gzipSource = GzipSource(responseBody.source())
                val strippedHeaders = networkResponse.headers.newBuilder()
                    .removeAll(&quot;Content-Encoding&quot;)
                    .removeAll(&quot;Content-Length&quot;)
                    .build()
                responseBuilder.headers(strippedHeaders)
                val contentType = networkResponse.header(&quot;Content-Type&quot;)
                responseBuilder.body(RealResponseBody(contentType, -1L, gzipSource.buffer()))
            &#125;
        &#125;

        return responseBuilder.build()
    &#125;

    /** Returns a &#39;Cookie&#39; HTTP request header with all cookies, like `a=b; c=d`. */
    private fun cookieHeader(cookies: List&lt;Cookie&gt;): String = buildString &#123;
        cookies.forEachIndexed &#123; index, cookie -&gt;
            if (index &gt; 0) append(&quot;; &quot;)
            append(cookie.name).append(&#39;=&#39;).append(cookie.value)
        &#125;
    &#125;
&#125;
</code></pre>
<p>在 1️⃣ 处，我们可以看到，<code>Request</code> 被添加了一些 <code>Headers</code> 后，暂时交给了下一个拦截器，从拦截器的顺序来看，是 <code>CacheInterceptor</code>：</p>
<pre><code class="kotlin">//okhttp3.internal.cache

/** Serves requests from the cache and writes responses to the cache. */
class CacheInterceptor(internal val cache: Cache?) : Interceptor &#123;

    @Throws(IOException::class)
    override fun intercept(chain: Interceptor.Chain): Response &#123;
        val call = chain.call()
        val cacheCandidate = cache?.get(chain.request())

        val now = System.currentTimeMillis()

        val strategy = CacheStrategy.Factory(now, chain.request(), cacheCandidate).compute()
        val networkRequest = strategy.networkRequest
        val cacheResponse = strategy.cacheResponse

        cache?.trackResponse(strategy)
        val listener = (call as? RealCall)?.eventListener ?: EventListener.NONE

        if (cacheCandidate != null &amp;&amp; cacheResponse == null) &#123;
            // The cache candidate wasn&#39;t applicable. Close it.
            cacheCandidate.body.closeQuietly()
        &#125;

        // If we&#39;re forbidden from using the network and the cache is insufficient, fail.
        if (networkRequest == null &amp;&amp; cacheResponse == null) &#123;
            return Response.Builder()
                .request(chain.request())
                .protocol(Protocol.HTTP_1_1)
                .code(HTTP_GATEWAY_TIMEOUT)
                .message(&quot;Unsatisfiable Request (only-if-cached)&quot;)
                .sentRequestAtMillis(-1L)
                .receivedResponseAtMillis(System.currentTimeMillis())
                .build().also &#123;
                    listener.satisfactionFailure(call, it)
                &#125;
        &#125;

        // If we don&#39;t need the network, we&#39;re done.
        if (networkRequest == null) &#123;
            return cacheResponse!!.newBuilder()
                .cacheResponse(cacheResponse.stripBody())
                .build().also &#123;
                    listener.cacheHit(call, it)
                &#125;
        &#125;

        if (cacheResponse != null) &#123;
            listener.cacheConditionalHit(call, cacheResponse)
        &#125; else if (cache != null) &#123;
            listener.cacheMiss(call)
        &#125;

        var networkResponse: Response? = null
        try &#123;
            ////// 2️⃣ 此处交给下一个拦截器
            networkResponse = chain.proceed(networkRequest)
        &#125; finally &#123;
            // If we&#39;re crashing on I/O or otherwise, don&#39;t leak the cache body.
            if (networkResponse == null &amp;&amp; cacheCandidate != null) &#123;
                cacheCandidate.body.closeQuietly()
            &#125;
        &#125;

        // If we have a cache response too, then we&#39;re doing a conditional get.
        if (cacheResponse != null) &#123;
            if (networkResponse?.code == HTTP_NOT_MODIFIED) &#123;
                val response = cacheResponse.newBuilder()
                    .headers(combine(cacheResponse.headers, networkResponse.headers))
                    .sentRequestAtMillis(networkResponse.sentRequestAtMillis)
                    .receivedResponseAtMillis(networkResponse.receivedResponseAtMillis)
                    .cacheResponse(cacheResponse.stripBody())
                    .networkResponse(networkResponse.stripBody())
                    .build()

                networkResponse.body.close()

                // Update the cache after combining headers but before stripping the
                // Content-Encoding header (as performed by initContentStream()).
                cache!!.trackConditionalCacheHit()
                cache.update(cacheResponse, response)
                return response.also &#123;
                    listener.cacheHit(call, it)
                &#125;
            &#125; else &#123;
                cacheResponse.body.closeQuietly()
            &#125;
        &#125;

        val response = networkResponse!!.newBuilder()
            .cacheResponse(cacheResponse?.stripBody())
            .networkResponse(networkResponse.stripBody())
            .build()

        if (cache != null) &#123;
            if (response.promisesBody() &amp;&amp; CacheStrategy.isCacheable(response, networkRequest)) &#123;
                // Offer this request to the cache.
                val cacheRequest = cache.put(response)
                return cacheWritingResponse(cacheRequest, response).also &#123;
                    if (cacheResponse != null) &#123;
                        // This will log a conditional cache miss only.
                        listener.cacheMiss(call)
                    &#125;
                &#125;
            &#125;

            if (HttpMethod.invalidatesCache(networkRequest.method)) &#123;
                try &#123;
                    cache.remove(networkRequest)
                &#125; catch (_: IOException) &#123;
                    // The cache cannot be written.
                &#125;
            &#125;
        &#125;

        return response
    &#125;

    /**
     * Returns a new source that writes bytes to [cacheRequest] as they are read by the source
     * consumer. This is careful to discard bytes left over when the stream is closed; otherwise we
     * may never exhaust the source stream and therefore not complete the cached response.
     */
    @Throws(IOException::class)
    private fun cacheWritingResponse(cacheRequest: CacheRequest?, response: Response): Response &#123;
        ...
    &#125;

    ...
&#125;
</code></pre>
<p>在 2️⃣ 处交给下一个拦截器 <code>ConnectInterceptor</code>：</p>
<pre><code class="kotlin">// okhtp3.internal.connection

/**
 * Opens a connection to the target server and proceeds to the next interceptor. The network might
 * be used for the returned response, or to validate a cached response with a conditional GET.
 */
object ConnectInterceptor : Interceptor &#123;
    @Throws(IOException::class)
    override fun intercept(chain: Interceptor.Chain): Response &#123;
        val realChain = chain as RealInterceptorChain
        val exchange = realChain.call.initExchange(realChain)
        val connectedChain = realChain.copy(exchange = exchange)
        val result = connectedChain.proceed(realChain.request)
        return result
    &#125;
&#125;
</code></pre>
<p>别看就短短几行代码，该拦截器执行了几个重要的操作：</p>
<ol>
<li><code>realChain.call.initExchange(realChain)</code> 这句话调用的是 <code>RealCall</code> 中的 <code>initExchange()</code> 方法，创建了一个 <code>Exchange</code> 实例 <code>exchange</code>；</li>
<li>重新生成一个 <code>RealInterceptorChain</code> 实例，并将上一步的 <code>exchange</code> 扔进去；</li>
<li>使用新生成的拦截器链，将请求传递给下一个拦截器。</li>
</ol>
<p><code>Exchange</code> 类的作用是使用特定的编码器，将数据写入流；或使用解码器，从流中读出数据</p>
<p><code>finished()</code> 会调用以下方法：</p>
<pre><code class="kotlin">/**
    * Promotes eligible calls from [readyAsyncCalls] to [runningAsyncCalls] and runs them on the
    * executor service. Must not be called with synchronization because executing calls can call
    * into user code.
    *
    * @return true if the dispatcher is currently running calls.
    */
private fun promoteAndExecute(): Boolean &#123;
    this.assertThreadDoesntHoldLock()

    val executableCalls = mutableListOf&lt;AsyncCall&gt;()
    val isRunning: Boolean
    synchronized(this) &#123;
        val i = readyAsyncCalls.iterator()
        while (i.hasNext()) &#123;
            val asyncCall = i.next()

            if (runningAsyncCalls.size &gt;= this.maxRequests) break // Max capacity.
            if (asyncCall.callsPerHost.get() &gt;= this.maxRequestsPerHost) continue // Host max capacity.

            i.remove()
            asyncCall.callsPerHost.incrementAndGet()
            executableCalls.add(asyncCall)
            runningAsyncCalls.add(asyncCall)
        &#125;
        isRunning = runningCallsCount() &gt; 0
    &#125;

    // Avoid resubmitting if we can&#39;t logically progress
    // particularly because RealCall handles a RejectedExecutionException
    // by executing on the same thread.
    if (executorService.isShutdown) &#123;
        for (i in 0 until executableCalls.size) &#123;
            val asyncCall = executableCalls[i]
            asyncCall.callsPerHost.decrementAndGet()

            synchronized(this) &#123;
                runningAsyncCalls.remove(asyncCall)
            &#125;

            asyncCall.failRejected()
        &#125;
        idleCallback?.run()
    &#125; else &#123;
        for (i in 0 until executableCalls.size) &#123;
            val asyncCall = executableCalls[i]
            asyncCall.executeOn(executorService)
        &#125;
    &#125;

    return isRunning
&#125;
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2023-03-14/thesourcecode/" title="透读源码之开篇"><span class="has-text-weight-semibold">Next: 透读源码之开篇</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/serious008/"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/serious008/"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/cy198706"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/serious_chen/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/serious008/"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Notex 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>