<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="在 Dart 中，没有『多线程』的概念，在绝大多数的开发中，只会用到 UI 线程，也就是 Android 中所谓的『主线程』。
但是 Dart 给我们提供了异步编程的方式，来让我们『同步』地编写『异步』的代码。也即await/async关键字。在运行一些代码时，UI 线程还会继续渲染 Widget Tree，不会卡死。
那么单线程的 Dart 是如何实现这种看起来像『多线程』的机制的呢？这里我们要先介绍一个概念：Isolate。


Isolate每一个 Isolate 都有自己的内存空间，以及一个单独的线程来运行 event loop。
绝大多数情况下，一个 Flutter 应用只需要一个 Isolate 就可以了，但如果你有庞大的计算需求，大到有可能会阻碍到 UI 线程掉帧，那你就得创建一个新的 Iso.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Flutter 的 Isolate 与事件循环机制</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Isolate"><span class="toc-text">Isolate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-Loop"><span class="toc-text">Event Loop</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Flutter"><i class="tag post-item-tag">Flutter</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Flutter 的 Isolate 与事件循环机制</h1><time class="has-text-grey" datetime="2020-07-22T16:00:00.000Z">2020-07-23</time><article class="mt-2 post-content"><p>在 Dart 中，没有『多线程』的概念，在绝大多数的开发中，只会用到 UI 线程，也就是 Android 中所谓的『主线程』。</p>
<p>但是 Dart 给我们提供了异步编程的方式，来让我们『同步』地编写『异步』的代码。也即<code>await/async</code>关键字。在运行一些代码时，UI 线程还会继续渲染 Widget Tree，不会卡死。</p>
<p>那么单线程的 Dart 是如何实现这种看起来像『多线程』的机制的呢？这里我们要先介绍一个概念：Isolate。</p>
<span id="more"></span>

<h2 id="Isolate"><a href="#Isolate" class="headerlink" title="Isolate"></a>Isolate</h2><p>每一个 Isolate 都有自己的内存空间，以及一个单独的线程来运行 event loop。</p>
<p>绝大多数情况下，一个 Flutter 应用只需要一个 Isolate 就可以了，但如果你有庞大的计算需求，大到有可能会阻碍到 UI 线程掉帧，那你就得创建一个新的 Isolate 来进行这些计算。</p>
<p>创建新的 Isolate 包括但不限于以下方式：</p>
<ul>
<li><code>Isolate.spawn()</code></li>
<li><code>compute()</code></li>
</ul>
<p>创建完成的新 Isolate 有它自己独立的内存空间，即便是它的创建者也无法访问这部分空间。这也是『隔离』的意义所在。</p>
<p>实际上，要让多个 Isolate 合作，也是可以的，这需要用到它的 SendPort 和 ReceivePort。举例代码如下：</p>
<pre><code class="dart">ReceivePort receivePort = ReceivePort();
// 创建新的 Isolate
await Isolate.spawn(complexCompute, receivePort.sendPort);
SendPort sendPort = await receivePort.first;
// 流的第一个元素被收到后监听会关闭，所以需要新打开一个ReceivePort以接收传入的消息
ReceivePort response = ReceivePort();

int toBeComputed = 1;

// 以数组的形式将参数和发送方传入，方便进行数据回传
sendPort.send([toBeComputed, response.sendPort]);
int result = await response.first;

setState(() &#123;
    ...
&#125;);
</code></pre>
<p><code>complexCompute()</code>方法必须是个顶级方法或者静态方法：</p>
<pre><code class="dart">void complexCompute(SendPort sendPort) async &#123;
  ReceivePort port = ReceivePort();
  sendPort.send(port.sendPort);

  await for (var param in port) &#123;
    int toBeComputed = param[0];
    SendPort replyTo = param[1];

    toBeComputed++;

    replyTo.send(toBeComputed);
  &#125;
&#125;
</code></pre>
<p>当然，上面的计算也可以直接用 <code>compute()</code> 来解决：</p>
<pre><code class="dart">int result = await compute(anotherComplexCompute, 1);

setState(( &#123;
    ...
&#125;));
</code></pre>
<p>同样地，<code>anotherComplexCompute()</code> 也必须是顶级方法：</p>
<pre><code class="dart">int anotherComplexCompute(int value) &#123;
    return value + 1;
&#125;
</code></pre>
<h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><p>上面讲完了 Isolate 机制，下面就该讲讲异步代码是如何被运行起来的。</p>
<p>Event Loop（事件循环）与 Android 中的 Looper 类似。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/Java/Synchonized/" title="扒掉 synchronized 的底裤"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 扒掉 synchronized 的底裤</span></a><a class="button is-default" href="/Android/Android%20%E5%B8%83%E5%B1%80%E4%BC%98%E5%8C%96/" title="Android 布局优化"><span class="has-text-weight-semibold">Next: Android 布局优化</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>