<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Kotlin 语言发展至今，也有9个年头了。当初发明之后一直不愠不火，直到近年 Google 宣布将支持使用 Kotlin 语言支持 Android 开发之后，Kotlin 才算是真正火起来。
在 Android 开发中，Kotlin 语言与 Java 语言可以无缝衔接，其实背后还是 Android 虚拟机的功劳，它会将 Kotlin 文件转换为 class 文件，然后加载到虚拟机中运行。在本文写作时，Kotlin 版本已经到了 1.3.72，1.4.0 正处于 preview 阶段。关于 Kotlin 语言的学习，我会单开一篇文章来讲，这篇文章我们来讲讲 Kotlin 中一个非常重要的特性——协程（Coroutine）。


协程的概念协程的概念由来已久，当初邓超代言广告的时候。。。喂喂喂，此协程非彼携程.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Kotlin 协程</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">协程的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">协程与线程的比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-text">线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B"><span class="toc-text">协程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kotlin-%E4%B8%AD%E7%9A%84%E5%8D%8F%E7%A8%8B"><span class="toc-text">Kotlin 中的协程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-%E4%B8%AD%E7%9A%84-Kotlin-%E5%8D%8F%E7%A8%8B"><span class="toc-text">Android 中的 Kotlin 协程</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/kotlin"><i class="tag post-item-tag">kotlin</i></a><a href="/tags/coroutine"><i class="tag post-item-tag">coroutine</i></a><a href="/tags/%E5%8D%8F%E7%A8%8B"><i class="tag post-item-tag">协程</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Kotlin 协程</h1><time class="has-text-grey" datetime="2020-05-12T16:00:00.000Z">2020-05-13</time><article class="mt-2 post-content"><p>Kotlin 语言发展至今，也有9个年头了。当初发明之后一直不愠不火，直到近年 Google 宣布将支持使用 Kotlin 语言支持 Android 开发之后，Kotlin 才算是真正火起来。</p>
<p>在 Android 开发中，Kotlin 语言与 Java 语言可以无缝衔接，其实背后还是 Android 虚拟机的功劳，它会将 Kotlin 文件转换为 class 文件，然后加载到虚拟机中运行。在本文写作时，Kotlin 版本已经到了 <a target="_blank" rel="noopener" href="https://github.com/JetBrains/kotlin/releases/tag/v1.3.72">1.3.72</a>，<a target="_blank" rel="noopener" href="https://blog.jetbrains.com/kotlin/2020/03/kotlin-1-4-m1-released/">1.4.0</a> 正处于 preview 阶段。关于 Kotlin 语言的学习，我会单开一篇文章来讲，这篇文章我们来讲讲 Kotlin 中一个非常重要的特性——协程（Coroutine）。</p>
<span id="more"></span>

<h2 id="协程的概念"><a href="#协程的概念" class="headerlink" title="协程的概念"></a>协程的概念</h2><p>协程的概念由来已久，当初邓超代言广告的时候。。。喂喂喂，此协程非彼携程啊！</p>
<p>好，重新来。</p>
<p>协程的概念由来已久，它又被称为『<strong>微线程</strong>』、『<strong>纤程</strong>』。从名字上可以看出，它是一种非常轻量级的概念。它很早就被提出来了，进程下有线程，那线程下是不是也得分一分？好，就叫协程吧。虽然概念的提出很早，但也只是近几年才得到广泛应用。</p>
<p><img src="/img/coroutine-1589349773.png"></p>
<div style="text-align:center">

<p><em>进程下有多个线程</em></p>
</div>

<p><img src="/img/coroutine-1589349908.png"></p>
<div style="text-align:center">

<p><em>线程下有多个协程</em></p>
</div>

<p>我们可以给它下一个定义：<strong>协程是能够在单个线程下，还能够并发运行的一种机制</strong>。它最重要的特点是，它<strong>不会被操作系统内核所管理</strong>，而<strong>完全由用户程序来控制</strong>，也就是在<strong>用户态</strong>执行，而非内核态。这样带来的好处是<strong>可以省去传统多线程机制中线程切换时的性能损耗</strong>，大幅度提高并发性能。</p>
<p>在 Python 中很早就引入了协程的使用，我们可以简单看一下一个很简单的<strong>生产者-消费者的例子</strong>：</p>
<pre><code class="python"># 消费者
def consume():
    while True:
        number = yield  # 在这停顿
        print(&#39;Start Consuming&#39;, number)

consumer = consume()

# 初始化协程，并在 yield 处停止
next(consumer)

# 生产者
for num in range(0, 100):
    print(&#39;Start Producing&#39;, num)
    consumer.send(num)
</code></pre>
<p>上面的代码创建了一个协程<code>consumer</code>，然后在主线程中生产数据，并交给协程去消费。<code>yield</code>是 Python 的语法，指的是程序执行到这儿的时候，会停顿，等待主线线使用<code>send()</code>发送消息时，才会接收消息并继续执行。</p>
<p>上面的代码运行如下：</p>
<pre><code>Start Producing 0
Start Consuming 0
Start Producing 1
Start Consuming 1
Start Producing 2
Start Consuming 2
Start Producing 3
Start Consuming 3
...
...
Start Producing 97
Start Consuming 97
Start Producing 98
Start Consuming 98
Start Producing 99
Start Consuming 99
</code></pre>
<p>各位同学们看出来了没有，实际上这是一种『障眼法』，两段代码完全是在程序的控制下交替执行，虽然我们使用线程 + 同步机制也可以做到这一点，但是在线程切换的资源消耗以及性能上，就比这种做法要差上那么『一 nai nai』。</p>
<blockquote>
<p>在 Python 3.5+ 上，使用<code>async/await</code>来替代了<code>yield/send()</code>。</p>
</blockquote>
<p>还有其他的语言也使用了协程的概念，比如 Lua、Go、C# 等等。</p>
<h2 id="协程与线程的比较"><a href="#协程与线程的比较" class="headerlink" title="协程与线程的比较"></a>协程与线程的比较</h2><p>上面我们提到了，协程是比线程还要低一级的并发机制，那么它们两个有什么相同点和不同之处呢？理论上来说，这两种概念不太应该用来比较，但是我们还是列举一下，也方便我们理解协程的优缺点。</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>线程拥有独立的栈、局部变量、可以共享进程的内存。在使用共享数据时，为了避免造成数据错误，需要控制线程的状态。但这种控制是由内核来做的，所以程序会不断地在用户态和内核态之间切换，这种切换的消耗和代价是比较大的。</p>
<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><p>协程也拥有自己的栈、局部变量，可以共享线程内的内存。在一个线程上可以同时跑多个协程，同一时间只有一个协程被执行，本质上是在单线程上模拟多线程并发。协程的运行和暂停，全部是由开发者自己决定的，不需要切换至内核态，大大减少了消耗，提高了性能。</p>
<p>协程默认是非阻塞式的（也可以阻塞），一个协程在<strong>进入阻塞后不会阻塞当前线程</strong>，当前线程会去执行其他协程任务。</p>
<h2 id="Kotlin-中的协程"><a href="#Kotlin-中的协程" class="headerlink" title="Kotlin 中的协程"></a>Kotlin 中的协程</h2><p>Kotlin 的协程的中心思想是：<strong>暂停计算</strong>。简单来说，就是一个方法在执行到某处的时候，可以暂停，然后在到达某一个时间节点时，继续运行。把这种概念应用到编程中，就是可以<strong>直接编写无阻塞的代码</strong>，能达到与阻塞代码相同的效果。官网给出了一个例子：</p>
<pre><code class="kotlin">fun postItem(item: Item) &#123;
    launch &#123;
        val token = preparePost()
        val post = submitPost(token, item)
        processPost(post)
    &#125;
&#125;

suspend fun preparePost(): Token &#123;
    // 执行请求，暂停协程
    return suspendCoroutine &#123; /* ... */ &#125; 
&#125;
</code></pre>
<p>这块代码并不会阻塞主线程，<code>preparePost()</code>被称为『<strong>可中止方法</strong>』。与上面讲过的中心思想一致：方法被执行 → 暂停执行 → 在某个时间节点继续执行。</p>
<p>使用 Kotlin 的协程有下面几个优点：</p>
<ol>
<li>方法本身不变，唯一的变化是加上了<code>suspend</code>关键字；</li>
<li>写代码时直接采用同步写法，看起来就是『由上至下』的执行方式，不用任何特殊的语法、特殊的处理。我们只需要使用<code>launch</code>关键字来启动协程并执行可中止方法即可；</li>
<li>Kotlin 中其他的 API 等照常使用，你可以随便使用循环、异常处理之类的，不需要再学习什么新的 API；</li>
<li>平台无关性。无论你的代码是运行在 JVM 上，Javascipt 平台或者是其他平台，代码是一样一样的，让编译器来帮你做这些适配的工作。</li>
</ol>
<h2 id="Android-中的-Kotlin-协程"><a href="#Android-中的-Kotlin-协程" class="headerlink" title="Android 中的 Kotlin 协程"></a>Android 中的 Kotlin 协程</h2><p>要在 Android 中使用 Kotlin 协程，要分为两步：</p>
<ol>
<li>将 Kotlin 集成到项目中。</li>
</ol>
<p>首先在项目的 build.gradle 文件中，修改成如下代码：</p>
<pre><code class="gradle">buildscript &#123;
    ext.kotlin_version = &#39;1.3.72&#39;  // kotlin 的版本
    repositories &#123;
        google()
        jcenter()
        
    &#125;
    dependencies &#123;
        classpath &#39;com.android.tools.build:gradle:3.6.3&#39;  // 要使用 kotlin，gradle 版本必须在 3.0.0 以上
        classpath &quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;  

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    &#125;
&#125;
...
</code></pre>
<p>然后在模块的 build.gradle 文件中，修改代码：</p>
<pre><code class="gradle">apply plugin: &#39;com.android.application&#39;
apply plugin: &#39;kotlin-android&#39;
apply plugin: &#39;kotlin-android-extensions&#39;

android &#123;
    ...
    kotlinOptions &#123;
        jvmTarget = &quot;1.8&quot;
    &#125;
&#125;

dependencies &#123;
    ...
    implementation &quot;org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version&quot;
    ...
&#125;
</code></pre>
<p>同步 gradle，Kotlin 就集成完毕了。</p>
<ol start="2">
<li>加入协程的依赖</li>
</ol>
<p>在模块的 buidl.gradle 文件中，做出如下修改：</p>
<pre><code class="gradle">dependencies &#123;
    ...
    implementation &quot;org.jetbrains.kotlin:kotlin-stdlib:1.3.72&quot;
    implementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6&quot;
&#125;
</code></pre>
<p>就完成了协程的集成工作。</p>
<p>然后我们使用协程来写一个简单的倒计时的小例子，我们设计一个 textView 和一个 button，当点击 button 时，textView 就会显示 10 秒钟的倒计时，精确到毫秒。</p>
<pre><code class="kotlin">button.setOnClickListener &#123;
    GlobalScope.launch(Dispatchers.Main) &#123;
        println(Looper.myLooper() == Looper.getMainLooper())

        for (i in 1000 downTo 0) &#123;
            textView.text = formatTime(i)
            delay(1)
        &#125;
    &#125;
&#125;
</code></pre>
<p>可以看出，与上面简单介绍的 suspend、launch 关键字不同，这里又多了一些新的东西。</p>
<ul>
<li>GlobalScope</li>
</ul>
<p>GlobalScope 用来启动顶级的协程，生命周期与 Application 一致。当然，还有其他的 Scope，我们回头慢慢介绍。</p>
<ul>
<li>Dispatchers</li>
</ul>
<p>用来指定协程运行在哪个线程里。毕竟网络请求还是要在子线程中，更新 UI 还是要在主线程哇。后面会讲一个简单的网络请求的例子。</p>
<p>Dispatcher 有几种类型，如下表所示：</p>
<table>
<thead>
<tr>
<th>常量</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Default</td>
<td></td>
</tr>
<tr>
<td>Main</td>
<td>让协程运行在主线程</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/Java/%E5%85%B3%E4%BA%8E%20GC/" title="关于 GC"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 关于 GC</span></a><a class="button is-default" href="/Android/Service/" title="关于 Service"><span class="has-text-weight-semibold">Next: 关于 Service</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>