<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="作为开发者，必须要对 HTTP 与 HTTPS 的概念、区别和优缺点有所了解，在出现问题的时候才能对症下药。


这个

HTTP: HTTP 协议（HyperText Transfer Protocol，超文本传输协议）：是客户端浏览器或其他程序与Web服务器之间的应用层通信协议 。
HTTPS: HTTPS 协议（HyperText Transfer Protocol over Secure Socket Layer）：可以理解为HTTP+SSL/TLS， 即 HTTP 下加入 SSL 层，HTTPS 的安全基础是 SSL，因此加密的详细内容就需要 SSL，用于安全的 HTTP 数据传输。

如下图所示：

HTTP 请求过程如下图所示，为 HTTP 的请求过程：

HTTP 请求过程中，客户端与服务器.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">HTTP 与 HTTPS</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B"><span class="toc-text">HTTP 请求过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-%E5%90%91-HTTPS-%E6%BC%94%E5%8C%96%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">HTTP 向 HTTPS 演化的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/http"><i class="tag post-item-tag">http</i></a><a href="/tags/network"><i class="tag post-item-tag">network</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">HTTP 与 HTTPS</h1><time class="has-text-grey" datetime="2019-10-22T16:00:00.000Z">2019-10-23</time><article class="mt-2 post-content"><p>作为开发者，必须要对 HTTP 与 HTTPS 的概念、区别和优缺点有所了解，在出现问题的时候才能对症下药。</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/14cd2c9d2cd2">这个</a></p>
<ul>
<li>HTTP: HTTP 协议（HyperText Transfer Protocol，超文本传输协议）：是客户端浏览器或其他程序与Web服务器之间的应用层通信协议 。</li>
<li>HTTPS: HTTPS 协议（HyperText Transfer Protocol over Secure Socket Layer）：可以理解为HTTP+SSL/TLS， 即 HTTP 下加入 SSL 层，HTTPS 的安全基础是 SSL，因此加密的详细内容就需要 SSL，用于安全的 HTTP 数据传输。</li>
</ul>
<p>如下图所示：</p>
<p><img src="https://pic2.zhimg.com/80/v2-54ff04e1b0cc698f08f76d6356f59fac_1440w.png" alt="HTTP 与 HTTPS"></p>
<h2 id="HTTP-请求过程"><a href="#HTTP-请求过程" class="headerlink" title="HTTP 请求过程"></a>HTTP 请求过程</h2><p>如下图所示，为 HTTP 的请求过程：</p>
<p><img src="https://picb.zhimg.com/80/v2-e367a5e3bc28fb7fd083ddc201e7e693_1440w.png" alt="HTTP 请求过程"></p>
<p>HTTP 请求过程中，客户端与服务器之间没有任何身份确认的过程，数据全部明文传输，『裸奔』在互联网上，所以很容易遭到黑客的攻击，如下：</p>
<p><img src="https://pic1.zhimg.com/80/v2-831635f04f3732e866af0ec6ce1040e7_1440w.png" alt="HTTP 黑客攻击"></p>
<p>可以看到，客户端发出的请求很容易被黑客截获，如果此时黑客冒充服务器，则其可返回任意信息给客户端，而不被客户端察觉，所以我们经常会听到一词“劫持”，现象如下：</p>
<p>下面两图中，浏览器中填入的是相同的URL，左边是正确响应，而右边则是被劫持后的响应</p>
<p><img src="https://pic3.zhimg.com/80/v2-299b4a71f9b005fa15fbcd4cabfd841b_1440w.png" alt="劫持效果"></p>
<p>所以 HTTP 传输面临的风险有：</p>
<ol>
<li>窃听风险：黑客可以获知通信内容。</li>
<li>篡改风险：黑客可以修改通信内容。</li>
<li>冒充风险：黑客可以冒充他人身份参与通信。</li>
</ol>
<h2 id="HTTP-向-HTTPS-演化的过程"><a href="#HTTP-向-HTTPS-演化的过程" class="headerlink" title="HTTP 向 HTTPS 演化的过程"></a>HTTP 向 HTTPS 演化的过程</h2><p>第一步：为了防止上述现象的发生，人们想到一个办法：对传输的信息加密（即使黑客截获，也无法破解）</p>
<p><img src="https://pic1.zhimg.com/80/v2-8d8138e883455e4d316d644c79a89314_1440w.png"></p>
<p>如上图所示，此种方式属于对称加密，双方拥有相同的密钥，信息得到安全传输，但此种方式的缺点是：</p>
<ol>
<li>不同的客户端、服务器数量庞大，所以双方都需要维护大量的密钥，维护成本很高</li>
<li>因每个客户端、服务器的安全级别不同，密钥极易泄露</li>
</ol>
<p>第二步：既然使用对称加密时，密钥维护这么繁琐，那我们就用非对称加密试试</p>
<p><img src="https://pic1.zhimg.com/80/v2-660bec42419281a9ec47c029089a77c9_1440w.png"></p>
<p>如上图所示，客户端用公钥对请求内容加密，服务器使用私钥对内容解密，反之亦然，但上述过程也存在缺点：</p>
<p>公钥是公开的（也就是黑客也会有公钥），所以第 ④ 步私钥加密的信息，如果被黑客截获，其可以使用公钥进行解密，获取其中的内容</p>
<p>第三步：非对称加密既然也有缺陷，那我们就将对称加密，非对称加密两者结合起来，取其精华、去其糟粕，发挥两者的各自的优势</p>
<p><img src="https://picb.zhimg.com/80/v2-22570e3e422de7951ce7c5c3e8435312_1440w.png"></p>
<ol>
<li>第 ③ 步时，客户端说：（咱们后续回话采用对称加密吧，这是对称加密的算法和对称密钥）这段话用公钥进行加密，然后传给服务器；</li>
<li>服务器收到信息后，用私钥解密，提取出对称加密算法和对称密钥后，服务器说：（好的）对称密钥加密；</li>
<li>后续两者之间信息的传输就可以使用对称加密的方式了。</li>
</ol>
<p>遇到的问题：</p>
<ol>
<li>客户端如何获得公钥？</li>
<li>如何确认服务器是真实的而不是黑客？</li>
</ol>
<p>第四步：获取公钥与确认服务器身份</p>
<p><img src="https://pic2.zhimg.com/80/v2-f2ac6567fa1a3c10e73eba59eab3823a_1440w.png"></p>
<ol>
<li>获取公钥<ol>
<li>提供一个下载公钥的地址，回话前让客户端去下载。（缺点：下载地址有可能是假的；客户端每次在回话前都先去下载公钥也很麻烦）</li>
<li>会话开始时，服务器把公钥发给客户端（缺点：黑客冒充服务器，发送给客户端假的公钥）</li>
</ol>
</li>
<li>有木有一种方式既可以安全的获取公钥，又能防止黑客冒充呢？ 那就需要用到终极武器了：<strong>SSL 证书</strong></li>
</ol>
<p><img src="https://pic3.zhimg.com/80/v2-5e2241fae8b593ff7f3b3a308ef81c10_1440w.png" alt="使用 SSL 证书"></p>
<p>如上图所示，在第 ② 步时服务器发送了一个SSL证书给客户端，SSL 证书中包含的具体内容有：</p>
<ul>
<li>证书的发布机构CA</li>
<li>证书的有效期</li>
<li>公钥</li>
<li>证书所有者</li>
<li>签名</li>
<li>其它</li>
</ul>
<ol start="3">
<li>客户端在接受到服务端发来的SSL证书时，会对证书的真伪进行校验，以浏览器为例说明如下：</li>
</ol>
<p>（1）首先浏览器读取证书中的证书所有者、有效期等信息进行一一校验</p>
<p>（2）浏览器开始查找操作系统中已内置的受信任的证书发布机构CA，与服务器发来的证书中的颁发者CA比对，用于校验证书是否为合法机构颁发</p>
<p>（3）如果找不到，浏览器就会报错，说明服务器发来的证书是不可信任的。</p>
<p>（4）如果找到，那么浏览器就会从操作系统中取出 颁发者CA 的公钥，然后对服务器发来的证书里面的签名进行解密</p>
<p>（5）浏览器使用相同的hash算法计算出服务器发来的证书的hash值，将这个计算的hash值与证书中签名做对比</p>
<p>（6）对比结果一致，则证明服务器发来的证书合法，没有被冒充</p>
<p>（7）此时浏览器就可以读取证书中的公钥，用于后续加密了</p>
<ol start="4">
<li>所以通过发送SSL证书的形式，既解决了公钥获取问题，又解决了黑客冒充问题，一箭双雕，HTTPS加密过程也就此形成</li>
</ol>
<p>所以相比HTTP，HTTPS 传输更加安全</p>
<p>（1） 所有信息都是加密传播，黑客无法窃听。</p>
<p>（2） 具有校验机制，一旦被篡改，通信双方会立刻发现。</p>
<p>（3） 配备身份证书，防止身份被冒充。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>综上所述，相比 HTTP 协议，HTTPS 协议增加了很多握手、加密解密等流程，虽然过程很复杂，但其可以保证数据传输的安全。所以在这个互联网膨胀的时代，其中隐藏着各种看不见的危机，为了保证数据的安全，维护网络稳定，建议大家多多推广HTTPS。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/%E9%9D%A2%E8%AF%95/Java%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/" title="Java 基础面试题"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Java 基础面试题</span></a><a class="button is-default" href="/%E5%8F%A3%E6%B0%B4/my-2015/" title="我的2015"><span class="has-text-weight-semibold">Next: 我的2015</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>