<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
一、概述
二、匹配单个字符
三、匹配一组字符
四、使用元字符
五、重复匹配
六、位置匹配
七、使用子表达式
八、回溯引用
九、前后查找
十、嵌入条件
参考资料

一、概述正则表达式用于文本内容的查找和替换。
正则表达式内置于其它语言或者软件产品中，它本身不是一种语言或者软件。
正则表达式在线工具
二、匹配单个字符.   可以用来匹配任何的单个字符，但是在绝大多数实现里面，不能匹配换行符；
.   是元字符，表示它有特殊的含义，而不是字符本身的含义。如果需要匹配 . ，那么要用 \ 进行转义，即在 . 前面加上 \ 。
正则表达式一般是区分大小写的，但也有些实现不区分。
正则表达式  
C.C2018

匹配结果  
My name is   CyC2018  .
三、匹配一组字符[ ]   定义一个字符集.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"></p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">一、概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8C%B9%E9%85%8D%E5%8D%95%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-text">二、匹配单个字符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8C%B9%E9%85%8D%E4%B8%80%E7%BB%84%E5%AD%97%E7%AC%A6"><span class="toc-text">三、匹配一组字符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-text">四、使用元字符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6"><span class="toc-text">匹配空白字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E7%89%B9%E5%AE%9A%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-text">匹配特定的字符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E5%AD%97%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-text">1. 数字元字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-text">2. 字母数字元字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-text">3. 空白字符元字符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%87%8D%E5%A4%8D%E5%8C%B9%E9%85%8D"><span class="toc-text">五、重复匹配</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BD%8D%E7%BD%AE%E5%8C%B9%E9%85%8D"><span class="toc-text">六、位置匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D%E8%BE%B9%E7%95%8C"><span class="toc-text">单词边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%B9%E7%95%8C"><span class="toc-text">字符串边界</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BD%BF%E7%94%A8%E5%AD%90%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">七、使用子表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%9B%9E%E6%BA%AF%E5%BC%95%E7%94%A8"><span class="toc-text">八、回溯引用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2"><span class="toc-text">替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2"><span class="toc-text">大小写转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%89%8D%E5%90%8E%E6%9F%A5%E6%89%BE"><span class="toc-text">九、前后查找</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%B5%8C%E5%85%A5%E6%9D%A1%E4%BB%B6"><span class="toc-text">十、嵌入条件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF%E5%BC%95%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="toc-text">回溯引用条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E6%9F%A5%E6%89%BE%E6%9D%A1%E4%BB%B6"><span class="toc-text">前后查找条件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle"></h1><time class="has-text-grey" datetime="2023-01-31T06:58:14.700Z">2023-01-31</time><article class="mt-2 post-content"><ul>
<li><a href="#%E4%B8%80%E6%A6%82%E8%BF%B0">一、概述</a></li>
<li><a href="#%E4%BA%8C%E5%8C%B9%E9%85%8D%E5%8D%95%E4%B8%AA%E5%AD%97%E7%AC%A6">二、匹配单个字符</a></li>
<li><a href="#%E4%B8%89%E5%8C%B9%E9%85%8D%E4%B8%80%E7%BB%84%E5%AD%97%E7%AC%A6">三、匹配一组字符</a></li>
<li><a href="#%E5%9B%9B%E4%BD%BF%E7%94%A8%E5%85%83%E5%AD%97%E7%AC%A6">四、使用元字符</a></li>
<li><a href="#%E4%BA%94%E9%87%8D%E5%A4%8D%E5%8C%B9%E9%85%8D">五、重复匹配</a></li>
<li><a href="#%E5%85%AD%E4%BD%8D%E7%BD%AE%E5%8C%B9%E9%85%8D">六、位置匹配</a></li>
<li><a href="#%E4%B8%83%E4%BD%BF%E7%94%A8%E5%AD%90%E8%A1%A8%E8%BE%BE%E5%BC%8F">七、使用子表达式</a></li>
<li><a href="#%E5%85%AB%E5%9B%9E%E6%BA%AF%E5%BC%95%E7%94%A8">八、回溯引用</a></li>
<li><a href="#%E4%B9%9D%E5%89%8D%E5%90%8E%E6%9F%A5%E6%89%BE">九、前后查找</a></li>
<li><a href="#%E5%8D%81%E5%B5%8C%E5%85%A5%E6%9D%A1%E4%BB%B6">十、嵌入条件</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></li>
</ul>
<h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>正则表达式用于文本内容的查找和替换。</p>
<p>正则表达式内置于其它语言或者软件产品中，它本身不是一种语言或者软件。</p>
<p><a target="_blank" rel="noopener" href="https://regexr.com/">正则表达式在线工具</a></p>
<h1 id="二、匹配单个字符"><a href="#二、匹配单个字符" class="headerlink" title="二、匹配单个字符"></a>二、匹配单个字符</h1><p><strong>.</strong>   可以用来匹配任何的单个字符，但是在绝大多数实现里面，不能匹配换行符；</p>
<p><strong>.</strong>   是元字符，表示它有特殊的含义，而不是字符本身的含义。如果需要匹配 . ，那么要用 \ 进行转义，即在 . 前面加上 \ 。</p>
<p>正则表达式一般是区分大小写的，但也有些实现不区分。</p>
<p><strong>正则表达式</strong>  </p>
<pre><code>C.C2018
</code></pre>
<p><strong>匹配结果</strong>  </p>
<p>My name is   <strong>CyC2018</strong>  .</p>
<h1 id="三、匹配一组字符"><a href="#三、匹配一组字符" class="headerlink" title="三、匹配一组字符"></a>三、匹配一组字符</h1><p><strong>[ ]</strong>   定义一个字符集合；</p>
<p>0-9、a-z 定义了一个字符区间，区间使用 ASCII 码来确定，字符区间在 [ ] 中使用。</p>
<p><strong>-</strong>   只有在 [ ] 之间才是元字符，在 [ ] 之外就是一个普通字符；</p>
<p><strong>^</strong>   在 [ ] 中是取非操作。</p>
<p><strong>应用</strong>  </p>
<p>匹配以 abc 为开头，并且最后一个字母不为数字的字符串：</p>
<p><strong>正则表达式</strong>  </p>
<pre><code>abc[^0-9]
</code></pre>
<p><strong>匹配结果</strong>  </p>
<ol>
<li>  <strong>abcd</strong>  </li>
<li>abc1</li>
<li>abc2</li>
</ol>
<h1 id="四、使用元字符"><a href="#四、使用元字符" class="headerlink" title="四、使用元字符"></a>四、使用元字符</h1><h2 id="匹配空白字符"><a href="#匹配空白字符" class="headerlink" title="匹配空白字符"></a>匹配空白字符</h2><table>
<thead>
<tr>
<th align="center">元字符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[\b]</td>
<td align="center">回退（删除）一个字符</td>
</tr>
<tr>
<td align="center">\f</td>
<td align="center">换页符</td>
</tr>
<tr>
<td align="center">\n</td>
<td align="center">换行符</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">回车符</td>
</tr>
<tr>
<td align="center">\t</td>
<td align="center">制表符</td>
</tr>
<tr>
<td align="center">\v</td>
<td align="center">垂直制表符</td>
</tr>
</tbody></table>
<p>\r\n 是 Windows 中的文本行结束标签，在 Unix/Linux 则是 \n。</p>
<p>\r\n\r\n 可以匹配 Windows 下的空白行，因为它匹配两个连续的行尾标签，而这正是两条记录之间的空白行；</p>
<h2 id="匹配特定的字符"><a href="#匹配特定的字符" class="headerlink" title="匹配特定的字符"></a>匹配特定的字符</h2><h3 id="1-数字元字符"><a href="#1-数字元字符" class="headerlink" title="1. 数字元字符"></a>1. 数字元字符</h3><table>
<thead>
<tr>
<th align="center">元字符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\d</td>
<td align="center">数字字符，等价于 [0-9]</td>
</tr>
<tr>
<td align="center">\D</td>
<td align="center">非数字字符，等价于 [^0-9]</td>
</tr>
</tbody></table>
<h3 id="2-字母数字元字符"><a href="#2-字母数字元字符" class="headerlink" title="2. 字母数字元字符"></a>2. 字母数字元字符</h3><table>
<thead>
<tr>
<th align="center">元字符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\w</td>
<td align="center">大小写字母，下划线和数字，等价于 [a-zA-Z0-9_]</td>
</tr>
<tr>
<td align="center">\W</td>
<td align="center">对 \w 取非</td>
</tr>
</tbody></table>
<h3 id="3-空白字符元字符"><a href="#3-空白字符元字符" class="headerlink" title="3. 空白字符元字符"></a>3. 空白字符元字符</h3><table>
<thead>
<tr>
<th align="center">元字符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\s</td>
<td align="center">任何一个空白字符，等价于 [\f\n\r\t\v]</td>
</tr>
<tr>
<td align="center">\S</td>
<td align="center">对 \s 取非</td>
</tr>
</tbody></table>
<p>\x 匹配十六进制字符，\0 匹配八进制，例如 \xA 对应值为 10 的 ASCII 字符 ，即 \n。</p>
<h1 id="五、重复匹配"><a href="#五、重复匹配" class="headerlink" title="五、重复匹配"></a>五、重复匹配</h1><ul>
<li>  <strong>+</strong>   匹配 1 个或者多个字符</li>
<li>  *<em>*</em>  * 匹配 0 个或者多个字符</li>
<li>  <strong>?</strong>   匹配 0 个或者 1 个字符</li>
</ul>
<p><strong>应用</strong>  </p>
<p>匹配邮箱地址。</p>
<p><strong>正则表达式</strong>  </p>
<pre><code>[\w.]+@\w+\.\w+
</code></pre>
<p>[\w.] 匹配的是字母数字或者 . ，在其后面加上 + ，表示匹配多次。在字符集合 [ ] 里，. 不是元字符；</p>
<p><strong>匹配结果</strong>  </p>
<p><strong>abc.def<span>@</span>qq.com</strong>  </p>
<ul>
<li>  <strong>{n}</strong>   匹配 n 个字符</li>
<li>  <strong>{m,n}</strong>   匹配 m~n 个字符</li>
<li>  <strong>{m,}</strong>   至少匹配 m 个字符</li>
</ul>
<p>* 和 + 都是贪婪型元字符，会匹配尽可能多的内容。在后面加 ? 可以转换为懒惰型元字符，例如 *?、+? 和 {m,n}? 。</p>
<p><strong>正则表达式</strong>  </p>
<pre><code>a.+c
</code></pre>
<p><strong>匹配结果</strong>  </p>
<p><strong>abcabcabc</strong>  </p>
<p>由于 + 是贪婪型的，因此 .+ 会匹配更可能多的内容，所以会把整个 abcabcabc 文本都匹配，而不是只匹配前面的 abc 文本。用懒惰型可以实现匹配前面的。</p>
<h1 id="六、位置匹配"><a href="#六、位置匹配" class="headerlink" title="六、位置匹配"></a>六、位置匹配</h1><h2 id="单词边界"><a href="#单词边界" class="headerlink" title="单词边界"></a>单词边界</h2><p><strong>\b</strong>   可以匹配一个单词的边界，边界是指位于 \w 和 \W 之间的位置；<strong>\B</strong> 匹配一个不是单词边界的位置。</p>
<p>\b 只匹配位置，不匹配字符，因此 \babc\b 匹配出来的结果为 3 个字符。</p>
<h2 id="字符串边界"><a href="#字符串边界" class="headerlink" title="字符串边界"></a>字符串边界</h2><p><strong>^</strong>   匹配整个字符串的开头，**$** 匹配结尾。</p>
<p>^ 元字符在字符集合中用作求非，在字符集合外用作匹配字符串的开头。</p>
<p>分行匹配模式（multiline）下，换行被当做字符串的边界。</p>
<p><strong>应用</strong>  </p>
<p>匹配代码中以 // 开始的注释行</p>
<p><strong>正则表达式</strong>  </p>
<pre><code>^\s*\/\/.*$
</code></pre>
<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/600e9c75-5033-4dad-ae2b-930957db638e.png"/> </div><br>

<p><strong>匹配结果</strong>  </p>
<ol>
<li>public void fun() {</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;      <strong>// 注释 1</strong>  </li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;    int a = 1;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;    int b = 2;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;      <strong>// 注释 2</strong>  </li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;    int c = a + b;</li>
<li>}</li>
</ol>
<h1 id="七、使用子表达式"><a href="#七、使用子表达式" class="headerlink" title="七、使用子表达式"></a>七、使用子表达式</h1><p>使用   <strong>( )</strong>   定义一个子表达式。子表达式的内容可以当成一个独立元素，即可以将它看成一个字符，并且使用 * 等元字符。</p>
<p>子表达式可以嵌套，但是嵌套层次过深会变得很难理解。</p>
<p><strong>正则表达式</strong>  </p>
<pre><code>(ab)&#123;2,&#125;
</code></pre>
<p><strong>匹配结果</strong>  </p>
<p><strong>ababab</strong>  </p>
<p><strong>|</strong>   是或元字符，它把左边和右边所有的部分都看成单独的两个部分，两个部分只要有一个匹配就行。</p>
<p><strong>正则表达式</strong>  </p>
<pre><code>(19|20)\d&#123;2&#125;
</code></pre>
<p><strong>匹配结果</strong>  </p>
<ol>
<li>  <strong>1900</strong>  </li>
<li>  <strong>2010</strong>  </li>
<li>1020</li>
</ol>
<p><strong>应用</strong>  </p>
<p>匹配 IP 地址。</p>
<p>IP 地址中每部分都是 0-255 的数字，用正则表达式匹配时以下情况是合法的：</p>
<ul>
<li>一位数字</li>
<li>不以 0 开头的两位数字</li>
<li>1 开头的三位数</li>
<li>2 开头，第 2 位是 0-4 的三位数</li>
<li>25 开头，第 3 位是 0-5 的三位数</li>
</ul>
<p><strong>正则表达式</strong>  </p>
<pre><code>((25[0-5]|(2[0-4]\d)|(1\d&#123;2&#125;)|([1-9]\d)|(\d))\.)&#123;3&#125;(25[0-5]|(2[0-4]\d)|(1\d&#123;2&#125;)|([1-9]\d)|(\d))
</code></pre>
<p><strong>匹配结果</strong>  </p>
<ol>
<li>  <strong>192.168.0.1</strong>  </li>
<li>00.00.00.00</li>
<li>555.555.555.555</li>
</ol>
<h1 id="八、回溯引用"><a href="#八、回溯引用" class="headerlink" title="八、回溯引用"></a>八、回溯引用</h1><p>回溯引用使用   <strong>\n</strong>   来引用某个子表达式，其中 n 代表的是子表达式的序号，从 1 开始。它和子表达式匹配的内容一致，比如子表达式匹配到 abc，那么回溯引用部分也需要匹配 abc 。</p>
<p><strong>应用</strong>  </p>
<p>匹配 HTML 中合法的标题元素。</p>
<p><strong>正则表达式</strong>  </p>
<p>\1 将回溯引用子表达式 (h[1-6]) 匹配的内容，也就是说必须和子表达式匹配的内容一致。</p>
<pre><code>&lt;(h[1-6])&gt;\w*?&lt;\/\1&gt;
</code></pre>
<p><strong>匹配结果</strong>  </p>
<ol>
<li>  <strong>&lt;h1&gt;x&lt;/h1&gt;</strong>  </li>
<li>  <strong>&lt;h2&gt;x&lt;/h2&gt;</strong>  </li>
<li>&lt;h3&gt;x&lt;/h1&gt;</li>
</ol>
<h2 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h2><p>需要用到两个正则表达式。</p>
<p><strong>应用</strong>  </p>
<p>修改电话号码格式。</p>
<p><strong>文本</strong>  </p>
<p>313-555-1234</p>
<p><strong>查找正则表达式</strong>  </p>
<pre><code>(\d&#123;3&#125;)(-)(\d&#123;3&#125;)(-)(\d&#123;4&#125;)
</code></pre>
<p><strong>替换正则表达式</strong>  </p>
<p>在第一个子表达式查找的结果加上 () ，然后加一个空格，在第三个和第五个字表达式查找的结果中间加上 - 进行分隔。</p>
<pre><code>($1) $3-$5
</code></pre>
<p><strong>结果</strong>  </p>
<p>(313) 555-1234</p>
<h2 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h2><table>
<thead>
<tr>
<th align="center">元字符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\l</td>
<td align="center">把下个字符转换为小写</td>
</tr>
<tr>
<td align="center">\u</td>
<td align="center">把下个字符转换为大写</td>
</tr>
<tr>
<td align="center">\L</td>
<td align="center">把\L 和\E 之间的字符全部转换为小写</td>
</tr>
<tr>
<td align="center">\U</td>
<td align="center">把\U 和\E 之间的字符全部转换为大写</td>
</tr>
<tr>
<td align="center">\E</td>
<td align="center">结束\L 或者\U</td>
</tr>
</tbody></table>
<p><strong>应用</strong>  </p>
<p>把文本的第二个和第三个字符转换为大写。</p>
<p><strong>文本</strong>  </p>
<p>abcd</p>
<p><strong>查找</strong>  </p>
<pre><code>(\w)(\w&#123;2&#125;)(\w)
</code></pre>
<p><strong>替换</strong>  </p>
<pre><code>$1\U$2\E$3
</code></pre>
<p><strong>结果</strong>  </p>
<p>aBCd</p>
<h1 id="九、前后查找"><a href="#九、前后查找" class="headerlink" title="九、前后查找"></a>九、前后查找</h1><p>前后查找规定了匹配的内容首尾应该匹配的内容，但是又不包含首尾匹配的内容。</p>
<p>向前查找使用   <strong>?=</strong>   定义，它规定了尾部匹配的内容，这个匹配的内容在 ?= 之后定义。所谓向前查找，就是规定了一个匹配的内容，然后以这个内容为尾部向前面查找需要匹配的内容。向后匹配用 ?&lt;= 定义（注: JavaScript 不支持向后匹配，Java 对其支持也不完善）。</p>
<p><strong>应用</strong>  </p>
<p>查找出邮件地址 @ 字符前面的部分。</p>
<p><strong>正则表达式</strong>  </p>
<pre><code>\w+(?=@)
</code></pre>
<p><strong>结果</strong>  </p>
<p><strong>abc</strong>  @qq.com</p>
<p>对向前和向后查找取非，只要把 = 替换成 ! 即可，比如 (?=) 替换成 (?!) 。取非操作使得匹配那些首尾不符合要求的内容。</p>
<h1 id="十、嵌入条件"><a href="#十、嵌入条件" class="headerlink" title="十、嵌入条件"></a>十、嵌入条件</h1><h2 id="回溯引用条件"><a href="#回溯引用条件" class="headerlink" title="回溯引用条件"></a>回溯引用条件</h2><p>条件为某个子表达式是否匹配，如果匹配则需要继续匹配条件表达式后面的内容。</p>
<p><strong>正则表达式</strong>  </p>
<p>子表达式 (\() 匹配一个左括号，其后的 ? 表示匹配 0 个或者 1 个。 ?(1) 为条件，当子表达式 1 匹配时条件成立，需要执行 ) 匹配，也就是匹配右括号。</p>
<pre><code>(\()?abc(?(1)\))
</code></pre>
<p><strong>结果</strong>  </p>
<ol>
<li>  <strong>(abc)</strong>  </li>
<li>  <strong>abc</strong>  </li>
<li>(abc</li>
</ol>
<h2 id="前后查找条件"><a href="#前后查找条件" class="headerlink" title="前后查找条件"></a>前后查找条件</h2><p>条件为定义的首尾是否匹配，如果匹配，则继续执行后面的匹配。注意，首尾不包含在匹配的内容中。</p>
<p><strong>正则表达式</strong>  </p>
<p> ?(?=-) 为前向查找条件，只有在以 - 为前向查找的结尾能匹配 \d{5} ，才继续匹配 -\d{4} 。</p>
<pre><code>\d&#123;5&#125;(?(?=-)-\d&#123;4&#125;)
</code></pre>
<p><strong>结果</strong>  </p>
<ol>
<li>  <strong>11111</strong>  </li>
<li>22222-</li>
<li>  <strong>33333-4444</strong>  </li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>BenForta. 正则表达式必知必会 [M]. 人民邮电出版社, 2007.</li>
</ul>
<div align="center"><img width="320px" src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/githubio/公众号二维码-2.png"></img></div>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>