<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="众所周知，日常开发中，比较受欢迎的设计模式，除了单例、工厂、装饰器等之外，被大家讨论最多的，就是 MVC、MVP 和 MVVM 了。
这三种设计模式各有千秋，耦合度都比较低，并且易于测试与维护。我们今天就来讨论一下这三种设计模式在开发中的应用。




这篇文章中关于设计模式的讨论，都以 Android 平台做为示例环境，以 Kotlin 做为示例语言。

MVCMVC（Model-View-Controller），它有三个部分：模型（Model）、视图（View）和控制器（Controller）。

Model这部分功能比较明显，就是我们的应用需要显示的数据，它是一个类，其中承载了业务模型和数据模型；同时，它又提供数据的操作，并且直观地展示了数据的变化，当然，这种变化要遵循一定的业务逻辑。

ViewVi.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">MVC-MVP-MVVM 进化之路</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MVC"><span class="toc-text">MVC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVP"><span class="toc-text">MVP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-1"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVC-%E4%B8%8E-MVP-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text">MVC 与 MVP 的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVVM"><span class="toc-text">MVVM</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">MVC-MVP-MVVM 进化之路</h1><time class="has-text-grey" datetime="2020-08-16T16:00:00.000Z">2020-08-17</time><article class="mt-2 post-content"><p>众所周知，日常开发中，比较受欢迎的设计模式，除了单例、工厂、装饰器等之外，被大家讨论最多的，就是 MVC、MVP 和 MVVM 了。</p>
<p>这三种设计模式各有千秋，耦合度都比较低，并且易于测试与维护。我们今天就来讨论一下这三种设计模式在开发中的应用。</p>
<span id="more"></span>


<blockquote>
<p>这篇文章中关于设计模式的讨论，都以 Android 平台做为示例环境，以 Kotlin 做为示例语言。</p>
</blockquote>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><p>MVC（Model-View-Controller），它有三个部分：<strong>模型（Model）</strong>、<strong>视图（View）</strong>和<strong>控制器（Controller）</strong>。</p>
<ul>
<li><p>Model<br>这部分功能比较明显，就是我们的应用需要显示的数据，它是一个类，其中承载了业务模型和数据模型；同时，它又提供数据的操作，并且直观地展示了数据的变化，当然，这种变化要遵循一定的业务逻辑。</p>
</li>
<li><p>View<br>View 代表了 UI 组件，如 XML、HTML 等，在 MVC 模式中，View 负责展现 Controller 交过来的数据，它会监听 Model 的状态变化，并展示数据更新后的 Model。Model 和 View 的交互是基于观察者模式。在 Android 中，各种 XML 布局，就是我们的 View 层。</p>
</li>
<li><p>Controller<br>Controller 负责处理各种请求。它会通过 Model 处理用户数据，并将处理结果交给 View 去展示，它通常扮演着 View 和 Model 之间的调度者的角色。显而易见地，在 Android 中，Activity 或 Fragment 担当了这个角色。</p>
</li>
</ul>
<p>其实 Activity 并非标准的 Controller，它一方面用来控制了布局，另一方面还要在 Activity 中写业务代码，造成了 Activity 既像 View 又像 Controller。</p>
<p>因此，<strong>这种开发方式不太适合 Android 开发</strong>。</p>
<p>MVC 的结构如下图所示：</p>
<p><img src="http://blog.cigis-cloud.com/design-pattern-1597991354.png" alt="MVC 结构"></p>
<p>我们用代码来展示一下 Android 中如何使用 MVC 模式，我们的例子是用户填写用户名密码，点击登录按钮之后，请求 UserInfo，并最终展示在界面上。</p>
<p>首先是 Model：</p>
<pre><code class="kotlin">class UserInfo &#123;
    var uid: Int = 0 
    var name: String? = null
    var phone: String? = null
    var password: String? = null
&#125;
</code></pre>
<p>接下来是我们的 View 层，也就是 XML 布局：</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;

    &lt;LinearLayout
        android:id=&quot;@+id/llPhone&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:orientation=&quot;horizontal&quot;
        android:layout_margin=&quot;16dp&quot;
        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;
        app:layout_constraintEnd_toEndOf=&quot;parent&quot;
        app:layout_constraintStart_toStartOf=&quot;parent&quot;
        app:layout_constraintTop_toTopOf=&quot;parent&quot;&gt;

        &lt;TextView
            android:layout_width=&quot;0dp&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_weight=&quot;1&quot;
            android:text=&quot;PHONE&quot; /&gt;

        &lt;EditText
            android:id=&quot;@+id/etPhone&quot;
            android:layout_width=&quot;0dp&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_weight=&quot;4&quot;
            android:layout_marginStart=&quot;8dp&quot;
            android:inputType=&quot;phone&quot;
            android:hint=&quot;Input phone number&quot;
             /&gt;
    &lt;/LinearLayout&gt;

    &lt;LinearLayout
        android:id=&quot;@+id/llPassword&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_margin=&quot;16dp&quot;
        android:orientation=&quot;horizontal&quot;
        app:layout_constraintTop_toBottomOf=&quot;@+id/llPhone&quot;
        tools:layout_editor_absoluteX=&quot;16dp&quot;&gt;

        &lt;TextView
            android:layout_width=&quot;0dp&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_weight=&quot;1&quot;
            android:text=&quot;PASSWORD&quot; /&gt;

        &lt;EditText
            android:id=&quot;@+id/etPassword&quot;
            android:layout_width=&quot;0dp&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_marginStart=&quot;8dp&quot;
            android:layout_weight=&quot;4&quot;
            android:hint=&quot;Input password&quot;
            android:inputType=&quot;textVisiblePassword&quot; /&gt;
    &lt;/LinearLayout&gt;

    &lt;Button
        android:id=&quot;@+id/btnLogin&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_margin=&quot;16dp&quot;
        app:layout_constraintTop_toBottomOf=&quot;@+id/llPassword&quot;
        tools:layout_editor_absoluteX=&quot;16dp&quot;
        android:text=&quot;LOGIN&quot;/&gt;
    
    &lt;TextView
        android:id=&quot;@+id/tvUserInfo&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        app:layout_constraintTop_toBottomOf=&quot;@id/btnLogin&quot;
        android:layout_marginTop=&quot;16dp&quot; /&gt;
    

&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;
</code></pre>
<p>接着就是 Controller 层，也就是我们的 Activity：</p>
<pre><code class="kotlin">package me.codingrabbit.jetpacklearn

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import com.google.android.material.snackbar.Snackbar
import kotlinx.android.synthetic.main.activity_login.*
import java.io.BufferedInputStream
import java.io.InputStream
import java.net.HttpURLConnection
import java.net.URL
import javax.net.ssl.HttpsURLConnection

class LoginActivity : AppCompatActivity(), Callback &#123;
    override fun onCreate(savedInstanceState: Bundle?) &#123;
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_login)

        btnLogin.setOnClickListener &#123;
            val userInfo = UserInfo()
            userInfo.phone = etPhone.editableText.toString()
            userInfo.password = etPassword.editableText.toString()
            requestUserInfo(userInfo, this@LoginActivity)
        &#125;
    &#125;

    override fun onSuccess(userInfo: UserInfo) &#123;
        super.onSuccess(userInfo)

        Snackbar.make(tvUserInfo, &quot;UserInfo: uid=$&#123;userInfo.uid&#125;, &quot; +
                &quot;name=$&#123;userInfo.name&#125;, &quot; +
                &quot;phone=$&#123;userInfo.phone&#125;&quot;, Snackbar.LENGTH_SHORT)
    &#125;

    override fun onError(msg: String) &#123;
        super.onError(msg)

        Snackbar.make(tvUserInfo, &quot;Error: $&#123;msg&#125;&quot;, Snackbar.LENGTH_SHORT)
    &#125;

    private fun requestUserInfo(userInfo: UserInfo, callback: Callback) &#123;
        // 请求数据，省略
        callback.onSuccess(userInfo)
    &#125;
&#125;
</code></pre>
<p>可以看到，Activity 如上面所说，也的确是同时扮演了 View 和 Controller 的角色。</p>
<p>上面的流程可以用下图总结：</p>
<p><img src="http://blog.cigis-cloud.com/design-pattern-1597984167.png"></p>
<p>盘点一下 MVC 模式的优缺点：</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>Model 与 View 耦合度较低，方便进行单独的单元测试；</li>
<li>结构简单；</li>
<li>代码量少。</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>Model 与 View 并没有完全解耦，后期业务复杂度较高时，维护起来稍显复杂；</li>
<li>Controller 与 Android API 耦合度很高，测试起来比较麻烦；</li>
<li>Controller 与 View 耦合度很高，如果我们修改了 View，那么回头来还要修改 Controller，这也意味着，Controller 将会变得越来越臃肿和难以维护；</li>
<li>MVC 模型不适合小型 APP 的开发。</li>
</ol>
<h2 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h2><p>MVP（Model-View-Presenter）是 MVC 模式的演化版本，它也有三个部分：<strong>模型（Model）</strong>、<strong>视图（View）</strong>和<strong>展示（Presenter）</strong>。</p>
<ul>
<li><p>Model</p>
<p>与 MVC 中的 Model 不太相同。这里的 Model 指存取数据，也就是<strong>用来从指定的数据源中获取数据</strong>，不要将其理解成 MVC 中的 Model。在MVC 中 Model 是<strong>数据模型</strong>，而在MVP中，我们用Bean来表示数据模型。</p>
</li>
<li><p>View</p>
<p>与 MVC 中的 View 相同，一般指 XML 布局。</p>
</li>
<li><p>Presenter</p>
<p>这就是 MVC 与 MVP 不同的一个部分了。它负责连接 Model 和 View，让 Model 和 View <strong>彻底解耦</strong>。Model 和 View 不会直接发生关系，它们需要通过 Presenter 来进行交互。在实际的开发中，我们可以用接口来定义一些规范，然后让我们的 Model 和 View 实现它们，并借助 Presenter 进行交互即可。</p>
</li>
</ul>
<p>它的结构如下图所示：</p>
<p><img src="http://blog.cigis-cloud.com/design-pattern-1597991166.png" alt="MVP 结构"></p>
<p>接下来我们使用 MVP 模式改进一下上面的例子。</p>
<p>我们先看一下，使用 MVP 模式之后，项目下包的结构：</p>
<p><img src="http://blog.cigis-cloud.com/design-pattern-1597972649.png" alt="MVP 包结构"></p>
<p>可以看到，我抽出了一个单独的包<code>base</code>，用来做一些通用型的功能，所有的 View 都应该继承自这个父类。</p>
<p>那么，随着 View 和 Presenter 越来越多，维护的难度系数也会越来越高，这时我们需要引入新的一层 —— Contract。</p>
<p>这一层的意义在于，可以将某一个业务相关的指定的 View 和 Presenter 放在一个接口中，更加集中，每一个业务所需要的 View 和 Presenter 可以一目了然地展现在我们面前。上面的例子就可以修改成：</p>
<p><img src="http://blog.cigis-cloud.com/design-pattern-1597973055.png"></p>
<p>LoginContract 代码如下：</p>
<pre><code class="kotlin">interface LoginContract &#123;
    interface IView : BaseView &#123;
        fun onSuccess(userInfo: UserInfo?)
        fun onError(msg: String?)
    &#125;

    interface IPresenter : BasePresenter &#123;
        fun requestUserInfo()
    &#125;
&#125;
</code></pre>
<p>而 View 和 Presenter 类实现的接口，同样地要转变为实现该 Contract 中的对应接口：</p>
<pre><code class="kotlin">interface LoginView : LoginContract.IView &#123;
    override fun onSuccess(userInfo: UserInfo?) &#123;
    &#125;

    override fun onError(msg: String?) &#123;
    &#125;
&#125;

class LoginPresenter(val view: LoginContract.IView) : LoginContract.IPresenter &#123;
    override fun requestUserInfo() &#123;
    &#125;
&#125;
</code></pre>
<p>从上面我们可以看出，我们需要在 Presenter 初始化的时候传入 View，Presenter 通过 Model 获取数据，并在拿到数据的时候，通过 View 的方法通知给 View 层。</p>
<p>这时，我们的 Activity 可以从之前的 Controller 的角色中解放出来，成为下面的样子：</p>
<pre><code class="kotlin">class LoginActivity : AppCompatActivity(), LoginView &#123;
    var presenter: LoginContract.IPresenter = LoginPresenter(this)

    override fun onCreate(savedInstanceState: Bundle?) &#123;
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_login)

        btnLogin.setOnClickListener &#123;
            presenter.requestUserInfo(etPhone.editableText.toString(),
                    etPassword.editableText.toString())
        &#125;
    &#125;

    override fun onSuccess(userInfo: UserInfo?) &#123;
        Snackbar.make(tvUserInfo, &quot;UserInfo: uid=$&#123;userInfo?.uid&#125;, &quot; +
                &quot;name=$&#123;userInfo?.name&#125;, &quot; +
                &quot;phone=$&#123;userInfo?.phone&#125;&quot;, Snackbar.LENGTH_SHORT)
    &#125;

    override fun onError(msg: String?) &#123;
        Snackbar.make(tvUserInfo, &quot;Error: $&#123;msg&#125;&quot;, Snackbar.LENGTH_SHORT)
    &#125;
&#125;
</code></pre>
<p>实际在 View 中也要维护一个 Presenter 的实例。 当需要请求数据的时候会使用该实例的方法来请求数据，所以，在开发的时候，我们需要根据请求数据的情况，在 Presenter 中定义接口方法。也就是说，MVP 的原理就是 <strong>View 通过 Presenter 获取数据，获取到数据之后再回调View的方法来展示数据</strong>。</p>
<p>同样地，我们盘点一下 MVP 的优缺点。</p>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ol>
<li>降低耦合度，实现了 Model 和 View 真正的完全分离，可以修改 View 而不影响 Model；</li>
<li>模块职责划分明显，层次清晰；</li>
<li>隐藏数据；</li>
<li>Presenter 可以复用，一个 Presenter 可以用于多个 View，而不需要更改 Presenter 的逻辑；</li>
<li>利于测试驱动开发，以前的 Android 开发是难以进行单元测试的；</li>
<li>View 可以进行组件化，在 MVP 当中，View 不依赖 Model。</li>
</ol>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>Presenter 中除了应用逻辑以外，还有大量的 View → Model，Model → View 的手动同步逻辑，造成 Presenter 比较笨重，维护起来会比较困难；</li>
<li>由于对视图的渲染放在了 Presenter 中，所以视图和 Presenter 的交互会过于频繁；</li>
<li>如果 Presenter 过多地渲染了视图，往往会使得它与特定的视图的联系过于紧密，一旦视图需要变更，那么 Presenter 也需要变更了。</li>
</ol>
<h2 id="MVC-与-MVP-的对比"><a href="#MVC-与-MVP-的对比" class="headerlink" title="MVC 与 MVP 的对比"></a>MVC 与 MVP 的对比</h2><ol>
<li>MVC 中是允许 Model 和 View 进行交互的，而 MVP 中，Model 与 View 之间的交互由 Presenter 完成；</li>
<li>MVP 模式就是将 P 定义成一个接口，然后在每个触发的事件中调用接口的方法来处理，也就是将逻辑放进了 P 中，需要执行某些操作的时候调用 P 的方法就行了。</li>
</ol>
<h2 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h2><p>MVVM（Model-View-ViewModel）模式本质上也是 MVC 的改进版，它会将 View 的状态以及行为进行<strong>抽象化</strong>，从而让我们把业务与视图分开。</p>
<ul>
<li><p>Model<br>负责从各种数据源中获取数据；</p>
</li>
<li><p>View<br>在 Android 中对应于 Activity 和 Fragment，用于展示给用户和处理用户交互，会驱动 ViewModel 从 Model 中获取数据；</p>
</li>
<li><p>ViewModel<br>用于将 Model 和 View 进行关联，我们可以在 View 中通过 ViewModel 从 Model 中获取数据；当获取到了数据之后，会通过自动绑定，比如 DataBinding，来将结果自动刷新到界面上。</p>
</li>
</ul>
<p>乍看之下，MVVM 模式与 MVP 模式很相似，因为它们都很好地完成了对 View 层状态和行为的抽象化。在 MVP 中，Presenter 抽象了一个独立于特定 UI 的 View，而在 MVVM 模式中，它简化了 UI 事件驱动的编程方式。</p>
<p>如果 MVP 模式意味着 Presenter 直接告诉 View 要显示的内容，则在 MVVM 中，ViewModel 公开 View <strong>可以绑定的事件流</strong>（Stream of Events）。由此一来，ViewModel <strong>不再需要像 Presenter 一样持有对 View 的引用</strong>。这也意味着 MVP 中所需要的那些接口，都可以扔掉了。</p>
<p>View 还会通知 ViewModel 有关不同的操作。因此，MVVM 模式支持 View 和 ViewModel 之间的<strong>双向数据绑定</strong>，并且 View 和 ViewModel 之间存在多对一关系。View 引用了 ViewModel，但是 ViewModel 没有有关 View 的信息。数据的使用者应该了解生产者，但是生产者——也就是ViewModel——不知道，也不在乎谁使用数据。</p>
<p>它的模型如下图所示：</p>
<p><img src="http://blog.cigis-cloud.com/design-pattern-1597991055.png" alt="MVVM 结构"></p>
<p>使用 Google 官方的 Android Architecture Components ，可以很轻松地将 MVVM 模式应用到我们的代码中。下面，我们就使用它来展示一下 MVVM 的实际的应用。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020-09-09/design-pattern-must/" title="开发者必须掌握的设计模式"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 开发者必须掌握的设计模式</span></a><a class="button is-default" href="/2020-07-26/synchronized/" title="扒掉 synchronized 的底裤"><span class="has-text-weight-semibold">Next: 扒掉 synchronized 的底裤</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/serious008/"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/serious008/"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/cy198706"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/serious_chen/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/serious008/"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Notex 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>