<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
    EN
    中文



2011年，我加入了一家名为 Rent the Runway 的小型创业公司。从我在一家大公司从事大型分布式系统的工作，到与一个致力于提供出色客户体验的小型工程团队合作，这对我来说是一个彻底的离开。我之所以这样做，是因为我认为自己的业务很棒，并且我希望有一个领导的机会。我相信，只要有一点运气和一些辛勤的工作，我就能获得我渴望拥有的领导经验。
我不知道自己在干什么。我加入 Rent the Runway 时是没有团队的经理，名义上的工程总监以及实践中接近技术领导的人。与创业生活一样，我被雇用去做大事情，不得不弄清楚自己是什么样子。
在接下来的四年中，我的职责从管理一个小团队到担任 CTO 负责所有工程。随着组织规模的扩大，我也是如此。我有导师，教练和朋友们提供了宝贵的建议，.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">序言</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AF%BB%E8%BF%99%E6%9C%AC%E4%B9%A6"><span class="toc-text">如何读这本书</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">序言</h1><time class="has-text-grey" datetime="2023-01-31T06:58:14.693Z">2023-01-31</time><article class="mt-2 post-content"><div class="lang-switch" style="text-align: right">
    <a href="/the-managers-path-intro/">EN</a>
    <a href="#">中文</a>
</div>


<p>2011年，我加入了一家名为 Rent the Runway 的小型创业公司。从我在一家大公司从事大型分布式系统的工作，到与一个致力于提供出色客户体验的小型工程团队合作，这对我来说是一个彻底的离开。我之所以这样做，是因为我认为自己的业务很棒，并且我希望有一个领导的机会。我相信，只要有一点运气和一些辛勤的工作，我就能获得我渴望拥有的领导经验。</p>
<p>我不知道自己在干什么。我加入 Rent the Runway 时是没有团队的经理，名义上的工程总监以及实践中接近技术领导的人。与创业生活一样，我被雇用去做大事情，不得不弄清楚自己是什么样子。</p>
<p>在接下来的四年中，我的职责从管理一个小团队到担任 CTO 负责所有工程。随着组织规模的扩大，我也是如此。我有导师，教练和朋友们提供了宝贵的建议，但没有人专门告诉我该怎么做。没有安全网，学习曲线很残酷。</p>
<p>当我离开公司时，我发现自己在寻求建议。我也想要一个创意的渠道，所以我决定参加『全国小说写作月』，这是在 30 天内写 50,000 个单词的挑战。我试图写下过去四年来我学到的一切，我亲身经历的一切，以及我在观察别人成功和挣扎中所做的几项观察。该项目变成了您正在阅读的书。</p>
<p>本书旨在遵循最终成为经理的工程师的典型职业发展道路。从作为导师的第一步到高级领导的挑战，我一直在尝试着重强调您在此过程中通常会学习的主要主题和课程。没有本书可以涵盖每个细节，但是我的目标是帮助您单独关注每个级别，而不是让您不了解与当前情况无关的挑战的细节。</p>
<p>以我的经验，工程管理的大多数挑战是『工程』和『管理』的交集。人际关系很艰难，我不想短暂抛弃那些人际关系的挑战。但是，这些特定于人员的管理技能也可以跨行业和跨职位转换。如果您有兴趣纯粹在领导层的人事管理方面进行改进，那么诸如<em>First, Break All the Rules</em> [^first] 之类的书就是很好的参考。</p>
<p>但是，工程经理所做的并不是纯粹的人员管理。我们正在管理技术人员小组，并且我们大多数人都是从动手专业知识的职位担任这一角色。我不建议尝试任何其他方式！动手的专业知识可以给您带来信誉，还可以帮助您做出决策并有效地领导团队。本书有很多部分专门讨论管理作为一门技术学科的特殊挑战。</p>
<p>工程管理很困难，但是有一些方法可以使工程管理变得容易。我希望阅读此书后，无论您是刚刚起步还是已经从事多年，都对如何发挥工程管理的作用有一些新的认识。</p>
<h2 id="如何读这本书"><a href="#如何读这本书" class="headerlink" title="如何读这本书"></a>如何读这本书</h2><p>本书分为不同的章节，涵盖了日益增加的管理复杂性。<a href="/the-managers-path-chapter-1/">第一章</a>介绍了如何进行管理以及对经理的期望的基础。接下来的两章介绍了指导和成为技术领导者，这都是管理路径上的关键步骤。对于经验丰富的经理，这些章节提供了一些有关如何管理这些角色的人员的注释。以下四章讨论人员管理，团队管理，多个团队的管理以及管理经理。管理路径的最后一章，<a href="/the-managers-path-chapter-8/">第八章</a>，是有关高级领导的全部内容。</p>
<p>对于新手经理来说，现在只要阅读前三，四章并略读其余章节即可，当您开始面对这些挑战时可以返回。对于经验丰富的经理，您可能更喜欢将重点放在当前正在挣扎的级别上。</p>
<p>贯穿其中的是带有三个重复主题的部分：</p>
<p><strong>询问首席技术官</strong></p>
<div style="margin-left: 2em; margin-bottom: 1em;">
这些是简短的插页，以讨论一个具体问题，该问题往往会出现在各个层面上。
</div>

<p><strong>好经理，坏经理</strong></p>
<div style="margin-left: 2em; margin-bottom: 1em;">
这些部分介绍了工程管理人员的常见功能障碍，并提供了一些策略来识别这些不良习惯并加以克服。每个部分都放置在最可能与功能障碍相对应的章节/级别中，但是这些功能障碍经常出现在各个经验级别上。
</div>

<p><strong>充满挑战的情况</strong></p>
<div style="margin-left: 2em; margin-bottom: 1em;">

<p>从<a href="/the-managers-path-chapter-4/">第四章</a>开始，我将花一些时间来讨论可能出现的挑战性情况。同样，尽管将这些粗略放置在最合适的级别上，但无论当前级别如何，您都可以在其中找到有用的信息。</p>
</div>

<p><a href="/the-managers-path-chapter-9/">第九章</a>比较通用，适用于试图建立，更改或改善团队文化的人员。尽管它是从初创企业领导者的角度编写的，但我认为其中的大部分内容将适用于那些需要提升其文化和流程的新公司或运营团队。</p>
<p>我不仅要为通用读者提供鼓舞人心的领导力书籍，还希望写出值得 O’Reilly 烙印的东西，随着时间的推移，您可以像引用 Perl 编程一样参考这些东西。因此，可以将本书视为工程管理人员的参考手册，这本书着重于实用技巧，希望对您的整个管理职业有用。</p>
<p><a href="/the-managers-path-chapter-1-zh/">下一章：管理 101</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>