<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="访问者（Visitor）Intent为一个对象结构（比如组合结构）增加新能力。
Class Diagram
Visitor：访问者，为每一个 ConcreteElement 声明一个 visit 操作
ConcreteVisitor：具体访问者，存储遍历过程中的累计结果
ObjectStructure：对象结构，可以是组合结构，或者是一个集合。

  

Implementationpublic interface Element &amp;#123;
    void accept(Visitor visitor);
&amp;#125;

class CustomerGroup &amp;#123;

    private List&amp;lt;Customer&amp;gt; customers = new ArrayList&amp;lt;&amp;.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"></p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E8%80%85%EF%BC%88Visitor%EF%BC%89"><span class="toc-text">访问者（Visitor）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Intent"><span class="toc-text">Intent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Class-Diagram"><span class="toc-text">Class Diagram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implementation"><span class="toc-text">Implementation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JDK"><span class="toc-text">JDK</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle"></h1><time class="has-text-grey" datetime="2023-01-31T06:58:14.701Z">2023-01-31</time><article class="mt-2 post-content"><h2 id="访问者（Visitor）"><a href="#访问者（Visitor）" class="headerlink" title="访问者（Visitor）"></a>访问者（Visitor）</h2><h3 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h3><p>为一个对象结构（比如组合结构）增加新能力。</p>
<h3 id="Class-Diagram"><a href="#Class-Diagram" class="headerlink" title="Class Diagram"></a>Class Diagram</h3><ul>
<li>Visitor：访问者，为每一个 ConcreteElement 声明一个 visit 操作</li>
<li>ConcreteVisitor：具体访问者，存储遍历过程中的累计结果</li>
<li>ObjectStructure：对象结构，可以是组合结构，或者是一个集合。</li>
</ul>
<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/79c6f036-bde6-4393-85a3-ef36a0327bd2.png"/> </div><br>

<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><pre><code class="java">public interface Element &#123;
    void accept(Visitor visitor);
&#125;
</code></pre>
<pre><code class="java">class CustomerGroup &#123;

    private List&lt;Customer&gt; customers = new ArrayList&lt;&gt;();

    void accept(Visitor visitor) &#123;
        for (Customer customer : customers) &#123;
            customer.accept(visitor);
        &#125;
    &#125;

    void addCustomer(Customer customer) &#123;
        customers.add(customer);
    &#125;
&#125;
</code></pre>
<pre><code class="java">public class Customer implements Element &#123;

    private String name;
    private List&lt;Order&gt; orders = new ArrayList&lt;&gt;();

    Customer(String name) &#123;
        this.name = name;
    &#125;

    String getName() &#123;
        return name;
    &#125;

    void addOrder(Order order) &#123;
        orders.add(order);
    &#125;

    public void accept(Visitor visitor) &#123;
        visitor.visit(this);
        for (Order order : orders) &#123;
            order.accept(visitor);
        &#125;
    &#125;
&#125;
</code></pre>
<pre><code class="java">public class Order implements Element &#123;

    private String name;
    private List&lt;Item&gt; items = new ArrayList();

    Order(String name) &#123;
        this.name = name;
    &#125;

    Order(String name, String itemName) &#123;
        this.name = name;
        this.addItem(new Item(itemName));
    &#125;

    String getName() &#123;
        return name;
    &#125;

    void addItem(Item item) &#123;
        items.add(item);
    &#125;

    public void accept(Visitor visitor) &#123;
        visitor.visit(this);

        for (Item item : items) &#123;
            item.accept(visitor);
        &#125;
    &#125;
&#125;
</code></pre>
<pre><code class="java">public class Item implements Element &#123;

    private String name;

    Item(String name) &#123;
        this.name = name;
    &#125;

    String getName() &#123;
        return name;
    &#125;

    public void accept(Visitor visitor) &#123;
        visitor.visit(this);
    &#125;
&#125;
</code></pre>
<pre><code class="java">public interface Visitor &#123;
    void visit(Customer customer);

    void visit(Order order);

    void visit(Item item);
&#125;
</code></pre>
<pre><code class="java">public class GeneralReport implements Visitor &#123;

    private int customersNo;
    private int ordersNo;
    private int itemsNo;

    public void visit(Customer customer) &#123;
        System.out.println(customer.getName());
        customersNo++;
    &#125;

    public void visit(Order order) &#123;
        System.out.println(order.getName());
        ordersNo++;
    &#125;

    public void visit(Item item) &#123;
        System.out.println(item.getName());
        itemsNo++;
    &#125;

    public void displayResults() &#123;
        System.out.println(&quot;Number of customers: &quot; + customersNo);
        System.out.println(&quot;Number of orders:    &quot; + ordersNo);
        System.out.println(&quot;Number of items:     &quot; + itemsNo);
    &#125;
&#125;
</code></pre>
<pre><code class="java">public class Client &#123;
    public static void main(String[] args) &#123;
        Customer customer1 = new Customer(&quot;customer1&quot;);
        customer1.addOrder(new Order(&quot;order1&quot;, &quot;item1&quot;));
        customer1.addOrder(new Order(&quot;order2&quot;, &quot;item1&quot;));
        customer1.addOrder(new Order(&quot;order3&quot;, &quot;item1&quot;));

        Order order = new Order(&quot;order_a&quot;);
        order.addItem(new Item(&quot;item_a1&quot;));
        order.addItem(new Item(&quot;item_a2&quot;));
        order.addItem(new Item(&quot;item_a3&quot;));
        Customer customer2 = new Customer(&quot;customer2&quot;);
        customer2.addOrder(order);

        CustomerGroup customers = new CustomerGroup();
        customers.addCustomer(customer1);
        customers.addCustomer(customer2);

        GeneralReport visitor = new GeneralReport();
        customers.accept(visitor);
        visitor.displayResults();
    &#125;
&#125;
</code></pre>
<pre><code class="html">customer1
order1
item1
order2
item1
order3
item1
customer2
order_a
item_a1
item_a2
item_a3
Number of customers: 2
Number of orders:    4
Number of items:     6
</code></pre>
<h3 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h3><ul>
<li>javax.lang.model.element.Element and javax.lang.model.element.ElementVisitor</li>
<li>javax.lang.model.type.TypeMirror and javax.lang.model.type.TypeVisitor</li>
</ul>
<div align="center"><img width="320px" src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/githubio/公众号二维码-2.png"></img></div>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>