<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
    EN
    中文



The secret of managing is keeping the people who hate you away from the ones who haven’t made up their minds.
Casey Stengel



You’re reading this book because you want to be a good manager, but do you even know what one looks like? Have you ever had a good manager? If someone were to sit you down and ask you what you should expect from a.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Chapter 1. Management 101</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-to-Expect-from-a-Manager"><span class="toc-text">What to Expect from a Manager</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#One-on-One-Meetings"><span class="toc-text">One-on-One Meetings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feedback-and-Workplace-Guidance"><span class="toc-text">Feedback and Workplace Guidance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Training-and-Career-Growth"><span class="toc-text">Training and Career Growth</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-Be-Managed"><span class="toc-text">How to Be Managed</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spend-Time-Thinking-About-What-You-Want"><span class="toc-text">Spend Time Thinking About What You Want</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#You-Are-Responsible-for-Yourself"><span class="toc-text">You Are Responsible for Yourself</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Give-Your-Manager-a-Break"><span class="toc-text">Give Your Manager a Break</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Choose-Your-Managers-Wisely"><span class="toc-text">Choose Your Managers Wisely</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Assessing-Your-Own-Experience"><span class="toc-text">Assessing Your Own Experience</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Chapter 1. Management 101</h1><time class="has-text-grey" datetime="2023-01-31T06:58:14.694Z">2023-01-31</time><article class="mt-2 post-content"><div class="lang-switch" style="text-align: right">
    <a href="#">EN</a>
    <a href="/the-managers-path-chapter-1-zh/">中文</a>
</div>

<blockquote>
<p><em>The secret of managing is keeping the people who hate you away from the ones who haven’t made up their minds.</em></p>
<div style="text-align: right">Casey Stengel</div>
</blockquote>
<div style="font-family: 'Zilla Slab', serif;">

<p>You’re reading this book because you want to be a good manager, but do you even know what one looks like? Have you ever had a good manager? If someone were to sit you down and ask you what you should expect from a good manager, could you answer that question?</p>
<span id="more"></span>

<h2 id="What-to-Expect-from-a-Manager"><a href="#What-to-Expect-from-a-Manager" class="headerlink" title="What to Expect from a Manager"></a>What to Expect from a Manager</h2><p>Everyone’s very first experience of management is on the other side of the table, and the experience of being managed is the foundation on which you build your own management philosophy. Unfortunately, I’ve come to see that there are people who have never in their careers had a good manager. Friends of mine talk about their best managers as managing them with “benign neglect.” The engineer just kind of knows what to work on, and the manager just leaves them alone entirely. In the most extreme case, one person reported meeting only twice with his manager in the span of six months, one of those times to receive a promotion.</p>
<p>Benign neglect isn’t so bad when you consider some of the alternatives. There are the neglectful managers who ignore you when you need help and brush your concerns aside, who avoid meeting with you and who never give you feedback, only to tell you suddenly that you are not meeting expectations or not qualified to be promoted. And of course there are micromanagers who question every detail of everything you do and refuse to let you make any decisions on your own. Still worse are actively abusive managers who neglect you until they want to yell at you for something. Sadly, all of these characters are walking around our companies, wreaking havoc on the mental health of their teams. When you believe that these are the only alternatives, a manager who leaves you alone most of the time unless you specifically ask for help doesn’t seem so bad at all.</p>
<p>There are, however, other options. Managers who care about you as a person, and who actively work to help you grow in your career. Managers who teach you important skills and give you valuable feedback. Managers who help you navigate difficult situations, who help you figure out what you need to learn. Managers who want you to take their job someday. And most importantly, managers who help you understand what is important to focus on, and enable you to have that focus.</p>
<p>At a minimum, there are a few tasks that you should expect your manager to perform as needed, in order to keep you and your team on track. As you learn what to expect from your manager, you can start to ask for what you need.</p>
<h3 id="One-on-One-Meetings"><a href="#One-on-One-Meetings" class="headerlink" title="One-on-One Meetings"></a>One-on-One Meetings</h3><p>One-on-one meetings (1-1s) with your direct manager are an essential feature of a good working relationship. However, many managers neglect these meetings, or make them feel like a waste of your time. What does it feel like to be on the receiving end of a good 1-1?</p>
<p>1-1s serve two purposes. First, they create human connection between you and your manager. That doesn’t mean you spend the whole time talking about your hobbies or families or making small talk about the weekend. But letting your manager into your life a little bit is important, because when there are stressful things happening (a death in the family, a new child, a breakup, housing woes), it will be much easier to ask your manager for time off or tell him what you need if he has context on you as a person. Great managers notice when your normal energy level changes, and will hopefully care enough to ask you about it.</p>
<p>I am not a buddy-buddy person at work. I feel the need to say this because I think that sometimes we give ourselves a pass at caring about our colleagues because we’re introverts, or we don’t want to make friends at work. You might think that I am the sort who loves to make lots of work friends, and therefore I don’t understand how this feels to you, but I assure you: I understand that you don’t feel like that human side is all that interesting in the workplace. Being an introvert is not an excuse for making no effort to treat people like real human beings, however. The bedrock of strong teams is human connection, which leads to trust. And trust, real trust, requires the ability and willingness to be vulnerable in front of each other. So, your manager will hopefully treat you like a human who has a life outside of work, and spend a few minutes talking about that life when you meet.</p>
<p>The second purpose of a 1-1 is a regular opportunity for you to speak privately with your manager about whatever needs discussing. You should expect your 1-1s to be scheduled with some predictability so that you can plan for them, because it is not your manager’s job to completely control the 1-1 agenda. Sometimes he will, but it is good for you to put a little thought into what you might actually want to discuss before your 1-1 meetings. It is hard to do this if your manager does not regularly meet with you, or constantly cancels or changes your 1-1s. You may not want to do 1-1s regularly, or you may only need them every few weeks. That’s OK, so long as you don’t eliminate them completely. Use them as you need them, and if you find that you want to meet more frequently, ask your manager for that.</p>
<p>For most people, good 1-1s are not status meetings. If you are a manager reporting up to senior management, you may use your 1-1 to discuss the status of critical projects, or projects that are still in the nascent stage where there’s not necessarily a lot written down yet. If you’re an individual contributor, though, a 1-1 as a status meeting is repetitive and probably boring. If your 1-1 is a dreadful obligation for delivering a boring status report, try using email or chat for that purpose instead to free up the time, and bringing some topics of your own to the 1-1.</p>
<p>I encourage you to share the responsibility of having good 1-1s with your manager. Come with an agenda of things you would like to discuss. Prepare for the time yourself. If he cancels or reschedules on you regularly, push him to find a time that is more stable, and if this isn’t possible, verify the day before (or that morning, for an afternoon meeting) that you will be meeting and share with him anything you are interested in discussing so he knows you want to meet.</p>
<h3 id="Feedback-and-Workplace-Guidance"><a href="#Feedback-and-Workplace-Guidance" class="headerlink" title="Feedback and Workplace Guidance"></a>Feedback and Workplace Guidance</h3><p>The second thing to expect from your manager is feedback. I’m not just talking about performance reviews, although that is part of it. Inevitably, you will screw up in some fashion, and if your manager is any good she will let you know quickly that you did. This is going to be uncomfortable! In particular, for those new to the workforce who are not used to getting behavioral feedback from anyone but their parents, this can be a pretty disorienting thing to have happen.</p>
<p>You do want to get this feedback, though, because the only thing worse than getting behavioral feedback is not getting it at all, or getting it only during your performance review. The sooner you know about your bad habits, the easier they are to correct. This also goes for getting praise. A great manager will notice some of the little things you’re doing well in your day-to-day, and recognize you for them. Keep track of this feedback, good and bad, and use it when you write your self-review for the year.</p>
<p>Ideally, the feedback you get from your manager will be somewhat public if it’s praise, and private if it’s criticism. If your manager grabs you immediately after a meeting to provide critical feedback, that is not necessarily a sign that your behavior was terrible. Good managers know that delivering feedback quickly is more valuable than waiting for a convenient time to say something. Praising in public is considered to be a best practice because it helps the manager let everyone know that someone has done something laudable, and reinforces what positive behavior looks like. If you don’t like public praise, tell your manager! It would be great if she asked, but if she doesn’t, you shouldn’t suffer in silence.</p>
<p>There are other types of feedback that you may want to ask for from your manager. If you are giving a presentation, you can ask her to review the content and suggest changes. If you’ve written a design doc, she should be able to provide ideas of areas for improvement. As engineers, we get code feedback mostly from our peers, but you will do things other than code, and your manager should act as a resource to help you improve those things. Asking your manager for advice is also a good way to show that you respect her. People like to feel helpful, and managers are not immune to this sort of flattery.</p>
<p>When it comes to your role at the company, your manager needs to be your number one ally. If you’re at a company with a career ladder, sitting down with your manager and asking her what areas you need to focus on to get promoted is usually a good idea if you are actively seeking a promotion. If you’re struggling with a teammate or a person on another team, your manager should be there to help you navigate that situation, and she can work with the other person or team as necessary to help you get to resolution. This usually requires you to say something, though. If you don’t ask your manager about a promotion, do not expect her to just give you one magically. If you’re unhappy with a teammate, your manager may not do anything unless you bring the issue to her attention.</p>
<p>It’s great when managers can identify and assign stretch projects that will help us grow and learn new things. Beyond assigning stretch projects, though, good managers will also help you understand the value of the work you’re doing even when it is not fun or glamorous. Your manager should be the person who shows you the larger picture of how your work fits into the team’s goals, and helps you feel a sense of purpose in the day-to-day work. The most mundane work can turn into a source of pride when you understand how it contributes to the overall success of the company.</p>
<p>As you become more senior, the amount of personal feedback you get, both good and bad, is likely to decrease. You are operating at a higher level, and your manager is operating at a very high level. Expect the type of feedback to change somewhat from personal feedback to team- or strategy-related input. It’s even more important as you become more senior that you feel comfortable driving your 1-1s and bringing topics for discussion or feedback to your manager, because she is otherwise unlikely to spend a lot of time on this outside of performance reviews.</p>
<h3 id="Training-and-Career-Growth"><a href="#Training-and-Career-Growth" class="headerlink" title="Training and Career Growth"></a>Training and Career Growth</h3><p>sponsibility for helping you find training and other resources for career growth. This may be helping you find a conference to attend or a class to take, helping you get a book you need, or pointing you to an expert somewhere else in the company who can help you learn something.</p>
<p>The role of manager as the person who provides mentoring and training is not a universal expectation. In some companies, these areas are entirely managed by a training arm that you can tap into directly. Some companies are too small to have the money to provide much training, or don’t think it’s a necessary perk to offer employees.</p>
<p>Whatever kind of company you work for, expect that you are responsible, for the most part, for figuring out what types of training you want. This is especially true for individual contributors looking for training in technical areas. Your manager is unlikely to just have a list of interesting conferences or training opportunities at his fingertips.</p>
<p>The other way your manager will contribute very directly to your career growth is via promotion and, probably, compensation. If your company has a promotion process, your manager will be involved in it in some fashion. For companies that do promotion via committee, your manager will guide you through the process of preparing your promotion packet—the set of materials that the committee will review. If your manager or the management hierarchy determines promotions directly, your direct manager will be essential in advocating for your promotion and getting it approved.</p>
<p>In whatever way promotions happen, your manager should have an idea of whether you are qualified to be promoted. When you are interested in being promoted, it’s very important to ask your manager for specific areas to focus on in order to get that promotion. Managers usually cannot guarantee promotions, but good managers know what the system is looking for and can help you build those achievements and skills. Again, this only goes so far. At more senior levels of work, opportunities for promotion are much more rare, and your manager may need you to find and propose the achievements that qualify you for the next level.</p>
<blockquote>
 <div style="text-align: center; font-size: 1.2em; font-weight: bold; margin-bottom: 8px;">ASK THE CTO: BIG AMBITIONS</div>

<p><em>I’ve just started working, but I already know that my career goal is to someday become a CTO myself. What should I be doing now to make that possible?</em></p>
<p>The very first thing you need to learn is how to work. Maybe you know this already, but when I was first out of college, I didn’t really know how to do the job at all. Because the day-to-day work of tech is very different from school, there are probably a bunch of things you will learn about the process of being a working engineer. My specific advice would be to seek out a workplace where you can get mentorship and training in the aspects of doing the job (such as testing, project and product management, and collaboration) as well as learn new technical skills. You want to build a strong foundation of skills because you will need them to succeed.</p>
<p>I also advise you to find the best managers and mentors you can, and watch them work. Try to find people to work for who push you to succeed but also reward you for success, who inspire you to stretch yourself. Realize that stretching yourself is about more than just learning new technologies: great CTOs have strong communication skills, project management skills, and product sense, in addition to good technical sense. However, you also want to spend a lot of time writing code, and getting really good at understanding how high-quality code is written. This will probably take a few years of focus, and you can’t rush it.</p>
<p>In addition, I encourage you to create and build a strong network of peers. One thing that early career engineers often don’t appreciate is how their current peers will turn into their future jobs. This peer group includes everyone from your schoolmates to your teammates to the people you meet at conferences and meetups. It’s OK to be a little bit shy, but most CTOs have to learn how to socialize with all sorts of people and create strong networks across companies.</p>
<p>One final thing to realize is that most CTOs are the CTOs of small companies. They are often the technical cofounders of startups. If you want to go down that path, the best thing to do is to work for a company that has a track record of people who have left it to found new companies. This is where you will meet your future cofounders and discover opportunities to get into new companies early.</p>
</blockquote>
<h2 id="How-to-Be-Managed"><a href="#How-to-Be-Managed" class="headerlink" title="How to Be Managed"></a>How to Be Managed</h2><p>Part of being a good manager is figuring out how to be managed. This is not exactly the same as managing up, although it is related. Developing a sense of ownership and authority for your own experiences at work, and not relying on your manager to set the entire tone for your relationship, is an important step in owning your career and workplace happiness.</p>
<h3 id="Spend-Time-Thinking-About-What-You-Want"><a href="#Spend-Time-Thinking-About-What-You-Want" class="headerlink" title="Spend Time Thinking About What You Want"></a>Spend Time Thinking About What You Want</h3><p>Your manager can point out opportunities for growth. She can show you projects. She can provide feedback on your areas of learning and development. But she cannot read your mind, and she cannot tell you what will make you happy. Whether you are brand new to the workplace or 20 years into your career, the onus of figuring out what you want to do, what you want to learn, and what will make you happy rests on <em>your</em> shoulders.</p>
<p>You’ll probably go through periods of career uncertainty in your life. Many people feel very uncertain in their first two to five years out of school, as they settle into independent adulthood. I felt so unsettled that I went to grad school for a couple of years, in what turned out to be a quest to find security in the familiar academic setting and an escape from a job I didn’t know how to navigate well. I hit uncertainty again after climbing the technical ladder only to feel somewhat powerless at a big company. And then I hit it again after climbing the management ladder only to encounter the challenges of executive leadership. I expect I’ll experience it every 5 to 10 years until I retire, given my track record.</p>
<p>As you go through various stages of your career, you’ll start to realize how much uncertainty there is in the world. It’s a pretty universal truth that once you get the job you thought you wanted, the enjoyment eventually fades and you find yourself looking for something else. You think you want to work for that cool startup, and you get there only to find it’s a mess. You think you want to be a manager, only to discover that the job is hard and not rewarding in the ways you expected.</p>
<p>In all of this uncertainty, the only person you can rely on to pull through it is yourself. Your manager cannot do that for you. Use your manager to discover what’s possible where you are, but look to understand yourself in order to figure out where you want to go next.</p>
<h3 id="You-Are-Responsible-for-Yourself"><a href="#You-Are-Responsible-for-Yourself" class="headerlink" title="You Are Responsible for Yourself"></a>You Are Responsible for Yourself</h3><p>Knowing yourself is step one. Step two is going after what you want.</p>
<p>Bring agendas to your 1-1s when you have things you need to talk about. When you want to work on projects, ask. Advocate for yourself. When your manager isn’t helpful, look for other places to get help. Seek out feedback, including constructive feedback on areas to improve. When that feedback comes to you, take it graciously, even when you don’t agree with it.</p>
<p>When you are persistently unhappy, say something. When you are stuck, ask for help. When you want a raise, ask for it. When you want a promotion, find out what you need to do to get it.</p>
<p>Your manager cannot force work–life balance on you. If you want to go home, figure out how to get your work done and go home. Sometimes you will have to go against the cultural grain to set your own boundaries, and that will feel uncomfortable. On the flip side, sometimes if you want a bigger job, you will have to work more hours to get it.</p>
<p>You will not get everything you ask for, and asking is not usually a fun or comfortable experience. However, it’s the fastest way forward. If your manager is conscientious, he’ll appreciate your candor. He may not be conscientious, or he may like you less for asking, and then you’ll know that about your current situation. I can’t guarantee you that it’ll go well, but if you’ve set a goal for yourself, you owe it to yourself to do what you can to make it happen.</p>
<h3 id="Give-Your-Manager-a-Break"><a href="#Give-Your-Manager-a-Break" class="headerlink" title="Give Your Manager a Break"></a>Give Your Manager a Break</h3><p>This is a job. Your manager will be stressed out sometimes. She’ll be imperfect. She will say dumb things, or do things that feel unfair or harmful to you. She’ll give you work that you don’t want to do, and get annoyed when you complain about doing it. Her job is to do the best thing for the company and the team. It is not to do whatever it takes to make you happy all the time.</p>
<p>Your relationship with your manager is like any other close interpersonal relationship. The only person you can change is yourself. You should absolutely provide feedback to your manager, but understand that she may not listen or change no matter how much you think she should. If you find yourself starting to actively resent your manager for whatever reason, you probably need to move to a different team or look for a new job. If you find yourself resenting <em>every</em> manager you work for, you may need to think about whether the cause is them or you. Perhaps you’d be happier in a job where you don’t have a manager.</p>
<p>Especially as you become more senior, remember that your manager expects you to bring solutions, not problems. Try not to make every 1-1 about how you need something, how something is wrong, or how you want something more. When you have a problem, instead of demanding that your manager solve it for you, try asking her for advice on how she might approach the problem. Asking for advice is always a good way to show respect and trust.</p>
<h3 id="Choose-Your-Managers-Wisely"><a href="#Choose-Your-Managers-Wisely" class="headerlink" title="Choose Your Managers Wisely"></a>Choose Your Managers Wisely</h3><p>Your manager can make a huge difference in your career. So, as much as you can, consider not only the job, the company, and the pay, but also the manager when you are evaluating job opportunities.</p>
<p>Strong managers know how to play the game at their company. They can get you promoted; they can get you attention and feedback from important people. Strong managers have strong networks, and they can get you jobs even after you stop working for them.</p>
<p>There’s a difference between a strong manager and a manager that you like as a friend, or even one you respect as an engineer. Plenty of great engineers make ineffective managers because they don’t know or want to deal with the politics of leadership in their companies. A strong engineer may make a great mentor-manager to someone early in his career, but a terrible advocate-manager for someone who is more senior.</p>
<h2 id="Assessing-Your-Own-Experience"><a href="#Assessing-Your-Own-Experience" class="headerlink" title="Assessing Your Own Experience"></a>Assessing Your Own Experience</h2><p>Here are some questions to consider as you develop this part of your career:</p>
<ul>
<li>Have you had a manager you considered good? What did this manager do that you found valuable?</li>
<li>How often do you meet 1-1 with your manager? Do you come to 1-1s with your manager bringing topics to discuss? If your 1-1 is a status meeting, can you use some other means to convey that status?</li>
<li>Do you feel that you can tell your manager when you have a major life event? Do you feel that your manager knows something about you personally?</li>
<li>Has your manager delivered good feedback to you? Bad feedback? Any feedback at all?</li>
<li>as your manager helped you set any work-related goals for this year?</li>
</ul>
<p><a href="/the-managers-path-chapter-2/">Next Chapter: Mentoring</a></p>
</div></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>