<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="什么是SSH和SSH2？看完这篇你就懂啦。



SSH(Secure Shell)在你通过网络登录到另一台计算机、远程执行命令或者传输文件时，为你提供一个加密的通道。SSH提供一个强有力的主机对主机、主机对用户的认证，就如同网络上的加密通信一样。

SSH2是一个更加安全、有效，移植性强的SSH版本，它包含SFTP功能。SFTP与FTP功能相同，但SFTP是加密的。在印弟安那大学，UITS(University Information Technology Services)已将其中心系统升级到了SSH2（通常都使用OpenSSH），并且提倡用户都使用SSH2来进行网络加密通讯。


Mac OS X 集成了OpenSSH。在Windows下，则需要下载一个第三方的SSH客户端，比如SecureCRT和P.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">SSH 与 SSH2</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><i class="tag post-item-tag">计算机基础知识</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">SSH 与 SSH2</h1><time class="has-text-grey" datetime="2015-07-23T14:38:01.000Z">2015-07-23</time><article class="mt-2 post-content"><p>什么是SSH和SSH2？看完这篇你就懂啦。</p>
<span id="more"></span>

<ul>
<li><p>SSH(Secure Shell)在你通过网络登录到另一台计算机、远程执行命令或者传输文件时，为你提供一个加密的通道。SSH提供一个强有力的主机对主机、主机对用户的认证，就如同网络上的加密通信一样。</p>
</li>
<li><p>SSH2是一个更加安全、有效，移植性强的SSH版本，它包含SFTP功能。SFTP与FTP功能相同，但SFTP是加密的。在印弟安那大学，UITS(<a target="_blank" rel="noopener" href="https://uits.iu.edu/">University Information Technology Services</a>)已将其中心系统升级到了SSH2（通常都使用OpenSSH），并且提倡用户都使用SSH2来进行网络加密通讯。</p>
</li>
</ul>
<p>Mac OS X 集成了OpenSSH。在Windows下，则需要下载一个第三方的SSH客户端，比如SecureCRT和Putty。</p>
<p>当第一次连接到某台主机时，SSH将给你提供主机的指纹，并且询问你是否要将这个新的指纹和主机的路径存储到本地数据库中。在同意之前，你应该好好比对一下这个指纹是否与你之前得知的指纹（谁管你怎么得知的，打电话呗）相同，以避免连接到一个江湖骗子的主机上。输入<code>yes</code>之后，这条消息就不会再出现了。</p>
<p>比验证密码更好的，SSH2能使用公用密钥来进行主机的认证。例如，如果你想连接到某台远程主机，名称为host.cy198706.com （当然正在使用SSH2），SSH2会使用这套机制来验证这台主机是否可登录。如果你愿意的话，你可以在登录主机时，设置SSH2使用公钥来进行认证，而不是通过密码认证。如何设置，请看<a href="/ssh-using-public-key/">如何设置SSH使用公钥认证登录主机</a>。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/how-to-setup-public-key-authentication-using-SSH/" title="如何设置SSH使用公钥认证登录主机"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 如何设置SSH使用公钥认证登录主机</span></a><a class="button is-default" href="/Android/use-exec-in-ant-script/" title="在ant中使用exec更新版本号"><span class="has-text-weight-semibold">Next: 在ant中使用exec更新版本号</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>