<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Java 动态代理是一种代理机制，它允许我们动态地、在不修改原代码的基础上，让代码完成它本来无法完成的工作。



静态代理是什么哎哎？标题不是在讲动态代理吗？
要想知道动态代理，必须先知道静态代理。
静态代理模式可以在不修改被代理对象的基础上，通过扩展代理类，进行一些功能的附加与增强。值得注意的是，代理类和被代理类应该共同实现一个接口，或者是共同继承某个类。它的类型是事先预定好的，在编译时会被编译进 .class 文件中。
举个例子。
比如我电影院要放电影，放电影之前要放广告吧，但是电影本身是不能进行修改的，我们就可以用代理的方法，在电影的前、后都加入广告的播放功能。
首先我们设计一个接口，有了通用接口，才有了代理模式实现的基础。
package com.debugLife.proxyTest;

pub.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Java动态代理机制</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">静态代理是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">动态代理是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E8%A6%81%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-text">为何要使用动态代理机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">动态代理的实现原理</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><i class="tag post-item-tag">设计模式</i></a><a href="/tags/Java"><i class="tag post-item-tag">Java</i></a><a href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><i class="tag post-item-tag">动态代理</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Java动态代理机制</h1><time class="has-text-grey" datetime="2019-11-29T16:00:00.000Z">2019-11-30</time><article class="mt-2 post-content"><p>Java 动态代理是一种代理机制，它允许我们动态地、在不修改原代码的基础上，让代码完成它本来无法完成的工作。</p>
<span id="more"></span>


<h2 id="静态代理是什么"><a href="#静态代理是什么" class="headerlink" title="静态代理是什么"></a>静态代理是什么</h2><p>哎哎？标题不是在讲动态代理吗？</p>
<p>要想知道动态代理，必须先知道静态代理。</p>
<p>静态代理模式可以在<strong>不修改被代理对象</strong>的基础上，通过扩展代理类，进行一些功能的附加与增强。值得注意的是，代理类和被代理类应该共同实现一个接口，或者是共同继承某个类。它的类型是事先预定好的，在编译时<strong>会被编译进 .class 文件</strong>中。</p>
<p>举个例子。</p>
<p>比如我电影院要放电影，放电影之前要放广告吧，但是电影本身是不能进行修改的，我们就可以用代理的方法，在电影的前、后都加入广告的播放功能。</p>
<p>首先我们设计一个接口，有了通用接口，才有了代理模式实现的基础。</p>
<pre><code class="java">package com.debugLife.proxyTest;

public interface Movie &#123;
    public void play();
&#125;
</code></pre>
<p>接下来我们来一部电影（被代理类）：</p>
<pre><code class="java">public com.debugLife.proxyTest;

public class AMovie implements Movie &#123;
    @Override
    public void play() &#123;
        System.out.println(&quot;正在播放电影 -《指环王》&quot;);
    &#125;
&#125;
</code></pre>
<p>它实现了 Movie 接口，当调用<code>play()</code>方法时，电影就开始播放了。</p>
<p>接下来是电影院（代理类）：</p>
<pre><code class="java">public com.debugLife.proxyTest;

public class Cinema implements Movie &#123;
    AMovie aMovie;

    public Cinema(AMovie aMovie) &#123;
        super();
        this.aMovie = aMovie;
    &#125;

    @Override
    public void play() &#123;
        playAds();

        aMovie.play();

        playAds();
    &#125;

    private void playAds() &#123;
        System.out.println(&quot;得了痔疮怎么办？大铁棍子医院找捅主任！&quot;);
    &#125;
&#125;
</code></pre>
<p>此时的 Cinema 已经是代理对象了，它有一个<code>play()</code>方法，里面有它自己的一些小九九。</p>
<p>而影院开始运营时，就是这样了：</p>
<pre><code class="java">package com.debugLife.proxyTest;

public class WandaCinema &#123;
    public static void main(String[] args) &#123;
        AMovie aMovie = new AMovie();
        Movie movie = new Cinema(aMovie);
        movie.play();
    &#125;
&#125;
</code></pre>
<p>结果不必多想，肯定如下：</p>
<pre><code>得了痔疮怎么办？大铁棍子医院找捅主任！
正在播放电影 -《指环王》
得了痔疮怎么办？大铁棍子医院找捅主任！
</code></pre>
<p>静态代理的缺点是什么呢？</p>
<p>它通常<strong>只能代理一个类</strong>，这对于日益增长的需求来看，100个类，就几乎要写100个代理方法，这显然是不合实际的。</p>
<p>那么，能否不写代理类，而直接得到代理 Class 对象，然后根据它创建代理实例（反射）呢？为了解决这种问题，出现了动态代理。</p>
<h2 id="动态代理是什么"><a href="#动态代理是什么" class="headerlink" title="动态代理是什么"></a>动态代理是什么</h2><p>Java 的动态代理机制可谓是『狸猫换太子』的典范了。为了<strong>不暴露内部的接口</strong>，采取了为其他对象<strong>提供一个代理</strong>以控制对某个对象的访问。代理类主要负责为委托类（真实对象）预处理消息、过滤消息、传递消息给委托类，代理类不现实具体服务，而是利用委托类来完成服务，并将执行结果封装处理。</p>
<p>JDK 提供了<code>java.lang.reflect.InvocationHandler</code>接口和<code>java.lang.reflect.Proxy</code>类，这两个类相互配合，入口是 Proxy，所以我们先聊它。</p>
<p>Proxy有个静态方法：<code>getProxyClass(ClassLoader, interfaces)</code>，只要你给它传入类加载器和一组接口，它就给你返回代理 Class 对象。</p>
<p>用通俗的话说，<code>getProxyClass()</code>这个方法，会从你传入的接口 Class 中，『拷贝』类结构信息到一个新的 Class 对象中，但新的 Class 对象带有构造器，是可以创建对象的。打个比方，一个大内太监（接口Class），空有一身武艺（类信息），但是无法传给后人。现在江湖上有个妙手神医（Proxy类），发明了克隆大法（getProxyClass），不仅能克隆太监的一身武艺，还保留了小DD（构造器）。</p>
<p>所以，一旦我们明确接口，完全可以通过接口的Class对象，创建一个代理Class，通过代理Class即可创建代理对象。</p>
<p>大体思路如下：</p>
<div class="center-img">

<p><img src="/img/java-proxy-1588601750.png"></p>
</div>

<p>其中静态代理的机制如下：</p>
<div class="center-img">

<p><img src="/img/java-proxy-1588602762.png"></p>
</div>

<p>动态代理的机制如下：</p>
<div class="center-img">

<p><img src="/img/java-proxy-1588603762.png"></p>
</div>

<p>所以，<code>Proxy.getProxyClass()</code>这个方法的本质就是：<strong>用 Class 来制造 Class</strong></p>
<p>但在实际开发中，一般都会使用<code>Proxy.newProxyInstance()</code>直接返回代理实例，中间的过程全部隐藏。</p>
<p>还是来看刚才电影院的例子。使用动态代理的话，应该是下面这种方式：</p>
<pre><code class="java">Movie proxyMovie = (Movie)Proxy.newProxyInstance(
        Movie.class.getClassLoader(),
        new Class&lt;?&gt;[] &#123; Movie.class &#125; ,
        new InvocationHandler() &#123;
            @Override
            public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
                System.out.println(&quot;得了痔疮怎么办？大铁棍子医院找捅主任！&quot;);
                Movie movie = new AMovie();
                method.invoke(movie, args);
                System.out.println(&quot;得了痔疮怎么办？大铁棍子医院找捅主任！&quot;);
                return null;
            &#125;
        &#125;);

proxyMovie.play();
</code></pre>
<p>可以看出，我们已经不再需要静态代理类『Cinema』了，可以直接想怎么玩就怎么玩了，甚至我可以不调用<code>method.invoke()</code>方法，让<code>proxyMovie.play()</code>时，不再调用<code>AMovie.play()</code>方法，直接全程广告！</p>
<pre><code class="java">Movie proxyMovie = (Movie)Proxy.newProxyInstance(
        Movie.class.getClassLoader(),
        new Class&lt;?&gt;[] &#123; Movie.class &#125; ,
        new InvocationHandler() &#123;
            @Override
            public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
                System.out.println(&quot;得了痔疮怎么办？大铁棍子医院找捅主任！&quot;);
                // Movie movie = new AMovie();
                // method.invoke(movie, args);
                System.out.println(&quot;得了痔疮怎么办？大铁棍子医院找捅主任！&quot;);
                return null;
            &#125;
        &#125;);

proxyMovie.play();
</code></pre>
<p>输入结果就如下：</p>
<pre><code>得了痔疮怎么办？大铁棍子医院找捅主任！
得了痔疮怎么办？大铁棍子医院找捅主任！
</code></pre>
<p>真是干(sang)得(xin)漂(bing)亮(kuang)。有了动态代理机制，可以在原有接口和被代理类的基础上<strong>做出任何拓展</strong>，而<strong>不会影响到原有接口和被代理类</strong>。而且还省掉了一个代理类。</p>
<p>如果新添加了一部电影（被代理类）叫BMovie，那么我就得改<code>invoke()</code>方法了，这种方法忒差劲，我们可以改进一下：</p>
<pre><code class="java">public static void main(String[] args) throws Exception &#123;
    Movie aMovie = (Movie)getProxy(new AMovie());
    Movie bMovie = (Movie)getProxy(new BMovie());

    aMovie.play();
    bMovie.play();
&#125;

private static Object getProxy(final Object target) throws Exception &#123;
    return Proxy.newProxyInstance(target.getClass().getClassLoader(),
            target.getClass().getInterfaces(),
            new InvocationHandler() &#123;
                @Override
                public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
                    System.out.println(&quot;得了痔疮怎么办？大铁棍子医院找捅主任！&quot;);
                    method.invoke(target, args);
                    System.out.println(&quot;得了痔疮怎么办？大铁棍子医院找捅主任！&quot;);
                    return null;
                &#125;
            &#125;);
&#125;
</code></pre>
<p>就可以输出下面的结果：</p>
<pre><code>得了痔疮怎么办？大铁棍子医院找捅主任！
正在播放电影 -《指环王》
得了痔疮怎么办？大铁棍子医院找捅主任！
得了痔疮怎么办？大铁棍子医院找捅主任！
正在播放电影 -《断背山》
得了痔疮怎么办？大铁棍子医院找捅主任！
</code></pre>
<h2 id="为何要使用动态代理机制"><a href="#为何要使用动态代理机制" class="headerlink" title="为何要使用动态代理机制"></a>为何要使用动态代理机制</h2><ol>
<li>设计模式中有一个设计原则是<strong>开闭原则</strong>，是说对修改关闭，对扩展开放。我们在工作中有时会接手很多前人的代码，里面代码逻辑让人摸不着头脑，这时就很难去下手修改代码，那么这时我们就可以通过代理对类进行增强。</li>
<li>实现无侵入式的代码扩展，也就是<strong>方法的增强</strong>。同时让你可以在不用修改源码的情况下，增强一些方法，甚至在方法的前后你可以做你任何想做的事情（甚至不去执行这个方法都可以）。</li>
<li>采用动态代理的机制可以实现面向切面编程。</li>
</ol>
<h2 id="动态代理的实现原理"><a href="#动态代理的实现原理" class="headerlink" title="动态代理的实现原理"></a>动态代理的实现原理</h2><p>上面的例子中，我们是通过<code>Proxy.newInstance()</code>来创建的代理对象，我们来看看它是如何实现的：</p>
<pre><code class="java">// java.lang.reflect.Proxy.java

public static Object newProxyInstance(ClassLoader loader, Class&lt;?&gt;[] interfaces, InvocationHandler h)
        throws IllegalArgumentException &#123;
    Objects.requireNonNull(h);

    final Class&lt;?&gt;[] intfs = interfaces.clone();

    // Android 中会移除下面几行代码：SecurityManager 相关
    final SecurityManager sm = System.getSecurityManager();
    if (sm != null) &#123;
        checkProxyAccess(Reflection.getCallerClass(), loader, intfs);
    &#125;

    // 查找或者生成指定的代理类
    Class&lt;?&gt; cl = getProxyClass0(loader, intfs);

    // 使用指定的调用者调用它的构造函数
    try &#123;
        if (sm != null) &#123;
            checkNewProxyPermission(Reflection.getCallerClass(), cl);
        &#125;

        final Constructor&lt;?&gt; cons = cl.getConstructor(constructorParams);
        final InvocationHandler ih = h;
        if (!Modifier.isPublic(cl.getModifiers())) &#123;
            AccessController.doPrivileged(new PrivilegedAction&lt;Void&gt;() &#123;
                public Void run() &#123;
                    cons.setAccessible(true);
                    return null;
                &#125;
            &#125;);
        &#125;
        return cons.newInstance(new Object[]&#123;h&#125;);
    &#125; catch (IllegalAccessException|InstantiationException e) &#123;
        throw new InternalError(e.toString(), e);
    &#125; catch (InvocationTargetException e) &#123;
        Throwable t = e.getCause();
        if (t instanceof RuntimeException) &#123;
            throw (RuntimeException) t;
        &#125; else &#123;
            throw new InternalError(t.toString(), t);
        &#125;
    &#125; catch (NoSuchMethodException e) &#123;
        throw new InternalError(e.toString(), e);
    &#125;
&#125;
</code></pre>
<p>上方代码中，<code>getProxyClass0()</code>方法如下：</p>
<pre><code class="java">// java.lang.reflect.Proxy.java

// 生成代理类。在调用这里之前，必须要先调用 checkProxyAccess() 方法
private static Class&lt;?&gt; getProxyClass0(ClassLoader loader,
                                        Class&lt;?&gt;... interfaces) &#123;
    if (interfaces.length &gt; 65535) &#123;
        throw new IllegalArgumentException(&quot;interface limit exceeded&quot;);
    &#125;

    // 如果指定接口的代理类已经存在于缓存 proxyClassCache 中，直接从缓存中取了返回即可；
    // 如果缓存中没有指定代理对象，则通过 ProxyClassFactory 来创建一个代理类。
    return proxyClassCache.get(loader, interfaces);
&#125;
</code></pre>
<p>继续看 ProxyClassFactory 是怎样创建代理类的：</p>
<pre><code class="java">// java.lang.reflect.Proxy.java

/**
 * 一个工厂方法，给定 ClassLoader 和 interface 的列表之后，可以创建、定义并返回代理类
 */
private static final class ProxyClassFactory
    implements BiFunction&lt;ClassLoader, Class&lt;?&gt;[], Class&lt;?&gt;&gt;
&#123;
    // 所有的代理类名前缀给它搞成 &quot;$Proxy&quot;
    private static final String proxyClassNamePrefix = &quot;$Proxy&quot;;

    // 每个代理类名生成时再来个数字编号
    private static final AtomicLong nextUniqueNumber = new AtomicLong();

    @Override
    public Class&lt;?&gt; apply(ClassLoader loader, Class&lt;?&gt;[] interfaces) &#123;

        Map&lt;Class&lt;?&gt;, Boolean&gt; interfaceSet = new IdentityHashMap&lt;&gt;(interfaces.length);
        for (Class&lt;?&gt; intf : interfaces) &#123;
            Class&lt;?&gt; interfaceClass = null;
            try &#123;
                // 用Class.forName 查找一下给定的接口是否存在
                interfaceClass = Class.forName(intf.getName(), false, loader);
            &#125; catch (ClassNotFoundException e) &#123;
            &#125;
            // 然后对比 apply 中传入的 class 是否与 ClassLoader 中找到的 class 是否相同
            if (interfaceClass != intf) &#123;
                throw new IllegalArgumentException(
                    intf + &quot; is not visible from class loader&quot;);
            &#125;
            // 验证这个 class 是不是接口
            if (!interfaceClass.isInterface()) &#123;
                throw new IllegalArgumentException(
                    interfaceClass.getName() + &quot; is not an interface&quot;);
            &#125;
            // 验证这个 class 的唯一性
            if (interfaceSet.put(interfaceClass, Boolean.TRUE) != null) &#123;
                throw new IllegalArgumentException(
                    &quot;repeated interface: &quot; + interfaceClass.getName());
            &#125;
        &#125;

        String proxyPkg = null;     // 要生成的代理类的包名
        int accessFlags = Modifier.PUBLIC | Modifier.FINAL;

        // 记录下一个非 public 的 class 的包名，代理类也将会被定义在这个包里。
        // 同时验证所有的非 public 的 class 都在这个包里。
        for (Class&lt;?&gt; intf : interfaces) &#123;
            int flags = intf.getModifiers();
            if (!Modifier.isPublic(flags)) &#123;
                accessFlags = Modifier.FINAL;
                String name = intf.getName();
                int n = name.lastIndexOf(&#39;.&#39;);
                String pkg = ((n == -1) ? &quot;&quot; : name.substring(0, n + 1));
                if (proxyPkg == null) &#123;
                    proxyPkg = pkg;
                &#125; else if (!pkg.equals(proxyPkg)) &#123;
                    throw new IllegalArgumentException(
                        &quot;non-public interfaces from different packages&quot;);
                &#125;
            &#125;
        &#125;

        // 如果没有非 public 的 class，就使用 com.sun.proxy 包
        if (proxyPkg == null) &#123;
            proxyPkg = ReflectUtil.PROXY_PACKAGE + &quot;.&quot;;
        &#125;

        // 搞个名字给这个代理类
        long num = nextUniqueNumber.getAndIncrement();
        String proxyName = proxyPkg + proxyClassNamePrefix + num;

        // 生成这个代理类的字节码
        byte[] proxyClassFile = ProxyGenerator.generateProxyClass(
            proxyName, interfaces, accessFlags);
        try &#123;
            // 调用 native 方法
            // private static native Class&lt;?&gt; defineClass0(ClassLoader loader, String name,
            //                                   byte[] b, int off, int len);
            return defineClass0(loader, proxyName,
                                proxyClassFile, 0, proxyClassFile.length);
        &#125; catch (ClassFormatError e) &#123;
            /*
                * A ClassFormatError here means that (barring bugs in the
                * proxy class generation code) there was some other
                * invalid aspect of the arguments supplied to the proxy
                * class creation (such as virtual machine limitations
                * exceeded).
                */
            throw new IllegalArgumentException(e.toString());
        &#125;
    &#125;
&#125;
</code></pre>
<p>看来主要生成 class 的过程在<code>ProxyGenerator.generateProxyClass()</code>中，继续跟踪：</p>
<pre><code class="java">// sun.misc.ProxyGenerator.java

// 此处是 Java 的一个系统变量，是否要保存生成的文件
private static final boolean saveGeneratedFiles = (Boolean)AccessController.doPrivileged(new GetBooleanAction(&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;));

public static byte[] generateProxyClass(final String var0, Class&lt;?&gt;[] var1, int var2) &#123;
    ProxyGenerator var3 = new ProxyGenerator(var0, var1, var2);
    // 生成字节码文件
    final byte[] var4 = var3.generateClassFile();
    if (saveGeneratedFiles) &#123;
        AccessController.doPrivileged(new PrivilegedAction&lt;Void&gt;() &#123;
            public Void run() &#123;
                try &#123;
                    int var1 = var0.lastIndexOf(46);
                    Path var2;
                    if (var1 &gt; 0) &#123;
                        Path var3 = Paths.get(var0.substring(0, var1).replace(&#39;.&#39;, File.separatorChar));
                        Files.createDirectories(var3);
                        var2 = var3.resolve(var0.substring(var1 + 1, var0.length()) + &quot;.class&quot;);
                    &#125; else &#123;
                        var2 = Paths.get(var0 + &quot;.class&quot;);
                    &#125;

                    Files.write(var2, var4, new OpenOption[0]);
                    return null;
                &#125; catch (IOException var4x) &#123;
                    throw new InternalError(&quot;I/O exception saving generated file: &quot; + var4x);
                &#125;
            &#125;
        &#125;);
    &#125;

    return var4;
&#125;

// 生成 class 文件
private byte[] generateClassFile() &#123;
    // 将 Object 中的一些方法添加到代理类中
    this.addProxyMethod(hashCodeMethod, Object.class);
    this.addProxyMethod(equalsMethod, Object.class);
    this.addProxyMethod(toStringMethod, Object.class);
    Class[] var1 = this.interfaces;
    int var2 = var1.length;

    int var3;
    Class var4;
    for(var3 = 0; var3 &lt; var2; ++var3) &#123;
        var4 = var1[var3];
        Method[] var5 = var4.getMethods();
        int var6 = var5.length;

        // 将 interface 中的方法添加到代理类中
        for(int var7 = 0; var7 &lt; var6; ++var7) &#123;
            Method var8 = var5[var7];
            this.addProxyMethod(var8, var4);
        &#125;
    &#125;

    Iterator var11 = this.proxyMethods.values().iterator();

    List var12;
    while(var11.hasNext()) &#123;
        var12 = (List)var11.next();
        checkReturnTypes(var12);
    &#125;

    Iterator var15;
    try &#123;
        // 添加构造函数
        this.methods.add(this.generateConstructor());
        var11 = this.proxyMethods.values().iterator();

        while(var11.hasNext()) &#123;
            var12 = (List)var11.next();
            var15 = var12.iterator();

            while(var15.hasNext()) &#123;
                ProxyGenerator.ProxyMethod var16 = (ProxyGenerator.ProxyMethod)var15.next();
                this.fields.add(new ProxyGenerator.FieldInfo(var16.methodFieldName, &quot;Ljava/lang/reflect/Method;&quot;, 10));
                this.methods.add(var16.generateMethod());
            &#125;
        &#125;

        // 添加静态方法
        this.methods.add(this.generateStaticInitializer());
    &#125; catch (IOException var10) &#123;
        throw new InternalError(&quot;unexpected I/O Exception&quot;, var10);
    &#125;

    if (this.methods.size() &gt; 65535) &#123;
        throw new IllegalArgumentException(&quot;method limit exceeded&quot;);
    &#125; else if (this.fields.size() &gt; 65535) &#123;
        throw new IllegalArgumentException(&quot;field limit exceeded&quot;);
    &#125; else &#123;
        this.cp.getClass(dotToSlash(this.className));
        this.cp.getClass(&quot;java/lang/reflect/Proxy&quot;);
        var1 = this.interfaces;
        var2 = var1.length;

        for(var3 = 0; var3 &lt; var2; ++var3) &#123;
            var4 = var1[var3];
            this.cp.getClass(dotToSlash(var4.getName()));
        &#125;

        this.cp.setReadOnly();
        ByteArrayOutputStream var13 = new ByteArrayOutputStream();
        DataOutputStream var14 = new DataOutputStream(var13);

        try &#123;
            var14.writeInt(-889275714);
            var14.writeShort(0);
            var14.writeShort(49);
            this.cp.write(var14);
            var14.writeShort(this.accessFlags);
            var14.writeShort(this.cp.getClass(dotToSlash(this.className)));
            var14.writeShort(this.cp.getClass(&quot;java/lang/reflect/Proxy&quot;));
            var14.writeShort(this.interfaces.length);
            Class[] var17 = this.interfaces;
            int var18 = var17.length;

            for(int var19 = 0; var19 &lt; var18; ++var19) &#123;
                Class var22 = var17[var19];
                var14.writeShort(this.cp.getClass(dotToSlash(var22.getName())));
            &#125;

            var14.writeShort(this.fields.size());
            var15 = this.fields.iterator();

            while(var15.hasNext()) &#123;
                ProxyGenerator.FieldInfo var20 = (ProxyGenerator.FieldInfo)var15.next();
                var20.write(var14);
            &#125;

            var14.writeShort(this.methods.size());
            var15 = this.methods.iterator();

            while(var15.hasNext()) &#123;
                ProxyGenerator.MethodInfo var21 = (ProxyGenerator.MethodInfo)var15.next();
                var21.write(var14);
            &#125;

            var14.writeShort(0);
            return var13.toByteArray();
        &#125; catch (IOException var9) &#123;
            throw new InternalError(&quot;unexpected I/O Exception&quot;, var9);
        &#125;
    &#125;
&#125;

private void addProxyMethod(Method var1, Class&lt;?&gt; var2) &#123;
    String var3 = var1.getName();
    Class[] var4 = var1.getParameterTypes();
    Class var5 = var1.getReturnType();
    Class[] var6 = var1.getExceptionTypes();
    String var7 = var3 + getParameterDescriptors(var4);
    Object var8 = (List)this.proxyMethods.get(var7);
    if (var8 != null) &#123;
        Iterator var9 = ((List)var8).iterator();

        while(var9.hasNext()) &#123;
            ProxyGenerator.ProxyMethod var10 = (ProxyGenerator.ProxyMethod)var9.next();
            if (var5 == var10.returnType) &#123;
                ArrayList var11 = new ArrayList();
                collectCompatibleTypes(var6, var10.exceptionTypes, var11);
                collectCompatibleTypes(var10.exceptionTypes, var6, var11);
                var10.exceptionTypes = new Class[var11.size()];
                var10.exceptionTypes = (Class[])var11.toArray(var10.exceptionTypes);
                return;
            &#125;
        &#125;
    &#125; else &#123;
        var8 = new ArrayList(3);
        this.proxyMethods.put(var7, var8);
    &#125;

    ((List)var8).add(new ProxyGenerator.ProxyMethod(var3, var4, var5, var6, var2));
&#125;
</code></pre>
<p>字节码生成之后，调用 native 方法<code>defineClass0()</code>来解析字节码，生成了代理类。</p>
<p>native 层的具体实现<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/40217559/how-to-find-the-native-method-from-the-jvm-source-code">看这个链接</a></p>
<p>用一个流程图来总结一下：</p>
<div style="width: 100%; text-align:center;">

<p><img src="/img/29.png"></p>
</div>

</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/%E9%9D%A2%E8%AF%95/Java%E5%B9%B6%E5%8F%91%E9%9D%A2%E8%AF%95%E9%A2%98/" title="Java 并发面试题"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Java 并发面试题</span></a><a class="button is-default" href="/%E9%9D%A2%E8%AF%95/Java%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/" title="Java 基础面试题"><span class="has-text-weight-semibold">Next: Java 基础面试题</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>