<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
  
  
    从几十份顶级面试仓库和300多篇高质量面经中总结出一份全面成体系化的Android高级面试题集。
  




前言随着Android技术发展的成熟，Kotlin、大前端技术Flutter、RN、小程序等一下子就进入了我们的视野内，同时，Android自身的技术栈也正在不断扩展，比如在国外大热的Jetpack。因此，Android开发者们越来越焦虑，越来越迷茫，每个人的时间和精力是有限的，我们到底应该学什么才能有效地提高自身的竞争力呢?其实，首先我们应该优先深入学习工作中用到的技术，其次，关注这2年来Android最新的面试题所涉及的知识点，根据自身的实际情况有选择地进行针对性的学习和提升。只有这样，自身才不会被所谓的 互联网寒冬 吓倒。Awesome-Android-Intervie.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Awesome Android Job Interview</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contents"><span class="toc-text">Contents</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">计算机基础面试题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">数据结构和算法面试题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">Java面试题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">Android面试题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-text">其它</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9A"><span class="toc-text">优先级：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E9%9D%A2%E8%AF%95"><i class="tag post-item-tag">面试</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Awesome Android Job Interview</h1><time class="has-text-grey" datetime="2020-06-15T10:17:45.000Z">2020-06-15</time><article class="mt-2 post-content"><article class="message message-immersive is-primary">
  <div class="message-body">
  <i class="fas fa-lightbulb mr-2"></i>
    从几十份顶级面试仓库和300多篇高质量面经中总结出一份全面成体系化的Android高级面试题集。
  </div>
</article>

<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着Android技术发展的成熟，Kotlin、大前端技术Flutter、RN、小程序等一下子就进入了我们的视野内，同时，Android自身的技术栈也正在不断扩展，比如在国外大热的Jetpack。因此，Android开发者们越来越焦虑，越来越迷茫，每个人的时间和精力是有限的，我们到底应该学什么才能有效地提高自身的竞争力呢?其实，首先我们应该优先深入学习工作中用到的技术，其次，关注这2年来Android最新的面试题所涉及的知识点，根据自身的实际情况有选择地进行针对性的学习和提升。只有这样，自身才不会被所谓的 <strong>互联网寒冬</strong> 吓倒。Awesome-Android-Interview搜集了国内一线及二线互联网公司最常出现的面试题，非常全面，笔者花费了很大的精力和时间，希望得到大家的支持。Android面试中常涉及的问题有如下几方面：</p>
<ul>
<li>1、计算机基础：TCP/IP, HTTP/HTTPS, Socket、（Linux）操作系统、数据库相关。</li>
<li>2、Java基础：面向对象、反射、泛型、集合类库相关。</li>
<li>3、Java并发：线程/线程池，volatile，悲观锁/乐观锁等等。</li>
<li>4、Jvm虚拟机：比如执行过程、JMM模型、Java的GC回收原理、类加载器。</li>
<li>5、数据结构和算法：剑指Offer + LeetCode高频题集。</li>
<li>6、Android基础：启动模式、动画、自定义View。</li>
<li>7、Android进阶：性能优化、Binder、AIDL、进程间通信、AMS/WMS/PMS、事件分发、滑动冲突、View的绘制流程、重要的Android源码和开源库分析。</li>
<li>8、Android高新技术：模块化、组件化、热更新、插件化实现原理。</li>
<li>9、最后，如果你会其他的开发方式或语言也会加分不少。比如Flutter、ReactNative、Python、前后端开发。</li>
</ul>
<p>面试就犹如考试，就像高考冲刺前我们所做的事，无非就是<strong>将每一个知识点理解并记忆</strong>。要通过面试固然需要一定的技巧，但绝不是靠伪造与吹流弊，通过一段时间沉下心来闭关修炼，等到春暖花开时，便可以出山收割，步入大厂，薪资翻番，岂不美哉？</p>
<blockquote>
<p>注意：每类知识点对应面试题的出现频率按  ⭐ 的级数共分为三级，分别为 ⭐、 ⭐⭐、⭐⭐⭐，如果时间充分，建议至少将 ⭐⭐及以  上的知识点搞懂，如果时间比较紧急，则建议优先将 ⭐⭐⭐ 题目都弄懂。</p>
</blockquote>
<blockquote>
<p>为了更好地分类学习，建议跳转到本项目对应的<a target="_blank" rel="noopener" href="https://github.com/JsonChao/Awesome-Android-Interview">Github地址</a>，欢迎Star、Fork、Watch~</p>
</blockquote>
<h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><h3 id="计算机基础面试题"><a href="#计算机基础面试题" class="headerlink" title="计算机基础面试题"></a>计算机基础面试题</h3><ul>
<li><p><a href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98/">网络</a></p>
</li>
<li><p><a href="/operating-system-ji/">操作系统</a></p>
</li>
<li><p><a href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9D%A2%E8%AF%95%E9%A2%98">数据库</a></p>
</li>
</ul>
<h3 id="数据结构和算法面试题"><a href="#数据结构和算法面试题" class="headerlink" title="数据结构和算法面试题"></a>数据结构和算法面试题</h3><ul>
<li><a href="/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E8%AF%B4%E6%98%8E/">数据结构和算法</a></li>
</ul>
<h3 id="Java面试题"><a href="#Java面试题" class="headerlink" title="Java面试题"></a>Java面试题</h3><ul>
<li><p><a href="/Java/Java%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/">Java基础</a></p>
</li>
<li><p><a href="/Java/Java%E5%B9%B6%E5%8F%91%E9%9D%A2%E8%AF%95%E9%A2%98/">Java并发</a></p>
</li>
<li><p><a href="/Java/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%9D%A2%E8%AF%95%E9%A2%98/">Java虚拟机</a></p>
</li>
</ul>
<h3 id="Android面试题"><a href="#Android面试题" class="headerlink" title="Android面试题"></a>Android面试题</h3><ul>
<li><p><a href="/android-junior/">Android基础</a></p>
</li>
<li><p><a href="/android-senior/">Android进阶</a></p>
</li>
</ul>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ul>
<li><p><a href="/%E5%85%B6%E4%BB%96/%E5%85%B6%E5%AE%83%E6%89%A9%E5%B1%95%E9%9D%A2%E8%AF%95%E9%A2%98/">其他扩展面试题</a></p>
</li>
<li><p><a href="/%E5%85%B6%E5%AE%83/%E9%9D%9E%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">非技术面试题</a></p>
</li>
<li><p><a href="/manager-job-interview/">团队管理面试题</a></p>
</li>
</ul>
<h3 id="优先级："><a href="#优先级：" class="headerlink" title="优先级："></a>优先级：</h3><p>⭐⭐⭐:</p>
<ul>
<li><p><a href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98/#%E4%B8%80%E3%80%81HTTP-HTTPS-%EF%BC%88%E2%AD%90%E2%AD%90%E2%AD%90%EF%BC%89">HTTP/HTTPS</a></p>
</li>
<li><p><a href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E9%A2%98/#%E4%BA%8C%E3%80%81TCP-UDP-%EF%BC%88%E2%AD%90%E2%AD%90%E2%AD%90%EF%BC%89">TCP/UDP</a></p>
</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>其实，在面试中，很多题目并没有真正的答案，你能回答到什么样的深度，还是得靠自己真正的去使用和研究。知识的深度和广度都很重要，所以都需要花相应的时间去学习。这样，就算被问到自己不熟悉的领域也可以同面试官唠嗑两句，然后可以在适当的时机引向自己有深入研究的领域，让面试官觉得你是这个领域的专家。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>