<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
二分图
1. 判断是否为二分图


拓扑排序
1. 课程安排的合法性
2. 课程安排的顺序


并查集
1. 冗余连接



二分图如果可以用两种颜色对图中的节点进行着色，并且保证相邻的节点颜色不同，那么这个图就是二分图。
1. 判断是否为二分图785. Is Graph Bipartite? (Medium)
Leetcode / 力扣
Input: [[1,3], [0,2], [1,3], [0,2]]
Output: true
Explanation:
The graph looks like this:
0----1
|    |
|    |
3----2
We can divide the vertices into two groups: &amp;#123;0, 2&amp;#125; and &amp;#12.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"></p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE"><span class="toc-text">二分图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E4%BA%8C%E5%88%86%E5%9B%BE"><span class="toc-text">1. 判断是否为二分图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="toc-text">拓扑排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AF%BE%E7%A8%8B%E5%AE%89%E6%8E%92%E7%9A%84%E5%90%88%E6%B3%95%E6%80%A7"><span class="toc-text">1. 课程安排的合法性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AF%BE%E7%A8%8B%E5%AE%89%E6%8E%92%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-text">2. 课程安排的顺序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="toc-text">并查集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%86%97%E4%BD%99%E8%BF%9E%E6%8E%A5"><span class="toc-text">1. 冗余连接</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle"></h1><time class="has-text-grey" datetime="2023-01-31T06:58:14.700Z">2023-01-31</time><article class="mt-2 post-content"><ul>
<li><a href="#%E4%BA%8C%E5%88%86%E5%9B%BE">二分图</a><ul>
<li><a href="#1-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E4%BA%8C%E5%88%86%E5%9B%BE">1. 判断是否为二分图</a></li>
</ul>
</li>
<li><a href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F">拓扑排序</a><ul>
<li><a href="#1-%E8%AF%BE%E7%A8%8B%E5%AE%89%E6%8E%92%E7%9A%84%E5%90%88%E6%B3%95%E6%80%A7">1. 课程安排的合法性</a></li>
<li><a href="#2-%E8%AF%BE%E7%A8%8B%E5%AE%89%E6%8E%92%E7%9A%84%E9%A1%BA%E5%BA%8F">2. 课程安排的顺序</a></li>
</ul>
</li>
<li><a href="#%E5%B9%B6%E6%9F%A5%E9%9B%86">并查集</a><ul>
<li><a href="#1-%E5%86%97%E4%BD%99%E8%BF%9E%E6%8E%A5">1. 冗余连接</a></li>
</ul>
</li>
</ul>
<h1 id="二分图"><a href="#二分图" class="headerlink" title="二分图"></a>二分图</h1><p>如果可以用两种颜色对图中的节点进行着色，并且保证相邻的节点颜色不同，那么这个图就是二分图。</p>
<h2 id="1-判断是否为二分图"><a href="#1-判断是否为二分图" class="headerlink" title="1. 判断是否为二分图"></a>1. 判断是否为二分图</h2><p>785. Is Graph Bipartite? (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/is-graph-bipartite/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/is-graph-bipartite/description/">力扣</a></p>
<pre><code class="html">Input: [[1,3], [0,2], [1,3], [0,2]]
Output: true
Explanation:
The graph looks like this:
0----1
|    |
|    |
3----2
We can divide the vertices into two groups: &#123;0, 2&#125; and &#123;1, 3&#125;.
</code></pre>
<pre><code class="html">Example 2:
Input: [[1,2,3], [0,2], [0,1,3], [0,2]]
Output: false
Explanation:
The graph looks like this:
0----1
| \  |
|  \ |
3----2
We cannot find a way to divide the set of nodes into two independent subsets.
</code></pre>
<pre><code class="java">public boolean isBipartite(int[][] graph) &#123;
    int[] colors = new int[graph.length];
    Arrays.fill(colors, -1);
    for (int i = 0; i &lt; graph.length; i++) &#123;  // 处理图不是连通的情况
        if (colors[i] == -1 &amp;&amp; !isBipartite(i, 0, colors, graph)) &#123;
            return false;
        &#125;
    &#125;
    return true;
&#125;

private boolean isBipartite(int curNode, int curColor, int[] colors, int[][] graph) &#123;
    if (colors[curNode] != -1) &#123;
        return colors[curNode] == curColor;
    &#125;
    colors[curNode] = curColor;
    for (int nextNode : graph[curNode]) &#123;
        if (!isBipartite(nextNode, 1 - curColor, colors, graph)) &#123;
            return false;
        &#125;
    &#125;
    return true;
&#125;
</code></pre>
<h1 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h1><p>常用于在具有先序关系的任务规划中。</p>
<h2 id="1-课程安排的合法性"><a href="#1-课程安排的合法性" class="headerlink" title="1. 课程安排的合法性"></a>1. 课程安排的合法性</h2><p>207. Course Schedule (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/course-schedule/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/course-schedule/description/">力扣</a></p>
<pre><code class="html">2, [[1,0]]
return true
</code></pre>
<pre><code class="html">2, [[1,0],[0,1]]
return false
</code></pre>
<p>题目描述：一个课程可能会先修课程，判断给定的先修课程规定是否合法。</p>
<p>本题不需要使用拓扑排序，只需要检测有向图是否存在环即可。</p>
<pre><code class="java">public boolean canFinish(int numCourses, int[][] prerequisites) &#123;
    List&lt;Integer&gt;[] graphic = new List[numCourses];
    for (int i = 0; i &lt; numCourses; i++) &#123;
        graphic[i] = new ArrayList&lt;&gt;();
    &#125;
    for (int[] pre : prerequisites) &#123;
        graphic[pre[0]].add(pre[1]);
    &#125;
    boolean[] globalMarked = new boolean[numCourses];
    boolean[] localMarked = new boolean[numCourses];
    for (int i = 0; i &lt; numCourses; i++) &#123;
        if (hasCycle(globalMarked, localMarked, graphic, i)) &#123;
            return false;
        &#125;
    &#125;
    return true;
&#125;

private boolean hasCycle(boolean[] globalMarked, boolean[] localMarked,
                         List&lt;Integer&gt;[] graphic, int curNode) &#123;

    if (localMarked[curNode]) &#123;
        return true;
    &#125;
    if (globalMarked[curNode]) &#123;
        return false;
    &#125;
    globalMarked[curNode] = true;
    localMarked[curNode] = true;
    for (int nextNode : graphic[curNode]) &#123;
        if (hasCycle(globalMarked, localMarked, graphic, nextNode)) &#123;
            return true;
        &#125;
    &#125;
    localMarked[curNode] = false;
    return false;
&#125;
</code></pre>
<h2 id="2-课程安排的顺序"><a href="#2-课程安排的顺序" class="headerlink" title="2. 课程安排的顺序"></a>2. 课程安排的顺序</h2><p>210. Course Schedule II (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/course-schedule-ii/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/course-schedule-ii/description/">力扣</a></p>
<pre><code class="html">4, [[1,0],[2,0],[3,1],[3,2]]
There are a total of 4 courses to take. To take course 3 you should have finished both courses 1 and 2. Both courses 1 and 2 should be taken after you finished course 0. So one correct course order is [0,1,2,3]. Another correct ordering is[0,2,1,3].
</code></pre>
<p>使用 DFS 来实现拓扑排序，使用一个栈存储后序遍历结果，这个栈的逆序结果就是拓扑排序结果。</p>
<p>证明：对于任何先序关系：v-&gt;w，后序遍历结果可以保证 w 先进入栈中，因此栈的逆序结果中 v 会在 w 之前。</p>
<pre><code class="java">public int[] findOrder(int numCourses, int[][] prerequisites) &#123;
    List&lt;Integer&gt;[] graphic = new List[numCourses];
    for (int i = 0; i &lt; numCourses; i++) &#123;
        graphic[i] = new ArrayList&lt;&gt;();
    &#125;
    for (int[] pre : prerequisites) &#123;
        graphic[pre[0]].add(pre[1]);
    &#125;
    Stack&lt;Integer&gt; postOrder = new Stack&lt;&gt;();
    boolean[] globalMarked = new boolean[numCourses];
    boolean[] localMarked = new boolean[numCourses];
    for (int i = 0; i &lt; numCourses; i++) &#123;
        if (hasCycle(globalMarked, localMarked, graphic, i, postOrder)) &#123;
            return new int[0];
        &#125;
    &#125;
    int[] orders = new int[numCourses];
    for (int i = numCourses - 1; i &gt;= 0; i--) &#123;
        orders[i] = postOrder.pop();
    &#125;
    return orders;
&#125;

private boolean hasCycle(boolean[] globalMarked, boolean[] localMarked, List&lt;Integer&gt;[] graphic,
                         int curNode, Stack&lt;Integer&gt; postOrder) &#123;

    if (localMarked[curNode]) &#123;
        return true;
    &#125;
    if (globalMarked[curNode]) &#123;
        return false;
    &#125;
    globalMarked[curNode] = true;
    localMarked[curNode] = true;
    for (int nextNode : graphic[curNode]) &#123;
        if (hasCycle(globalMarked, localMarked, graphic, nextNode, postOrder)) &#123;
            return true;
        &#125;
    &#125;
    localMarked[curNode] = false;
    postOrder.push(curNode);
    return false;
&#125;
</code></pre>
<h1 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h1><p>并查集可以动态地连通两个点，并且可以非常快速地判断两个点是否连通。</p>
<h2 id="1-冗余连接"><a href="#1-冗余连接" class="headerlink" title="1. 冗余连接"></a>1. 冗余连接</h2><p>684. Redundant Connection (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/redundant-connection/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/redundant-connection/description/">力扣</a></p>
<pre><code class="html">Input: [[1,2], [1,3], [2,3]]
Output: [2,3]
Explanation: The given undirected graph will be like this:
  1
 / \
2 - 3
</code></pre>
<p>题目描述：有一系列的边连成的图，找出一条边，移除它之后该图能够成为一棵树。</p>
<pre><code class="java">public int[] findRedundantConnection(int[][] edges) &#123;
    int N = edges.length;
    UF uf = new UF(N);
    for (int[] e : edges) &#123;
        int u = e[0], v = e[1];
        if (uf.connect(u, v)) &#123;
            return e;
        &#125;
        uf.union(u, v);
    &#125;
    return new int[]&#123;-1, -1&#125;;
&#125;

private class UF &#123;

    private int[] id;

    UF(int N) &#123;
        id = new int[N + 1];
        for (int i = 0; i &lt; id.length; i++) &#123;
            id[i] = i;
        &#125;
    &#125;

    void union(int u, int v) &#123;
        int uID = find(u);
        int vID = find(v);
        if (uID == vID) &#123;
            return;
        &#125;
        for (int i = 0; i &lt; id.length; i++) &#123;
            if (id[i] == uID) &#123;
                id[i] = vID;
            &#125;
        &#125;
    &#125;

    int find(int p) &#123;
        return id[p];
    &#125;

    boolean connect(int u, int v) &#123;
        return find(u) == find(v);
    &#125;
&#125;
</code></pre>
<div align="center"><img width="320px" src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/githubio/公众号二维码-2.png"></img></div>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>