<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="robots" content="noindex"><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Symbols
  1-1s (see one-on-one meetings)

A
  Agile software development
  Agile Manifesto for, Good Manager, Bad Manager: The Process Czar
  estimating with, Setting Expectations and Delivering on Schedule
  people pleaser managers with, Good Manager, Bad Manager: The People Pleaser
  project management with, Managing Projects, None of this is a replaceme.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Index</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Symbols"><span class="toc-text">Symbols</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A"><span class="toc-text">A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B"><span class="toc-text">B</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C"><span class="toc-text">C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D"><span class="toc-text">D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E"><span class="toc-text">E</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F"><span class="toc-text">F</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#G"><span class="toc-text">G</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#H"><span class="toc-text">H</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I"><span class="toc-text">I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L"><span class="toc-text">L</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#M"><span class="toc-text">M</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#N"><span class="toc-text">N</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#O"><span class="toc-text">O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P"><span class="toc-text">P</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R"><span class="toc-text">R</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S"><span class="toc-text">S</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#T"><span class="toc-text">T</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#U"><span class="toc-text">U</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V"><span class="toc-text">V</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#W"><span class="toc-text">W</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Index</h1><time class="has-text-grey" datetime="2023-01-31T06:58:14.000Z">2023-01-31</time><article class="mt-2 post-content"><h3 id="Symbols"><a href="#Symbols" class="headerlink" title="Symbols"></a>Symbols</h3><ul>
<li>  1-1s (see one-on-one meetings)</li>
</ul>
<h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><ul>
<li>  Agile software development</li>
<li>  Agile Manifesto for, <a href="/the-managers-path-chapter-3/#Good-Manager-Bad-Manager-The-Process-Czar">Good Manager, Bad Manager: The Process Czar</a></li>
<li>  estimating with, <a href="/the-managers-path-chapter-7/#idm45555423627560">Setting Expectations and Delivering on Schedule</a></li>
<li>  people pleaser managers with, <a href="/the-managers-path-chapter-7/#idm45555423752904">Good Manager, Bad Manager: The People Pleaser</a></li>
<li>  project management with, <a href="/the-managers-path-chapter-3/#idm45555424940936">Managing Projects</a>, <a href="/the-managers-path-chapter-5/#idm45555424238696">None of this is a replacement for agile project management</a></li>
<li>  retrospective meetings, <a href="/the-managers-path-chapter-5/#idm45555424322376">Run Retrospectives for the Processes and Day-to-Day</a></li>
<li>  alpha geeks, <a href="/the-managers-path-chapter-2/#IEr1">Good Manager, Bad Manager: The Alpha Geek</a>-<a href="/the-managers-path-chapter-2/#idm45555425079944">Good Manager, Bad Manager: The Alpha Geek</a></li>
<li>  architecture review, <a href="/the-managers-path-chapter-9/#IEr2">Architecture Review</a>-<a href="/the-managers-path-chapter-9/#idm45555422918472">Architecture Review</a></li>
<li>  Ask the CTO sections</li>
<li>  Big Ambitions, <a href="/the-managers-path-chapter-1/#idm45555425234680">Training and Career Growth</a></li>
<li>  Coaching Someone Out of the Company, <a href="/the-managers-path-chapter-4/#idm45555424485880">Challenging Situations: Firing Underperformers</a></li>
<li>  Engineering Process, <a href="/the-managers-path-chapter-9/#idm45555422976648">Developing Engineering Processes</a></li>
<li>  The Fallacy of the Open-Door Policy, <a href="/the-managers-path-chapter-7/#idm45555423862200">Managing Managers</a></li>
<li>  Hiring Interns, <a href="/the-managers-path-chapter-2/#idm45555425045096">Tips for the Manager of a Mentor</a></li>
<li>  I Hate Being a Tech Lead!, <a href="/the-managers-path-chapter-3/#idm45555424950136">Software developer and team leader</a></li>
<li>  I Have a Nontechnical Boss, <a href="/the-managers-path-chapter-8/#idm45555423326872">Challenging Situations: Delivering Bad News</a></li>
<li>  I Miss Code!, <a href="/the-managers-path-chapter-6/#idm45555424152408">Managing Multiple Teams</a></li>
<li>  Identifying Potential, <a href="/the-managers-path-chapter-4/#idm45555424534568">Schedule enough time to discuss the review</a></li>
<li>  I’m Not Sure I Want to Be a Tech Lead, <a href="/the-managers-path-chapter-3/#idm45555424918392">Managing a Project</a></li>
<li>  Joining a Small Team, <a href="/the-managers-path-chapter-5/#idm45555424216888">Be selective about what you bring to the team to estimate</a></li>
<li>  Managing a Former Peer, <a href="/the-managers-path-chapter-5/#idm45555424392440">Collaboration Problems</a></li>
<li>  Managing Outside Your Skill Set, <a href="/the-managers-path-chapter-7/#idm45555423684232">Hiring Managers</a></li>
<li>  Mentoring a Summer Intern, <a href="/the-managers-path-chapter-2/#idm45555425165144">Calibrate your response</a></li>
<li>  My Tech Lead Isn’t Managing, <a href="/the-managers-path-chapter-6/#idm45555424016600">Don’t Prevaricate</a></li>
<li>  Warning Signs, <a href="/the-managers-path-chapter-6/#idm45555424068648">Delegate Complex and Frequent Tasks to Develop Your Team</a></li>
<li>  Where Do I Fit?, <a href="/the-managers-path-chapter-8/#idm45555423416040">What’s a CTO?</a></li>
<li>  assessments</li>
<li>  for managers, <a href="/the-managers-path-chapter-1/#idm45555425198200">Assessing Your Own Experience</a></li>
<li>  for managing managers, <a href="/the-managers-path-chapter-7/#IEr3">Assessing Your Own Experience</a>-<a href="/the-managers-path-chapter-7/#idm45555423530600">Assessing Your Own Experience</a></li>
<li>  for mentors, <a href="/the-managers-path-chapter-2/#idm45555425026952">Assessing Your Own Experience</a></li>
<li>  for multiple-team management, <a href="/the-managers-path-chapter-6/#IEr4">Assessing Your Own Experience</a>-<a href="/the-managers-path-chapter-6/#idm45555423881752">Assessing Your Own Experience</a></li>
<li>  for people management, <a href="/the-managers-path-chapter-4/#idm45555424478344">Assessing Your Own Experience</a></li>
<li>  for senior management, <a href="/the-managers-path-chapter-8/#IEr5">Assessing Your Own Experience</a>-<a href="/the-managers-path-chapter-8/#idm45555423182216">Assessing Your Own Experience</a></li>
<li>  for team management, <a href="/the-managers-path-chapter-5/#IEr6">Assessing Your Own Experience</a>-<a href="/the-managers-path-chapter-5/#idm45555424182072">Assessing Your Own Experience</a></li>
<li>  for tech leads, <a href="/the-managers-path-chapter-3/#idm45555424919432">Managing a Project</a>, <a href="/the-managers-path-chapter-3/#idm45555424815528">Assessing Your Own Experience</a></li>
<li>  autonomy, <a href="/the-managers-path-chapter-4/#idm45555424650648">Good Manager, Bad Manager: Micromanager, Delegator</a></li>
</ul>
<h3 id="B"><a href="#B" class="headerlink" title="B"></a>B</h3><ul>
<li>  bad news, delivering, <a href="/the-managers-path-chapter-5/#idm45555424360664">The Shield</a>, <a href="/the-managers-path-chapter-8/#IEr7">Challenging Situations: Delivering Bad News</a>-<a href="/the-managers-path-chapter-8/#idm45555423336248">Challenging Situations: Delivering Bad News</a></li>
<li>  (see also firing people)</li>
<li>  benign neglect, <a href="/the-managers-path-chapter-1/#idm45555425288488">What to Expect from a Manager</a></li>
<li>  books and publications</li>
<li>  Daring Greatly (Brown), <a href="/the-managers-path-chapter-8/#idm45555423217624">Recommended Reading</a></li>
<li>  The Effective Executive (Drucker), <a href="/the-managers-path-chapter-8/#idm45555423234312">Recommended Reading</a></li>
<li>  First, Break All the Rules (Buckingham and Coffman), <a href="preface02.html#idm45555425481736">Introduction</a>, <a href="/the-managers-path-chapter-6/#idm45555424001752">Technical Elements Beyond Code</a></li>
<li>  The Five Dysfunctions of a Team (Lencioni), <a href="/the-managers-path-chapter-8/#idm45555423300088">Senior Peers in Other Functions</a></li>
<li>  Getting Things Done (Allen), <a href="/the-managers-path-chapter-6/#idm45555424134744">Managing Your Time: What’s Important, Anyway?</a></li>
<li>  High Output Management (Grove), <a href="/the-managers-path-chapter-7/#idm45555423687240">Hiring Managers</a>, <a href="/the-managers-path-chapter-8/#idm45555423512024">The Big Leagues</a>, <a href="/the-managers-path-chapter-8/#idm45555423233128">Recommended Reading</a></li>
<li>  Leadership and Self-Deception (Arbinger Institute), <a href="/the-managers-path-chapter-8/#idm45555423214680">Recommended Reading</a></li>
<li>  Talking with Tech Leads (Kua), <a href="/the-managers-path-chapter-3/#idm45555425014296">Tech Lead</a></li>
<li>  Turn the Ship Around! (Marquet), <a href="/the-managers-path-chapter-8/#idm45555423213432">Recommended Reading</a></li>
<li>  The Tyranny of Structurelessness (Freeman), <a href="/the-managers-path-chapter-9/#idm45555423155368">Bootstrapping Culture</a></li>
<li>  What Got You Here Won’t Get You There (Goldsmith and Reiter), <a href="/the-managers-path-chapter-8/#idm45555423212216">Recommended Reading</a></li>
<li>  brilliant jerks, <a href="/the-managers-path-chapter-5/#idm45555424417048">People Drama</a>, <a href="/the-managers-path-chapter-5/#IEr8">The Brilliant Jerk</a>-<a href="/the-managers-path-chapter-5/#idm45555424257192">The Brilliant Jerk</a></li>
<li>  burnout, <a href="/the-managers-path-chapter-6/#idm45555423895960">The Virtues of Laziness and Impatience</a></li>
<li>  business roadmap, uncertain, <a href="/the-managers-path-chapter-7/#IEr9">Challenging Situations: Roadmap Uncertainty</a>-<a href="/the-managers-path-chapter-7/#idm45555423592520">Strategies for Handling Roadmap Uncertainty</a></li>
</ul>
<h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><ul>
<li>  career growth</li>
<li>  career ladder for, setting, <a href="/the-managers-path-chapter-9/#IEr10">Writing a Career Ladder</a>-<a href="/the-managers-path-chapter-9/#idm45555423010856">Writing a Career Ladder</a></li>
<li>  goals for, identifying, <a href="/the-managers-path-chapter-1/#IEr11">Spend Time Thinking About What You Want</a>-<a href="/the-managers-path-chapter-1/#idm45555425200504">Spend Time Thinking About What You Want</a></li>
<li>  goals for, working toward, <a href="/the-managers-path-chapter-1/#IEr12">Training and Career Growth</a>-<a href="/the-managers-path-chapter-1/#idm45555425218120">Training and Career Growth</a>, <a href="/the-managers-path-chapter-1/#IEr13">You Are Responsible for Yourself</a>-<a href="/the-managers-path-chapter-1/#idm45555425192840">You Are Responsible for Yourself</a></li>
<li>  manager’s responsibilities for, <a href="/the-managers-path-chapter-1/#IEr14">Training and Career Growth</a>-<a href="/the-managers-path-chapter-1/#idm45555425270776">Training and Career Growth</a></li>
<li>  mentoring for, <a href="/the-managers-path-chapter-2/#IEr15">Technical or Career Mentoring</a>-<a href="/the-managers-path-chapter-2/#idm45555425063064">Good Manager, Bad Manager: The Alpha Geek</a></li>
<li>  challenging situations</li>
<li>  alpha geeks, <a href="/the-managers-path-chapter-2/#IEr16">Good Manager, Bad Manager: The Alpha Geek</a>-<a href="/the-managers-path-chapter-2/#idm45555425078616">Good Manager, Bad Manager: The Alpha Geek</a></li>
<li>  brilliant jerks, <a href="/the-managers-path-chapter-5/#idm45555424416440">People Drama</a>, <a href="/the-managers-path-chapter-5/#IEr18">The Brilliant Jerk</a>-<a href="/the-managers-path-chapter-5/#idm45555424256648">The Brilliant Jerk</a></li>
<li>  conflict management, <a href="/the-managers-path-chapter-5/#IEr19">Good Manager, Bad Manager: Conflict Avoider, Conflict Tamer</a>-<a href="/the-managers-path-chapter-5/#idm45555424294488">The Dos and Don’ts of Managing Conflict</a></li>
<li>  control freaks, <a href="/the-managers-path-chapter-7/#idm45555423733464">Managing New Managers</a></li>
<li>  delivering bad news, <a href="/the-managers-path-chapter-5/#idm45555424355720">The Shield</a>, <a href="/the-managers-path-chapter-8/#IEr17">Challenging Situations: Delivering Bad News</a>-<a href="/the-managers-path-chapter-8/#idm45555423334776">Challenging Situations: Delivering Bad News</a></li>
<li>  disrespectful team members, <a href="/the-managers-path-chapter-5/#idm45555424244680">The Employee Who Lacks Respect</a></li>
<li>  dysfunctional teams, <a href="/the-managers-path-chapter-5/#IEr20">Debugging Dysfunctional Teams: The Basics</a>-<a href="/the-managers-path-chapter-5/#idm45555424379144">Collaboration Problems</a>, <a href="/the-managers-path-chapter-5/#IEr21">Challenging Situations: Team Cohesion Destroyers</a>-<a href="/the-managers-path-chapter-5/#idm45555424246904">The Employee Who Lacks Respect</a>, <a href="/the-managers-path-chapter-7/#IEr22">Debugging Dysfunctional Organizations</a>-<a href="/the-managers-path-chapter-7/#idm45555423646664">Be Curious</a></li>
<li>  firing underperformers, <a href="/the-managers-path-chapter-4/#IEr23">Challenging Situations: Firing Underperformers</a>-<a href="/the-managers-path-chapter-4/#idm45555424483896">Challenging Situations: Firing Underperformers</a></li>
<li>  micromanagers, <a href="/the-managers-path-chapter-1/#idm45555425285160">What to Expect from a Manager</a>, <a href="/the-managers-path-chapter-4/#idm45555424662696">Good Manager, Bad Manager: Micromanager, Delegator</a></li>
<li>  with new managers, <a href="/the-managers-path-chapter-7/#IEr24">Managing New Managers</a>-<a href="/the-managers-path-chapter-7/#idm45555423735208">Managing New Managers</a></li>
<li>  noncommunicators, <a href="/the-managers-path-chapter-3/#idm45555425030584">Tech Lead</a>, <a href="/the-managers-path-chapter-5/#idm45555424262808">The Noncommunicator</a></li>
<li>  people pleasers, <a href="/the-managers-path-chapter-7/#IEr25">Good Manager, Bad Manager: The People Pleaser</a>-<a href="/the-managers-path-chapter-7/#idm45555423757464">Good Manager, Bad Manager: The People Pleaser</a></li>
<li>  with performance reviews, <a href="/the-managers-path-chapter-4/#idm45555424593416">Performance Reviews</a></li>
<li>  roadmap uncertainty, <a href="/the-managers-path-chapter-7/#IEr26">Challenging Situations: Roadmap Uncertainty</a>-<a href="/the-managers-path-chapter-7/#idm45555423591784">Strategies for Handling Roadmap Uncertainty</a></li>
<li>  strategies for saying no, <a href="/the-managers-path-chapter-6/#IEr27">Challenging Situations: Strategies for Saying No</a>-<a href="/the-managers-path-chapter-6/#idm45555424025416">Don’t Prevaricate</a></li>
<li>  team cohesion destroyers, <a href="/the-managers-path-chapter-5/#IEr21a">Challenging Situations: Team Cohesion Destroyers</a>-<a href="/the-managers-path-chapter-5/#idm45555424232232">The Employee Who Lacks Respect</a></li>
<li>  tech leads not taking responsibility, <a href="/the-managers-path-chapter-6/#IEr28">Don’t Prevaricate</a>-<a href="/the-managers-path-chapter-6/#idm45555424004248">Don’t Prevaricate</a></li>
<li>  unhappy team members, <a href="/the-managers-path-chapter-6/#IEr29">Delegate Complex and Frequent Tasks to Develop Your Team</a>-<a href="/the-managers-path-chapter-6/#idm45555424047544">Delegate Complex and Frequent Tasks to Develop Your Team</a></li>
<li>  Chief Technology Officer (see CTO)</li>
<li>  coaching, <a href="/the-managers-path-chapter-4/#idm45555424721000">Adjusting 1-1s</a></li>
<li>  (see also mentoring)</li>
<li>  assessing need for, <a href="/the-managers-path-chapter-4/#idm45555424721736">Adjusting 1-1s</a>, <a href="/the-managers-path-chapter-4/#idm45555424619272">Creating a Culture of Continuous Feedback</a></li>
<li>  for managers, <a href="/the-managers-path-chapter-7/#idm45555423796328">Manager Accountability</a>, <a href="/the-managers-path-chapter-7/#idm45555423763480">Managing New Managers</a>, <a href="/the-managers-path-chapter-7/#idm45555423721048">Managing Experienced Managers</a></li>
<li>  out of the company, <a href="/the-managers-path-chapter-4/#idm45555424516136">Challenging Situations: Firing Underperformers</a>, <a href="/the-managers-path-chapter-4/#IEr30">Challenging Situations: Firing Underperformers</a>-<a href="/the-managers-path-chapter-4/#idm45555424479288">Challenging Situations: Firing Underperformers</a></li>
<li>  for senior managers, <a href="/the-managers-path-chapter-8/#idm45555423321624">Challenging Situations: Delivering Bad News</a>, <a href="/the-managers-path-chapter-8/#idm45555423192712">Assessing Your Own Experience</a></li>
<li>  code reviews, <a href="/the-managers-path-chapter-9/#IEr34a">Code Review</a>-<a href="/the-managers-path-chapter-9/#idm45555422953704">Code Review</a></li>
<li>  coding, <a href="/the-managers-path-chapter-3/#idm45555424998952">Tech Lead</a></li>
<li>  (see also technical skills)</li>
<li>  amount of, by multiple-team managers, <a href="/the-managers-path-chapter-6/#IEr31">Managing Multiple Teams</a>-<a href="/the-managers-path-chapter-6/#idm45555424163496">Managing Multiple Teams</a></li>
<li>  amount of, by team managers, <a href="/the-managers-path-chapter-5/#idm45555424464344">Managing a Team</a>, <a href="/the-managers-path-chapter-5/#IEr32">Staying Technical</a>-<a href="/the-managers-path-chapter-5/#idm45555424433816">Staying Technical</a>, <a href="/the-managers-path-chapter-5/#idm45555424373512">Collaboration Problems</a></li>
<li>  amount of, by tech leads, <a href="/the-managers-path-chapter-3/#idm45555425000792">Tech Lead</a>, <a href="/the-managers-path-chapter-3/#idm45555424979448">Tech Lead</a>, <a href="/the-managers-path-chapter-3/#idm45555424973496">All Great Tech Leads Know This One Weird Trick</a>, <a href="/the-managers-path-chapter-3/#idm45555424946840">Software developer and team leader</a>, <a href="/the-managers-path-chapter-3/#idm45555424960200">Software developer and team leader</a>, <a href="/the-managers-path-chapter-3/#idm45555424955032">Software developer and team leader</a></li>
<li>  architecture review, <a href="/the-managers-path-chapter-9/#IEr33">Architecture Review</a>-<a href="/the-managers-path-chapter-9/#idm45555422917736">Architecture Review</a></li>
<li>  check-ins, frequency of, <a href="/the-managers-path-chapter-6/#idm45555423965416">Frequency of Code Check-ins</a></li>
<li>  code reviews, <a href="/the-managers-path-chapter-9/#IEr34">Code Review</a>-<a href="/the-managers-path-chapter-9/#idm45555422951048">Code Review</a></li>
<li>  estimating time for, <a href="/the-managers-path-chapter-5/#idm45555424228600">You have 10 productive engineering weeks per engineer per quarter</a></li>
<li>  incidents, frequency of, <a href="/the-managers-path-chapter-6/#IEr35">Frequency of Incidents</a>-<a href="/the-managers-path-chapter-6/#idm45555423959080">Frequency of Incidents</a></li>
<li>  postmortem, <a href="/the-managers-path-chapter-9/#IEr36">The Outage Postmortem</a>-<a href="/the-managers-path-chapter-9/#idm45555422937272">The Outage Postmortem</a></li>
<li>  processes for, developing, <a href="/the-managers-path-chapter-9/#IEr37">Developing Engineering Processes</a>-<a href="/the-managers-path-chapter-9/#idm45555422924008">Architecture Review</a></li>
<li>  releases, frequency of, <a href="/the-managers-path-chapter-6/#IEr38">Frequency of Releases</a>-<a href="/the-managers-path-chapter-6/#idm45555423990664">Frequency of Releases</a></li>
<li>  releases, missing dates of, <a href="/the-managers-path-chapter-5/#IEr39">Not Shipping</a>-<a href="/the-managers-path-chapter-5/#idm45555424412232">Not Shipping</a></li>
<li>  retrospectives for, <a href="/the-managers-path-chapter-5/#idm45555424338680">Run Retrospectives for the Processes and Day-to-Day</a></li>
<li>  standards for, establishing, <a href="/the-managers-path-chapter-4/#idm45555424614648">Establish Standards for Code and Systems</a></li>
<li>  sustaining engineering work, <a href="/the-managers-path-chapter-5/#idm45555424222456">Budget 20% of time for generic sustaining engineering work across the board</a>, <a href="/the-managers-path-chapter-7/#idm45555423600824">Strategies for Handling Roadmap Uncertainty</a></li>
<li>  collaboration</li>
<li>  cross-functional collaboration, <a href="/the-managers-path-chapter-6/#idm45555424164712">Managing Multiple Teams</a>, <a href="/the-managers-path-chapter-6/#idm45555423945208">Good Manager, Bad Manager: Us Versus Them, Team Player</a>, <a href="/the-managers-path-chapter-6/#idm45555423924296">Good Manager, Bad Manager: Us Versus Them, Team Player</a>, <a href="/the-managers-path-chapter-8/#IEr40">Senior Peers in Other Functions</a>-<a href="/the-managers-path-chapter-8/#idm45555423280776">Senior Peers in Other Functions</a>, <a href="/the-managers-path-chapter-9/#IEr41">Cross-Functional Teams</a>-<a href="/the-managers-path-chapter-9/#idm45555422998776">Structuring Cross-Functional Teams</a></li>
<li>  problems with, <a href="/the-managers-path-chapter-5/#idm45555424404280">Collaboration Problems</a>, <a href="/the-managers-path-chapter-5/#idm45555424243864">The Noncommunicator</a>, <a href="/the-managers-path-chapter-7/#idm45555423732616">Managing New Managers</a></li>
<li>  colleagues (see peers)</li>
<li>  communication skills, <a href="/the-managers-path-chapter-3/#idm45555424825704">Communicate</a></li>
<li>  (see also feedback; one-on-one meetings (1-1s))</li>
<li>  bad news, delivering, <a href="/the-managers-path-chapter-5/#idm45555424354872">The Shield</a>, <a href="/the-managers-path-chapter-8/#IEr42">Challenging Situations: Delivering Bad News</a>-<a href="/the-managers-path-chapter-8/#idm45555423337336">Challenging Situations: Delivering Bad News</a></li>
<li>  for board presentations, <a href="/the-managers-path-chapter-8/#IEr43">Consider Your Board’s Communication Style</a>-<a href="/the-managers-path-chapter-8/#idm45555423347416">Consider Your Board’s Communication Style</a></li>
<li>  explaining complex subjects, <a href="/the-managers-path-chapter-3/#IEr44">Managing Projects</a>-<a href="/the-managers-path-chapter-3/#idm45555424909400">Managing Projects</a></li>
<li>  importance of, <a href="/the-managers-path-chapter-3/#idm45555424826584">Communicate</a></li>
<li>  information gathering and sharing, <a href="/the-managers-path-chapter-4/#idm45555424613400">Treat the Open Sharing of Information, Good or Bad, in a Neutral to Positive Way</a>, <a href="/the-managers-path-chapter-8/#idm45555423517560">The Big Leagues</a></li>
<li>  noncommunicators, managing, <a href="/the-managers-path-chapter-3/#idm45555425016888">Tech Lead</a>, <a href="/the-managers-path-chapter-5/#idm45555424261960">The Noncommunicator</a></li>
<li>  company (see organization)</li>
<li>  conflict management, <a href="/the-managers-path-chapter-5/#IEr45">Good Manager, Bad Manager: Conflict Avoider, Conflict Tamer</a>-<a href="/the-managers-path-chapter-5/#idm45555424293640">The Dos and Don’ts of Managing Conflict</a></li>
<li>  control freaks, <a href="/the-managers-path-chapter-7/#idm45555423742504">Managing New Managers</a></li>
<li>  core values of organization, <a href="/the-managers-path-chapter-6/#IEr46">Good Manager, Bad Manager: Us Versus Them, Team Player</a>-<a href="/the-managers-path-chapter-6/#idm45555423928296">Good Manager, Bad Manager: Us Versus Them, Team Player</a>, <a href="/the-managers-path-chapter-9/#IEr47">Creating Your Culture</a>-<a href="/the-managers-path-chapter-9/#idm45555423086696">Applying Core Values</a></li>
<li>  coworkers (see peers)</li>
<li>  cross-functional collaboration, <a href="/the-managers-path-chapter-6/#idm45555424175768">Managing Multiple Teams</a>, <a href="/the-managers-path-chapter-6/#idm45555423949400">Good Manager, Bad Manager: Us Versus Them, Team Player</a>, <a href="/the-managers-path-chapter-6/#idm45555423925160">Good Manager, Bad Manager: Us Versus Them, Team Player</a>, <a href="/the-managers-path-chapter-8/#IEr48">Senior Peers in Other Functions</a>-<a href="/the-managers-path-chapter-8/#idm45555423282600">Senior Peers in Other Functions</a>, <a href="/the-managers-path-chapter-9/#IEr49">Cross-Functional Teams</a>-<a href="/the-managers-path-chapter-9/#idm45555422985944">Structuring Cross-Functional Teams</a></li>
<li>  CTO (Chief Technology Officer)</li>
<li>  responsibilities of, <a href="/the-managers-path-chapter-8/#IEr50">Models for Thinking About Tech Senior Leadership</a>-<a href="/the-managers-path-chapter-8/#idm45555423457800">Models for Thinking About Tech Senior Leadership</a>, <a href="/the-managers-path-chapter-8/#IEr51">What’s a CTO?</a>-<a href="/the-managers-path-chapter-8/#idm45555423428408">What’s a CTO?</a></li>
<li>  working toward, <a href="/the-managers-path-chapter-1/#IEr52">Training and Career Growth</a>-<a href="/the-managers-path-chapter-1/#idm45555425215672">Training and Career Growth</a>, <a href="/the-managers-path-chapter-8/#IEr53">What’s a CTO?</a>-<a href="/the-managers-path-chapter-8/#idm45555423401016">What’s a CTO?</a></li>
<li>  culture</li>
<li>  continuous feedback within, <a href="/the-managers-path-chapter-4/#IEr54">Creating a Culture of Continuous Feedback</a>-<a href="/the-managers-path-chapter-4/#idm45555424579032">Creating a Culture of Continuous Feedback</a></li>
<li>  defining and establishing, <a href="/the-managers-path-chapter-9/#IEr55">Bootstrapping Culture</a>-<a href="/the-managers-path-chapter-9/#idm45555423134536">Bootstrapping Culture</a>, <a href="/the-managers-path-chapter-9/#IEr56">Creating Your Culture</a>-<a href="/the-managers-path-chapter-9/#idm45555423107960">Creating Your Culture</a></li>
<li>  fear-based, correcting, <a href="/the-managers-path-chapter-8/#IEr57">Ruling with Fear, Guiding with Trust</a>-<a href="/the-managers-path-chapter-8/#idm45555423249688">Correcting a Culture of Fear</a></li>
<li>  managers fitting, importance of, <a href="/the-managers-path-chapter-7/#IEr58">Managing Experienced Managers</a>-<a href="/the-managers-path-chapter-7/#idm45555423713416">Managing Experienced Managers</a>, <a href="/the-managers-path-chapter-7/#idm45555423730728">Managing Experienced Managers</a>, <a href="/the-managers-path-chapter-7/#IEr59">Hiring Managers</a>-<a href="/the-managers-path-chapter-7/#idm45555423747272">Hiring Managers</a></li>
<li>  policies for, <a href="/the-managers-path-chapter-9/#IEr60">Creating Cultural Policy</a>-<a href="/the-managers-path-chapter-9/#idm45555423081480">Creating Cultural Policy</a></li>
<li>  structure and process in, importance of, <a href="/the-managers-path-chapter-9/#IEr61">Bootstrapping Culture</a>-<a href="/the-managers-path-chapter-9/#idm45555423145208">Bootstrapping Culture</a></li>
<li>  team members fitting, importance of, <a href="/the-managers-path-chapter-5/#idm45555424266168">Challenging Situations: Team Cohesion Destroyers</a>, <a href="/the-managers-path-chapter-6/#idm45555423978472">Good Manager, Bad Manager: Us Versus Them, Team Player</a></li>
<li>  curiosity</li>
<li>  benefits of, <a href="/the-managers-path-chapter-7/#idm45555423548744">Use Your Experience as a Gut Check</a>, <a href="ch10.html#IEr62">Conclusion</a>-<a href="ch10.html#idm45555422902440">Conclusion</a></li>
<li>  with conflict management, <a href="/the-managers-path-chapter-5/#idm45555424281752">The Dos and Don’ts of Managing Conflict</a></li>
<li>  with disagreements, <a href="/the-managers-path-chapter-8/#idm45555423259912">Correcting a Culture of Fear</a></li>
<li>  when managing outside your skill set, <a href="/the-managers-path-chapter-7/#idm45555423703128">Hiring Managers</a></li>
<li>  when mentoring, <a href="/the-managers-path-chapter-2/#idm45555425050296">Be Curious and Open-Minded</a></li>
<li>  with organizational problems, <a href="/the-managers-path-chapter-7/#idm45555423664952">Be Curious</a></li>
<li>  customer empathy, <a href="/the-managers-path-chapter-5/#idm45555424345976">Flex Your Own Product Muscles</a></li>
</ul>
<h3 id="D"><a href="#D" class="headerlink" title="D"></a>D</h3><ul>
<li>  Daring Greatly (Brown), <a href="/the-managers-path-chapter-8/#idm45555423211032">Recommended Reading</a></li>
<li>  data-driven culture</li>
<li>  analyzing dysfunctional teams using, <a href="/the-managers-path-chapter-7/#idm45555423673640">Check the Data</a></li>
<li>  delegating using, <a href="/the-managers-path-chapter-4/#idm45555424642744">Gather Information from the Systems Before Going to the People</a></li>
<li>  establishing, <a href="/the-managers-path-chapter-5/#idm45555424363400">Create a Data-Driven Team Culture</a></li>
<li>  deadlines (see project delivery; scheduling)</li>
<li>  decision making</li>
<li>  depersonalizing, <a href="/the-managers-path-chapter-9/#IEr63">Practical Advice: Depersonalize Decision Making</a>-<a href="/the-managers-path-chapter-9/#idm45555422923032">Architecture Review</a></li>
<li>  factors influencing, <a href="/the-managers-path-chapter-5/#idm45555424343672">Create a Data-Driven Team Culture</a></li>
<li>  impatience and laziness for, <a href="/the-managers-path-chapter-6/#IEr64">The Virtues of Laziness and Impatience</a>-<a href="/the-managers-path-chapter-6/#idm45555423894744">The Virtues of Laziness and Impatience</a></li>
<li>  manager’s responsibilities for, <a href="/the-managers-path-chapter-5/#IEr65">How to Drive Good Decisions</a>-<a href="/the-managers-path-chapter-5/#idm45555424323480">Run Retrospectives for the Processes and Day-to-Day</a></li>
<li>  policies for, <a href="/the-managers-path-chapter-6/#idm45555424039480">Create Policies</a></li>
<li>  as senior manager, <a href="/the-managers-path-chapter-8/#idm45555423504088">The Big Leagues</a></li>
<li>  tracking results of, <a href="/the-managers-path-chapter-5/#idm45555424326136">Review the Outcome of Your Decisions and Projects</a></li>
<li>  when to delegate, <a href="/the-managers-path-chapter-6/#IEr66">Decisions and Delegation</a>-<a href="/the-managers-path-chapter-6/#idm45555424064344">Delegate Complex and Frequent Tasks to Develop Your Team</a></li>
<li>  delegating</li>
<li>  decisions regarding, <a href="/the-managers-path-chapter-6/#IEr67">Decisions and Delegation</a>-<a href="/the-managers-path-chapter-6/#idm45555424056184">Delegate Complex and Frequent Tasks to Develop Your Team</a></li>
<li>  effective, characteristics of, <a href="/the-managers-path-chapter-4/#IEr68">Good Manager, Bad Manager: Micromanager, Delegator</a>-<a href="/the-managers-path-chapter-4/#idm45555424639384">Good Manager, Bad Manager: Micromanager, Delegator</a></li>
<li>  goals for, setting, <a href="/the-managers-path-chapter-4/#idm45555424645544">Use the Team’s Goals to Understand Which Details You Should Dig Into</a></li>
<li>  micromanagers’ problems with, <a href="/the-managers-path-chapter-4/#idm45555424662056">Good Manager, Bad Manager: Micromanager, Delegator</a></li>
<li>  monitoring status of, <a href="/the-managers-path-chapter-4/#idm45555424612344">Treat the Open Sharing of Information, Good or Bad, in a Neutral to Positive Way</a></li>
<li>  standards for, setting, <a href="/the-managers-path-chapter-4/#idm45555424631512">Establish Standards for Code and Systems</a></li>
<li>  system information used in, <a href="/the-managers-path-chapter-4/#idm45555424637160">Gather Information from the Systems Before Going to the People</a></li>
<li>  tailored to stage of project, <a href="/the-managers-path-chapter-4/#idm45555424634968">Adjust Your Focus Depending on the Stage of Projects</a></li>
<li>  difficult situations (see challenging situations)</li>
<li>  disrespectful team members, <a href="/the-managers-path-chapter-5/#idm45555424241336">The Employee Who Lacks Respect</a></li>
<li>  documentation</li>
<li>  career ladder, <a href="/the-managers-path-chapter-9/#IEr69">Writing a Career Ladder</a>-<a href="/the-managers-path-chapter-9/#idm45555423012328">Writing a Career Ladder</a></li>
<li>  cultural policy documents, <a href="/the-managers-path-chapter-9/#IEr70">Creating Cultural Policy</a>-<a href="/the-managers-path-chapter-9/#idm45555423080744">Creating Cultural Policy</a></li>
<li>  of feedback meetings, <a href="/the-managers-path-chapter-4/#idm45555424696824">The Feedback Meeting</a></li>
<li>  onboarding documentation, <a href="/the-managers-path-chapter-2/#idm45555425159112">Mentoring a New Hire</a>, <a href="/the-managers-path-chapter-4/#idm45555424740408">Encourage Participation by Updating the New Hire Documentation</a></li>
<li>  of one-on-one meetings (1-1s), <a href="/the-managers-path-chapter-4/#idm45555424666712">Mix It Up</a></li>
<li>  performance improvement plan, <a href="/the-managers-path-chapter-4/#idm45555424515640">Challenging Situations: Firing Underperformers</a></li>
<li>  30/60/90-day plan, <a href="/the-managers-path-chapter-4/#idm45555424758664">Create a 30/60/90-Day Plan</a></li>
<li>  drama</li>
<li>  external, shielding team from, <a href="/the-managers-path-chapter-5/#IEr71">The Shield</a>-<a href="/the-managers-path-chapter-5/#idm45555424358280">The Shield</a></li>
<li>  within the team, <a href="/the-managers-path-chapter-5/#idm45555424407960">People Drama</a></li>
</ul>
<h3 id="E"><a href="#E" class="headerlink" title="E"></a>E</h3><ul>
<li>  The Effective Executive (Drucker), <a href="/the-managers-path-chapter-8/#idm45555423210056">Recommended Reading</a></li>
<li>  employees (see engineers)</li>
<li>  engineering director (see multiple-team management)</li>
<li>  engineering leads (see team management)</li>
<li>  Engineering VP</li>
<li>  responsibilities of, <a href="/the-managers-path-chapter-8/#IEr72">What’s a VP of Engineering?</a>-<a href="/the-managers-path-chapter-8/#idm45555423438296">What’s a VP of Engineering?</a></li>
<li>  working toward, <a href="/the-managers-path-chapter-8/#IEr73">What’s a CTO?</a>-<a href="/the-managers-path-chapter-8/#idm45555423407784">What’s a CTO?</a></li>
<li>  engineers, <a href="/the-managers-path-chapter-1/#idm45555425223944">How to Be Managed</a></li>
<li>  (see also interns; new hires; new reports; teams)</li>
<li>  alpha geeks, <a href="/the-managers-path-chapter-2/#IEr74">Good Manager, Bad Manager: The Alpha Geek</a>-<a href="/the-managers-path-chapter-2/#idm45555425076744">Good Manager, Bad Manager: The Alpha Geek</a></li>
<li>  brilliant jerks, <a href="/the-managers-path-chapter-5/#idm45555424415816">People Drama</a>, <a href="/the-managers-path-chapter-5/#IEr75">The Brilliant Jerk</a>-<a href="/the-managers-path-chapter-5/#idm45555424255144">The Brilliant Jerk</a></li>
<li>  choosing managers, <a href="/the-managers-path-chapter-1/#IEr76">Choose Your Managers Wisely</a>-<a href="/the-managers-path-chapter-1/#idm45555425178248">Choose Your Managers Wisely</a></li>
<li>  disrespectful, <a href="/the-managers-path-chapter-5/#idm45555424240728">The Employee Who Lacks Respect</a></li>
<li>  feedback, asking for, <a href="/the-managers-path-chapter-1/#idm45555425263704">Feedback and Workplace Guidance</a></li>
<li>  management track for, <a href="/the-managers-path-chapter-3/#IEr77">Imagined Life of a Manager</a>-<a href="/the-managers-path-chapter-3/#idm45555424863608">Real Life of a Manager</a></li>
<li>  noncommunicators as, <a href="/the-managers-path-chapter-5/#idm45555424252216">The Noncommunicator</a></li>
<li>  one-on-one meetings, planning for, <a href="/the-managers-path-chapter-1/#idm45555425275848">One-on-One Meetings</a></li>
<li>  overworked, <a href="/the-managers-path-chapter-5/#idm45555424399256">Unhappiness Due to Overwork</a></li>
<li>  promotions, asking for, <a href="/the-managers-path-chapter-1/#idm45555425271576">Training and Career Growth</a></li>
<li>  responsibilities toward managers, <a href="/the-managers-path-chapter-1/#IEr78">How to Be Managed</a>-<a href="/the-managers-path-chapter-1/#idm45555425177368">Choose Your Managers Wisely</a></li>
<li>  technical track for, <a href="/the-managers-path-chapter-3/#IEr79">Decision Point: Stay on the Technical Track or Become a Manager</a>-<a href="/the-managers-path-chapter-3/#idm45555424884952">Real Life of a Senior Individual Contributor</a></li>
<li>  training, asking for, <a href="/the-managers-path-chapter-1/#idm45555425254952">Training and Career Growth</a></li>
<li>  unhappy, warning signs of, <a href="/the-managers-path-chapter-6/#IEr80">Delegate Complex and Frequent Tasks to Develop Your Team</a>-<a href="/the-managers-path-chapter-6/#idm45555424051560">Delegate Complex and Frequent Tasks to Develop Your Team</a></li>
<li>  expectations</li>
<li>  for new reports, communicating, <a href="/the-managers-path-chapter-4/#idm45555424757576">Create a 30/60/90-Day Plan</a>, <a href="/the-managers-path-chapter-4/#idm45555424751144">Communicate Your Style and Expectations</a></li>
<li>  for performance reviews, setting, <a href="/the-managers-path-chapter-4/#idm45555424539512">Avoid big surprises</a></li>
<li>  for schedules, setting, <a href="/the-managers-path-chapter-7/#IEr81">Setting Expectations and Delivering on Schedule</a>-<a href="/the-managers-path-chapter-7/#idm45555423621784">Setting Expectations and Delivering on Schedule</a></li>
</ul>
<h3 id="F"><a href="#F" class="headerlink" title="F"></a>F</h3><ul>
<li>  fear-based culture, correcting, <a href="/the-managers-path-chapter-8/#IEr82">Ruling with Fear, Guiding with Trust</a>-<a href="/the-managers-path-chapter-8/#idm45555423229496">Correcting a Culture of Fear</a></li>
<li>  feedback</li>
<li>  continuous, creating culture for, <a href="/the-managers-path-chapter-4/#IEr83">Creating a Culture of Continuous Feedback</a>-<a href="/the-managers-path-chapter-4/#idm45555424578184">Creating a Culture of Continuous Feedback</a></li>
<li>  manager’s responsibilities for, <a href="/the-managers-path-chapter-1/#IEr84">Feedback and Workplace Guidance</a>-<a href="/the-managers-path-chapter-1/#idm45555425241352">Feedback and Workplace Guidance</a></li>
<li>  from new reports, <a href="/the-managers-path-chapter-4/#idm45555424730936">Get Feedback from Your New Hire</a></li>
<li>  in one-on-one meetings (1-1s), <a href="/the-managers-path-chapter-4/#IEr85">The Feedback Meeting</a>-<a href="/the-managers-path-chapter-4/#idm45555424685720">The Feedback Meeting</a></li>
<li>  firefighting mode, <a href="/the-managers-path-chapter-7/#idm45555423797624">Manager Accountability</a></li>
<li>  firing people, <a href="/the-managers-path-chapter-4/#IEr86">Challenging Situations: Firing Underperformers</a>-<a href="/the-managers-path-chapter-4/#idm45555424498088">Challenging Situations: Firing Underperformers</a></li>
<li>  First, Break All the Rules (Buckingham and Coffman), <a href="preface02.html#idm45555425479608">Introduction</a>, <a href="/the-managers-path-chapter-6/#idm45555424002664">Technical Elements Beyond Code</a></li>
<li>  first-team focus, <a href="/the-managers-path-chapter-6/#idm45555423931576">Good Manager, Bad Manager: Us Versus Them, Team Player</a>, <a href="/the-managers-path-chapter-8/#idm45555423298872">Senior Peers in Other Functions</a></li>
<li>  The Five Dysfunctions of a Team (Lencioni), <a href="/the-managers-path-chapter-8/#idm45555423307256">Senior Peers in Other Functions</a></li>
</ul>
<h3 id="G"><a href="#G" class="headerlink" title="G"></a>G</h3><ul>
<li>  Getting Things Done (Allen), <a href="/the-managers-path-chapter-6/#idm45555424143448">Managing Your Time: What’s Important, Anyway?</a></li>
<li>  goals (see career growth)</li>
<li>  Good Manager, Bad Manager sections</li>
<li>  Alpha Geek, <a href="/the-managers-path-chapter-2/#idm45555425088088">Good Manager, Bad Manager: The Alpha Geek</a></li>
<li>  Conflict Avoider, Conflict Tamer, <a href="/the-managers-path-chapter-5/#idm45555424318648">Good Manager, Bad Manager: Conflict Avoider, Conflict Tamer</a></li>
<li>  Micromanager, Delegator, <a href="/the-managers-path-chapter-4/#idm45555424677032">Good Manager, Bad Manager: Micromanager, Delegator</a></li>
<li>  People Pleaser, <a href="/the-managers-path-chapter-7/#idm45555423784536">Good Manager, Bad Manager: The People Pleaser</a></li>
<li>  Process Czar, <a href="/the-managers-path-chapter-3/#idm45555424850776">Good Manager, Bad Manager: The Process Czar</a></li>
<li>  Us Versus Them, Team Player, <a href="/the-managers-path-chapter-6/#idm45555423953880">Good Manager, Bad Manager: Us Versus Them, Team Player</a></li>
</ul>
<h3 id="H"><a href="#H" class="headerlink" title="H"></a>H</h3><ul>
<li>  High Output Management (Grove), <a href="/the-managers-path-chapter-7/#idm45555423715480">Hiring Managers</a>, <a href="/the-managers-path-chapter-8/#idm45555423515128">The Big Leagues</a>, <a href="/the-managers-path-chapter-8/#idm45555423209112">Recommended Reading</a></li>
<li>  hiring, <a href="/the-managers-path-chapter-2/#idm45555425056200">Tips for the Manager of a Mentor</a></li>
<li>  (see also new hires)</li>
<li>  interns, <a href="/the-managers-path-chapter-2/#idm45555425053240">Tips for the Manager of a Mentor</a></li>
<li>  managers, <a href="/the-managers-path-chapter-7/#IEr87">Hiring Managers</a>-<a href="/the-managers-path-chapter-7/#idm45555423698792">Hiring Managers</a></li>
<li>  plans for, training others to do, <a href="/the-managers-path-chapter-6/#idm45555424085080">Use Complex and Infrequent Tasks as Training Opportunities for Rising Leaders</a></li>
<li>  senior management, <a href="/the-managers-path-chapter-1/#idm45555425213496">Training and Career Growth</a>, <a href="/the-managers-path-chapter-8/#idm45555423448232">What’s a VP of Engineering?</a>, <a href="/the-managers-path-chapter-8/#idm45555423409160">What’s a CTO?</a></li>
<li>  hours worked, <a href="/the-managers-path-chapter-6/#IEr88">The Virtues of Laziness and Impatience</a>-<a href="/the-managers-path-chapter-6/#idm45555423905992">The Virtues of Laziness and Impatience</a></li>
</ul>
<h3 id="I"><a href="#I" class="headerlink" title="I"></a>I</h3><ul>
<li>  impatience and laziness, <a href="/the-managers-path-chapter-6/#IEr89">The Virtues of Laziness and Impatience</a>-<a href="/the-managers-path-chapter-6/#idm45555423902952">The Virtues of Laziness and Impatience</a></li>
<li>  information gathering and sharing, <a href="/the-managers-path-chapter-4/#idm45555424611496">Treat the Open Sharing of Information, Good or Bad, in a Neutral to Positive Way</a>, <a href="/the-managers-path-chapter-8/#idm45555423516824">The Big Leagues</a></li>
<li>  (see also communication skills)</li>
<li>  interns</li>
<li>  hiring, <a href="/the-managers-path-chapter-2/#idm45555425051816">Tips for the Manager of a Mentor</a></li>
<li>  mentoring, <a href="/the-managers-path-chapter-2/#IEr90">Mentoring an Intern</a>-<a href="/the-managers-path-chapter-2/#idm45555425110072">Calibrate your response</a></li>
</ul>
<h3 id="L"><a href="#L" class="headerlink" title="L"></a>L</h3><ul>
<li>  laziness and impatience, <a href="/the-managers-path-chapter-6/#IEr91">The Virtues of Laziness and Impatience</a>-<a href="/the-managers-path-chapter-6/#idm45555423894264">The Virtues of Laziness and Impatience</a></li>
<li>  Leadership and Self-Deception (Arbinger Institute), <a href="/the-managers-path-chapter-8/#idm45555423207384">Recommended Reading</a></li>
</ul>
<h3 id="M"><a href="#M" class="headerlink" title="M"></a>M</h3><ul>
<li>  management</li>
<li>  being managed, <a href="/the-managers-path-chapter-1/#IEr92">How to Be Managed</a>-<a href="/the-managers-path-chapter-1/#idm45555425181832">Choose Your Managers Wisely</a></li>
<li>  of engineering, compared to people management, <a href="preface02.html#idm45555425477960">Introduction</a></li>
<li>  of individual people (see people management)</li>
<li>  of managers (see managers, managing)</li>
<li>  of teams (see multiple-team management) (see team management) (see tech leads)</li>
<li>  senior management (see senior management)</li>
<li>  management track, compared to technical track, <a href="/the-managers-path-chapter-3/#IEr93">Decision Point: Stay on the Technical Track or Become a Manager</a>-<a href="/the-managers-path-chapter-3/#idm45555424862952">Real Life of a Manager</a></li>
<li>  managers</li>
<li>  alpha geeks as, <a href="/the-managers-path-chapter-2/#idm45555425075176">Good Manager, Bad Manager: The Alpha Geek</a></li>
<li>  assessing your abilities as, <a href="/the-managers-path-chapter-1/#idm45555425197352">Assessing Your Own Experience</a></li>
<li>  choosing, <a href="/the-managers-path-chapter-1/#IEr94">Choose Your Managers Wisely</a>-<a href="/the-managers-path-chapter-1/#idm45555425180584">Choose Your Managers Wisely</a></li>
<li>  control freaks, <a href="/the-managers-path-chapter-7/#idm45555423741800">Managing New Managers</a></li>
<li>  holding accountable, <a href="/the-managers-path-chapter-7/#IEr95">Manager Accountability</a>-<a href="/the-managers-path-chapter-7/#idm45555423822664">Manager Accountability</a></li>
<li>  micromanagers, <a href="/the-managers-path-chapter-1/#idm45555425284312">What to Expect from a Manager</a>, <a href="/the-managers-path-chapter-4/#idm45555424665432">Good Manager, Bad Manager: Micromanager, Delegator</a></li>
<li>  nontechnical, working with, <a href="/the-managers-path-chapter-8/#IEr96">Challenging Situations: Delivering Bad News</a>-<a href="/the-managers-path-chapter-8/#idm45555423316728">Challenging Situations: Delivering Bad News</a></li>
<li>  people pleasers, <a href="/the-managers-path-chapter-7/#IEr97">Good Manager, Bad Manager: The People Pleaser</a>-<a href="/the-managers-path-chapter-7/#idm45555423756584">Good Manager, Bad Manager: The People Pleaser</a></li>
<li>  responsibilities of, <a href="/the-managers-path-chapter-1/#IEr98">What to Expect from a Manager</a>-<a href="/the-managers-path-chapter-1/#idm45555425226280">Training and Career Growth</a>, <a href="/the-managers-path-chapter-4/#idm45555424791528">Managing People</a></li>
<li>  role, based on size of organization, <a href="/the-managers-path-chapter-9/#IEr99">Assessing Your Role</a>-<a href="/the-managers-path-chapter-9/#idm45555423129784">Assessing Your Role</a></li>
<li>  types of bad managers, <a href="/the-managers-path-chapter-1/#idm45555425287880">What to Expect from a Manager</a>, <a href="/the-managers-path-chapter-2/#idm45555425074376">Good Manager, Bad Manager: The Alpha Geek</a>, <a href="/the-managers-path-chapter-4/#idm45555424664424">Good Manager, Bad Manager: Micromanager, Delegator</a>, <a href="/the-managers-path-chapter-7/#IEr100">Good Manager, Bad Manager: The People Pleaser</a>-<a href="/the-managers-path-chapter-7/#idm45555423758232">Good Manager, Bad Manager: The People Pleaser</a></li>
<li>  types of good managers, <a href="/the-managers-path-chapter-1/#idm45555425266216">What to Expect from a Manager</a></li>
<li>  managers, managing</li>
<li>  assessing your abilities at, <a href="/the-managers-path-chapter-7/#IEr101">Assessing Your Own Experience</a>-<a href="/the-managers-path-chapter-7/#idm45555423525944">Assessing Your Own Experience</a></li>
<li>  dysfunctional teams, fixing, <a href="/the-managers-path-chapter-7/#IEr102">Debugging Dysfunctional Organizations</a>-<a href="/the-managers-path-chapter-7/#idm45555423666904">Be Curious</a></li>
<li>  experienced managers, managing, <a href="/the-managers-path-chapter-7/#IEr103">Managing Experienced Managers</a>-<a href="/the-managers-path-chapter-7/#idm45555423722024">Managing Experienced Managers</a></li>
<li>  hiring managers, <a href="/the-managers-path-chapter-7/#IEr104">Hiring Managers</a>-<a href="/the-managers-path-chapter-7/#idm45555423697848">Hiring Managers</a></li>
<li>  holding managers accountable, <a href="/the-managers-path-chapter-7/#IEr105">Manager Accountability</a>-<a href="/the-managers-path-chapter-7/#idm45555423792248">Manager Accountability</a></li>
<li>  new managers, managing, <a href="/the-managers-path-chapter-7/#IEr106">Managing New Managers</a>-<a href="/the-managers-path-chapter-7/#idm45555423729432">Managing New Managers</a></li>
<li>  outside your skill set, <a href="/the-managers-path-chapter-7/#idm45555423875560">Managing Managers</a>, <a href="/the-managers-path-chapter-7/#IEr107">Hiring Managers</a>-<a href="/the-managers-path-chapter-7/#idm45555423700472">Hiring Managers</a></li>
<li>  responsibilities of, <a href="/the-managers-path-chapter-7/#IEr108">Managing Managers</a>-<a href="/the-managers-path-chapter-7/#idm45555423876888">Managing Managers</a></li>
<li>  schedule expectations, setting, <a href="/the-managers-path-chapter-7/#IEr109">Setting Expectations and Delivering on Schedule</a>-<a href="/the-managers-path-chapter-7/#idm45555423625624">Setting Expectations and Delivering on Schedule</a></li>
<li>  managing up</li>
<li>  compared to being managed, <a href="/the-managers-path-chapter-1/#idm45555425221784">How to Be Managed</a></li>
<li>  disadvantages of, <a href="/the-managers-path-chapter-7/#idm45555423831080">Skip-Level Meetings</a>, <a href="/the-managers-path-chapter-7/#idm45555423769400">Good Manager, Bad Manager: The People Pleaser</a></li>
<li>  meditation, <a href="ch10.html#idm45555422903480">Conclusion</a></li>
<li>  meetings</li>
<li>  architecture review, <a href="/the-managers-path-chapter-9/#IEr110">Architecture Review</a>-<a href="/the-managers-path-chapter-9/#idm45555422909864">Architecture Review</a></li>
<li>  code review, <a href="/the-managers-path-chapter-9/#IEr111">Code Review</a>-<a href="/the-managers-path-chapter-9/#idm45555422952728">Code Review</a></li>
<li>  one-on-one meetings (see one-on-one meetings (1-1s))</li>
<li>  postmortem, <a href="/the-managers-path-chapter-9/#IEr112">The Outage Postmortem</a>-<a href="/the-managers-path-chapter-9/#idm45555422938168">The Outage Postmortem</a></li>
<li>  preparing for, <a href="/the-managers-path-chapter-6/#idm45555424126808">Managing Your Time: What’s Important, Anyway?</a></li>
<li>  retrospectives for, <a href="/the-managers-path-chapter-5/#idm45555424337704">Run Retrospectives for the Processes and Day-to-Day</a></li>
<li>  skip-level meetings, <a href="/the-managers-path-chapter-7/#IEr113">Skip-Level Meetings</a>-<a href="/the-managers-path-chapter-7/#idm45555423819304">Skip-Level Meetings</a></li>
<li>  mentoring, <a href="/the-managers-path-chapter-2/#idm45555425166584">The Importance of Mentoring to Junior Team Members</a></li>
<li>  (see also coaching)</li>
<li>  being mentored, <a href="/the-managers-path-chapter-2/#idm45555425098296">When you are a mentee</a></li>
<li>  career mentoring, <a href="/the-managers-path-chapter-2/#IEr114">Technical or Career Mentoring</a>-<a href="/the-managers-path-chapter-2/#idm45555425075768">Good Manager, Bad Manager: The Alpha Geek</a></li>
<li>  importance of, <a href="/the-managers-path-chapter-2/#IEr115">The Importance of Mentoring to Junior Team Members</a>-<a href="/the-managers-path-chapter-2/#idm45555425152408">The Importance of Mentoring to Junior Team Members</a></li>
<li>  interns, <a href="/the-managers-path-chapter-2/#IEr116">Mentoring an Intern</a>-<a href="/the-managers-path-chapter-2/#idm45555425111048">Calibrate your response</a></li>
<li>  new hires, <a href="/the-managers-path-chapter-2/#IEr117">Mentoring a New Hire</a>-<a href="/the-managers-path-chapter-2/#idm45555425099544">Mentoring a New Hire</a></li>
<li>  possible negative outcomes, <a href="/the-managers-path-chapter-2/#idm45555425149208">Being a Mentor</a></li>
<li>  technical mentoring, <a href="/the-managers-path-chapter-2/#IEr118">Technical or Career Mentoring</a>-<a href="/the-managers-path-chapter-2/#idm45555425069496">Good Manager, Bad Manager: The Alpha Geek</a></li>
<li>  mentors</li>
<li>  alpha geeks as, <a href="/the-managers-path-chapter-2/#idm45555425071352">Good Manager, Bad Manager: The Alpha Geek</a>, <a href="/the-managers-path-chapter-2/#idm45555425064616">Good Manager, Bad Manager: The Alpha Geek</a></li>
<li>  assessing your abilities as, <a href="/the-managers-path-chapter-2/#idm45555425026104">Assessing Your Own Experience</a></li>
<li>  managing, <a href="/the-managers-path-chapter-2/#IEr119">Tips for the Manager of a Mentor</a>-<a href="/the-managers-path-chapter-2/#idm45555425058712">Tips for the Manager of a Mentor</a></li>
<li>  responsibilities of, <a href="/the-managers-path-chapter-2/#IEr120">Be Curious and Open-Minded</a>-<a href="/the-managers-path-chapter-2/#idm45555425020888">Make Connections</a></li>
<li>  micromanagers, <a href="/the-managers-path-chapter-1/#idm45555425282856">What to Expect from a Manager</a>, <a href="/the-managers-path-chapter-4/#idm45555424663352">Good Manager, Bad Manager: Micromanager, Delegator</a></li>
<li>  multiple-team management</li>
<li>  assessing your abilities at, <a href="/the-managers-path-chapter-6/#IEr121">Assessing Your Own Experience</a>-<a href="/the-managers-path-chapter-6/#idm45555423880824">Assessing Your Own Experience</a></li>
<li>  coding, amount of, <a href="/the-managers-path-chapter-6/#IEr122">Managing Multiple Teams</a>-<a href="/the-managers-path-chapter-6/#idm45555424161640">Managing Multiple Teams</a></li>
<li>  delegating, decisions regarding, <a href="/the-managers-path-chapter-6/#IEr123">Decisions and Delegation</a>-<a href="/the-managers-path-chapter-6/#idm45555424055272">Delegate Complex and Frequent Tasks to Develop Your Team</a></li>
<li>  monitoring health of teams, <a href="/the-managers-path-chapter-6/#IEr124">Technical Elements Beyond Code</a>-<a href="/the-managers-path-chapter-6/#idm45555423958200">Frequency of Incidents</a></li>
<li>  responsibilities of, <a href="/the-managers-path-chapter-6/#IEr125">Managing Multiple Teams</a>-<a href="/the-managers-path-chapter-6/#idm45555424154568">Managing Multiple Teams</a></li>
<li>  saying no, when and how to, <a href="/the-managers-path-chapter-6/#IEr126">Challenging Situations: Strategies for Saying No</a>-<a href="/the-managers-path-chapter-6/#idm45555424024568">Don’t Prevaricate</a></li>
<li>  time management for, <a href="/the-managers-path-chapter-6/#IEr127">Managing Your Time: What’s Important, Anyway?</a>-<a href="/the-managers-path-chapter-6/#idm45555424105720">Managing Your Time: What’s Important, Anyway?</a></li>
</ul>
<h3 id="N"><a href="#N" class="headerlink" title="N"></a>N</h3><ul>
<li>  negative people, <a href="/the-managers-path-chapter-5/#idm45555424414840">People Drama</a></li>
<li>  (see also alpha geeks; brilliant jerks)</li>
<li>  new hires</li>
<li>  mentoring, <a href="/the-managers-path-chapter-2/#IEr128">Mentoring a New Hire</a>-<a href="/the-managers-path-chapter-2/#idm45555425101064">Mentoring a New Hire</a></li>
<li>  onboarding, <a href="/the-managers-path-chapter-4/#idm45555424745752">Encourage Participation by Updating the New Hire Documentation</a>, <a href="/the-managers-path-chapter-6/#idm45555424066984">Delegate Complex and Frequent Tasks to Develop Your Team</a></li>
<li>  new reports</li>
<li>  communicating expectations to, <a href="/the-managers-path-chapter-4/#idm45555424756728">Create a 30/60/90-Day Plan</a>, <a href="/the-managers-path-chapter-4/#idm45555424750296">Communicate Your Style and Expectations</a></li>
<li>  feedback from, <a href="/the-managers-path-chapter-4/#idm45555424729848">Get Feedback from Your New Hire</a></li>
<li>  first one-on-one meeting, <a href="/the-managers-path-chapter-4/#IEr129">Build Trust and Rapport</a>-<a href="/the-managers-path-chapter-4/#idm45555424765736">Build Trust and Rapport</a></li>
<li>  onboarding, <a href="/the-managers-path-chapter-4/#idm45555424744904">Encourage Participation by Updating the New Hire Documentation</a>, <a href="/the-managers-path-chapter-6/#idm45555424066248">Delegate Complex and Frequent Tasks to Develop Your Team</a></li>
<li>  30/60/90-day plan, <a href="/the-managers-path-chapter-4/#idm45555424755880">Create a 30/60/90-Day Plan</a></li>
<li>  noncommunicators, <a href="/the-managers-path-chapter-3/#idm45555425015976">Tech Lead</a>, <a href="/the-managers-path-chapter-5/#idm45555424251240">The Noncommunicator</a></li>
<li>  nudging, <a href="/the-managers-path-chapter-8/#idm45555423505992">The Big Leagues</a></li>
</ul>
<h3 id="O"><a href="#O" class="headerlink" title="O"></a>O</h3><ul>
<li>  onboarding, <a href="/the-managers-path-chapter-4/#idm45555424743896">Encourage Participation by Updating the New Hire Documentation</a>, <a href="/the-managers-path-chapter-6/#idm45555424065336">Delegate Complex and Frequent Tasks to Develop Your Team</a></li>
<li>  one-on-one meetings (1-1s)</li>
<li>  adjusting, reasons for, <a href="/the-managers-path-chapter-4/#IEr130">Adjusting 1-1s</a>-<a href="/the-managers-path-chapter-4/#idm45555424700248">Adjusting 1-1s</a></li>
<li>  catching up in, <a href="/the-managers-path-chapter-4/#idm45555424691528">The Catch-up</a></li>
<li>  environment for, <a href="/the-managers-path-chapter-4/#idm45555424673304">Mix It Up</a></li>
<li>  feedback in, <a href="/the-managers-path-chapter-4/#IEr132">The Feedback Meeting</a>-<a href="/the-managers-path-chapter-4/#idm45555424680664">The Feedback Meeting</a></li>
<li>  first, with new report, <a href="/the-managers-path-chapter-4/#IEr133">Build Trust and Rapport</a>-<a href="/the-managers-path-chapter-4/#idm45555424764872">Build Trust and Rapport</a></li>
<li>  getting to know you in, <a href="/the-managers-path-chapter-4/#idm45555424683528">Getting to Know You</a></li>
<li>  progress reports in, <a href="/the-managers-path-chapter-4/#idm45555424693912">The Progress Report</a></li>
<li>  reasons for, <a href="/the-managers-path-chapter-1/#IEr134">One-on-One Meetings</a>-<a href="/the-managers-path-chapter-1/#idm45555425274312">One-on-One Meetings</a></li>
<li>  scheduling, <a href="/the-managers-path-chapter-4/#IEr135">Have Regular 1-1s</a>-<a href="/the-managers-path-chapter-4/#idm45555424713752">Scheduling 1-1s</a></li>
<li>  shared notes from, <a href="/the-managers-path-chapter-4/#idm45555424671976">Mix It Up</a></li>
<li>  to-do lists in, <a href="/the-managers-path-chapter-4/#IEr131">The To-Do List Meeting</a>-<a href="/the-managers-path-chapter-4/#idm45555424692376">The Catch-up</a></li>
<li>  online resources</li>
<li>  first one-on-one questions (blog by Lara Hogan), <a href="/the-managers-path-chapter-4/#idm45555424761880">Build Trust and Rapport</a></li>
<li>  meditation, <a href="ch10.html#idm45555422900104">Conclusion</a></li>
<li>  for this book, <a href="preface02.html#idm45555425303368">How to Contact Us</a></li>
<li>  open-door policy, <a href="/the-managers-path-chapter-7/#IEr136">Managing Managers</a>-<a href="/the-managers-path-chapter-7/#idm45555423859416">Managing Managers</a></li>
<li>  organization</li>
<li>  core values of, <a href="/the-managers-path-chapter-6/#IEr137">Good Manager, Bad Manager: Us Versus Them, Team Player</a>-<a href="/the-managers-path-chapter-6/#idm45555423930440">Good Manager, Bad Manager: Us Versus Them, Team Player</a>, <a href="/the-managers-path-chapter-9/#IEr138">Creating Your Culture</a>-<a href="/the-managers-path-chapter-9/#idm45555423073784">Applying Core Values</a></li>
<li>  culture of (see culture)</li>
<li>  policies of (see policies)</li>
<li>  processes for (see processes)</li>
<li>  size of, determining manager’s role, <a href="/the-managers-path-chapter-9/#IEr139">Assessing Your Role</a>-<a href="/the-managers-path-chapter-9/#idm45555423102696">Assessing Your Role</a></li>
<li>  startups (see startups)</li>
<li>  overwork, <a href="/the-managers-path-chapter-5/#idm45555424398520">Unhappiness Due to Overwork</a></li>
</ul>
<h3 id="P"><a href="#P" class="headerlink" title="P"></a>P</h3><ul>
<li>  peers</li>
<li>  cohesion of team members, <a href="/the-managers-path-chapter-5/#IEr140">Challenging Situations: Team Cohesion Destroyers</a>-<a href="/the-managers-path-chapter-5/#idm45555424265064">Challenging Situations: Team Cohesion Destroyers</a>, <a href="/the-managers-path-chapter-6/#IEr141">Good Manager, Bad Manager: Us Versus Them, Team Player</a>-<a href="/the-managers-path-chapter-6/#idm45555423920152">Good Manager, Bad Manager: Us Versus Them, Team Player</a>, <a href="/the-managers-path-chapter-7/#idm45555423649384">Check the Team Dynamics</a></li>
<li>  cross-functional collaboration with, <a href="/the-managers-path-chapter-6/#idm45555424175064">Managing Multiple Teams</a>, <a href="/the-managers-path-chapter-6/#idm45555423948792">Good Manager, Bad Manager: Us Versus Them, Team Player</a>, <a href="/the-managers-path-chapter-6/#idm45555423921960">Good Manager, Bad Manager: Us Versus Them, Team Player</a>, <a href="/the-managers-path-chapter-8/#IEr142">Senior Peers in Other Functions</a>-<a href="/the-managers-path-chapter-8/#idm45555423297240">Senior Peers in Other Functions</a>, <a href="/the-managers-path-chapter-9/#IEr143">Cross-Functional Teams</a>-<a href="/the-managers-path-chapter-9/#idm45555422985096">Structuring Cross-Functional Teams</a></li>
<li>  former, managing, <a href="/the-managers-path-chapter-5/#IEr144">Collaboration Problems</a>-<a href="/the-managers-path-chapter-5/#idm45555424378264">Collaboration Problems</a></li>
<li>  relationships with, <a href="/the-managers-path-chapter-1/#idm45555425232920">Training and Career Growth</a></li>
<li>  people drama, <a href="/the-managers-path-chapter-5/#idm45555424413800">People Drama</a></li>
<li>  people management, <a href="/the-managers-path-chapter-4/#idm45555424807896">Managing People</a></li>
<li>  (see also one-on-one meetings (1-1s))</li>
<li>  assessing your abilities at, <a href="/the-managers-path-chapter-4/#idm45555424477496">Assessing Your Own Experience</a></li>
<li>  coaching, <a href="/the-managers-path-chapter-4/#idm45555424618424">Creating a Culture of Continuous Feedback</a></li>
<li>  compared to engineering management, <a href="preface02.html#idm45555425488504">Introduction</a></li>
<li>  delegating, <a href="/the-managers-path-chapter-4/#IEr145">Good Manager, Bad Manager: Micromanager, Delegator</a>-<a href="/the-managers-path-chapter-4/#idm45555424608040">Treat the Open Sharing of Information, Good or Bad, in a Neutral to Positive Way</a></li>
<li>  feedback, giving, <a href="/the-managers-path-chapter-4/#IEr146">Creating a Culture of Continuous Feedback</a>-<a href="/the-managers-path-chapter-4/#idm45555424590088">Creating a Culture of Continuous Feedback</a></li>
<li>  firing people for underperformance, <a href="/the-managers-path-chapter-4/#IEr147">Challenging Situations: Firing Underperformers</a>-<a href="/the-managers-path-chapter-4/#idm45555424500312">Challenging Situations: Firing Underperformers</a></li>
<li>  knowing your team members, <a href="/the-managers-path-chapter-4/#idm45555424623496">Creating a Culture of Continuous Feedback</a></li>
<li>  manager’s responsibilities for, <a href="/the-managers-path-chapter-4/#IEr148">Managing People</a>-<a href="/the-managers-path-chapter-4/#idm45555424786712">Managing People</a></li>
<li>  new reports, adding to team, <a href="/the-managers-path-chapter-4/#IEr149">Starting a New Reporting Relationship Off Right</a>-<a href="/the-managers-path-chapter-4/#idm45555424747624">Get Feedback from Your New Hire</a></li>
<li>  observing your team members, <a href="/the-managers-path-chapter-4/#idm45555424604632">Creating a Culture of Continuous Feedback</a>, <a href="/the-managers-path-chapter-7/#idm45555423659256">Observe the Team</a></li>
<li>  performance reviews, <a href="/the-managers-path-chapter-4/#IEr150">Performance Reviews</a>-<a href="/the-managers-path-chapter-4/#idm45555424527928">Schedule enough time to discuss the review</a></li>
<li>  potential in team members, identifying, <a href="/the-managers-path-chapter-4/#IEr151">Schedule enough time to discuss the review</a>-<a href="/the-managers-path-chapter-4/#idm45555424533064">Schedule enough time to discuss the review</a></li>
<li>  promoting team members, <a href="/the-managers-path-chapter-4/#IEr152">Cultivating Careers</a>-<a href="/the-managers-path-chapter-4/#idm45555424502984">Cultivating Careers</a></li>
<li>  30/60/90-day plan, <a href="/the-managers-path-chapter-4/#idm45555424754728">Create a 30/60/90-Day Plan</a></li>
<li>  trust and rapport, building, <a href="/the-managers-path-chapter-1/#IEr153">One-on-One Meetings</a>-<a href="/the-managers-path-chapter-1/#idm45555425260408">One-on-One Meetings</a>, <a href="/the-managers-path-chapter-4/#IEr154">Build Trust and Rapport</a>-<a href="/the-managers-path-chapter-4/#idm45555424763992">Build Trust and Rapport</a>, <a href="/the-managers-path-chapter-4/#idm45555424648120">Good Manager, Bad Manager: Micromanager, Delegator</a>, <a href="/the-managers-path-chapter-4/#idm45555424607208">Treat the Open Sharing of Information, Good or Bad, in a Neutral to Positive Way</a>, <a href="/the-managers-path-chapter-8/#IEr155">Senior Peers in Other Functions</a>-<a href="/the-managers-path-chapter-8/#idm45555423291704">Senior Peers in Other Functions</a></li>
<li>  people pleasers, <a href="/the-managers-path-chapter-7/#IEr156">Good Manager, Bad Manager: The People Pleaser</a>-<a href="/the-managers-path-chapter-7/#idm45555423761544">Good Manager, Bad Manager: The People Pleaser</a></li>
<li>  performance improvement plan, <a href="/the-managers-path-chapter-4/#idm45555424517416">Challenging Situations: Firing Underperformers</a></li>
<li>  performance reviews</li>
<li>  content of, <a href="/the-managers-path-chapter-4/#IEr157">Try to account for the whole year, not just the past couple of months</a>-<a href="/the-managers-path-chapter-4/#idm45555424541928">When it comes to areas for improvement, keep it focused</a></li>
<li>  continuous feedback needed for, <a href="/the-managers-path-chapter-4/#idm45555424627176">Creating a Culture of Continuous Feedback</a></li>
<li>  examples in, <a href="/the-managers-path-chapter-4/#idm45555424562744">Use concrete examples, and excerpts from peer reviews</a></li>
<li>  potential problems with, <a href="/the-managers-path-chapter-4/#idm45555424592328">Performance Reviews</a></li>
<li>  setting expectations for, <a href="/the-managers-path-chapter-4/#idm45555424538664">Avoid big surprises</a></li>
<li>  360 model for, <a href="/the-managers-path-chapter-4/#idm45555424582360">Performance Reviews</a></li>
<li>  time required for, <a href="/the-managers-path-chapter-4/#idm45555424564904">Give yourself enough time, and start early</a>, <a href="/the-managers-path-chapter-4/#idm45555424542520">Schedule enough time to discuss the review</a></li>
<li>  training others to do, <a href="/the-managers-path-chapter-6/#idm45555424085608">Use Complex and Infrequent Tasks as Training Opportunities for Rising Leaders</a></li>
<li>  policies</li>
<li>  for career ladders, <a href="/the-managers-path-chapter-9/#IEr158">Writing a Career Ladder</a>-<a href="/the-managers-path-chapter-9/#idm45555423028104">Writing a Career Ladder</a></li>
<li>  cultural policy, <a href="/the-managers-path-chapter-9/#IEr159">Creating Cultural Policy</a>-<a href="/the-managers-path-chapter-9/#idm45555423051864">Creating Cultural Policy</a></li>
<li>  for decision making, <a href="/the-managers-path-chapter-6/#idm45555424038632">Create Policies</a></li>
<li>  open-door policy, <a href="/the-managers-path-chapter-7/#IEr160">Managing Managers</a>-<a href="/the-managers-path-chapter-7/#idm45555423860632">Managing Managers</a></li>
<li>  potential, identifying, <a href="/the-managers-path-chapter-4/#IEr161">Schedule enough time to discuss the review</a>-<a href="/the-managers-path-chapter-4/#idm45555424514360">Schedule enough time to discuss the review</a></li>
<li>  power trip, managers on, <a href="/the-managers-path-chapter-7/#idm45555423744504">Managing New Managers</a></li>
<li>  presentations</li>
<li>  to the board, <a href="/the-managers-path-chapter-8/#IEr162">Consider Your Board’s Communication Style</a>-<a href="/the-managers-path-chapter-8/#idm45555423353480">Consider Your Board’s Communication Style</a></li>
<li>  by interns, <a href="/the-managers-path-chapter-2/#idm45555425126008">Calibrate your response</a></li>
<li>  priority changes, managing, <a href="/the-managers-path-chapter-8/#IEr163">Changing Priorities</a>-<a href="/the-managers-path-chapter-8/#idm45555423377624">Changing Priorities</a></li>
<li>  process czar, <a href="/the-managers-path-chapter-3/#IEr164">Good Manager, Bad Manager: The Process Czar</a>-<a href="/the-managers-path-chapter-3/#idm45555424822712">Good Manager, Bad Manager: The Process Czar</a></li>
<li>  processes</li>
<li>  architecture review, <a href="/the-managers-path-chapter-9/#IEr165">Architecture Review</a>-<a href="/the-managers-path-chapter-9/#idm45555422908888">Architecture Review</a></li>
<li>  code review, <a href="/the-managers-path-chapter-9/#IEr166">Code Review</a>-<a href="/the-managers-path-chapter-9/#idm45555422955016">Code Review</a></li>
<li>  for decision making, <a href="/the-managers-path-chapter-5/#idm45555424306744">The Dos and Don’ts of Managing Conflict</a></li>
<li>  developing, <a href="/the-managers-path-chapter-9/#IEr167">Developing Engineering Processes</a>-<a href="/the-managers-path-chapter-9/#idm45555422921672">Architecture Review</a></li>
<li>  impatience and laziness for, <a href="/the-managers-path-chapter-6/#IEr168">The Virtues of Laziness and Impatience</a>-<a href="/the-managers-path-chapter-6/#idm45555423893288">The Virtues of Laziness and Impatience</a></li>
<li>  importance of, <a href="/the-managers-path-chapter-9/#IEr169">Bootstrapping Culture</a>-<a href="/the-managers-path-chapter-9/#idm45555423133368">Bootstrapping Culture</a></li>
<li>  industry trends for, monitoring, <a href="/the-managers-path-chapter-7/#idm45555423579640">Use Your Experience as a Gut Check</a></li>
<li>  limitations of, <a href="/the-managers-path-chapter-3/#IEr170">Good Manager, Bad Manager: The Process Czar</a>-<a href="/the-managers-path-chapter-3/#idm45555424841816">Good Manager, Bad Manager: The Process Czar</a></li>
<li>  postmortem, <a href="/the-managers-path-chapter-9/#IEr171">The Outage Postmortem</a>-<a href="/the-managers-path-chapter-9/#idm45555422936680">The Outage Postmortem</a></li>
<li>  retrospectives for, <a href="/the-managers-path-chapter-5/#idm45555424336728">Run Retrospectives for the Processes and Day-to-Day</a></li>
<li>  product roadmap</li>
<li>  decision making based on, <a href="/the-managers-path-chapter-5/#idm45555424328696">Look into the Future</a></li>
<li>  unstable, <a href="/the-managers-path-chapter-7/#idm45555423808232">Manager Accountability</a>, <a href="/the-managers-path-chapter-7/#IEr172">Challenging Situations: Roadmap Uncertainty</a>-<a href="/the-managers-path-chapter-7/#idm45555423574664">Strategies for Handling Roadmap Uncertainty</a></li>
<li>  professional development (see career growth; training)</li>
<li>  project delivery</li>
<li>  cutting scope before, <a href="/the-managers-path-chapter-5/#idm45555424205528">As you approach deadlines, it is your job to say no</a></li>
<li>  release dates, missing, <a href="/the-managers-path-chapter-5/#IEr173">Not Shipping</a>-<a href="/the-managers-path-chapter-5/#idm45555424405640">Not Shipping</a></li>
<li>  release frequency, <a href="/the-managers-path-chapter-6/#IEr174">Frequency of Releases</a>-<a href="/the-managers-path-chapter-6/#idm45555423980696">Frequency of Releases</a></li>
<li>  schedule expectations for, setting, <a href="/the-managers-path-chapter-7/#IEr175">Setting Expectations and Delivering on Schedule</a>-<a href="/the-managers-path-chapter-7/#idm45555423632504">Setting Expectations and Delivering on Schedule</a></li>
<li>  project management, <a href="/the-managers-path-chapter-3/#IEr176">Managing Projects</a>-<a href="/the-managers-path-chapter-3/#idm45555424906568">Managing a Project</a>, <a href="/the-managers-path-chapter-5/#IEr177">Advanced Project Management</a>-<a href="/the-managers-path-chapter-5/#idm45555424220248">Be selective about what you bring to the team to estimate</a>, <a href="/the-managers-path-chapter-6/#idm45555424078600">Delegate Complex and Frequent Tasks to Develop Your Team</a></li>
<li>  promotions</li>
<li>  asking for, <a href="/the-managers-path-chapter-1/#idm45555425243496">Feedback and Workplace Guidance</a>, <a href="/the-managers-path-chapter-1/#idm45555425199608">You Are Responsible for Yourself</a></li>
<li>  career ladder for, <a href="/the-managers-path-chapter-9/#IEr178">Writing a Career Ladder</a>-<a href="/the-managers-path-chapter-9/#idm45555423027256">Writing a Career Ladder</a></li>
<li>  manager’s role in, <a href="/the-managers-path-chapter-1/#IEr179">Training and Career Growth</a>-<a href="/the-managers-path-chapter-1/#idm45555425245688">Training and Career Growth</a>, <a href="/the-managers-path-chapter-4/#idm45555424573704">When it comes to areas for improvement, keep it focused</a>, <a href="/the-managers-path-chapter-4/#IEr180">Cultivating Careers</a>-<a href="/the-managers-path-chapter-4/#idm45555424518632">Cultivating Careers</a>, <a href="/the-managers-path-chapter-5/#idm45555424316008">The Dos and Don’ts of Managing Conflict</a>, <a href="/the-managers-path-chapter-7/#idm45555423776344">Good Manager, Bad Manager: The People Pleaser</a></li>
<li>  recognition of, <a href="/the-managers-path-chapter-9/#idm45555423029272">Writing a Career Ladder</a></li>
<li>  into senior management, <a href="/the-managers-path-chapter-8/#idm45555423389512">Setting the Strategy</a></li>
</ul>
<h3 id="R"><a href="#R" class="headerlink" title="R"></a>R</h3><ul>
<li>  releases (see project delivery)</li>
<li>  resources (see books and publications; online resources)</li>
<li>  retrospective meetings, <a href="/the-managers-path-chapter-5/#idm45555424335752">Run Retrospectives for the Processes and Day-to-Day</a></li>
<li>  reviews (see code reviews; performance reviews)</li>
<li>  risk analysis, <a href="/the-managers-path-chapter-8/#idm45555423242152">True North</a></li>
<li>  roadmaps</li>
<li>  business roadmap, <a href="/the-managers-path-chapter-7/#IEr181">Challenging Situations: Roadmap Uncertainty</a>-<a href="/the-managers-path-chapter-7/#idm45555423573688">Strategies for Handling Roadmap Uncertainty</a></li>
<li>  product roadmap, <a href="/the-managers-path-chapter-5/#idm45555424327848">Look into the Future</a>, <a href="/the-managers-path-chapter-7/#idm45555423800264">Manager Accountability</a>, <a href="/the-managers-path-chapter-7/#IEr182">Challenging Situations: Roadmap Uncertainty</a>-<a href="/the-managers-path-chapter-7/#idm45555423572712">Strategies for Handling Roadmap Uncertainty</a></li>
<li>  role modeling, <a href="/the-managers-path-chapter-8/#idm45555423502008">The Big Leagues</a></li>
</ul>
<h3 id="S"><a href="#S" class="headerlink" title="S"></a>S</h3><ul>
<li>  scheduling</li>
<li>  one-on-one meetings (1-1s), <a href="/the-managers-path-chapter-4/#IEr183">Have Regular 1-1s</a>-<a href="/the-managers-path-chapter-4/#idm45555424714568">Scheduling 1-1s</a></li>
<li>  projects, <a href="/the-managers-path-chapter-5/#IEr184">You have 10 productive engineering weeks per engineer per quarter</a>-<a href="/the-managers-path-chapter-5/#idm45555424204248">Be selective about what you bring to the team to estimate</a>, <a href="/the-managers-path-chapter-7/#IEr186">Setting Expectations and Delivering on Schedule</a>-<a href="/the-managers-path-chapter-7/#idm45555423597880">Strategies for Handling Roadmap Uncertainty</a></li>
<li>  time management, <a href="/the-managers-path-chapter-6/#IEr249a">Managing Your Time: What’s Important, Anyway?</a>-<a href="/the-managers-path-chapter-6/#idm45555424121720">Managing Your Time: What’s Important, Anyway?</a></li>
<li>  senior management</li>
<li>  assessing your abilities at, <a href="/the-managers-path-chapter-8/#IEr187">Assessing Your Own Experience</a>-<a href="/the-managers-path-chapter-8/#idm45555423181368">Assessing Your Own Experience</a></li>
<li>  bad news, delivering, <a href="/the-managers-path-chapter-8/#IEr188">Challenging Situations: Delivering Bad News</a>-<a href="/the-managers-path-chapter-8/#idm45555423331080">Challenging Situations: Delivering Bad News</a></li>
<li>  cross-functional peers, working with, <a href="/the-managers-path-chapter-8/#IEr189">Senior Peers in Other Functions</a>-<a href="/the-managers-path-chapter-8/#idm45555423296296">Senior Peers in Other Functions</a></li>
<li>  CTO (Chief Technology Officer), <a href="/the-managers-path-chapter-1/#IEr190">Training and Career Growth</a>-<a href="/the-managers-path-chapter-1/#idm45555425217352">Training and Career Growth</a>, <a href="/the-managers-path-chapter-8/#IEr191">Models for Thinking About Tech Senior Leadership</a>-<a href="/the-managers-path-chapter-8/#idm45555423463240">Models for Thinking About Tech Senior Leadership</a>, <a href="/the-managers-path-chapter-8/#IEr192">What’s a CTO?</a>-<a href="/the-managers-path-chapter-8/#idm45555423405640">What’s a CTO?</a></li>
<li>  detaching from the team, <a href="/the-managers-path-chapter-8/#IEr193">The Echo</a>-<a href="/the-managers-path-chapter-8/#idm45555423271224">The Echo</a></li>
<li>  nontechnical boss, working with, <a href="/the-managers-path-chapter-8/#IEr194">Challenging Situations: Delivering Bad News</a>-<a href="/the-managers-path-chapter-8/#idm45555423315880">Challenging Situations: Delivering Bad News</a></li>
<li>  priority changes, managing, <a href="/the-managers-path-chapter-8/#IEr195">Changing Priorities</a>-<a href="/the-managers-path-chapter-8/#idm45555423383224">Changing Priorities</a></li>
<li>  responsibilities of, <a href="/the-managers-path-chapter-8/#IEr196">The Big Leagues</a>-<a href="/the-managers-path-chapter-8/#idm45555423491000">The Big Leagues</a></li>
<li>  technology strategy, setting, <a href="/the-managers-path-chapter-8/#IEr197">Setting the Strategy</a>-<a href="/the-managers-path-chapter-8/#idm45555423352504">Consider Your Board’s Communication Style</a></li>
<li>  True North principles for, <a href="/the-managers-path-chapter-8/#IEr198">True North</a>-<a href="/the-managers-path-chapter-8/#idm45555423220360">True North</a></li>
<li>  VP of Engineering, <a href="/the-managers-path-chapter-8/#IEr199">What’s a VP of Engineering?</a>-<a href="/the-managers-path-chapter-8/#idm45555423437416">What’s a VP of Engineering?</a>, <a href="/the-managers-path-chapter-8/#IEr200">What’s a CTO?</a>-<a href="/the-managers-path-chapter-8/#idm45555423404664">What’s a CTO?</a></li>
<li>  shallow binding, <a href="/the-managers-path-chapter-6/#IEr201">Good Manager, Bad Manager: Us Versus Them, Team Player</a>-<a href="/the-managers-path-chapter-6/#idm45555423939416">Good Manager, Bad Manager: Us Versus Them, Team Player</a></li>
<li>  shielding the team, <a href="/the-managers-path-chapter-5/#IEr202">The Shield</a>-<a href="/the-managers-path-chapter-5/#idm45555424357400">The Shield</a></li>
<li>  shipping products (see project delivery)</li>
<li>  skip-level meetings, <a href="/the-managers-path-chapter-7/#IEr203">Skip-Level Meetings</a>-<a href="/the-managers-path-chapter-7/#idm45555423818456">Skip-Level Meetings</a></li>
<li>  software development (see coding; technical skills)</li>
<li>  startups</li>
<li>  career ladder, setting, <a href="/the-managers-path-chapter-9/#IEr204">Writing a Career Ladder</a>-<a href="/the-managers-path-chapter-9/#idm45555423020216">Writing a Career Ladder</a></li>
<li>  core values for, <a href="/the-managers-path-chapter-9/#IEr205">Creating Your Culture</a>-<a href="/the-managers-path-chapter-9/#idm45555423072808">Applying Core Values</a></li>
<li>  cross-functional teams, structuring, <a href="/the-managers-path-chapter-9/#IEr206">Cross-Functional Teams</a>-<a href="/the-managers-path-chapter-9/#idm45555422981288">Structuring Cross-Functional Teams</a></li>
<li>  cultural policy, setting, <a href="/the-managers-path-chapter-9/#IEr207">Creating Cultural Policy</a>-<a href="/the-managers-path-chapter-9/#idm45555423050888">Creating Cultural Policy</a></li>
<li>  culture for, defining and establishing, <a href="/the-managers-path-chapter-9/#IEr208">Bootstrapping Culture</a>-<a href="/the-managers-path-chapter-9/#idm45555423138056">Bootstrapping Culture</a>, <a href="/the-managers-path-chapter-9/#IEr209">Creating Your Culture</a>-<a href="/the-managers-path-chapter-9/#idm45555423109368">Creating Your Culture</a></li>
<li>  engineering processes, developing, <a href="/the-managers-path-chapter-9/#IEr210">Developing Engineering Processes</a>-<a href="/the-managers-path-chapter-9/#idm45555422920600">Architecture Review</a></li>
<li>  manager’s role in, <a href="/the-managers-path-chapter-9/#IEr211">Assessing Your Role</a>-<a href="/the-managers-path-chapter-9/#idm45555423098952">Assessing Your Role</a></li>
<li>  Stone of Triumph, <a href="/the-managers-path-chapter-3/#idm45555424951240">Software developer and team leader</a></li>
<li>  strategies</li>
<li>  business roadmap, <a href="/the-managers-path-chapter-7/#IEr212">Challenging Situations: Roadmap Uncertainty</a>-<a href="/the-managers-path-chapter-7/#idm45555423571736">Strategies for Handling Roadmap Uncertainty</a></li>
<li>  product roadmap, <a href="/the-managers-path-chapter-5/#idm45555424341352">Look into the Future</a>, <a href="/the-managers-path-chapter-7/#idm45555423804264">Manager Accountability</a>, <a href="/the-managers-path-chapter-7/#IEr213">Challenging Situations: Roadmap Uncertainty</a>-<a href="/the-managers-path-chapter-7/#idm45555423570760">Strategies for Handling Roadmap Uncertainty</a></li>
<li>  technology strategy, <a href="/the-managers-path-chapter-8/#IEr214">Setting the Strategy</a>-<a href="/the-managers-path-chapter-8/#idm45555423350600">Consider Your Board’s Communication Style</a></li>
<li>  structure, importance of, <a href="/the-managers-path-chapter-9/#IEr215">Bootstrapping Culture</a>-<a href="/the-managers-path-chapter-9/#idm45555423140952">Bootstrapping Culture</a></li>
</ul>
<h3 id="T"><a href="#T" class="headerlink" title="T"></a>T</h3><ul>
<li>  Talking with Tech Leads (Kua), <a href="/the-managers-path-chapter-3/#idm45555424982120">Tech Lead</a></li>
<li>  team management</li>
<li>  assessing your abilities at, <a href="/the-managers-path-chapter-5/#IEr216">Assessing Your Own Experience</a>-<a href="/the-managers-path-chapter-5/#idm45555424181560">Assessing Your Own Experience</a></li>
<li>  coding, amount of, <a href="/the-managers-path-chapter-5/#idm45555424463496">Managing a Team</a>, <a href="/the-managers-path-chapter-5/#IEr217">Staying Technical</a>-<a href="/the-managers-path-chapter-5/#idm45555424432984">Staying Technical</a>, <a href="/the-managers-path-chapter-5/#idm45555424375256">Collaboration Problems</a></li>
<li>  conflict management, <a href="/the-managers-path-chapter-5/#IEr218">Good Manager, Bad Manager: Conflict Avoider, Conflict Tamer</a>-<a href="/the-managers-path-chapter-5/#idm45555424292792">The Dos and Don’ts of Managing Conflict</a></li>
<li>  data-driven culture for, <a href="/the-managers-path-chapter-5/#idm45555424349816">Create a Data-Driven Team Culture</a></li>
<li>  description of, <a href="/the-managers-path-chapter-5/#IEr219">Managing a Team</a>-<a href="/the-managers-path-chapter-5/#idm45555424452392">Managing a Team</a></li>
<li>  dysfunctional teams, fixing, <a href="/the-managers-path-chapter-5/#IEr220">Debugging Dysfunctional Teams: The Basics</a>-<a href="/the-managers-path-chapter-5/#idm45555424383320">Collaboration Problems</a>, <a href="/the-managers-path-chapter-5/#IEr221">Challenging Situations: Team Cohesion Destroyers</a>-<a href="/the-managers-path-chapter-5/#idm45555424231256">The Employee Who Lacks Respect</a></li>
<li>  of more senior team members, <a href="/the-managers-path-chapter-5/#IEr222">Managing a Team</a>-<a href="/the-managers-path-chapter-5/#idm45555424460088">Managing a Team</a></li>
<li>  multiple teams (see multiple-team management)</li>
<li>  new, getting up to speed, <a href="/the-managers-path-chapter-5/#idm45555424213336">Be selective about what you bring to the team to estimate</a></li>
<li>  shielding the team, <a href="/the-managers-path-chapter-5/#IEr223">The Shield</a>-<a href="/the-managers-path-chapter-5/#idm45555424350936">The Shield</a></li>
<li>  technical skills, maintaining, <a href="/the-managers-path-chapter-5/#IEr224">Staying Technical</a>-<a href="/the-managers-path-chapter-5/#idm45555424432136">Staying Technical</a></li>
<li>  team players, <a href="/the-managers-path-chapter-3/#idm45555424819672">Be a Team Player</a>, <a href="/the-managers-path-chapter-6/#idm45555423976024">Good Manager, Bad Manager: Us Versus Them, Team Player</a>, <a href="/the-managers-path-chapter-6/#idm45555423926520">Good Manager, Bad Manager: Us Versus Them, Team Player</a></li>
<li>  teams</li>
<li>  cohesion of, <a href="/the-managers-path-chapter-5/#IEr225">Challenging Situations: Team Cohesion Destroyers</a>-<a href="/the-managers-path-chapter-5/#idm45555424278072">Challenging Situations: Team Cohesion Destroyers</a>, <a href="/the-managers-path-chapter-6/#IEr226">Good Manager, Bad Manager: Us Versus Them, Team Player</a>-<a href="/the-managers-path-chapter-6/#idm45555423929448">Good Manager, Bad Manager: Us Versus Them, Team Player</a>, <a href="/the-managers-path-chapter-7/#idm45555423648536">Check the Team Dynamics</a></li>
<li>  conflicts, managing, <a href="/the-managers-path-chapter-5/#IEr227">Good Manager, Bad Manager: Conflict Avoider, Conflict Tamer</a>-<a href="/the-managers-path-chapter-5/#idm45555424291816">The Dos and Don’ts of Managing Conflict</a></li>
<li>  dysfunctional, fixing, <a href="/the-managers-path-chapter-5/#IEr228">Debugging Dysfunctional Teams: The Basics</a>-<a href="/the-managers-path-chapter-5/#idm45555424372728">Collaboration Problems</a>, <a href="/the-managers-path-chapter-5/#IEr229">Challenging Situations: Team Cohesion Destroyers</a>-<a href="/the-managers-path-chapter-5/#idm45555424248472">The Employee Who Lacks Respect</a>, <a href="/the-managers-path-chapter-7/#IEr230">Debugging Dysfunctional Organizations</a>-<a href="/the-managers-path-chapter-7/#idm45555423665928">Be Curious</a></li>
<li>  former peers in, <a href="/the-managers-path-chapter-5/#IEr231">Collaboration Problems</a>-<a href="/the-managers-path-chapter-5/#idm45555424371752">Collaboration Problems</a></li>
<li>  monitoring health of, <a href="/the-managers-path-chapter-6/#IEr232">Technical Elements Beyond Code</a>-<a href="/the-managers-path-chapter-6/#idm45555423960232">Frequency of Incidents</a></li>
<li>  observing, <a href="/the-managers-path-chapter-4/#idm45555424603784">Creating a Culture of Continuous Feedback</a>, <a href="/the-managers-path-chapter-7/#idm45555423658408">Observe the Team</a></li>
<li>  unhappy, warning signs of, <a href="/the-managers-path-chapter-6/#IEr233">Delegate Complex and Frequent Tasks to Develop Your Team</a>-<a href="/the-managers-path-chapter-6/#idm45555424046040">Delegate Complex and Frequent Tasks to Develop Your Team</a></li>
<li>  tech leads</li>
<li>  assessing your abilities as, <a href="/the-managers-path-chapter-3/#idm45555424899720">Managing a Project</a>, <a href="/the-managers-path-chapter-3/#idm45555424814680">Assessing Your Own Experience</a></li>
<li>  balancing roles of, <a href="/the-managers-path-chapter-3/#IEr234">All Great Tech Leads Know This One Weird Trick</a>-<a href="/the-managers-path-chapter-3/#idm45555424967544">All Great Tech Leads Know This One Weird Trick</a></li>
<li>  coding, amount of, <a href="/the-managers-path-chapter-3/#idm45555424998040">Tech Lead</a>, <a href="/the-managers-path-chapter-3/#idm45555424959256">Software developer and team leader</a>, <a href="/the-managers-path-chapter-3/#idm45555424954184">Software developer and team leader</a>, <a href="/the-managers-path-chapter-5/#IEr235">Staying Technical</a>-<a href="/the-managers-path-chapter-5/#idm45555424422904">Staying Technical</a></li>
<li>  communication skills of, <a href="/the-managers-path-chapter-3/#idm45555424824760">Communicate</a></li>
<li>  effective, characteristics of, <a href="/the-managers-path-chapter-3/#IEr236">Tech Lead</a>-<a href="/the-managers-path-chapter-3/#idm45555424963432">Tech Lead</a>, <a href="/the-managers-path-chapter-3/#IEr237">How to Be a Great Tech Lead</a>-<a href="/the-managers-path-chapter-3/#idm45555424813416">Communicate</a></li>
<li>  noncommunicators as, <a href="/the-managers-path-chapter-3/#idm45555425015272">Tech Lead</a></li>
<li>  not taking responsibility, <a href="/the-managers-path-chapter-6/#IEr238">Don’t Prevaricate</a>-<a href="/the-managers-path-chapter-6/#idm45555424010376">Don’t Prevaricate</a>, <a href="/the-managers-path-chapter-7/#idm45555423802296">Manager Accountability</a></li>
<li>  process czars as, <a href="/the-managers-path-chapter-3/#IEr239">Good Manager, Bad Manager: The Process Czar</a>-<a href="/the-managers-path-chapter-3/#idm45555424834712">Good Manager, Bad Manager: The Process Czar</a></li>
<li>  project management, <a href="/the-managers-path-chapter-3/#idm45555425002776">Project planner</a>, <a href="/the-managers-path-chapter-3/#IEr240">Managing Projects</a>-<a href="/the-managers-path-chapter-3/#idm45555424893080">Managing a Project</a></li>
<li>  responsibilities of, <a href="/the-managers-path-chapter-3/#IEr241">Tech Lead</a>-<a href="/the-managers-path-chapter-3/#idm45555424976888">Tech Lead</a>, <a href="/the-managers-path-chapter-3/#IEr242">Being a Tech Lead 101</a>-<a href="/the-managers-path-chapter-3/#idm45555424957704">Software developer and team leader</a></li>
<li>  technical decisions, making, <a href="/the-managers-path-chapter-3/#idm45555424817592">Lead Technical Decisions</a></li>
<li>  technical investments, overseeing, <a href="/the-managers-path-chapter-7/#IEr243">Oversee Technical Investment</a>-<a href="/the-managers-path-chapter-7/#idm45555423552072">Make Specific Requests</a></li>
<li>  technical skills</li>
<li>  maintaining while managing managers, <a href="/the-managers-path-chapter-7/#IEr244">Staying Technically Relevant</a>-<a href="/the-managers-path-chapter-7/#idm45555423547736">Use Your Experience as a Gut Check</a></li>
<li>  maintaining while managing teams, <a href="/the-managers-path-chapter-5/#IEr245">Staying Technical</a>-<a href="/the-managers-path-chapter-5/#idm45555424425512">Staying Technical</a></li>
<li>  mentoring for, <a href="/the-managers-path-chapter-2/#IEr246">Technical or Career Mentoring</a>-<a href="/the-managers-path-chapter-2/#idm45555425068520">Good Manager, Bad Manager: The Alpha Geek</a></li>
<li>  micromanaging with, <a href="/the-managers-path-chapter-4/#idm45555424653560">Good Manager, Bad Manager: Micromanager, Delegator</a></li>
<li>  technical track, compared to management track, <a href="/the-managers-path-chapter-3/#IEr247">Decision Point: Stay on the Technical Track or Become a Manager</a>-<a href="/the-managers-path-chapter-3/#idm45555424858152">Real Life of a Manager</a></li>
<li>  technology strategy, setting, <a href="/the-managers-path-chapter-8/#IEr248">Setting the Strategy</a>-<a href="/the-managers-path-chapter-8/#idm45555423349624">Consider Your Board’s Communication Style</a></li>
<li>  30/60/90-day plan, <a href="/the-managers-path-chapter-4/#idm45555424753416">Create a 30/60/90-Day Plan</a></li>
<li>  360 model for performance reviews, <a href="/the-managers-path-chapter-4/#idm45555424581272">Performance Reviews</a></li>
<li>  time management, <a href="/the-managers-path-chapter-6/#IEr249">Managing Your Time: What’s Important, Anyway?</a>-<a href="/the-managers-path-chapter-6/#idm45555424123000">Managing Your Time: What’s Important, Anyway?</a></li>
<li>  training, <a href="/the-managers-path-chapter-1/#IEr250">Training and Career Growth</a>-<a href="/the-managers-path-chapter-1/#idm45555425244712">Training and Career Growth</a></li>
<li>  (see also career growth)</li>
<li>  True North principles, <a href="/the-managers-path-chapter-8/#IEr251">True North</a>-<a href="/the-managers-path-chapter-8/#idm45555423222808">True North</a></li>
<li>  trust, building, <a href="/the-managers-path-chapter-1/#IEr252">One-on-One Meetings</a>-<a href="/the-managers-path-chapter-1/#idm45555425259672">One-on-One Meetings</a>, <a href="/the-managers-path-chapter-4/#IEr253">Build Trust and Rapport</a>-<a href="/the-managers-path-chapter-4/#idm45555424763016">Build Trust and Rapport</a>, <a href="/the-managers-path-chapter-4/#idm45555424652712">Good Manager, Bad Manager: Micromanager, Delegator</a>, <a href="/the-managers-path-chapter-4/#idm45555424606472">Treat the Open Sharing of Information, Good or Bad, in a Neutral to Positive Way</a>, <a href="/the-managers-path-chapter-8/#IEr254">Senior Peers in Other Functions</a>-<a href="/the-managers-path-chapter-8/#idm45555423295320">Senior Peers in Other Functions</a></li>
<li>  Turn the Ship Around! (Marquet), <a href="/the-managers-path-chapter-8/#idm45555423206536">Recommended Reading</a></li>
<li>  The Tyranny of Structurelessness (Freeman), <a href="/the-managers-path-chapter-9/#idm45555423169800">Bootstrapping Culture</a></li>
</ul>
<h3 id="U"><a href="#U" class="headerlink" title="U"></a>U</h3><ul>
<li>  us versus them mentality, <a href="/the-managers-path-chapter-6/#IEr255">Good Manager, Bad Manager: Us Versus Them, Team Player</a>-<a href="/the-managers-path-chapter-6/#idm45555423946312">Good Manager, Bad Manager: Us Versus Them, Team Player</a></li>
</ul>
<h3 id="V"><a href="#V" class="headerlink" title="V"></a>V</h3><ul>
<li>  VP of Engineering</li>
<li>  responsibilities of, <a href="/the-managers-path-chapter-8/#IEr256">What’s a VP of Engineering?</a>-<a href="/the-managers-path-chapter-8/#idm45555423446136">What’s a VP of Engineering?</a></li>
<li>  working toward, <a href="/the-managers-path-chapter-8/#IEr257">What’s a CTO?</a>-<a href="/the-managers-path-chapter-8/#idm45555423403688">What’s a CTO?</a></li>
</ul>
<h3 id="W"><a href="#W" class="headerlink" title="W"></a>W</h3><ul>
<li>  website resources (see online resources)</li>
<li>  What Got You Here Won’t Get You There (Goldsmith and Reiter), <a href="/the-managers-path-chapter-8/#idm45555423205688">Recommended Reading</a></li>
</ul>
<!-- flag of hidden posts --></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/serious008/"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/serious008/"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/cy198706"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/serious_chen/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/serious008/"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Notex 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>