<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="博客很久很久没有更新了，之前想搞个每日一图，也没坚持下来。从2015年开始吧，任性一点，每周都来个图啥的，能自己拍就自己拍，不为别的，只为坚持。说为啥不是每天都来个图？哪有那么多好图发。。也是要筛选的嘛。一件小事坚持下来，就是一件大事。
2014年发生了很多事情。至少在我身上发生了很多事情。
首先要恭喜我变成了房奴。结婚之后，这应该是第一件大事了。因为房子的事情，搞得我跟媳妇在计划生育的问题上十分重视，如果有了小陈，就意味着家中财政一定会吃紧。然后恭喜我换了工作。LBE安全大师，很不错很不错的地方。我从很久之前就开始用了，也几乎是逢人必推，看起来也给公司增加了不少客户的说。。最后恭喜我有了目标。我觉得现在的目标很简单了，好好挣钱，养家糊口。这在几年前我是说不出这种话的，现在看来，这个目标很现实，也很温馨。
.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">我的2014</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">
  酸
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">
  甜
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">
  苦
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">
  辣
</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%8F%A3%E6%B0%B4"><i class="tag post-item-tag">口水</i></a><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><i class="tag post-item-tag">年终总结</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">我的2014</h1><time class="has-text-grey" datetime="2014-12-31T08:47:19.000Z">2014-12-31</time><article class="mt-2 post-content"><p>博客很久很久没有更新了，之前想搞个每日一图，也没坚持下来。从2015年开始吧，任性一点，每周都来个图啥的，能自己拍就自己拍，不为别的，只为坚持。说为啥不是每天都来个图？哪有那么多好图发。。也是要筛选的嘛。<br>一件小事坚持下来，就是一件大事。</p>
<p>2014年发生了很多事情。至少在我身上发生了很多事情。</p>
<p>首先要恭喜我变成了房奴。结婚之后，这应该是第一件大事了。因为房子的事情，搞得我跟媳妇在计划生育的问题上十分重视，如果有了小陈，就意味着家中财政一定会吃紧。<br>然后恭喜我换了工作。LBE安全大师，很不错很不错的地方。我从很久之前就开始用了，也几乎是逢人必推，看起来也给公司增加了不少客户的说。。<br>最后恭喜我有了目标。我觉得现在的目标很简单了，好好挣钱，养家糊口。这在几年前我是说不出这种话的，现在看来，这个目标很现实，也很温馨。</p>
<p>2013年年终总结未写，让我来照着2012年年终总结的风格来码字吧～（其实2013年年底开始到现在都没几篇文章，我真厉（zuo）害（si））  </p>
<span id="more"></span>

<h2 style="text-align: center;">
  <span style="color:#ffa500;">酸</span>
</h2>

<p style="text-align: center;">
  <strong>&#8212; 倒牙</strong>
</p>

<p>说起来今年买房这事，心中五味杂沉。<br>想要买房是结婚前的事，我俩基本是裸婚的，也很心照不宣地没有在结婚前提买房子的事情。真正开始行动就是今年五一了。<br>我妈帮我看好了一个地段，很不错，现在看起来有些荒凉，但过几年就是核心地段，离我们区政府很近。想到以后的升值空间，我们俩去看了两次，也没啥犹豫，直接就签了认购书。好在我妈跟这房地产商的把兄弟是亲戚关系（绕吗？绕吗？），优惠政策也还是有的，至少在很多事情上，也放了一份心。<br>于是漫长的拉锯战就开始了。<br>利率的问题、银行的选择、国家的政策、市的政策、每家银行的政策。。每有点风吹艹动，我俩都如惊弓之鸟般地商量对策，不为别的，还不是为了省那俩钱。<br>房子还不只是房子，地下室是捆绑销售的，但尼玛要单独算钱，不能算在贷款里。车位是要单独买的，不买以后就涨钱，一涨就是几万软妹币。地上停车位不敢买，谁知道哪天就给你划坏了。贷款是必须要走担保公司的，20年算下来要近一万软妹币。维修基金、地税、契税。。。<br>我真的学到了不少东西，但回过头来，心里还是酸涩的。人生活在这个世界上，只想有个遮风避雨的港湾，但这港湾真是来之不易。再想想买房中间的诸事，又不知道国家拿走了我多少钱，不免有些倒牙。</p>
<h2 style="text-align: center;">
  <span style="color:#0000ff;">甜</span>
</h2>

<p style="text-align: center;">
  <strong>&#8212; 糖心的</strong>
</p>

<p>去年10月2号，我们结婚了。婚后生活虽然跟之前没有太大的区别，但是很幸福，很甜蜜。朋友们都祝福我们，家里人也都很开心，看好我们的未来。<br>今年我们努力地为打造自己的生活努力着，虽然很累，忍受了一些平日不能忍受之苦，但是心里很甜。想想我们为生活的投入，看着一点点的成绩，我们觉得是值得的。<br>好像也吵过几次架，都是些些鸡毛蒜皮的小事，夫妻哪有不吵架的嘛，床头吵架床尾合嘛。现在想想，觉得也是种回忆嘛。<br>年底之前，做了个大决定，准备换工作。这份工作要说起来，还真是巧合，也是个机会。<br>在群里看见LBE的招聘信息，我就跟HR聊了起来，发现工资比我现在的要多，离家也非常近（出门+坐车+到公司=30分钟），也是我敬仰的公司，还有什么理由不去呢？<br>于是一不做二不休就去面试了=。=<br>老张说我走得太早，有的人我说作死，有的人说赶紧走吧这机会不好找。。最后还是决定听从自己内心的选择，就跟原来的公司说再见了。<br>之前一直不了解，为什么总有高管之类的从巨头公司离职呢？现在看明白了，大公司是给别人看的，内部有多乱，只有身临其境的人才知道。<br>半个月了，我过得很开心。公司有很多大牛，可以从他们那儿学到东西，令我很期待。</p>
<h2 style="text-align: center;">
  <span style="color:#008000;">苦</span>
</h2>

<p style="text-align: center;">
  <strong>&#8212; 隐隐作痛</strong>
</p>

<p>大约8月份的时候，我妈瞒着我去做了个手术。肾囊肿+肾积水，貌似已经到了不动刀不行的地步了。起初我妈是想把我俩都瞒过去的，但纸包不住火，这事还是让我知道了。<br>我责备了她。儿子不在身边不能尽孝，发生这么大的事，居然还要瞒着我。但我也理解她，报喜不报忧，她怕我们担心。<br>媳妇也很着急，我们赶紧买了第二天早上的票赶回家，所幸已经没什么事情了。但是看到我妈憔悴的身形，心里非常难受。但还是要故作坚强。<br>最近病情似乎有些反复，准备过完年再去趟。<br>随着年龄的增加，想的事情越来复杂，但一个念头越来越坚定，就是希望家里人都健健康康的，我们在外面也能放心打拼，毕竟就算我什么都没有了，至少还有家。</p>
<h2 style="text-align: center;">
  <span style="color:#b22222;">辣</span>
</h2>

<p style="text-align: center;">
  <strong>&#8212; 任性</strong>
</p>

<p>我决定这个部分不写了。因为似乎没有什么事情能称得上辣的。</p>
<p>2015年要来了，日子也要继续下去，新年的愿望是顺顺利利地走下去。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/%E5%8F%A3%E6%B0%B4/%E7%90%86%E8%B4%A2?/" title="真实事件"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 真实事件</span></a><a class="button is-default" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/gdb-debugging/" title="使用gdb调试程序"><span class="has-text-weight-semibold">Next: 使用gdb调试程序</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>