<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="集合了一些 Java 的基础面试题。


一、面向对象 （⭐⭐⭐）1、谈谈对java多态的理解？多态是指父类的某个方法被子类重写时，可以产生自己的功能行为，同一个操作作用于不同对象，可以有不同的解释，产生不同的执行结果。
多态的三个必要条件：

继承父类。
重写父类的方法。
父类的引用指向子类对象。

什么是多态
面向对象的三大特性：封装、继承、多态。 从一定角度来看，封装和继承几乎都是为多态而准备的。这是我们最后一个概念，也是最重要的知识点。
多态的定义： 指允许不同类的对象对同一消息做出响应。即同一消息可以根据发送对象的不同而采用多种不同的行为方式（发送消息就是指函数调用）。
实现多态的技术称为： 动态绑定（dynamic binding），是指在执行期间判断所引用对象的实际类型，根据其实际的类型调用其.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Java 基础面试题</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%EF%BC%88%E2%AD%90%E2%AD%90%E2%AD%90%EF%BC%89"><span class="toc-text">一、面向对象 （⭐⭐⭐）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%B0%88%E8%B0%88%E5%AF%B9java%E5%A4%9A%E6%80%81%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">1、谈谈对java多态的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BD%A0%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">2、你所知道的设计模式有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E9%80%9A%E8%BF%87%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E7%82%B9%EF%BC%9F"><span class="toc-text">3、通过静态内部类实现单例模式有哪些优点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8C%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-text">4、静态代理和动态代理的区别，什么场景使用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E3%80%81%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E3%80%81%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E3%80%81Builder%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">5、简单工厂、工厂方法、抽象工厂、Builder模式的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8C%BA%E5%88%AB-%EF%BC%9F%E4%B8%8E%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F%E7%9B%B8%E6%AF%94%E5%91%A2%EF%BC%9F"><span class="toc-text">6、装饰模式和代理模式有哪些区别 ？与桥接模式相比呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%B8%AD%E4%BB%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">7、外观模式和中介模式的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">8、策略模式和状态模式的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%EF%BC%8C%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BC%82%E5%90%8C%EF%BC%9F"><span class="toc-text">9、适配器模式，装饰者模式，外观模式的异同？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E4%BB%A3%E7%A0%81%E7%9A%84%E5%9D%8F%E5%91%B3%E9%81%93%EF%BC%9A"><span class="toc-text">10、代码的坏味道：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81%E6%98%AF%E5%90%A6%E8%83%BD%E4%BB%8EAndroid%E4%B8%AD%E4%B8%BE%E5%87%A0%E4%B8%AA%E4%BE%8B%E5%AD%90%E8%AF%B4%E8%AF%B4%E7%94%A8%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%EF%BC%9F"><span class="toc-text">11、是否能从Android中举几个例子说说用到了什么设计模式 ？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AlertDialog%E3%80%81Notification%E6%BA%90%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%BA%86Bulider%EF%BC%88%E5%BB%BA%E9%80%A0%E8%80%85%EF%BC%89%E6%A8%A1%E5%BC%8F%E5%AE%8C%E6%88%90%E5%8F%82%E6%95%B0%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A"><span class="toc-text">AlertDialog、Notification源码中使用了Bulider（建造者）模式完成参数的初始化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91%E7%9A%84-BaseActivity-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-text">日常开发的 BaseActivity 抽象工厂模式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Okhttp%E5%86%85%E9%83%A8%E4%BD%BF%E7%94%A8%E4%BA%86%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F%E6%9D%A5%E5%AE%8C%E6%88%90%E6%AF%8F%E4%B8%AAInterceptor%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E8%B0%83%E7%94%A8%EF%BC%9A"><span class="toc-text">Okhttp内部使用了责任链模式来完成每个Interceptor拦截器的调用：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RxJava%E7%9A%84%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-text">RxJava的观察者模式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AIDL%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-text">AIDL代理模式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ListView-RecyclerView-GridView%E7%9A%84%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-text">ListView&#x2F;RecyclerView&#x2F;GridView的适配器模式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Context-ContextImpl%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="toc-text">Context&#x2F;ContextImpl外观模式：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6-%EF%BC%88%E2%AD%90%E2%AD%90%E2%AD%90%EF%BC%89"><span class="toc-text">二、集合框架 （⭐⭐⭐）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%EF%BC%8Clist%EF%BC%8Cmap%EF%BC%8Cset%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E5%85%B7%E4%BD%93%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%B1%BB%EF%BC%8C%E5%8C%BA%E5%88%AB%E9%83%BD%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">1、集合框架，list，map，set都有哪些具体的实现类，区别都是什么?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Java%E9%9B%86%E5%90%88%E7%9A%84%E7%B1%BB%E7%BB%93%E6%9E%84%E5%9B%BE%E5%A6%82%E4%B8%8B%E6%89%80%E7%A4%BA%EF%BC%9A"><span class="toc-text">Java集合的类结构图如下所示：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E8%BF%99%E4%BA%9B%E7%B1%BB%E5%85%B7%E4%BD%93%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-text">下面是这些类具体的使用介绍：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ArrayList-%E4%B8%8E-LinkedList-%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">ArrayList 与 LinkedList 的区别和适用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ArrayList-%E5%92%8C-LinkedList-%E7%9A%84%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6"><span class="toc-text">ArrayList 和 LinkedList 的扩容机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ArrayList-%E4%B8%8E-Vector-%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">ArrayList 与 Vector 的区别和适用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HashSet%E4%B8%8ETreeSet%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">HashSet与TreeSet的区别和适用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HashMap%E4%B8%8ETreeMap%E3%80%81HashTable%E7%9A%84%E5%8C%BA%E5%88%AB%E5%8F%8A%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">HashMap与TreeMap、HashTable的区别及适用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81set%E9%9B%86%E5%90%88%E4%BB%8E%E5%8E%9F%E7%90%86%E4%B8%8A%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%8D%E9%87%8D%E5%A4%8D%EF%BC%9F"><span class="toc-text">2、set集合从原理上如何保证不重复？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81HashMap%E5%92%8CHashTable%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%8C%E4%B8%A4%E8%80%85%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">3、HashMap和HashTable的主要区别是什么？，两者底层实现的数据结构是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81HashMap%E3%80%81ConcurrentHashMap%E3%80%81hash-%E7%9B%B8%E5%85%B3%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90%EF%BC%9F"><span class="toc-text">4、HashMap、ConcurrentHashMap、hash()相关原理解析？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HashMap-1-7%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">HashMap 1.7的原理：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HashMap-1-8%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">HashMap 1.8的原理：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ConcurrentHashMap-1-7%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">ConcurrentHashMap 1.7原理：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ConcurrentHashMap-1-8%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">ConcurrentHashMap 1.8原理：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HashMap%E4%BD%95%E6%97%B6%E6%89%A9%E5%AE%B9%EF%BC%9A"><span class="toc-text">HashMap何时扩容：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%AE%B9%E7%9A%84%E7%AE%97%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="toc-text">扩容的算法是什么：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hashmap%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%95%A3%E5%88%97%E7%A2%B0%E6%92%9E%EF%BC%88%E5%BF%85%E9%97%AE%EF%BC%89%EF%BC%9F"><span class="toc-text">Hashmap如何解决散列碰撞（必问）？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hashmap%E5%BA%95%E5%B1%82%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%9F"><span class="toc-text">Hashmap底层为什么是线程不安全的？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81ArrayMap%E8%B7%9FSparseArray%E5%9C%A8HashMap%E4%B8%8A%E9%9D%A2%E7%9A%84%E6%94%B9%E8%BF%9B%EF%BC%9F"><span class="toc-text">5、ArrayMap跟SparseArray在HashMap上面的改进？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SparseArray"><span class="toc-text">SparseArray:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ArrayMap"><span class="toc-text">ArrayMap:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E6%95%B0%E6%8D%AE%E9%87%8F%E9%83%BD%E5%9C%A8%E5%8D%83%E7%BA%A7%E4%BB%A5%E5%86%85%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%9A"><span class="toc-text">假设数据量都在千级以内的情况下：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%8D%E5%B0%84-%EF%BC%88%E2%AD%90%E2%AD%90%E2%AD%90%EF%BC%89"><span class="toc-text">三、反射 （⭐⭐⭐）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9Java%E5%8F%8D%E5%B0%84%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">1、说说你对Java反射的理解？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B3%9B%E5%9E%8B-%EF%BC%88%E2%AD%90%E2%AD%90%EF%BC%89"><span class="toc-text">四、泛型 （⭐⭐）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8Bjava%E4%B8%AD%E7%9A%84%E6%B3%9B%E5%9E%8B%EF%BC%8C%E6%B3%9B%E5%9E%8B%E6%93%A6%E9%99%A4%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%8C%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%88%86%E6%B4%BE%EF%BC%9F"><span class="toc-text">1、简单介绍一下java中的泛型，泛型擦除以及相关的概念，解析与分派？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E6%93%A6%E9%99%A4%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">泛型擦除以及相关的概念</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%B3%A8%E8%A7%A3-%EF%BC%88%E2%AD%90%E2%AD%90%EF%BC%89"><span class="toc-text">五、注解 （⭐⭐）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9Java%E6%B3%A8%E8%A7%A3%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">1、说说你对Java注解的理解？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E5%AE%83-%EF%BC%88%E2%AD%90%E2%AD%90%EF%BC%89"><span class="toc-text">六、其它 （⭐⭐）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81Java%E7%9A%84char%E6%98%AF%E4%B8%A4%E4%B8%AA%E5%AD%97%E8%8A%82%EF%BC%8C%E6%98%AF%E6%80%8E%E4%B9%88%E5%AD%98Utf-8%E7%9A%84%E5%AD%97%E7%AC%A6%E7%9A%84%EF%BC%9F"><span class="toc-text">1、Java的char是两个字节，是怎么存Utf-8的字符的？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E7%86%9F%E6%82%89Java-char%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88%E5%88%9D%E7%BA%A7%EF%BC%89"><span class="toc-text">是否熟悉Java char和字符串（初级）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E4%BA%86%E8%A7%A3%E5%AD%97%E7%AC%A6%E7%9A%84%E6%98%A0%E5%B0%84%E5%92%8C%E5%AD%98%E5%82%A8%E7%BB%86%E8%8A%82%EF%BC%88%E4%B8%AD%E7%BA%A7%EF%BC%89"><span class="toc-text">是否了解字符的映射和存储细节（中级）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E8%83%BD%E8%A7%A6%E7%B1%BB%E6%97%81%E9%80%9A%EF%BC%8C%E6%A8%AA%E5%90%91%E5%AF%B9%E6%AF%94%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89"><span class="toc-text">是否能触类旁通，横向对比其他语言（高级）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Java-String%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E9%95%BF%EF%BC%9F"><span class="toc-text">2、Java String可以有多长？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E8%A7%A3%E7%A0%81%E6%9C%89%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%EF%BC%88%E4%B8%AD%E7%BA%A7%EF%BC%89"><span class="toc-text">是否对字符串编解码有深入了解（中级）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9C%A8%E5%86%85%E5%AD%98%E5%BD%93%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8%E5%BD%A2%E5%BC%8F%E6%9C%89%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89"><span class="toc-text">是否对字符串在内存当中的存储形式有深入了解（高级）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E5%AF%B9Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AD%97%E8%8A%82%E7%A0%81%E6%9C%89%E8%B6%B3%E5%A4%9F%E7%9A%84%E4%BA%86%E8%A7%A3%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89"><span class="toc-text">是否对Java虚拟机字节码有足够的了解（高级）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E5%AF%B9java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%8C%87%E4%BB%A4%E6%9C%89%E4%B8%80%E5%AE%9A%E7%9A%84%E8%AE%A4%E8%AF%86%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89"><span class="toc-text">是否对java虚拟机指令有一定的认识（高级）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Java%E7%9A%84%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E6%9C%89%E5%93%AA%E4%BA%9B%E9%99%90%E5%88%B6%EF%BC%9F"><span class="toc-text">3、Java的匿名内部类有哪些限制？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E5%AF%9F%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%94%A8%E6%B3%95%EF%BC%88%E5%88%9D%E7%BA%A7%EF%BC%89"><span class="toc-text">考察匿名内部类的概念和用法（初级）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E5%AF%9F%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83%E4%BB%A5%E5%8F%8A%E8%AF%AD%E8%A8%80%E7%9A%84%E6%A8%AA%E5%90%91%E5%AF%B9%E6%AF%94%E7%AD%89%EF%BC%88%E4%B8%AD%E7%BA%A7%EF%BC%89"><span class="toc-text">考察语言规范以及语言的横向对比等（中级）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E8%80%83%E5%AF%9F%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E5%88%87%E5%85%A5%E7%82%B9%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89"><span class="toc-text">作为考察内存泄漏的切入点（高级）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-2"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%E7%82%B9%E6%8B%A8"><span class="toc-text">技巧点拨</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81Java%E4%B8%AD%E5%AF%B9%E5%BC%82%E5%B8%B8%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%88%86%E7%B1%BB%E7%9A%84%EF%BC%9F"><span class="toc-text">4、Java中对异常是如何进行分类的？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%95%B4%E4%BD%93%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-text">异常整体分类：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-text">异常处理的两个基本原则:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NoClassDefFoundError-%E5%92%8C-ClassNotFoundException-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">NoClassDefFoundError 和 ClassNotFoundException 有什么区别？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81String-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%88%90%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84%EF%BC%9F"><span class="toc-text">5、String 为什么要设计成不可变的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81Java%E9%87%8C%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F"><span class="toc-text">6、Java里的幂等性了解吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88Java%E9%87%8C%E7%9A%84%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%8F%AA%E8%83%BD%E8%AE%BF%E9%97%AEfinal%E4%BF%AE%E9%A5%B0%E7%9A%84%E5%A4%96%E9%83%A8%E5%8F%98%E9%87%8F%EF%BC%9F"><span class="toc-text">7、为什么Java里的匿名内部类只能访问final修饰的外部变量？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E8%AE%B2%E4%B8%80%E4%B8%8BJava%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-text">8、讲一下Java的编码方式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81String%EF%BC%8CStringBuffer%EF%BC%8CStringBuilder%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-text">9、String，StringBuffer，StringBuilder有哪些不同？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%9F%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82"><span class="toc-text">10、什么是内部类？内部类的作用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">11、抽象类和接口区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9F"><span class="toc-text">12、接口的意义？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81%E7%88%B6%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E8%83%BD%E5%90%A6%E8%A2%AB%E5%AD%90%E7%B1%BB%E9%87%8D%E5%86%99%EF%BC%9F"><span class="toc-text">13、父类的静态方法能否被子类重写？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">14、抽象类的意义?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E3%80%81%E9%9D%9E%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">15、静态内部类、非静态内部类的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E7%9A%84%E5%90%8C%E6%97%B6%E9%9C%80%E8%A6%81%E5%A4%8D%E5%86%99hashcode%E6%96%B9%E6%B3%95%EF%BC%8C%E5%89%8D%E8%80%85%E7%9B%B8%E5%90%8C%E5%90%8E%E8%80%85%E6%98%AF%E5%90%A6%E7%9B%B8%E5%90%8C%EF%BC%8C%E5%8F%8D%E8%BF%87%E6%9D%A5%E5%91%A2%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">16、为什么复写equals方法的同时需要复写hashcode方法，前者相同后者是否相同，反过来呢？为什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81equals-%E5%92%8C-hashcode-%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-text">17、equals 和 hashcode 的关系？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81java%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B7%A8%E5%B9%B3%E5%8F%B0%EF%BC%9F"><span class="toc-text">18、java为什么跨平台？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E7%B2%BE%E5%87%86%E8%AE%A1%E7%AE%97"><span class="toc-text">19、浮点数的精准计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E3%80%81final%EF%BC%8Cfinally%EF%BC%8Cfinalize%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">20、final，finally，finalize的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E3%80%81%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%84%8F%E5%9B%BE"><span class="toc-text">21、静态内部类的设计意图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E3%80%81Java%E4%B8%AD%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">22、Java中对象的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23%E3%80%81%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%A2%AB%E7%BB%A7%E6%89%BF%EF%BC%9F%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%A2%AB%E9%87%8D%E5%86%99%EF%BC%9F%E4%BB%A5%E5%8F%8A%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="toc-text">23、静态属性和静态方法是否可以被继承？是否可以被重写？以及原因？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24%E3%80%81object%E7%B1%BB%E7%9A%84equal-%E5%92%8Chashcode-%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">24、object类的equal 和hashcode 方法重写，为什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E3%80%81java%E4%B8%AD-%E5%92%8Cequals%E5%92%8ChashCode%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">25、java中&#x3D;&#x3D;和equals和hashCode的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26%E3%80%81Java%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-text">26、Java的四种引用及使用场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27%E3%80%81%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%8CPerson-person-new-Person-%E4%B8%BA%E4%BE%8B%E8%BF%9B%E8%A1%8C%E8%AF%B4%E6%98%8E%E3%80%82"><span class="toc-text">27、类的加载过程，Person person &#x3D; new Person();为例进行说明。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28%E3%80%81JAVA%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="toc-text">28、JAVA常量池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29%E3%80%81%E5%9C%A8%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E6%97%B6%EF%BC%8C%E9%9C%80%E8%A6%81%E9%81%B5%E5%BE%AA%E5%93%AA%E4%BA%9B%E7%BA%A6%E5%AE%9A%EF%BC%8C%E5%85%B7%E4%BD%93%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%EF%BC%9F"><span class="toc-text">29、在重写equals方法时，需要遵循哪些约定，具体介绍一下？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30%E3%80%81%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">30、深拷贝和浅拷贝的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31%E3%80%81Integer%E7%B1%BB%E5%AF%B9int%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-text">31、Integer类对int的优化</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E9%9D%A2%E8%AF%95"><i class="tag post-item-tag">面试</i></a><a href="/tags/Java"><i class="tag post-item-tag">Java</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Java 基础面试题</h1><time class="has-text-grey" datetime="2019-11-29T16:00:00.000Z">2019-11-30</time><article class="mt-2 post-content"><p>集合了一些 Java 的基础面试题。</p>
<span id="more"></span>

<h2 id="一、面向对象-（⭐⭐⭐）"><a href="#一、面向对象-（⭐⭐⭐）" class="headerlink" title="一、面向对象 （⭐⭐⭐）"></a>一、面向对象 （⭐⭐⭐）</h2><h3 id="1、谈谈对java多态的理解？"><a href="#1、谈谈对java多态的理解？" class="headerlink" title="1、谈谈对java多态的理解？"></a>1、谈谈对java多态的理解？</h3><p>多态是指父类的某个方法被子类重写时，可以产生自己的功能行为，同一个操作作用于不同对象，可以有不同的解释，产生不同的执行结果。</p>
<p>多态的三个必要条件：</p>
<ul>
<li>继承父类。</li>
<li>重写父类的方法。</li>
<li>父类的引用指向子类对象。</li>
</ul>
<p>什么是多态</p>
<p><strong>面向对象的三大特性：封装、继承、多态。</strong> 从一定角度来看，封装和继承几乎都是为多态而准备的。这是我们最后一个概念，也是最重要的知识点。</p>
<p><strong>多态的定义：</strong> 指允许不同类的对象对同一消息做出响应。即同一消息可以根据发送对象的不同而采用多种不同的行为方式（发送消息就是指函数调用）。</p>
<p><strong>实现多态的技术称为：</strong> 动态绑定（dynamic binding），是指在执行期间判断所引用对象的实际类型，根据其实际的类型调用其相应的方法。</p>
<p><strong>多态的作用：</strong> 消除类型之间的耦合关系。</p>
<p>现实中，关于多态的例子不胜枚举。比方说按下 F1 键这个动作，如果当前在 Flash 界面下弹出的就是 AS 3 的帮助文档；如果当前在 Word 下弹出的就是 Word 帮助；在 Windows 下弹出的就是 Windows 帮助和支持。同一个事件发生在不同的对象上会产生不同的结果。</p>
<p>多态的好处：</p>
<p>1.可替换性（substitutability）。多态对已存在代码具有可替换性。例如，多态对圆Circle类工作，对其他任何圆形几何体，如圆环，也同样工作。</p>
<p>2.可扩充性（extensibility）。多态对代码具有可扩充性。增加新的子类不影响已存在类的多态性、继承性，以及其他特性的运行和操作。实际上新加子类更容易获得多态功能。例如，在实现了圆锥、半圆锥以及半球体的多态基础上，很容易增添球体类的多态性。</p>
<p>3.接口性（interface-ability）。多态是超类通过方法签名，向子类提供了一个共同接口，由子类来完善或者覆盖它而实现的。</p>
<p>4.灵活性（flexibility）。它在应用中体现了灵活多样的操作，提高了使用效率。</p>
<p>5.简化性（simplicity）。多态简化对应用软件的代码编写和修改过程，尤其在处理大量对象的运算和操作时，这个特点尤为突出和重要。</p>
<p>Java中多态的实现方式：接口实现，继承父类进行方法重写，同一个类中进行方法重载。</p>
<h3 id="2、你所知道的设计模式有哪些？"><a href="#2、你所知道的设计模式有哪些？" class="headerlink" title="2、你所知道的设计模式有哪些？"></a>2、你所知道的设计模式有哪些？</h3><p>答：Java 中一般认为有23种设计模式，我们不需要所有的都会，但是其中常用的种设计模式应该去掌握。下面列出了所有的设计模式。要掌握的设计模式我单独列出来了，当然能掌握的越多越好。</p>
<p>总体来说设计模式分为三大类：</p>
<p><strong>创建型模式</strong>，共五种：</p>
<ol>
<li>工厂方法模式</li>
<li>抽象工厂模式</li>
<li>单例模式</li>
<li>建造者模式</li>
<li>原型模式</li>
</ol>
<p><strong>结构型模式</strong>，共七种：</p>
<ol>
<li>适配器模式</li>
<li>装饰器模式</li>
<li>代理模式</li>
<li>外观模式</li>
<li>桥接模式</li>
<li>组合模式</li>
<li>享元模式</li>
</ol>
<p><strong>行为型模式</strong>，共十一种：</p>
<ol>
<li>策略模式</li>
<li>模板方法模式</li>
<li>观者模式</li>
<li>迭代子模式</li>
<li>责任链模式</li>
<li>命令模式</li>
<li>备忘录模式</li>
<li>状态模式</li>
<li>访问者模式</li>
<li>中介者模式</li>
<li>解释器模式</li>
</ol>
<p><a href="/design-pattern-must/">具体可见我的设计模式总结笔记</a></p>
<h3 id="3、通过静态内部类实现单例模式有哪些优点？"><a href="#3、通过静态内部类实现单例模式有哪些优点？" class="headerlink" title="3、通过静态内部类实现单例模式有哪些优点？"></a>3、通过静态内部类实现单例模式有哪些优点？</h3><ol>
<li>不用<code>synchronized</code>，节省时间。 </li>
<li>调用<code>getInstance()</code>的时候才会创建对象，不调用不创建，节省空间，这有点像懒汉式。</li>
</ol>
<h3 id="4、静态代理和动态代理的区别，什么场景使用？"><a href="#4、静态代理和动态代理的区别，什么场景使用？" class="headerlink" title="4、静态代理和动态代理的区别，什么场景使用？"></a>4、静态代理和动态代理的区别，什么场景使用？</h3><p>静态代理与动态代理的区别在于代理类生成的时间不同，即根据程序运行前代理类是否已经存在，可以将代理分为静态代理和动态代理。如果需要对多个类进行代理，并且代理的功能都是一样的，用静态代理重复编写代理类就非常的麻烦，可以用动态代理动态的生成代理类。</p>
<pre><code class="java">// 为目标对象生成代理对象
public Object getProxyInstance() &#123;
    return Proxy.newProxyInstance(target.getClass().getClassLoader(), target.getClass().getInterfaces(),
            new InvocationHandler() &#123;

                @Override
                public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
                    System.out.println(&quot;开启事务&quot;);

                    // 执行目标对象方法
                    Object returnValue = method.invoke(target, args);

                    System.out.println(&quot;提交事务&quot;);
                    return null;
                &#125;
            &#125;);
&#125;
</code></pre>
<ul>
<li>静态代理使用场景：四大组件同AIDL与AMS进行跨进程通信</li>
<li>动态代理使用场景：Retrofit使用了动态代理极大地提升了扩展性和可维护性。</li>
</ul>
<h3 id="5、简单工厂、工厂方法、抽象工厂、Builder模式的区别？"><a href="#5、简单工厂、工厂方法、抽象工厂、Builder模式的区别？" class="headerlink" title="5、简单工厂、工厂方法、抽象工厂、Builder模式的区别？"></a>5、简单工厂、工厂方法、抽象工厂、Builder模式的区别？</h3><ul>
<li>简单工厂模式：一个工厂方法创建不同类型的对象。</li>
<li>工厂方法模式：一个具体的工厂类负责创建一个具体对象类型。</li>
<li>抽象工厂模式：一个具体的工厂类负责创建一系列相关的对象。</li>
<li>Builder模式：对象的构建与表示分离，它更注重对象的创建过程。</li>
</ul>
<h3 id="6、装饰模式和代理模式有哪些区别-？与桥接模式相比呢？"><a href="#6、装饰模式和代理模式有哪些区别-？与桥接模式相比呢？" class="headerlink" title="6、装饰模式和代理模式有哪些区别 ？与桥接模式相比呢？"></a>6、装饰模式和代理模式有哪些区别 ？与桥接模式相比呢？</h3><ol>
<li>装饰模式是以客户端透明的方式扩展对象的功能，是继承关系的一个替代方案；而代理模式则是给一个对象提供一个代理对象，并由代理对象来控制对原有对象的引用。</li>
<li>装饰模式应该为所装饰的对象增强功能；代理模式对代理的对象施加控制，但不对对象本身的功能进行增加。</li>
<li>桥接模式的作用于代理、装饰截然不同，它主要是为了应对某个类族有多个变化维度导致子类类型急剧增多的场景。通过桥接模式将多个变化维度隔离开，使得它们可以独立地变化，最后通过组合使它们应对多维变化，减少子类的数量和复杂度。</li>
</ol>
<h3 id="7、外观模式和中介模式的区别？"><a href="#7、外观模式和中介模式的区别？" class="headerlink" title="7、外观模式和中介模式的区别？"></a>7、外观模式和中介模式的区别？</h3><p>外观模式重点是对外封装统一的高层接口，便于用户使用；而中介模式则是避免多个互相协作的对象直接引用，它们之间的交互通过一个中介对象进行，从而使得它们耦合松散，能够易于应对变化。</p>
<h3 id="8、策略模式和状态模式的区别？"><a href="#8、策略模式和状态模式的区别？" class="headerlink" title="8、策略模式和状态模式的区别？"></a>8、策略模式和状态模式的区别？</h3><p>虽然两者的类型结构是一致的，但是它们的本质却是不一样的。策略模式重在整个算法的替换，也就是策略的替换，而状态模式则是通过状态来改变行为。</p>
<h3 id="9、适配器模式，装饰者模式，外观模式的异同？"><a href="#9、适配器模式，装饰者模式，外观模式的异同？" class="headerlink" title="9、适配器模式，装饰者模式，外观模式的异同？"></a>9、适配器模式，装饰者模式，外观模式的异同？</h3><p>这三个模式的相同之处是，它们都作用于用户与真实被使用的类或系统之间，作一个中间层，起到了让用户间接地调用真实的类的作用。它们的不同之外在于，如上所述的应用场合不同和本质的思想不同。</p>
<p>代理与外观的主要区别在于，代理对象代表一个单一对象，而外观对象代表一个子系统，代理的客户对象无法直接访问对象，由代理提供单独的目标对象的访问，而通常外观对象提供对子系统各元件功能的简化的共同层次的调用接口。代理是一种原来对象的代表，其它需要与这个对象打交道的操作都是和这个代表交涉的。而适配器则不需要虚构出一个代表者，只需要为应付特定使用目的，将原来的类进行一些组合。</p>
<p>外观与适配器都是对现存系统的封装。外观定义的新的接口，而适配器则是复用一个原有的接口，适配器是使两个已有的接口协同工作，而外观则是为现存系统提供一个更为方便的访问接口。如果硬要说外观是适配，那么适配器有用来适配对象的，而外观是用来适配整个子系统的。也就是说，外观所针对的对象的粒度更大。</p>
<p>代理模式提供与真实的类一致的接口，意在用代理类来处理真实的类，实现一些特定的服务或真实类的部分功能，Facade（外观）模式注重简化接口，Adapter（适配器）模式注重转换接口。</p>
<h3 id="10、代码的坏味道："><a href="#10、代码的坏味道：" class="headerlink" title="10、代码的坏味道："></a>10、代码的坏味道：</h3><ol>
<li><strong>代码重复。</strong> 代码重复几乎是最常见的异味了。他也是Refactoring 的主要目标之一。代码重复往往来自于copy-and-paste 的编程风格。</li>
<li><strong>方法过长。</strong> 一个方法应当具有自我独立的意图，不要把几个意图放在一起。</li>
<li><strong>类提供的功能太多。</strong> 把太多的责任交给了一个类，一个类应该仅提供一个单一的功能。</li>
<li><strong>数据泥团。</strong> 某些数据通常像孩子一样成群玩耍：一起出现在很多类的成员变量中，一起出现在许多方法的参数中…..，这些数据或许应该自己独立形成对象。 比如以单例的形式对外提供自己的实例。</li>
<li><strong>冗赘类。</strong> 一个干活不多的类。类的维护需要额外的开销，如果一个类承担了太少的责任，应当消除它。 </li>
<li><strong>需要太多注释。</strong> 经常觉得要写很多注释表示你的代码难以理解。如果这种感觉太多，表示你需要Refactoring。 </li>
</ol>
<h3 id="11、是否能从Android中举几个例子说说用到了什么设计模式-？"><a href="#11、是否能从Android中举几个例子说说用到了什么设计模式-？" class="headerlink" title="11、是否能从Android中举几个例子说说用到了什么设计模式 ？"></a>11、是否能从Android中举几个例子说说用到了什么设计模式 ？</h3><h4 id="AlertDialog、Notification源码中使用了Bulider（建造者）模式完成参数的初始化："><a href="#AlertDialog、Notification源码中使用了Bulider（建造者）模式完成参数的初始化：" class="headerlink" title="AlertDialog、Notification源码中使用了Bulider（建造者）模式完成参数的初始化："></a>AlertDialog、Notification源码中使用了Bulider（建造者）模式完成参数的初始化：</h4><p>在 AlertDialog 的 Builder 模式中并没有看到 Director 角色的出现，其实在很多场景中，Android 并没有完全按照 GOF 的经典设计模式来实现，而是做了一些修改，使得这个模式更易于使用。这个的 AlertDialog.Builder 同时扮演了上下文中提到的 builder、ConcreteBuilder、Director 的角色，简化了 Builder 模式的设计。当模块比较稳定，不存在一些变化时，可以在经典模式实现的基础上做出一些精简，而不是照搬 GOF 上的经典实现，更不要生搬硬套，使程序失去架构之美。</p>
<ul>
<li>定义：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。即将配置从目标类中隔离出来，避免过多的 setter 方法。</li>
<li>优点：<ol>
<li>良好的封装性，使用建造者模式可以使客户端不必知道产品内部组成的细节。</li>
<li>建造者独立，容易扩展。</li>
</ol>
</li>
<li>缺点：<br>会产生多余的 Builder 对象以及 Director 对象，消耗内存。</li>
</ul>
<h4 id="日常开发的-BaseActivity-抽象工厂模式："><a href="#日常开发的-BaseActivity-抽象工厂模式：" class="headerlink" title="日常开发的 BaseActivity 抽象工厂模式："></a>日常开发的 BaseActivity 抽象工厂模式：</h4><p>定义：为创建一组相关或者是相互依赖的对象提供一个接口，而不需要指定它们的具体类。</p>
<p>主题切换的应用：</p>
<p>比如我们的应用中有两套主题，分别为亮色主题LightTheme和暗色主题DarkTheme，这两种主题我们可以通过一个抽象的类或接口来定义，而在对应主题下我们又有各类不同的UI元素，比如Button、TextView、Dialog、ActionBar等，这些UI元素都会分别对应不同的主题，这些UI元素我们也可以通过抽象的类或接口定义，抽象的主题、具体的主题、抽象的UI元素和具体的UI元素之间的关系就是抽象工厂模式最好的体现。</p>
<p>优点：</p>
<ul>
<li>分离接口与实现，面向接口编程，使其从具体的产品实现中解耦，同时基于接口与实现的分离，使抽象该工厂方法模式在切换产品类时更加灵活、容易。</li>
</ul>
<p>缺点：</p>
<ul>
<li>类文件的爆炸性增加。</li>
<li>新的产品类不易扩展。</li>
</ul>
<h4 id="Okhttp内部使用了责任链模式来完成每个Interceptor拦截器的调用："><a href="#Okhttp内部使用了责任链模式来完成每个Interceptor拦截器的调用：" class="headerlink" title="Okhttp内部使用了责任链模式来完成每个Interceptor拦截器的调用："></a>Okhttp内部使用了责任链模式来完成每个Interceptor拦截器的调用：</h4><p>定义：使多个对象都有机会处理请求，从而避免了请求的发送者和接收者之间的耦合关系。将这些对象连成一条链，并沿着这条链传递该请求，直到有对象处理它为止。</p>
<p>ViewGroup事件传递的递归调用就类似一条责任链，一旦其寻找到责任者，那么将由责任者持有并消费掉该次事件，具体体现在View的onTouchEvent方法中返回值的设置，如果onTouchEvent返回false，那么意味着当前View不会是该次事件的责任人，将不会对其持有；如果为true则相反，此时View会持有该事件并不再向下传递。</p>
<p>优点：</p>
<p>将请求者和处理者关系解耦，提供代码的灵活性。</p>
<p>缺点：</p>
<p>对链中请求处理者的遍历中，如果处理者太多，那么遍历必定会影响性能，特别是在一些递归调用中，要慎重。</p>
<h4 id="RxJava的观察者模式："><a href="#RxJava的观察者模式：" class="headerlink" title="RxJava的观察者模式："></a>RxJava的观察者模式：</h4><p>定义：定义对象间一种一对多的依赖关系，使得每当一个对象改变状态，则所有依赖于它的对象都会得到通知并被自动更新。</p>
<p>ListView/RecyclerView的Adapter的notifyDataSetChanged方法、广播、事件总线机制。</p>
<p>观察者模式主要的作用就是对象解耦，将观察者与被观察者完全隔离，只依赖于Observer和Observable抽象。</p>
<p>优点：</p>
<ul>
<li>观察者和被观察者之间是抽象耦合，应对业务变化。</li>
<li>增强系统灵活性、可扩展性。</li>
</ul>
<p>缺点：</p>
<ul>
<li>在Java中消息的通知默认是顺序执行，一个观察者卡顿，会影响整体的执行效率，在这种情况下，一般考虑采用异步的方式。</li>
</ul>
<h4 id="AIDL代理模式："><a href="#AIDL代理模式：" class="headerlink" title="AIDL代理模式："></a>AIDL代理模式：</h4><p>定义：为其他对象提供一种代理以控制对这个对象的访问。</p>
<p>静态代理：代码运行前代理类的class编译文件就已经存在。</p>
<p>动态代理：通过反射动态地生成代理者的对象。代理谁将会在执行阶段决定。将原来代理类所做的工作由InvocationHandler来处理。</p>
<p>使用场景：</p>
<ul>
<li>当无法或不想直接访问某个对象或访问某个对象存在困难时可以通过一个代理对象来间接访问，为了保证客户端使用的透明性，委托对象与代理对象需要实现相同的接口。</li>
</ul>
<p>缺点：</p>
<ul>
<li>对类的增加。</li>
</ul>
<h4 id="ListView-RecyclerView-GridView的适配器模式："><a href="#ListView-RecyclerView-GridView的适配器模式：" class="headerlink" title="ListView/RecyclerView/GridView的适配器模式："></a>ListView/RecyclerView/GridView的适配器模式：</h4><p>适配器模式把一个类的接口变换成客户端所期待的另一种接口，从而使原本因接口不匹配而无法在一起工作的两个类能够在一起工作。</p>
<p>使用场景：</p>
<ul>
<li>接口不兼容。</li>
<li>想要建立一个可以重复使用的类。</li>
<li>需要一个统一的输出接口，而输入端的类型不可预知。</li>
</ul>
<p>优点：</p>
<ul>
<li>更好的复用性：复用现有的功能。</li>
<li>更好的扩展性：扩展现有的功能。</li>
</ul>
<p>缺点：</p>
<ul>
<li>过多地使用适配器，会让系统非常零乱，不易于整体把握。例如，明明看到调用的是A接口，其实内部被适配成了B接口的实现，一个系统如果出现太多这种情况，无异于一场灾难。</li>
</ul>
<h4 id="Context-ContextImpl外观模式："><a href="#Context-ContextImpl外观模式：" class="headerlink" title="Context/ContextImpl外观模式："></a>Context/ContextImpl外观模式：</h4><p>要求一个子系统的外部与其内部的通信必须通过一个统一的对象进行，门面模式提供一个高层次的接口，使得子系统更易于使用。</p>
<p>使用场景：</p>
<ul>
<li>为一个复杂子系统提供一个简单接口。</li>
</ul>
<p>优点：</p>
<ul>
<li>对客户程序隐藏子系统细节，因而减少了客户对于子系统的耦合，能够拥抱变化。</li>
<li>外观类对子系统的接口封装，使得系统更易用使用。</li>
</ul>
<p>缺点：</p>
<ul>
<li>外观类接口膨胀。</li>
<li>外观类没有遵循开闭原则，当业务出现变更时，可能需要直接修改外观类。</li>
</ul>
<h2 id="二、集合框架-（⭐⭐⭐）"><a href="#二、集合框架-（⭐⭐⭐）" class="headerlink" title="二、集合框架 （⭐⭐⭐）"></a>二、集合框架 （⭐⭐⭐）</h2><h3 id="1、集合框架，list，map，set都有哪些具体的实现类，区别都是什么"><a href="#1、集合框架，list，map，set都有哪些具体的实现类，区别都是什么" class="headerlink" title="1、集合框架，list，map，set都有哪些具体的实现类，区别都是什么?"></a>1、集合框架，list，map，set都有哪些具体的实现类，区别都是什么?</h3><p>Java集合里使用接口来定义功能，是一套完善的继承体系。Iterator 是所有集合的总接口，其他所有接口都继承于它，该接口定义了集合的遍历操作，Collection 接口继承于 Iterator，是集合的次级接口（Map 独立存在），定义了集合的一些通用操作。</p>
<h4 id="Java集合的类结构图如下所示："><a href="#Java集合的类结构图如下所示：" class="headerlink" title="Java集合的类结构图如下所示："></a>Java集合的类结构图如下所示：</h4><p><img src="http://blog.cigis-cloud.com/aaji-1591348465.png" alt="Java 集合类"></p>
<ul>
<li>List：有序、可重复；索引查询速度快；插入、删除伴随数据移动，速度慢；</li>
<li>Set：无序，不可重复；</li>
<li>Map：键值对，键唯一，值多个；</li>
</ul>
<ol>
<li>List、Set 都是继承自 Collection 接口，Map 则不是;</li>
<li>List 特点：元素<strong>有放入顺序</strong>，元素可<strong>重复</strong>;</li>
<li>Set 特点：元素<strong>无放入顺序</strong>，元素<strong>不可重复</strong>，重复元素会盖掉。（注意：元素虽然无放入顺序，但是元素在 Set 中位置是由该元素的 HashCode 决定的，其位置其实是固定，加入 Set 的Object必须定义equals()方法；另外 List 支持<code>for</code>循环，也就是通过下标来遍历，也可以使用迭代器，但是 Set 只能用迭代，因为他无序，无法用下标取得想要的值）。</li>
<li>Set 和 List 对比：<br>Set：检索元素效率低下，删除和插入效率高，插入和删除不会引起元素位置改变。<br>List：和数组类似，List 可以动态增长，查找元素效率高，插入删除元素效率低，因为会引起其他元素位置改变。</li>
<li>Map适合储存键值对的数据。</li>
<li>线程安全集合类与非线程安全集合类（如下表）<table>
<thead>
<tr>
<th>线程不安全</th>
<th>线程安全</th>
</tr>
</thead>
<tbody><tr>
<td>LinkedList</td>
<td>Vector</td>
</tr>
<tr>
<td>ArrayList</td>
<td>HashTable</td>
</tr>
<tr>
<td>HashSet</td>
<td></td>
</tr>
<tr>
<td>HashMap</td>
<td>ConcurrentHashMap</td>
</tr>
</tbody></table>
</li>
</ol>
<h4 id="下面是这些类具体的使用介绍："><a href="#下面是这些类具体的使用介绍：" class="headerlink" title="下面是这些类具体的使用介绍："></a>下面是这些类具体的使用介绍：</h4><h4 id="ArrayList-与-LinkedList-的区别和适用场景"><a href="#ArrayList-与-LinkedList-的区别和适用场景" class="headerlink" title="ArrayList 与 LinkedList 的区别和适用场景"></a>ArrayList 与 LinkedList 的区别和适用场景</h4><ul>
<li><p>Arraylist：<br><strong>优点：</strong> ArrayList是实现了基于动态数组的数据结构,因地址连续，一旦数据存储好了，查询操作效率会比较高（在内存里是连着放的）。<br><strong>缺点：</strong> 因为地址连续，ArrayList要移动数据,所以插入和删除操作效率比较低。</p>
</li>
<li><p>LinkedList：<br><strong>优点：</strong> LinkedList 基于链表的数据结构，地址是任意的，其在开辟内存空间的时候不需要等一个连续的地址，对新增和删除操作<code>add</code>和<code>remove</code>，LinedList 比较占优势。LikedList 适用于要头尾操作或插入指定位置的场景。<br><strong>缺点：</strong> 因为 LinkedList 要移动指针,所以查询操作性能比较低。</p>
</li>
<li><p>适用场景分析：<br>当需要对数据进行对此访问的情况下选用 ArrayList，当要对数据进行多次增加删除修改时采用 LinkedList。</p>
</li>
</ul>
<h4 id="ArrayList-和-LinkedList-的扩容机制"><a href="#ArrayList-和-LinkedList-的扩容机制" class="headerlink" title="ArrayList 和 LinkedList 的扩容机制"></a>ArrayList 和 LinkedList 的扩容机制</h4><ul>
<li><p>ArrayList:<br>ArrayList 初始化大小是 10。（如果你知道你的 ArrayList 会达到多少容量，可以在初始化的时候就指定，能节省扩容的性能开支）扩容的规则是，新增的时候发现容量不够用了，就去扩容。扩容大小规则是，<code>newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1)</code>。例如：原始大小是 10 ，扩容后的大小就是 10 + 5 = 15）</p>
</li>
<li><p>LinkedList:<br>LinkedList 是一个双向链表，没有初始化大小，也没有扩容的机制，就是一直在前面或者后面新增就好。</p>
</li>
</ul>
<h4 id="ArrayList-与-Vector-的区别和适用场景"><a href="#ArrayList-与-Vector-的区别和适用场景" class="headerlink" title="ArrayList 与 Vector 的区别和适用场景"></a>ArrayList 与 Vector 的区别和适用场景</h4><p>ArrayList有三个构造方法：</p>
<pre><code class="java">public ArrayList(int intinitialCapacity) // 构造一个具有指定初始容量的空列表
public ArrayList() // 构造一个初始容量为10的空列表。
public ArrayList(Collection&lt;? extends E&gt; c) // 构造一个包含指定 collection 的元素的列表
</code></pre>
<p>Vector有四个构造方法：</p>
<pre><code class="java">public Vector() // 使用指定的初始容量和等于零的容量增量构造一个空向量
public Vector(int initialCapacity) // 构造一个空向量，使其内部数据数组的大小，其标准容量增量为零
public Vector(Collection&lt;? extends E&gt; c) // 构造一个包含指定 collection 中的元素的向量
public Vector(int initialCapacity, int capacityIncrement) // 使用指定的初始容量和容量增量构造一个空的向量
</code></pre>
<p>ArrayList和Vector都是用数组实现的，主要有这么四个区别：</p>
<p>1)Vector是多线程安全的，线程安全就是说多线程访问代码，不会产生不确定的结果。而ArrayList不是，这可以从源码中看出，Vector类中的方法很多有synchronied进行修饰，这样就导致了Vector在效率上无法与ArrayLst相比；</p>
<p>2)两个都是采用的线性连续空间存储元素，但是当空间充足的时候，两个类的增加方式是不同。</p>
<p>3)Vector可以设置增长因子，而ArrayList不可以。</p>
<p>4)Vector是一种老的动态数组，是线程同步的，效率很低，一般不赞成使用。</p>
<p>适用场景：</p>
<p>1.Vector是线程同步的，所以它也是线程安全的，而ArraList是线程异步的，是不安全的。如果不考虑到线程的安全因素，一般用ArrayList效率比较高。</p>
<p>2.如果集合中的元素的数目大于目前集合数组的长度时，在集合中使用数据量比较大的数据，用Vector有一定的优势。</p>
<h4 id="HashSet与TreeSet的区别和适用场景"><a href="#HashSet与TreeSet的区别和适用场景" class="headerlink" title="HashSet与TreeSet的区别和适用场景"></a>HashSet与TreeSet的区别和适用场景</h4><p>1.TreeSet 是二叉树（红黑树的树据结构）实现的，Treest中的数据是自动排好序的，不允许放入null值。</p>
<p>2.HashSet 是哈希表实现的，HashSet中的数据是无序的可以放入null，但只能放入一个null，两者中的值都不重复，就如数据库中唯一约束。</p>
<p>3.HashSet要求放入的对象必须实现HashCode()方法，放的对象，是以hashcode码作为标识的，而具有相同内容的String对象，hashcode是一样，所以放入的内容不能重复但是同一个类的对象可以放入不同的实例。</p>
<p>适用场景分析:</p>
<p>HashSet是基于Hash算法实现的，其性能通常都优于TreeSet。为快速查找而设计的Set，我们通常都应该使用HashSet，在我们需要排序的功能时，我们才使用TreeSet。</p>
<h4 id="HashMap与TreeMap、HashTable的区别及适用场景"><a href="#HashMap与TreeMap、HashTable的区别及适用场景" class="headerlink" title="HashMap与TreeMap、HashTable的区别及适用场景"></a>HashMap与TreeMap、HashTable的区别及适用场景</h4><p>HashMap 非线程安全  </p>
<p>HashMap：基于哈希表(散列表)实现。使用HashMap要求的键类明确定义了hashCode()和equals()[可以重写hasCode()和equals()]，为了优化HashMap空间的使用，您可以调优初始容量和负载因子。其中散列表的冲突处理主分两种，一种是开放定址法，另一种是链表法。HashMap实现中采用的是链表法。</p>
<p>TreeMap：非线程安全基于红黑树实现。TreeMap没有调优选项，因为该树总处于平衡状态。</p>
<p>适用场景分析：</p>
<p>HashMap和HashTable:HashMap去掉了HashTable的contain方法，但是加上了containsValue()和containsKey()方法。HashTable是同步的，而HashMap是非同步的，效率上比HashTable要高。HashMap允许空键值，而HashTable不允许。</p>
<p>HashMap：适用于Map中插入、删除和定位元素。</p>
<p>Treemap：适用于按自然顺序或自定义顺序遍历键(key)。<br>(ps:其实我们工作的过程中对集合的使用是很频繁的,稍注意并总结积累一下,在面试的时候应该会回答的很轻松)</p>
<h3 id="2、set集合从原理上如何保证不重复？"><a href="#2、set集合从原理上如何保证不重复？" class="headerlink" title="2、set集合从原理上如何保证不重复？"></a>2、set集合从原理上如何保证不重复？</h3><p>1）在往set中添加元素时，如果指定元素不存在，则添加成功。</p>
<p>2）具体来讲：当向HashSet中添加元素的时候，首先计算元素的hashcode值，然后用这个（元素的hashcode）%（HashMap集合的大小）+1计算出这个元素的存储位置，如果这个位置为空，就将元素添加进去；如果不为空，则用equals方法比较元素是否相等，相等就不添加，否则找一个空位添加。</p>
<h3 id="3、HashMap和HashTable的主要区别是什么？，两者底层实现的数据结构是什么？"><a href="#3、HashMap和HashTable的主要区别是什么？，两者底层实现的数据结构是什么？" class="headerlink" title="3、HashMap和HashTable的主要区别是什么？，两者底层实现的数据结构是什么？"></a>3、HashMap和HashTable的主要区别是什么？，两者底层实现的数据结构是什么？</h3><p>HashMap和HashTable的区别：</p>
<p>二者都实现了Map 接口，是将唯一的键映射到特定的值上，主要区别在于：</p>
<p>1)HashMap 没有排序，允许一个null 键和多个null 值,而Hashtable 不允许；</p>
<p>2)HashMap 把Hashtable 的contains 方法去掉了，改成containsvalue 和containsKey, 因为contains 方法容易让人引起误解；</p>
<p>3)Hashtable 继承自Dictionary 类，HashMap 是Java1.2 引进的Map 接口的实现；</p>
<p>4)Hashtable 的方法是Synchronized 的，而HashMap 不是，在多个线程访问Hashtable 时，不需要自己为它的方法实现同步，而HashMap 就必须为之提供额外的同步。Hashtable 和HashMap 采用的hash/rehash 算法大致一样，所以性能不会有很大的差异。</p>
<p>HashMap和HashTable的底层实现数据结构：</p>
<p>HashMap和Hashtable的底层实现都是数组 + 链表结构实现的（jdk8以前）</p>
<h3 id="4、HashMap、ConcurrentHashMap、hash-相关原理解析？"><a href="#4、HashMap、ConcurrentHashMap、hash-相关原理解析？" class="headerlink" title="4、HashMap、ConcurrentHashMap、hash()相关原理解析？"></a>4、HashMap、ConcurrentHashMap、hash()相关原理解析？</h3><h4 id="HashMap-1-7的原理："><a href="#HashMap-1-7的原理：" class="headerlink" title="HashMap 1.7的原理："></a>HashMap 1.7的原理：</h4><p>HashMap 底层是基于 数组 + 链表 组成的，不过在 jdk1.7 和 1.8 中具体实现稍有不同。</p>
<p>负载因子：</p>
<ul>
<li>给定的默认容量为 16，负载因子为 0.75。Map 在使用过程中不断的往里面存放数据，当数量达到了 16 * 0.75 = 12 就需要将当前 16 的容量进行扩容，而扩容这个过程涉及到 rehash、复制数据等操作，所以非常消耗性能。</li>
<li>因此通常建议能提前预估 HashMap 的大小最好，尽量的减少扩容带来的性能损耗。</li>
</ul>
<p>其实真正存放数据的是 Entry&lt;K,V&gt;[] table，Entry 是 HashMap 中的一个静态内部类，它有key、value、next、hash（key的hashcode）成员变量。</p>
<p>put 方法：</p>
<ul>
<li>判断当前数组是否需要初始化。</li>
<li>如果 key 为空，则 put 一个空值进去。</li>
<li>根据 key 计算出 hashcode。</li>
<li>根据计算出的 hashcode 定位出所在桶。</li>
<li>如果桶是一个链表则需要遍历判断里面的 hashcode、key 是否和传入 key 相等，如果相等则进行覆盖，并返回原来的值。</li>
<li>如果桶是空的，说明当前位置没有数据存入，新增一个 Entry 对象写入当前位置。（当调用 addEntry 写入 Entry 时需要判断是否需要扩容。如果需要就进行两倍扩充，并将当前的 key 重新 hash 并定位。而在 createEntry 中会将当前位置的桶传入到新建的桶中，如果当前桶有值就会在位置形成链表。）</li>
</ul>
<p>get 方法：</p>
<ul>
<li>首先也是根据 key 计算出 hashcode，然后定位到具体的桶中。</li>
<li>判断该位置是否为链表。</li>
<li>不是链表就根据 key、key 的 hashcode 是否相等来返回值。</li>
<li>为链表则需要遍历直到 key 及 hashcode 相等时候就返回值。</li>
<li>啥都没取到就直接返回 null 。</li>
</ul>
<h4 id="HashMap-1-8的原理："><a href="#HashMap-1-8的原理：" class="headerlink" title="HashMap 1.8的原理："></a>HashMap 1.8的原理：</h4><p>当 Hash 冲突严重时，在桶上形成的链表会变的越来越长，这样在查询时的效率就会越来越低；时间复杂度为 O(N)，因此 1.8 中重点优化了这个查询效率。</p>
<p>TREEIFY_THRESHOLD 用于判断是否需要将链表转换为红黑树的阈值。</p>
<p>HashEntry 修改为 Node。</p>
<p>put 方法：</p>
<ul>
<li>判断当前桶是否为空，空的就需要初始化（在resize方法 中会判断是否进行初始化）。</li>
<li>根据当前 key 的 hashcode 定位到具体的桶中并判断是否为空，为空表明没有 Hash 冲突就直接在当前位置创建一个新桶即可。</li>
<li>如果当前桶有值（ Hash 冲突），那么就要比较当前桶中的 key、key 的 hashcode 与写入的 key 是否相等，相等就赋值给 e,在第 8 步的时候会统一进行赋值及返回。</li>
<li>如果当前桶为红黑树，那就要按照红黑树的方式写入数据。</li>
<li>如果是个链表，就需要将当前的 key、value 封装成一个新节点写入到当前桶的后面（形成链表）。</li>
<li>接着判断当前链表的大小是否大于预设的阈值，大于时就要转换为红黑树。</li>
<li>如果在遍历过程中找到 key 相同时直接退出遍历。</li>
<li>如果 e != null 就相当于存在相同的 key,那就需要将值覆盖。</li>
<li>最后判断是否需要进行扩容。</li>
</ul>
<p>get 方法：</p>
<ul>
<li>首先将 key hash 之后取得所定位的桶。</li>
<li>如果桶为空则直接返回 null 。</li>
<li>否则判断桶的第一个位置(有可能是链表、红黑树)的 key 是否为查询的 key，是就直接返回 value。</li>
<li>如果第一个不匹配，则判断它的下一个是红黑树还是链表。</li>
<li>红黑树就按照树的查找方式返回值。</li>
<li>不然就按照链表的方式遍历匹配返回值。</li>
</ul>
<p>修改为红黑树之后查询效率直接提高到了 O(logn)。但是 HashMap 原有的问题也都存在，比如在并发场景下使用时容易出现死循环：</p>
<ul>
<li>在 HashMap 扩容的时候会调用 resize() 方法，就是这里的并发操作容易在一个桶上形成环形链表；这样当获取一个不存在的 key 时，计算出的 index 正好是环形链表的下标就会出现死循环：在 1.7 中 hash 冲突采用的头插法形成的链表，在并发条件下会形成循环链表，一旦有查询落到了这个链表上，当获取不到值时就会死循环。</li>
</ul>
<h4 id="ConcurrentHashMap-1-7原理："><a href="#ConcurrentHashMap-1-7原理：" class="headerlink" title="ConcurrentHashMap 1.7原理："></a>ConcurrentHashMap 1.7原理：</h4><p>ConcurrentHashMap 采用了分段锁技术，其中 Segment 继承于 ReentrantLock。不会像 HashTable 那样不管是 put 还是 get 操作都需要做同步处理，理论上 ConcurrentHashMap 支持 CurrencyLevel (Segment 数组数量)的线程并发。每当一个线程占用锁访问一个 Segment 时，不会影响到其他的 Segment。</p>
<p>put 方法:</p>
<p>首先是通过 key 定位到 Segment，之后在对应的 Segment 中进行具体的 put。</p>
<ul>
<li>虽然 HashEntry 中的 value 是用 volatile 关键词修饰的，但是并不能保证并发的原子性，所以 put 操作时仍然需要加锁处理。</li>
<li>首先第一步的时候会尝试获取锁，如果获取失败肯定就有其他线程存在竞争，则利用 scanAndLockForPut() 自旋获取锁:</li>
</ul>
<pre><code>尝试自旋获取锁。
如果重试的次数达到了 MAX_SCAN_RETRIES 则改为阻塞锁获取，保证能获取成功。
</code></pre>
<ul>
<li>将当前 Segment 中的 table 通过 key 的 hashcode 定位到 HashEntry。</li>
<li>遍历该 HashEntry，如果不为空则判断传入的 key 和当前遍历的 key 是否相等，相等则覆盖旧的 value。</li>
<li>为空则需要新建一个 HashEntry 并加入到 Segment 中，同时会先判断是否需要扩容。</li>
<li>最后会使用unlock()解除当前 Segment 的锁。</li>
</ul>
<p>get 方法：</p>
<ul>
<li>只需要将 Key 通过 Hash 之后定位到具体的 Segment ，再通过一次 Hash 定位到具体的元素上。</li>
<li>由于 HashEntry 中的 value 属性是用 volatile 关键词修饰的，保证了内存可见性，所以每次获取时都是最新值。</li>
<li>ConcurrentHashMap 的 get 方法是非常高效的，因为整个过程都不需要加锁。</li>
</ul>
<h4 id="ConcurrentHashMap-1-8原理："><a href="#ConcurrentHashMap-1-8原理：" class="headerlink" title="ConcurrentHashMap 1.8原理："></a>ConcurrentHashMap 1.8原理：</h4><p>1.7 已经解决了并发问题，并且能支持 N 个 Segment 这么多次数的并发，但依然存在 HashMap 在 1.7 版本中的问题：那就是查询遍历链表效率太低。和 1.8 HashMap 结构类似：其中抛弃了原有的 Segment 分段锁，而采用了 CAS + synchronized 来保证并发安全性。</p>
<p>CAS：</p>
<p>如果obj内的value和expect相等，就证明没有其他线程改变过这个变量，那么就更新它为update，如果这一步的CAS没有成功，那就采用自旋的方式继续进行CAS操作。</p>
<p>问题：</p>
<ul>
<li>目前在JDK的atomic包里提供了一个类AtomicStampedReference来解决ABA问题。这个类的compareAndSet方法作用是首先检查当前引用是否等于预期引用，并且当前标志是否等于预期标志，如果全部相等，则以原子方式将该引用和该标志的值设置为给定的更新值。</li>
<li>如果CAS不成功，则会原地自旋，如果长时间自旋会给CPU带来非常大的执行开销。</li>
</ul>
<p>put 方法：</p>
<ul>
<li>根据 key 计算出 hashcode 。</li>
<li>判断是否需要进行初始化。</li>
<li>如果当前 key 定位出的 Node为空表示当前位置可以写入数据，利用 CAS 尝试写入，失败则自旋保证成功。</li>
<li>如果当前位置的 hashcode == MOVED == -1,则需要进行扩容。</li>
<li>如果都不满足，则利用 synchronized 锁写入数据。</li>
<li>最后，如果数量大于 TREEIFY_THRESHOLD 则要转换为红黑树。</li>
</ul>
<p>get 方法：</p>
<ul>
<li>根据计算出来的 hashcode 寻址，如果就在桶上那么直接返回值。</li>
<li>如果是红黑树那就按照树的方式获取值。</li>
<li>就不满足那就按照链表的方式遍历获取值。</li>
</ul>
<p>1.8 在 1.7 的数据结构上做了大的改动，采用红黑树之后可以保证查询效率（O(logn)），甚至取消了 ReentrantLock 改为了 synchronized，这样可以看出在新版的 JDK 中对 synchronized 优化是很到位的。</p>
<p><a target="_blank" rel="noopener" href="https://crossoverjie.top/2018/07/23/java-senior/ConcurrentHashMap/">HashMap、ConcurrentHashMap 1.7/1.8实现原理</a></p>
<p><a target="_blank" rel="noopener" href="https://www.hollischuang.com/archives/2091">hash()算法全解析</a></p>
<h4 id="HashMap何时扩容："><a href="#HashMap何时扩容：" class="headerlink" title="HashMap何时扩容："></a>HashMap何时扩容：</h4><p>当向容器添加元素的时候，会判断当前容器的元素个数，如果大于等于阈值—即大于当前数组的长度乘以加载因子的值的时候，就要自动扩容。</p>
<h4 id="扩容的算法是什么："><a href="#扩容的算法是什么：" class="headerlink" title="扩容的算法是什么："></a>扩容的算法是什么：</h4><p>扩容(resize)就是重新计算容量，向HashMap对象里不停的添加元素，而HashMap对象内部的数组无法装载更多的元素时，对象就需要扩大数组的长度，以便能装入更多的元素。当然Java里的数组是无法自动扩容的，方法是使用一个新的数组代替已有的容量小的数组。</p>
<h4 id="Hashmap如何解决散列碰撞（必问）？"><a href="#Hashmap如何解决散列碰撞（必问）？" class="headerlink" title="Hashmap如何解决散列碰撞（必问）？"></a>Hashmap如何解决散列碰撞（必问）？</h4><p>Java中HashMap是利用“拉链法”处理HashCode的碰撞问题。在调用HashMap的put方法或get方法时，都会首先调用hashcode方法，去查找相关的key，当有冲突时，再调用equals方法。hashMap基于hasing原理，我们通过put和get方法存取对象。当我们将键值对传递给put方法时，他调用键对象的hashCode()方法来计算hashCode，然后找到bucket（哈希桶）位置来存储对象。当获取对象时，通过键对象的equals()方法找到正确的键值对，然后返回值对象。HashMap使用链表来解决碰撞问题，当碰撞发生了，对象将会存储在链表的下一个节点中。hashMap在每个链表节点存储键值对对象。当两个不同的键却有相同的hashCode时，他们会存储在同一个bucket位置的链表中。键对象的equals()来找到键值对。</p>
<h4 id="Hashmap底层为什么是线程不安全的？"><a href="#Hashmap底层为什么是线程不安全的？" class="headerlink" title="Hashmap底层为什么是线程不安全的？"></a>Hashmap底层为什么是线程不安全的？</h4><ul>
<li>并发场景下使用时容易出现死循环，在 HashMap 扩容的时候会调用 resize() 方法，就是这里的并发操作容易在一个桶上形成环形链表；这样当获取一个不存在的 key 时，计算出的 index 正好是环形链表的下标就会出现死循环；</li>
<li>在 1.7 中 hash 冲突采用的头插法形成的链表，在并发条件下会形成循环链表，一旦有查询落到了这个链表上，当获取不到值时就会死循环。</li>
</ul>
<h3 id="5、ArrayMap跟SparseArray在HashMap上面的改进？"><a href="#5、ArrayMap跟SparseArray在HashMap上面的改进？" class="headerlink" title="5、ArrayMap跟SparseArray在HashMap上面的改进？"></a>5、ArrayMap跟SparseArray在HashMap上面的改进？</h3><p>HashMap要存储完这些数据将要不断的扩容，而且在此过程中也需要不断的做hash运算，这将对我们的内存空间造成很大消耗和浪费。</p>
<h4 id="SparseArray"><a href="#SparseArray" class="headerlink" title="SparseArray:"></a>SparseArray:</h4><p>SparseArray比HashMap更省内存，在某些条件下性能更好，主要是因为它避免了对key的自动装箱（int转为Integer类型），它内部则是通过两个数组来进行数据存储的，一个存储key，另外一个存储value，为了优化性能，它内部对数据还采取了压缩的方式来表示稀疏数组的数据，从而节约内存空间，我们从源码中可以看到key和value分别是用数组表示：</p>
<pre><code>private int[] mKeys;
private Object[] mValues;
</code></pre>
<p>同时，SparseArray在存储和读取数据时候，使用的是二分查找法。也就是在put添加数据的时候，会使用二分查找法和之前的key比较当前我们添加的元素的key的大小，然后按照从小到大的顺序排列好，所以，SparseArray存储的元素都是按元素的key值从小到大排列好的。<br>而在获取数据的时候，也是使用二分查找法判断元素的位置，所以，在获取数据的时候非常快，比HashMap快的多。</p>
<h4 id="ArrayMap"><a href="#ArrayMap" class="headerlink" title="ArrayMap:"></a>ArrayMap:</h4><p>ArrayMap利用两个数组，mHashes用来保存每一个key的hash值，mArrray大小为mHashes的2倍，依次保存key和value。</p>
<pre><code>mHashes[index] = hash;
mArray[index&lt;&lt;1] = key;
mArray[(index&lt;&lt;1)+1] = value;
</code></pre>
<p>当插入时，根据key的hashcode()方法得到hash值，计算出在mArrays的index位置，然后利用二分查找找到对应的位置进行插入，当出现哈希冲突时，会在index的相邻位置插入。</p>
<h4 id="假设数据量都在千级以内的情况下："><a href="#假设数据量都在千级以内的情况下：" class="headerlink" title="假设数据量都在千级以内的情况下："></a>假设数据量都在千级以内的情况下：</h4><p>1、如果key的类型已经确定为int类型，那么使用SparseArray，因为它避免了自动装箱的过程，如果key为long类型，它还提供了一个LongSparseArray来确保key为long类型时的使用</p>
<p>2、如果key类型为其它的类型，则使用ArrayMap。</p>
<h2 id="三、反射-（⭐⭐⭐）"><a href="#三、反射-（⭐⭐⭐）" class="headerlink" title="三、反射 （⭐⭐⭐）"></a>三、反射 （⭐⭐⭐）</h2><h3 id="1、说说你对Java反射的理解？"><a href="#1、说说你对Java反射的理解？" class="headerlink" title="1、说说你对Java反射的理解？"></a>1、说说你对Java反射的理解？</h3><p>答：Java 中的反射首先是能够获取到Java中要反射类的字节码， 获取字节码有三种方法：</p>
<p>1.Class.forName(className)</p>
<p>2.类名.class</p>
<p>3.this.getClass()。</p>
<p>然后将字节码中的方法，变量，构造函数等映射成相应的Method、Filed、Constructor等类，这些类提供了丰富的方法可以被我们所使用。</p>
<p><a target="_blank" rel="noopener" href="https://www.sczyh30.com/posts/Java/java-reflection-1/">深入解析Java反射（1） - 基础</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_38259539/article/details/71799078">Java基础之—反射（非常重要）</a></p>
<h2 id="四、泛型-（⭐⭐）"><a href="#四、泛型-（⭐⭐）" class="headerlink" title="四、泛型 （⭐⭐）"></a>四、泛型 （⭐⭐）</h2><h3 id="1、简单介绍一下java中的泛型，泛型擦除以及相关的概念，解析与分派？"><a href="#1、简单介绍一下java中的泛型，泛型擦除以及相关的概念，解析与分派？" class="headerlink" title="1、简单介绍一下java中的泛型，泛型擦除以及相关的概念，解析与分派？"></a>1、简单介绍一下java中的泛型，泛型擦除以及相关的概念，解析与分派？</h3><p>泛型是Java SE1.5的新特性，泛型的本质是参数化类型，也就是说所操的数据类型被指定为一个参数。这种参数类型可以用在类、接口和方法的创建中，分别称为泛型类、泛型接口、泛型方法。 Java语言引入泛型的好处是安全简单。</p>
<p>在Java SE 1.5之前，没有泛型的情况的下，通过对类型Object的引用来实现参数的“任意化”，“任意化”带来的缺点是要做显式的强制类型转换，而这种转换是要求开发者实际参数类型可以预知的情况下进行的。对于强制类型换错误的情况，编译器可能不提示错误，在运行的时候出现异常，这是一个安全隐患。</p>
<p>泛型的好处是在编译的时候检查类型安全，并且所有的转换都是自动和隐式的，提高代码的重用率。</p>
<p>1、泛型的类型参数只能是类类型（包括自定义类），不是简单类型。</p>
<p>2、同一种泛型可以对应多个版本（因为参数类型是不确的），不同版本的泛型类实例是不兼容的。</p>
<p>3、泛型的类型参数可以有多个。</p>
<p>4、泛型的参数类型可以使用extends语句，例如<T extends superclass>。习惯上称为“有界类型”。</p>
<p>5、泛型的参数类型还可以是通配符类型。例如Class&lt;?&gt; classType = Class.forName(“java.lang.String”);</p>
<h4 id="泛型擦除以及相关的概念"><a href="#泛型擦除以及相关的概念" class="headerlink" title="泛型擦除以及相关的概念"></a>泛型擦除以及相关的概念</h4><p>泛型信息只存在代码编译阶段，在进入JVM之前，与泛型关的信息都会被擦除掉。</p>
<p>在类型擦除的时候，如果泛型类里的类型参数没有指定上限，则会被转成Object类型，如果指定了上限，则会被传转换成对应的类型上限。</p>
<p>Java中的泛型基本上都是在编译器这个层次来实现的。生成的Java字节码中是不包含泛型中的类型信息的。使用泛型的时候加上的类型参数，会在编译器在编译的时候擦除掉。这个过程就称为类型擦除。</p>
<p>类型擦除引起的问题及解决方法：</p>
<p>1、先检查，在编译，以及检查编译的对象和引用传递的题</p>
<p>2、自动类型转换</p>
<p>3、类型擦除与多态的冲突和解决方法</p>
<p>4、泛型类型变量不能是基本数据类型</p>
<p>5、运行时类型查询</p>
<p>6、异常中使用泛型的问题</p>
<p>7、数组（这个不属于类型擦除引起的问题）</p>
<p>9、类型擦除后的冲突</p>
<p>10、泛型在静态方法和静态类中的问题</p>
<h2 id="五、注解-（⭐⭐）"><a href="#五、注解-（⭐⭐）" class="headerlink" title="五、注解 （⭐⭐）"></a>五、注解 （⭐⭐）</h2><h3 id="1、说说你对Java注解的理解？"><a href="#1、说说你对Java注解的理解？" class="headerlink" title="1、说说你对Java注解的理解？"></a>1、说说你对Java注解的理解？</h3><p>注解相当于一种标记，在程序中加了注解就等于为程序打上了某种标记。程序可以利用ava的反射机制来了解你的类及各种元素上有无何种标记，针对不同的标记，就去做相应的事件。标记可以加在包，类，字段，方法，方法的参数以及局部变量上。</p>
<h2 id="六、其它-（⭐⭐）"><a href="#六、其它-（⭐⭐）" class="headerlink" title="六、其它 （⭐⭐）"></a>六、其它 （⭐⭐）</h2><h3 id="1、Java的char是两个字节，是怎么存Utf-8的字符的？"><a href="#1、Java的char是两个字节，是怎么存Utf-8的字符的？" class="headerlink" title="1、Java的char是两个字节，是怎么存Utf-8的字符的？"></a>1、Java的char是两个字节，是怎么存Utf-8的字符的？</h3><h4 id="是否熟悉Java-char和字符串（初级）"><a href="#是否熟悉Java-char和字符串（初级）" class="headerlink" title="是否熟悉Java char和字符串（初级）"></a>是否熟悉Java char和字符串（初级）</h4><ul>
<li>char是2个字节，utf-8是1~3个字节。</li>
<li>字符集（字符集不是编码）：ASCII码与Unicode码。</li>
<li>字符 -&gt; 0xd83dde00(码点）。</li>
</ul>
<h4 id="是否了解字符的映射和存储细节（中级）"><a href="#是否了解字符的映射和存储细节（中级）" class="headerlink" title="是否了解字符的映射和存储细节（中级）"></a>是否了解字符的映射和存储细节（中级）</h4><p>人类认知：字符 =&gt; 字符集：0x4e2d(char) =&gt; 计算机存储(byte)：01001110:4e、00101101:2d</p>
<p>编码：UTF-16</p>
<p>“中”.getBytes(“utf-6”); -&gt; fe ff 4e 2d：4个字节，其中前面的fe ff只是字节序标志。</p>
<h4 id="是否能触类旁通，横向对比其他语言（高级）"><a href="#是否能触类旁通，横向对比其他语言（高级）" class="headerlink" title="是否能触类旁通，横向对比其他语言（高级）"></a>是否能触类旁通，横向对比其他语言（高级）</h4><p>Python2的字符串：</p>
<ul>
<li>byteString = “中”</li>
<li>unicodeString = u”中”</li>
</ul>
<p>令人迷惑的字符串长度</p>
<pre><code>emoij = u&quot;表情&quot;
print(len(emoji)
</code></pre>
<p>Java与python 3.2及以下：2字节<br>python &gt;= 3.3：1字节</p>
<p><strong>注意：Java 9对latin字符的存储空间做了优化，但字符串长度还是!= 字符数。</strong></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>Java char不存UTF-8的字节，而是UTF-16。</li>
<li>Unicode通用字符集占两个字节，例如“中”。</li>
<li>Unicode扩展字符集需要用一对char来表示，例如“表情”。</li>
<li>Unicode是字符集，不是编码，作用类似于ASCII码。</li>
<li>Java String的length不是字符数。</li>
</ul>
<h3 id="2、Java-String可以有多长？"><a href="#2、Java-String可以有多长？" class="headerlink" title="2、Java String可以有多长？"></a>2、Java String可以有多长？</h3><h4 id="是否对字符串编解码有深入了解（中级）"><a href="#是否对字符串编解码有深入了解（中级）" class="headerlink" title="是否对字符串编解码有深入了解（中级）"></a>是否对字符串编解码有深入了解（中级）</h4><p>分配到栈：</p>
<pre><code>String longString = &quot;aaa...aaa&quot;;
</code></pre>
<p>分配到堆：</p>
<pre><code>byte[] bytes = loadFromFile(new File(&quot;superLongText.txt&quot;);
String superLongString = new String(bytes);
</code></pre>
<h4 id="是否对字符串在内存当中的存储形式有深入了解（高级）"><a href="#是否对字符串在内存当中的存储形式有深入了解（高级）" class="headerlink" title="是否对字符串在内存当中的存储形式有深入了解（高级）"></a>是否对字符串在内存当中的存储形式有深入了解（高级）</h4><h4 id="是否对Java虚拟机字节码有足够的了解（高级）"><a href="#是否对Java虚拟机字节码有足够的了解（高级）" class="headerlink" title="是否对Java虚拟机字节码有足够的了解（高级）"></a>是否对Java虚拟机字节码有足够的了解（高级）</h4><p>源文件：*.java</p>
<pre><code>String longString = &quot;aaa...aaa&quot;;
字节数 &lt;= 65535
</code></pre>
<p>字节码：*.class</p>
<pre><code>CONSTANT_Utf8_info &#123; 
    u1 tag; 
    u2 length;
    (0~65535) u1 bytes[length]; 
    最多65535个字节 
&#125;
</code></pre>
<p>javac的编译器有问题，&lt; 65535应该改为&lt; = 65535。</p>
<p><strong>Java String 栈分配</strong></p>
<ul>
<li>受字节码限制，字符串最终的MUTF-8字节数不超过65535。</li>
<li>Latin字符，受Javac代码限制，最多65534个。</li>
<li>非Latin字符最终对应字节个数差异较大，最多字节个数是65535。</li>
<li>如果运行时方法区设置较小，也会受到方法区大小的限制。</li>
</ul>
<h4 id="是否对java虚拟机指令有一定的认识（高级）"><a href="#是否对java虚拟机指令有一定的认识（高级）" class="headerlink" title="是否对java虚拟机指令有一定的认识（高级）"></a>是否对java虚拟机指令有一定的认识（高级）</h4><p>new String(bytes)内部是采用了一个字符数组，其对应的虚拟机指令是newarray [int] ，数组理论最大个数为Integer.MAX_VALUE，有些虚拟机需要一些头部信息，所以MAX_ARRAY_SIZE = Integer.MAX_VALUE - 8。</p>
<p><strong>Java String 堆分配</strong></p>
<ul>
<li>受虚拟机指令限制，字符数理论上限为Integer.MAX_VALUE。</li>
<li>受虚拟机实现限制，实际上限可能会小于Integer.MAX_VALUE。</li>
<li>如果堆内存较小，也会受到堆内存的限制。</li>
</ul>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p><strong>Java String字面量形式</strong></p>
<ul>
<li>字节码中CONSTANT_Utf8_info的限制</li>
<li>Javac源码逻辑的限制</li>
<li>方法区大小的限制</li>
</ul>
<p><strong>Java String运行时创建在堆上的形式</strong></p>
<ul>
<li>Java虚拟机指令newarray的限制</li>
<li>Java虚拟机堆内存大小的限制</li>
</ul>
<h3 id="3、Java的匿名内部类有哪些限制？"><a href="#3、Java的匿名内部类有哪些限制？" class="headerlink" title="3、Java的匿名内部类有哪些限制？"></a>3、Java的匿名内部类有哪些限制？</h3><h4 id="考察匿名内部类的概念和用法（初级）"><a href="#考察匿名内部类的概念和用法（初级）" class="headerlink" title="考察匿名内部类的概念和用法（初级）"></a>考察匿名内部类的概念和用法（初级）</h4><ul>
<li>匿名内部类的名字：没有人类认知意义上的名字</li>
<li>只能继承一个父类或实现一个接口</li>
<li>包名.OuterClass$1，表示定位的第一个匿名内部类。外部类加$N，N是匿名内部类的顺序。</li>
</ul>
<h4 id="考察语言规范以及语言的横向对比等（中级）"><a href="#考察语言规范以及语言的横向对比等（中级）" class="headerlink" title="考察语言规范以及语言的横向对比等（中级）"></a>考察语言规范以及语言的横向对比等（中级）</h4><p>匿名内部类的继承结构：Java中的匿名内部类不可以继承，只有内部类才可以有实现继承、实现接口的特性。而Kotlin是的匿名内部类是支持继承的，如</p>
<pre><code>val runnableFoo = object: Foo(),Runnable &#123; 
        override fun run() &#123; 
        
        &#125; 
&#125;
</code></pre>
<h4 id="作为考察内存泄漏的切入点（高级）"><a href="#作为考察内存泄漏的切入点（高级）" class="headerlink" title="作为考察内存泄漏的切入点（高级）"></a>作为考察内存泄漏的切入点（高级）</h4><p>匿名内部类的构造方法（深入源码字节码探索语言本质的能力）：</p>
<ul>
<li>匿名内部类会默认持有外部类的引用，可能会导致内存泄漏。</li>
<li>由编译器生成的。</li>
</ul>
<p>其参数列表包括</p>
<ul>
<li>外部对象（定义在非静态域内）</li>
<li>父类的外部对象（父类非静态）</li>
<li>父类的构造方法参数（父类有构造方法且参数列表不为空）</li>
<li>外部捕获的变量（方法体内有引用外部final变量）</li>
</ul>
<p>Lambda转换(SAM类型，仅支持单一接口类型）：</p>
<p>如果CallBack是一个interface，不是抽象类，则可以转换为Lambda表达式。</p>
<pre><code>CallBack callBack = () -&gt; &#123; 
        ... 
&#125;;
</code></pre>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><ul>
<li>没有人类认知意义上的名字。</li>
<li>只能继承一个父类或实现一个接口。</li>
<li>父类是非静态的类型，则需父类外部实例来初始化。</li>
<li>如果定义在非静态作用域内，会引用外部类实例。</li>
<li>只能捕获外部作用域内的final变量。</li>
<li>创建时只有单一方法的接口可以用Lambda转换。</li>
</ul>
<h4 id="技巧点拨"><a href="#技巧点拨" class="headerlink" title="技巧点拨"></a>技巧点拨</h4><p>关注语言版本的变化：</p>
<ul>
<li>体现对技术的热情</li>
<li>体现好学的品质</li>
<li>显得专业</li>
</ul>
<h3 id="4、Java中对异常是如何进行分类的？"><a href="#4、Java中对异常是如何进行分类的？" class="headerlink" title="4、Java中对异常是如何进行分类的？"></a>4、Java中对异常是如何进行分类的？</h3><h4 id="异常整体分类："><a href="#异常整体分类：" class="headerlink" title="异常整体分类："></a>异常整体分类：</h4><p>Java异常结构中定义有Throwable类。 Exception和Error为其子类。</p>
<p>Error是程序无法处理的错误，比如OutOfMemoryError、StackOverflowError。这些异常发生时， Java虚拟机（JVM）一般会选择线程终止。</p>
<p>Exception是程序本身可以处理的异常，这种异常分两大类运行时异常和非运行时异常，程序中应当尽可能去处理这些异常。</p>
<p>运行时异常都是RuntimeException类及其子类异常，如NullPointerException、IndexOutOfBoundsException等， 这些异常是不检查异常，程序中可以选择捕获处理，也可以不处理。这些异常一般是由程序逻辑错误引起的， 程序应该从逻辑角度尽可能避免这类异常的发生。</p>
<h4 id="异常处理的两个基本原则"><a href="#异常处理的两个基本原则" class="headerlink" title="异常处理的两个基本原则:"></a>异常处理的两个基本原则:</h4><p>1、尽量不要捕获类似 Exception 这样的通用异常，而是应该捕获特定异常。</p>
<p>2、不要生吞异常。</p>
<h4 id="NoClassDefFoundError-和-ClassNotFoundException-有什么区别？"><a href="#NoClassDefFoundError-和-ClassNotFoundException-有什么区别？" class="headerlink" title="NoClassDefFoundError 和 ClassNotFoundException 有什么区别？"></a>NoClassDefFoundError 和 ClassNotFoundException 有什么区别？</h4><p>ClassNotFoundException的产生原因主要是：<br>Java支持使用反射方式在运行时动态加载类，例如使用Class.forName方法来动态地加载类时，可以将类名作为参数传递给上述方法从而将指定类加载到JVM内存中，如果这个类在类路径中没有被找到，那么此时就会在运行时抛出ClassNotFoundException异常。<br>解决该问题需要确保所需的类连同它依赖的包存在于类路径中，常见问题在于类名书写错误。<br>另外还有一个导致ClassNotFoundException的原因就是：当一个类已经某个类加载器加载到内存中了，此时另一个类加载器又尝试着动态地从同一个包中加载这个类。通过控制动态类加载过程，可以避免上述情况发生。</p>
<p>NoClassDefFoundError产生的原因在于：<br>如果JVM或者ClassLoader实例尝试加载（可以通过正常的方法调用，也可能是使用new来创建新的对象）类的时候却找不到类的定义。要查找的类在编译的时候是存在的，运行的时候却找不到了。这个时候就会导致NoClassDefFoundError.<br>造成该问题的原因可能是打包过程漏掉了部分类，或者jar包出现损坏或者篡改。解决这个问题的办法是查找那些在开发期间存在于类路径下但在运行期间却不在类路径下的类。</p>
<h3 id="5、String-为什么要设计成不可变的？"><a href="#5、String-为什么要设计成不可变的？" class="headerlink" title="5、String 为什么要设计成不可变的？"></a>5、String 为什么要设计成不可变的？</h3><p>String是不可变的（修改String时，不会在原有的内存地址修改，而是重新指向一个新对象），String用final修饰，不可继承，String本质上是个final的char[]数组，所以char[]数组的内存地址不会被修改，而且String 也没有对外暴露修改char[]数组的方法。不可变性可以保证线程安全以及字符串串常量池的实现。</p>
<h3 id="6、Java里的幂等性了解吗？"><a href="#6、Java里的幂等性了解吗？" class="headerlink" title="6、Java里的幂等性了解吗？"></a>6、Java里的幂等性了解吗？</h3><p>幂等性原本是数学上的一个概念，即：f(x) = f(f(x))，对同一个系统，使用同样的条件，一次请求和重复的多次请求对系统资源的影响是一致的。</p>
<p>幂等性最为常见的应用就是电商的客户付款，试想一下如果你在付款的时候因为网络等各种问题失败了，然后去重复的付了一次，是一种多么糟糕的体验。幂等性就是为了解决这样的问题。</p>
<p>实现幂等性可以使用Token机制。</p>
<p>核心思想是为每一次操作生成一个唯一性的凭证，也就是token。一个token在操作的每一个阶段只有一次执行权，一旦执行成功则保存执行结果。对重复的请求，返回同一个结果。</p>
<p>例如：电商平台上的订单id就是最适合的token。当用户下单时，会经历多个环节，比如生成订单，减库存，减优惠券等等。每一个环节执行时都先检测一下该订单id是否已经执行过这一步骤，对未执行的请求，执行操作并缓存结果，而对已经执行过的id，则直接返回之前的执行结果，不做任何操<br>作。这样可以在最大程度上避免操作的重复执行问题，缓存起来的执行结果也能用于事务的控制等。</p>
<h3 id="7、为什么Java里的匿名内部类只能访问final修饰的外部变量？"><a href="#7、为什么Java里的匿名内部类只能访问final修饰的外部变量？" class="headerlink" title="7、为什么Java里的匿名内部类只能访问final修饰的外部变量？"></a>7、为什么Java里的匿名内部类只能访问final修饰的外部变量？</h3><p>匿名内部类用法：</p>
<pre><code>public class TryUsingAnonymousClass &#123;
    public void useMyInterface() &#123;
        final Integer number = 123;
        System.out.println(number);

        MyInterface myInterface = new MyInterface() &#123;
            @Override
            public void doSomething() &#123;
                System.out.println(number);
            &#125;
        &#125;;
        myInterface.doSomething();

        System.out.println(number);
    &#125;
&#125;
</code></pre>
<p>编译后的结果</p>
<pre><code>class TryUsingAnonymousClass$1
        implements MyInterface &#123;
    private final TryUsingAnonymousClass this$0;
    private final Integer paramInteger;

    TryUsingAnonymousClass$1(TryUsingAnonymousClass this$0, Integer paramInteger) &#123;
        this.this$0 = this$0;
        this.paramInteger = paramInteger;
    &#125;

    public void doSomething() &#123;
        System.out.println(this.paramInteger);
    &#125;
&#125;
</code></pre>
<p>因为匿名内部类最终会编译成一个单独的类，而被该类使用的变量会以构造函数参数的形式传递给该类，例如：Integer paramInteger，如果变量不定义成final的，paramInteger在匿名内部类被可以被修改，进而造成和外部的paramInteger不一致的问题，为了避免这种不一致的情况，因次Java规定匿名内部类只能访问final修饰的外部变量。</p>
<h3 id="8、讲一下Java的编码方式？"><a href="#8、讲一下Java的编码方式？" class="headerlink" title="8、讲一下Java的编码方式？"></a>8、讲一下Java的编码方式？</h3><p>为什么需要编码</p>
<p>计算机存储信息的最小单元是一个字节即8bit，所以能示的范围是0~255，这个范围无法保存所有的字符，所以要一个新的数据结构char来表示这些字符，从char到byte需要编码。</p>
<p>常见的编码方式有以下几种：</p>
<p>ASCII：总共有 128 个，用一个字节的低 7 位表示，031 是控制字符如换行回车删除等；32126 是打印字符，可以通过键盘输入并且能够显示出来。</p>
<p>GBK：码范围是 8140~FEFE（去掉 XX7F）总共有 23940 个码位，它能表示 21003 个汉字，它的编码是和 GB2312 兼容的，也就是说用 GB2312 编码的汉字可以用 GBK 来解码，并且不会有乱码。</p>
<p>UTF-16：UTF-16 具体定义了 Unicode 字符在计算机中存取方法。UTF-16 用两个字节来表示 Unicode 转化格式，这个是定长的表示方法，不论什么字符都可以用两个字节表示，两个字节是 16 个 bit，所以叫 UTF-16。UTF-16 表示字符非常方便，每两个字节表示一个字符，这个在字符串操作时就大大简化了操作，这也是 Java 以 UTF-16 作为内存的字符存储格式的一个很重要的原因。</p>
<p>UTF-8：统一采用两个字节表示一个字符，虽然在表示上非常简单方便，但是也有其缺点，有很大一部分字符用一个字节就可以表示的现在要两个字节表示，存储空间放大了一倍，在现在的网络带宽还非常有限的今天，这样会增大网络传输的流量，而且也没必要。而 UTF-8 采用了一种变长技术，每个编码区域有不同的字码长度。不同类型的字符可以是由 1~6 个字节组成。</p>
<p>Java中需要编码的地方一般都在字符到字节的转换上，这个一般包括磁盘IO和网络IO。</p>
<p>Reader 类是 Java 的 I/O 中读字符的父类，而InputStream 类是读字节的父类，InputStreamReader类就是关联字节到字符的桥梁，它负责在 I/O 过程中处理读取字节到字符的转换，而具体字节到字符解码实现由 StreamDecoder 去实现，在 StreamDecoder 解码过程中必须由用户指定 Charset 编码格式。</p>
<h3 id="9、String，StringBuffer，StringBuilder有哪些不同？"><a href="#9、String，StringBuffer，StringBuilder有哪些不同？" class="headerlink" title="9、String，StringBuffer，StringBuilder有哪些不同？"></a>9、String，StringBuffer，StringBuilder有哪些不同？</h3><p>三者在执行速度方面的比较：StringBuilder &gt;  StringBuffer  &gt;  String</p>
<p>String每次变化一个值就会开辟一个新的内存空间</p>
<p>StringBuilder：线程非安全的</p>
<p>StringBuffer：线程安全的</p>
<p>对于三者使用的总结： </p>
<p>1.如果要操作少量的数据用 String。</p>
<p>2.单线程操作字符串缓冲区下操作大量数据用 StringBuilder。</p>
<p>3.多线程操作字符串缓冲区下操作大量数据用 StringBuffer。</p>
<p>String 是 Java 语言非常基础和重要的类，提供了构造和管理字符串的各种基本逻辑。它是典型的 Immutable 类，被声明成为 final class，所有属性也都是 final 的。也由于它的不可变性，类似拼接、裁剪字符串等动作，都会产生新的 String 对象。由于字符串操作的普遍性，所以相关操作的效率往往对应用性能有明显影响。</p>
<p>StringBuffer 是为解决上面提到拼接产生太多中间对象的问题而提供的一个类，我们可以用 append 或者 add 方法，把字符串添加到已有序列的末尾或者指定位置。StringBuffer 本质是一个线程安全的可修改字符序列，它保证了线程安全，也随之带来了额外的性能开销，所以除非有线程安全的需要，不然还是推荐使用它的后继者，也就是 StringBuilder。</p>
<p>StringBuilder 是 Java 1.5 中新增的，在能力上和 StringBuffer 没有本质区别，但是它去掉了线程安全的部分，有效减小了开销，是绝大部分情况下进行字符串拼接的首选。</p>
<h3 id="10、什么是内部类？内部类的作用。"><a href="#10、什么是内部类？内部类的作用。" class="headerlink" title="10、什么是内部类？内部类的作用。"></a>10、什么是内部类？内部类的作用。</h3><p>内部类可以有多个实例，每个实例都有自己的状态信息，并且与其他外围对象的信息相互独立。</p>
<p>在单个外围类中，可以让多个内部类以不同的方式实现同一个接口，或者继承同一个类。</p>
<p>创建内部类对象并不依赖于外围类对象的创建。</p>
<p>内部类并没有令人迷惑的“is-a”关系，他就是一个独立的实体。</p>
<p>内部类提供了更好的封装，除了该外围类，其他类都不能访问。。</p>
<h3 id="11、抽象类和接口区别？"><a href="#11、抽象类和接口区别？" class="headerlink" title="11、抽象类和接口区别？"></a>11、抽象类和接口区别？</h3><p>共同点</p>
<ul>
<li>是上层的抽象层。</li>
<li>都不能被实例化。</li>
<li>都能包含抽象的方法，这些抽象的方法用于描述类具备的功能，但是不提供具体的实现。</li>
</ul>
<p>区别：</p>
<ul>
<li>1、在抽象类中可以写非抽象的方法，从而避免在子类中重复书写他们，这样可以提高代码的复用性，这是抽象类的优势，接口中只能有抽象的方法。</li>
<li>2、多继承：一个类只能继承一个直接父类，这个父类可以是具体的类也可是抽象类，但是一个类可以实现多个接口。</li>
<li>3、抽象类可以有默认的方法实现，接口根本不存在方法的实现。</li>
<li>4、子类使用extends关键字来继承抽象类。如果子类不是抽象类的话，它需要提供抽象类中所有声明方法的实现。子类使用关键字implements来实现接口。它需要提供接口中所有声明方法的实现。</li>
<li>5、构造器：抽象类可以有构造器，接口不能有构造器。</li>
<li>6、和普通Java类的区别：除了你不能实例化抽象类之外，抽象类和普通Java类没有任何区别，接口是完全不同的类型。</li>
<li>7、访问修饰符:抽象方法可以有public、protected和default修饰符，接口方法默认修饰符是public。你不可以使用其它修饰符。</li>
<li>8、main方法:抽象方法可以有main方法并且我们可以运行它接口没有main方法，因此我们不能运行它。</li>
<li>9、速度:抽象类比接口速度要快，接口是稍微有点慢的，因为它需要时间去寻找在类中实现的方法。</li>
<li>10、添加新方法:如果你往抽象类中添加新的方法，你可以给它提供默认的实现。因此你不需要改变你现在的代码。如果你往接口中添加方法，那么你必须改变实现该接口的类。</li>
</ul>
<h3 id="12、接口的意义？"><a href="#12、接口的意义？" class="headerlink" title="12、接口的意义？"></a>12、接口的意义？</h3><p>规范、扩展、回调。</p>
<h3 id="13、父类的静态方法能否被子类重写？"><a href="#13、父类的静态方法能否被子类重写？" class="headerlink" title="13、父类的静态方法能否被子类重写？"></a>13、父类的静态方法能否被子类重写？</h3><p>不能。子类继承父类后，用相同的静态方法和非静态方法，这时非静态方法覆盖父类中的方法（即方法重写），父类的该静态方法被隐藏（如果对象是父类则调用该隐藏的方法），另外子类可继承父类的静态与非静态方法，至于方法重载我觉得它其中一要素就是在同一类中，不能说父类中的什么方法与子类里的什么方法是方法重载的体现。</p>
<h3 id="14、抽象类的意义"><a href="#14、抽象类的意义" class="headerlink" title="14、抽象类的意义?"></a>14、抽象类的意义?</h3><p>为其子类提供一个公共的类型，封装子类中的重复内容，定义抽象方法，子类虽然有不同的实现 但是定义是一致的。</p>
<h3 id="15、静态内部类、非静态内部类的理解？"><a href="#15、静态内部类、非静态内部类的理解？" class="headerlink" title="15、静态内部类、非静态内部类的理解？"></a>15、静态内部类、非静态内部类的理解？</h3><p>静态内部类：只是为了降低包的深度，方便类的使用，静态内部类适用于包含在类当中，但又不依赖与外在的类，不用使用外在类的非静态属性和方法，只是为了方便管理类结构而定义。在创建静态内部类的时候，不需要外部类对象的引用。</p>
<p>非静态内部类：持有外部类的引用，可以自由使用外部类的所有变量和方法。</p>
<h3 id="16、为什么复写equals方法的同时需要复写hashcode方法，前者相同后者是否相同，反过来呢？为什么？"><a href="#16、为什么复写equals方法的同时需要复写hashcode方法，前者相同后者是否相同，反过来呢？为什么？" class="headerlink" title="16、为什么复写equals方法的同时需要复写hashcode方法，前者相同后者是否相同，反过来呢？为什么？"></a>16、为什么复写equals方法的同时需要复写hashcode方法，前者相同后者是否相同，反过来呢？为什么？</h3><p>要考虑到类似HashMap、HashTable、HashSet的这种散列的数据类型的运用，当我们重写equals时，是为了用自身的方式去判断两个自定义对象是否相等，然而如果此时刚好需要我们用自定义的对象去充当hashmap的键值使用时，就会出现我们认为的同一对象，却因为hash值不同而导致hashmap中存了两个对象，从而才需要进行hashcode方法的覆盖。</p>
<h3 id="17、equals-和-hashcode-的关系？"><a href="#17、equals-和-hashcode-的关系？" class="headerlink" title="17、equals 和 hashcode 的关系？"></a>17、equals 和 hashcode 的关系？</h3><p>hashcode和equals的约定关系如下：</p>
<ul>
<li><p>1、如果两个对象相等，那么他们一定有相同的哈希值（hashcode）。</p>
</li>
<li><p>2、如果两个对象的哈希值相等，那么这两个对象有可能相等也有可能不相等。（需要再通过equals来判断）</p>
</li>
</ul>
<h3 id="18、java为什么跨平台？"><a href="#18、java为什么跨平台？" class="headerlink" title="18、java为什么跨平台？"></a>18、java为什么跨平台？</h3><p>因为Java程序编译之后的代码不是能被硬件系统直接运行的代码，而是一种“中间码”——字节码。然后不同的硬件平台上安装有不同的Java虚拟机(JVM)，由JVM来把字节码再“翻译”成所对应的硬件平台能够执行的代码。因此对于Java编程者来说，不需要考虑硬件平台是什么。所以Java可以跨平台。</p>
<h3 id="19、浮点数的精准计算"><a href="#19、浮点数的精准计算" class="headerlink" title="19、浮点数的精准计算"></a>19、浮点数的精准计算</h3><p>BigDecimal类进行商业计算，Float和Double只能用来做科学计算或者是工程计算。</p>
<h3 id="20、final，finally，finalize的区别？"><a href="#20、final，finally，finalize的区别？" class="headerlink" title="20、final，finally，finalize的区别？"></a>20、final，finally，finalize的区别？</h3><p>final 可以用来修饰类、方法、变量，分别有不同的意义，final 修饰的 class 代表不可以继承扩展，final 的变量是不可以修改的，而 final 的方法也是不可以重写的（override）。</p>
<p>finally 则是 Java 保证重点代码一定要被执行的一种机制。我们可以使用 try-finally 或者 try-catch-finally 来进行类似关闭 JDBC 连接、保证 unlock 锁等动作。</p>
<p>finalize 是基础类 java.lang.Object 的一个方法，它的设计目的是保证对象在被垃圾收集前完成特定资源的回收。finalize 机制现在已经不推荐使用，并且在 JDK 9 开始被标记为 deprecated。Java 平台目前在逐步使用 java.lang.ref.Cleaner 来替换掉原有的 finalize 实现。Cleaner 的实现利用了幻象引用（PhantomReference），这是一种常见的所谓 post-mortem 清理机制。利用幻象引用和引用队列，我们可以保证对象被彻底销毁前做一些类似资源回收的工作，比如关闭文件描述符（操作系统有限的资源），它比 finalize 更加轻量、更加可靠。</p>
<h3 id="21、静态内部类的设计意图"><a href="#21、静态内部类的设计意图" class="headerlink" title="21、静态内部类的设计意图"></a>21、静态内部类的设计意图</h3><p>静态内部类与非静态内部类之间存在一个最大的区别：非静态内部类在编译完成之后会隐含地保存着一个引用，该引用是指向创建它的外围内，但是静态内部类却没有。</p>
<p>没有这个引用就意味着：</p>
<p>它的创建是不需要依赖于外围类的。<br>它不能使用任何外围类的非static成员变量和方法。</p>
<h3 id="22、Java中对象的生命周期"><a href="#22、Java中对象的生命周期" class="headerlink" title="22、Java中对象的生命周期"></a>22、Java中对象的生命周期</h3><p>在Java中，对象的生命周期包括以下几个阶段：</p>
<p>1.创建阶段(Created)</p>
<p>JVM 加载类的class文件 此时所有的static变量和static代码块将被执行<br>加载完成后，对局部变量进行赋值（先父后子的顺序）<br>再执行new方法 调用构造函数<br>一旦对象被创建，并被分派给某些变量赋值，这个对象的状态就切换到了应用阶段。</p>
<p>2.应用阶段(In Use)</p>
<p>对象至少被一个强引用持有着。</p>
<p>3.不可见阶段(Invisible)</p>
<p>当一个对象处于不可见阶段时，说明程序本身不再持有该对象的任何强引用，虽然该这些引用仍然是存在着的。<br>简单说就是程序的执行已经超出了该对象的作用域了。</p>
<p>4.不可达阶段(Unreachable)</p>
<p>对象处于不可达阶段是指该对象不再被任何强引用所持有。<br>与“不可见阶段”相比，“不可见阶段”是指程序不再持有该对象的任何强引用，这种情况下，该对象仍可能被JVM等系统下的某些已装载的静态变量或线程或JNI等强引用持有着，这些特殊的强引用被称为”GC root”。存在着这些GC root会导致对象的内存泄露情况，无法被回收。</p>
<p>5.收集阶段(Collected)</p>
<p>当垃圾回收器发现该对象已经处于“不可达阶段”并且垃圾回收器已经对该对象的内存空间重新分配做好准备时，则对象进入了“收集阶段”。如果该对象已经重写了finalize()方法，则会去执行该方法的终端操作。</p>
<p>6.终结阶段(Finalized)</p>
<p>当对象执行完finalize()方法后仍然处于不可达状态时，则该对象进入终结阶段。在该阶段是等待垃圾回收器对该对象空间进行回收。</p>
<p>7.对象空间重分配阶段(De-allocated)</p>
<p>垃圾回收器对该对象的所占用的内存空间进行回收或者再分配了，则该对象彻底消失了，称之为“对象空间重新分配阶段。</p>
<h3 id="23、静态属性和静态方法是否可以被继承？是否可以被重写？以及原因？"><a href="#23、静态属性和静态方法是否可以被继承？是否可以被重写？以及原因？" class="headerlink" title="23、静态属性和静态方法是否可以被继承？是否可以被重写？以及原因？"></a>23、静态属性和静态方法是否可以被继承？是否可以被重写？以及原因？</h3><p>结论：java中静态属性和静态方法可以被继承，但是不可以被重写而是被隐藏。</p>
<p>原因：</p>
<p>1). 静态方法和属性是属于类的，调用的时候直接通过类名.方法名完成，不需要继承机制即可以调用。如果子类里面定义了静态方法和属性，那么这时候父类的静态方法或属性称之为”隐藏”。如果你想要调用父类的静态方法和属性，直接通过父类名.方法或变量名完成，至于是否继承一说，子类是有继承静态方法和属性，但是跟实例方法和属性不太一样，存在”隐藏”的这种情况。</p>
<p>2). 多态之所以能够实现依赖于继承、接口和重写、重载（继承和重写最为关键）。有了继承和重写就可以实现父类的引用指向不同子类的对象。重写的功能是：”重写”后子类的优先级要高于父类的优先级，但是“隐藏”是没有这个优先级之分的。</p>
<p>3). 静态属性、静态方法和非静态的属性都可以被继承和隐藏而不能被重写，因此不能实现多态，不能实现父类的引用可以指向不同子类的对象。非静态方法可以被继承和重写，因此可以实现多态。</p>
<h3 id="24、object类的equal-和hashcode-方法重写，为什么？"><a href="#24、object类的equal-和hashcode-方法重写，为什么？" class="headerlink" title="24、object类的equal 和hashcode 方法重写，为什么？"></a>24、object类的equal 和hashcode 方法重写，为什么？</h3><p>在Java API文档中关于hashCode方法有以下几点规定（原文来自java深入解析一书）：</p>
<p>1、在java应用程序执行期间，如果在equals方法比较中所用的信息没有被修改，那么在同一个对象上多次调用hashCode方法时必须一致地返回相同的整数。如果多次执行同一个应用时，不要求该整数必须相同。</p>
<p>2、如果两个对象通过调用equals方法是相等的，那么这两个对象调用hashCode方法必须返回相同的整数。</p>
<p>3、如果两个对象通过调用equals方法是不相等的，不要求这两个对象调用hashCode方法必须返回不同的整数。但是程序员应该意识到对不同的对象产生不同的hash值可以提供哈希表的性能。</p>
<h3 id="25、java中-和equals和hashCode的区别？"><a href="#25、java中-和equals和hashCode的区别？" class="headerlink" title="25、java中==和equals和hashCode的区别？"></a>25、java中==和equals和hashCode的区别？</h3><p>默认情况下也就是从超类Object继承而来的equals方法与‘==’是完全等价的，比较的都是对象的内存地址，但我们可以重写equals方法，使其按照我们的需求的方式进行比较，如String类重写了equals方法，使其比较的是字符的序列，而不再是内存地址。在java的集合中，判断两个对象是否相等的规则是：</p>
<pre><code>  1.判断两个对象的hashCode是否相等。
  2.判断两个对象用equals运算是否相等。
</code></pre>
<h3 id="26、Java的四种引用及使用场景？"><a href="#26、Java的四种引用及使用场景？" class="headerlink" title="26、Java的四种引用及使用场景？"></a>26、Java的四种引用及使用场景？</h3><ul>
<li>强引用（FinalReference）：在内存不足时不会被回收。平常用的最多的对象，如新创建的对象。</li>
<li>软引用（SoftReference）：在内存不足时会被回收。用于实现内存敏感的高速缓存。</li>
<li>弱引用（WeakReferenc）：只要GC回收器发现了它，就会将之回收。用于Map数据结构中，引用占用内存空间较大的对象。</li>
<li>虚引用（PhantomReference）：在回收之前，会被放入ReferenceQueue，JVM不会自动将该referent字段值设置成null。其它引用被JVM回收之后才会被放入ReferenceQueue中。用于实现一个对象被回收之前做一些清理工作。</li>
</ul>
<h3 id="27、类的加载过程，Person-person-new-Person-为例进行说明。"><a href="#27、类的加载过程，Person-person-new-Person-为例进行说明。" class="headerlink" title="27、类的加载过程，Person person = new Person();为例进行说明。"></a>27、类的加载过程，Person person = new Person();为例进行说明。</h3><p>1).因为new用到了Person.class，所以会先找到Person.class文件，并加载到内存中;</p>
<p>2).执行该类中的static代码块，如果有的话，给Person.class类进行初始化;</p>
<p>3).在堆内存中开辟空间分配内存地址;</p>
<p>4).在堆内存中建立对象的特有属性，并进行默认初始化;</p>
<p>5).对属性进行显示初始化;</p>
<p>6).对对象进行构造代码块初始化;</p>
<p>7).对对象进行与之对应的构造函数进行初始化;</p>
<p>8).将内存地址付给栈内存中的p变量。</p>
<h3 id="28、JAVA常量池"><a href="#28、JAVA常量池" class="headerlink" title="28、JAVA常量池"></a>28、JAVA常量池</h3><p>Interger中的128(-128~127)</p>
<p>a.当数值范围为-128~127时：如果两个new出来的Integer对象，即使值相同，通过“==”比较结果为false，但两个对直接赋值，则通过“==”比较结果为“true，这一点与String非常相似。</p>
<p>b.当数值不在-128~127时，无论通过哪种方式，即使两对象的值相等，通过“==”比较，其结果为false；</p>
<p>c.当一个Integer对象直接与一个int基本数据类型通过“==”比较，其结果与第一点相同；</p>
<p>d.Integer对象的hash值为数值本身；</p>
<p>为什么是-128-127?</p>
<p>在Integer类中有一个静态内部类IntegerCache，在IntegrCache类中有一个Integer数组，用以缓存当前数值范围为-128~127时的Integer对象。</p>
<h3 id="29、在重写equals方法时，需要遵循哪些约定，具体介绍一下？"><a href="#29、在重写equals方法时，需要遵循哪些约定，具体介绍一下？" class="headerlink" title="29、在重写equals方法时，需要遵循哪些约定，具体介绍一下？"></a>29、在重写equals方法时，需要遵循哪些约定，具体介绍一下？</h3><p>重写equals方法时需要遵循通用约定：自反性、对称性、传递性、一致性、非空性</p>
<p>1）自反性</p>
<p>对于任何非null的引用值x,x.equals(x)必须返回true。—这一点基本上不会有啥问题</p>
<p>2）对称性</p>
<p>对于任何非null的引用值x和y，当且仅当x.equals(y)为true时，y.equals(x)也为true。</p>
<p>3）传递性</p>
<p>对于任何非null的引用值x、y、z。如果x.equals(y)==true,y.equals(z)==true,那么x.equals(z)==true。</p>
<p>4） 一致性</p>
<p>对于任何非null的引用值x和y，只要equals的比较操作在对象所用的信息没有被修改，那么多次调用x.equals(y)就会一致性地返回true,或者一致性的返回false。</p>
<p>5）非空性</p>
<p>所有比较的对象都不能为空。</p>
<h3 id="30、深拷贝和浅拷贝的区别"><a href="#30、深拷贝和浅拷贝的区别" class="headerlink" title="30、深拷贝和浅拷贝的区别"></a>30、<a target="_blank" rel="noopener" href="http://www.cnblogs.com/chenssy/p/3308489.html">深拷贝和浅拷贝的区别</a></h3><h3 id="31、Integer类对int的优化"><a href="#31、Integer类对int的优化" class="headerlink" title="31、Integer类对int的优化"></a>31、<a target="_blank" rel="noopener" href="http://denverj.iteye.com/blog/745422">Integer类对int的优化</a></h3></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019-11-30/dynamic-proxy/" title="Java动态代理机制"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Java动态代理机制</span></a><a class="button is-default" href="/2019-10-23/http-and-https/" title="HTTP 与 HTTPS"><span class="has-text-weight-semibold">Next: HTTP 与 HTTPS</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/serious008/"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/serious008/"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/cy198706"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/serious_chen/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/serious008/"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Notex 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>