<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="2012年，有惊无险地过来了。
回顾这一年，酸甜苦辣都有，算是让我在这一年体会到了人生的多姿多彩。
之前在我的脑海里，印象最深的一年是1993年，其实我也不知道为什么印象最深刻，但是如果别人问起来，肯定就是1993年，可能跟纽约世贸中心发生爆炸有关系？（笑）
现在来说，印象最深刻的肯定就是2012年了。
2012年注定是不平凡的一年，25岁，算是正式度过了人生的1/4&amp;#8211;或许是1/3更好些。这一年世界上发生的事情太多，跟我有关系的倒是不多。或许世界末日跟我有点关系吧，但是这一天是跟最爱的人一起度过的，蛮有意义。



  酸



  &amp;#8212; 酸是种催化剂



2010年我来到北京，到2012年7月整两年。 
北京给我的第一印象很不错，交错盘杂的立交桥，哪哪都是人的景点，干净的街道，满目.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">我的2012</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">
  酸
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">
  甜
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">
  苦
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">
  辣
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">
  续
</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%8F%A3%E6%B0%B4"><i class="tag post-item-tag">口水</i></a><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><i class="tag post-item-tag">年终总结</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">我的2012</h1><time class="has-text-grey" datetime="2013-01-31T03:39:28.000Z">2013-01-31</time><article class="mt-2 post-content"><p>2012年，有惊无险地过来了。</p>
<p>回顾这一年，酸甜苦辣都有，算是让我在这一年体会到了人生的多姿多彩。</p>
<p>之前在我的脑海里，印象最深的一年是1993年，其实我也不知道为什么印象最深刻，但是如果别人问起来，肯定就是1993年，可能跟纽约世贸中心发生爆炸有关系？（笑）</p>
<p>现在来说，印象最深刻的肯定就是2012年了。</p>
<p>2012年注定是不平凡的一年，25岁，算是正式度过了人生的1/4&#8211;或许是1/3更好些。这一年世界上发生的事情太多，跟我有关系的倒是不多。或许世界末日跟我有点关系吧，但是这一天是跟最爱的人一起度过的，蛮有意义。</p>
<span id="more"></span>

<h2 style="text-align: center;">
  <span style="color:#ffa500;">酸</span>
</h2>

<p style="text-align: center;">
  <strong>&#8212; 酸是种催化剂</strong>
</p>


<p>2010年我来到北京，到2012年7月整两年。 </p>
<p>北京给我的第一印象很不错，交错盘杂的立交桥，哪哪都是人的景点，干净的街道，满目的高楼大厦，穿得很有质量的行人。</p>
<p>深入了解北京后，才感觉不是那么回事。北京表面看起来很光鲜亮丽，内里的污浊是深到骨髓里的。碍于天朝制度，我不能在这里说一朝之都的坏话，否则被跨省了就不好了。毕竟我也是天朝的一分子。 </p>
<p>现在的京城给我的感觉很差。混浊的空气，每天要瘫痪几次的交通（地铁很方便），鱼龙混杂的人，高明的骗子，昂贵的生活。</p>
<p>了解了京城，却又不得不在这种大环境下随波逐流，真的是很无奈，谁让咱是为了生活呢。 </p>
<p>2011年底，在合肥度过了一段灰暗的时光，在2012年年初又转战陕西，1个月不长不短，但却将我的信心和耐心磨得一干二净。索性离开陕西，独自一人踏上回北京的路，心中的酸涩无人可诉。</p>
<p>接下来在找工作的过程中，又被打击得体无完肤。总想着自己已经可以独当一面了，到头来还是什么都不会，被面试的人说得面红耳赤。 </p>
<p>最后来到这家公司，自己所在的部门只有自己一个人，在别人看起来&ldquo;哇，你既是部门经理又是技术总监又是员工哎！&rdquo;，却无法了解其中的难受之处。</p>
<p>因为前期被打击，工资没敢要太高，以致现在手头还是紧张得要命。我又不会存钱，几乎每个月都向月光群体靠拢，总是感觉钱不够。说实话我对金钱的欲望并不强烈，但有时在街上走，风啊雨啊的吹过来，还是很羡慕那些坐在车里暖暖和和舒舒服服的人的。 </p>
<p>换了工作，也换了个新的住所。也许是我涉世未深，也许是我真的没什么脑子，对人没什么防备之心，居然就被骗着住了个很暗很暗的隔断间。当时正是春夏交际时，温度和湿度都适宜，但到了夏天就有想死的心了。这都不是重点，大不了多洗澡，多开会风扇，重点是同住的人是有多奇葩。</p>
<p>隔壁是四个白痴，其中一个从来不上班，因为我随时都能听到他的大嗓门，在喊&ldquo;艹！加血啊！艹，会不会打！&rdquo;；第二个拉完屎从来不冲，终于在一个晚上隔壁的隔壁的女人忍不住了，跟这白痴大吵了一通，这白痴还TM穿着红裤衩，站在走廊里，跟个暴露狂一样；第三个会弹吉他，曾经的记录是连续唱了两个星期的《你的背包》，这也就罢了，关键是他唱歌的调调实在让人不敢直视，真教人欲死不欲生；第四个每天都要抱怨生活的不公平，每天回到家都要长叹一口气，然后开始诉苦，说真没意思，拿这两千块钱的工资，还每天累得跟孙子一样。</p>
<p>隔壁的隔壁的女人其实也是个奇葩。她跟另一个女人住在一起，洗澡时一定是两个人一起，时间特别特别长，至少要两个小时，这让我们喝多了水憋着的人情何以堪。</p>
<p>还有偷肥皂的，出门从来不关门的，洗了袜子内裤随便往别人衣服上搭的，在满是蟑螂的厨房里做饭的，在洗衣机里洗鞋的，在冰箱里放避孕套的。。人生真的很神奇，可以遇见各种各样的人。 </p>
<h2 style="text-align: center;">
  <span style="color:#0000ff;">甜</span>
</h2>

<p style="text-align: center;">
  <strong>&#8212; 最幸福的就是甜</strong>
</p>


<p>2012年2月2日，这个日子很普通，我认识了她。当时我人在合肥，一腔苦闷无人能解，也是她帮我排解，跟我一起嬉笑怒骂，给我指明方向。 </p>
<p>茫茫人海中两人从相遇，相识，相知，相亲相爱，这就是缘分吧。当我发现两人的手机号竟然只差一位数时，心里有种异样的感觉，我觉得，就是她了。 </p>
<p>她说她脾气很暴躁，总是动不动就发火，这点我领教到了。不过，爱她，就可以包容她的缺点，况且我的脾气好，也算是互补吧。</p>
<p>可是她也温柔似水啊，我就完全抗拒不了这一点。 </p>
<p>4月7号我就向她表白了。还算是顺利吧，虽然她后来老向我抱怨我没正式地追过她。。 </p>
<p>马上又要2月2号了，一年过得真快。在这一年里，我们一起毫无形象地大笑，一起为伤心的事情抱头痛哭，为了一点小屁事吵架，为了一点不公平合伙怒骂，这都是最美好的回忆。</p>
<p>我们一起出去旅行，一起为未来做打算，一起做饭，一起学跳舞，一起减肥（呃某人看到不要揍我），许许多多的故事，都是我们的财富。 </p>
<p>我曾经在她上课的时候突然出现在她的身后，在儿童节的时候带着兔斯基去驾校接她，在七夕的时候给她送花，在圣诞夜的时候给她定情的戒指&#8211;好吧，我承认这些都不浪漫，我并不是个会制造浪漫的人，她也老说&ldquo;咱俩就像老夫老妻似的，有木有&rdquo;。 </p>
<p>今年生过两场大病，都把她吓坏了。第一场是无缘故地拉肚子，持续了快一个周，整个人都虚脱了，发烧，没力气动。她半夜两点跑出去买退烧药，我在床上感动得死去活来的。第二场是非常严重的感冒，我从来没有感冒到这种程度，从一开始的嗓子疼，咳嗽，到后来呕吐，发烧，拉肚子，流鼻涕。。后来逢人我就说，这次可算是彻底感冒了一次。她请假在家照顾我，我很愧疚，在她做饭的时候，挪到厨房去看她，她说&ldquo;来这干什么，赶紧回去，别冻着。&rdquo;我向她表达我的歉疚之情，她很平淡地说&ldquo;这不应该的么。&rdquo;人生得此女，无所求也。 </p>
<p>2012年12月9号，我们订婚了。10个月相处的时间，我觉得这就是我的人生伴侣了，可以将自己交付予她，她也可以把自己的未来交给我。我相信，未来在我们自己的手上！ </p>
<h2 style="text-align: center;">
  <span style="color:#008000;">苦</span>
</h2>

<p style="text-align: center;">
  <strong>&#8212; 人间正道是沧桑</strong>
</p>


<p>佛说：人有八苦，生苦，老苦，病苦，死苦，怨憎会苦，爱别离苦，求不得苦，五蕴炽盛苦。唯有身心放空，方能人离难，难离身，一切灾殃化为尘。 </p>
<p>我这个人，没什么太大耐心，要说吃苦，真吃不了。可是有些苦，却是能捱过来的。 </p>
<p>从去年四月份进入这家公司，就开始了一种和以前截然不同的生活。每天上班要挤公交，挤完公交挤地铁，每天上班下班都要浪费掉两个小时，让人感叹北京人怎么这么多的同时，也暗暗叫苦。我有轻度强迫症，讨厌在车上被不认识的人碰，所以挤车的时候是个很痛苦的过程。常常很好的心情，就因为挤了个公交或者地铁，马上就乌云密布了。</p>
<p>但看看周围的人，哪个又不是这样，还有很多通州的人，大老早就坐车，到国贸上班。所以，这点苦，又算得了什么，我也没资格抱怨什么，年轻人，吃点苦怕什么，等到年纪大了，才能懂得，这些操蛋的经验才叫人生。</p>
<h2 style="text-align: center;">
  <span style="color:#b22222;">辣</span>
</h2>

<p style="text-align: center;">
  <strong>&#8212; 瞧我这爆脾气</strong>
</p>


<p>小的时候还蛮能吃辣的，长大了越发不行了。就好像我小时候被骂没什么关系，脸皮厚，长大了脸皮薄，被骂了就挂不住了。 </p>
<p>这一年被很多不同的人骂过。有的是善意的，有的是恶意的。恶意的我从来都不放在身上，因为我是不会去咬马路上对着我狂吠的狗的。善意的骂每次都会难过，但过后都会想明白，我被骂也是应该的。 </p>
<p>大抵是在1月份，当时在合肥，跟老外一起共事。有一次出了点问题，我没有跟他商量就擅自做了决定，当时我想，这个决定并不会对我们造成什么影响。没想到老外知道之后雷霆震怒，大声地斥责我，说为什么不告诉他，为什么不通知其他的领导让他们来拿主意。我的爆脾气也瞬间燃了，跟他对呛起来，场面一时失控。后来他抛下一句&ldquo;你自己想想吧&rdquo;就回办公室了。怒火过后，我静下心来，想当时的确不应该自己拿决定，毕竟不是一块钱两块钱的事，是每天上千万的交易，如果有了差错，事情只能落在我的头上，因为这个决定是我做的，我担当不起。事后跟老外道歉，他接受了，也没再说什么，所幸也没发生什么事情。 </p>
<p>后来有一次。那一段时间我无所事事，上面交给我的事情我都不做，因为他们都远在陕西。每天都是&ldquo;放羊混日子&rdquo;的状态，上班看小说，下班玩游戏，不亦乐乎。期间有个其他的领导会指使我做一些跑腿的事情，我碍于上下级的关系，就会帮他做些事情。后来我的直属领导专程打电话过来，劈头盖脸骂我一通，说&ldquo;我才是你的领导，别的领导指使我的员工，我的员工可以不干！下次再让我知道你替他跑腿，你就干脆去他那边得了！程序员不是用来跑腿买烟的！&rdquo;我心里很委屈，却也只能反思自己的不是。领导也是有逆鳞的，他的逆鳞大概就是这样吧。 </p>
<p>因为订婚，就牵扯到买房，结婚，生子。我心里压力骤增。80后都是悲摧的一代，他们生活的年代，拿着什么都买不起的工资，过着什么都买不起的日子。但是对我来说，压力是阻碍，也是动力，只想着靠死工资每天好吃懒作，什么时候是个头。爸妈肯定也希望我以后能有个好生活，不是么。</p>
<h2 style="text-align: center;">
  续
</h2>

<p style="text-align: center;">
  <strong>&#8212; 人生还要继续</strong>
</p>


<p>从半个月前就开始规划这篇文章，后来发现还是没有按照预想的路子码字。 </p>
<p>酸甜苦辣写完，感觉又明白了很多东西。 </p>
<p>上高中的时候，我写过一句话：人生就是个舞台，各种各样的剧都在上演着。如果没有剧目，那就没人看了。</p>
<p>很对，是不？嘿嘿。 </p>
<p>路还要继续走，玛雅人说好的世界末日并没有如约而至，2013迈着轻松的脚步向我们走来。我们不能停下，更不能放弃，世界多么精彩。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/crontab-in-ubuntu/" title="Ubuntu 下使用 crontab 定时执行任务"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Ubuntu 下使用 crontab 定时执行任务</span></a><a class="button is-default" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/bash-conditional-expression/" title="Bash 中的条件表达式"><span class="has-text-weight-semibold">Next: Bash 中的条件表达式</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>