<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="在以前的工作里，crontab也用了一段时间，做为一个计划任务软件，crontab已经做得足够棒了，它可以完成绝大部分定时工作。


基于用户的cron而且用法极其简单：
serious@serious:~/Desktop$ crontab [-u username] [-l|-r|-e]

参数：
-u：设定某个用户的cron服务，一般root用户在执行这个命令的时候需要此参数
-l：列出某个用户cron服务的详细内容
-r：删除没个用户的cron服务
-e：编辑某个用户的cron服务

如果想查看某个用户的计划任务列表：
crontab -u username -l
删除某个用户的计划任务列表：
crontab -u username -r
针对某个用户编辑计划任务：
crontab -u userna.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Ubuntu 下使用 crontab 定时执行任务</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E7%9A%84cron"><span class="toc-text">基于用户的cron</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%B3%BB%E7%BB%9F%E7%9A%84cron"><span class="toc-text">基于系统的cron</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF"><span class="toc-text">常见错误</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%89%BE%E4%B8%8D%E5%88%B0crond%E6%9C%8D%E5%8A%A1"><span class="toc-text">1.找不到crond服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-crontab%E8%AE%BE%E7%BD%AE%E5%AE%8C%E5%90%8E%E4%B8%8D%E6%89%A7%E8%A1%8C%E3%80%82"><span class="toc-text">2.crontab设置完后不执行。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%88%91%E4%B8%80%E4%B8%8B%E5%AD%90%E9%80%89%E9%94%99%E4%BA%86%E7%BC%96%E8%BE%91%E5%99%A8%E8%82%BF%E4%B9%88%E5%8A%9E%E3%80%82"><span class="toc-text">3.我一下子选错了编辑器肿么办。</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Linux"><i class="tag post-item-tag">Linux</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Ubuntu 下使用 crontab 定时执行任务</h1><time class="has-text-grey" datetime="2013-02-28T10:59:21.000Z">2013-02-28</time><article class="mt-2 post-content"><p>在以前的工作里，crontab也用了一段时间，做为一个计划任务软件，crontab已经做得足够棒了，它可以完成绝大部分定时工作。</p>
<span id="more"></span>

<h3 id="基于用户的cron"><a href="#基于用户的cron" class="headerlink" title="基于用户的cron"></a>基于用户的cron</h3><p>而且用法极其简单：</p>
<pre><code class="bash">serious@serious:~/Desktop$ crontab [-u username] [-l|-r|-e]

参数：
-u：设定某个用户的cron服务，一般root用户在执行这个命令的时候需要此参数
-l：列出某个用户cron服务的详细内容
-r：删除没个用户的cron服务
-e：编辑某个用户的cron服务

如果想查看某个用户的计划任务列表：
crontab -u username -l
删除某个用户的计划任务列表：
crontab -u username -r
针对某个用户编辑计划任务：
crontab -u username -e
</code></pre>
<p>第一次进入crontab编辑时，会询问要选择哪种编辑器，哪种顺手就选哪种呗。</p>
<pre><code class="bash">serious@serious:~/Desktop$ crontab -e
no crontab for serious - using an empty one

Select an editor.  To change later, run &#39;select-editor&#39;.
  1. /bin/ed
  2. /bin/nano        &lt;---- easiest
  3. /usr/bin/emacs23
  4. /usr/bin/vim.basic
  5. /usr/bin/vim.tiny

Choose 1-5 [2]: 4
</code></pre>
<p>默认为nano编辑器，我选择4，正常版的vim编辑器。</p>
<p>接下来在打开的vim编辑器中，可以看到如下内容：</p>
<pre><code class="bash"># Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use &#39;*&#39; in these fields (for &#39;any&#39;).# 
# Notice that tasks will be started based on the cron&#39;s system
# daemon&#39;s notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
</code></pre>
<p>可以阅读一下它给你的说明。</p>
<p>然后在文件的最后添加一行</p>
<pre><code class="bash">30  16  *  *   *   date &gt;&gt; ~/time.log
#分 时  日  月  周  &lt;-------命令------&gt;
</code></pre>
<p>然后保存退出，这样在/var/spool/cron/crontabs/里可以看到你的定时计划文件了。记得使用root查看。</p>
<p>说一下每一个参数的信息：</p>
<p>数字范围：<br><img alt="" src="http://images.cy198706.com/Programming/QQ20130228164906.png" /></p>
<p>可用字符：<br><img alt="" src="http://images.cy198706.com/Programming/QQ20130228165829.png" /></p>
<p>现在就来举各种各样的例子吧。</p>
<p>你的女朋友的生日是每年的2月3日，你想在2月2日的23：59分发一封充满爱意的邮件给她，就可以使用如下命令：</p>
<pre><code class="bash">59 23 2 2 * mail sweety &lt; /home/serious/ToMyLover.txt
</code></pre>
<p>哦对了，记得每年把信的内容变一变。</p>
<p>每5分钟执行一次/home/serious/test.sh文件：</p>
<pre><code class="bash">*/5 * * * * /home/serious/test.sh
</code></pre>
<p>每周五下午5：30发封邮件提醒你的朋友，马上要下班啦：</p>
<pre><code class="bash">30 17 * * * mail friend@somewhere.com &lt; /home/serious/TGIF.txt
</code></pre>
<h3 id="基于系统的cron"><a href="#基于系统的cron" class="headerlink" title="基于系统的cron"></a>基于系统的cron</h3><p>如果是系统例行任务呢？那就不再需要使用crontab -e来完成任务了，可以直接编辑/etc/crontab文件。</p>
<p>有一点需要特别注意一下，crontab -e这个crontab其实是/usr/bin/crontab这个执行文件，而且/etc/crontab是一个纯文本文件，你可以使root身份编辑该文件。</p>
<p>看看这个文件的内容吧：</p>
<pre><code class="bash"># /etc/crontab: system-wide crontab
# Unlike any other crontab you don&#39;t have to run the `crontab&#39;
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
17 *    * * *   root    cd / &amp;&amp; run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.monthly )
#
</code></pre>
<p>看起来跟刚才的crontab -e内容差不多啊，只是有一个地方不太相同，这里的命令需要提供用户名。</p>
<h3 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h3><h4 id="1-找不到crond服务"><a href="#1-找不到crond服务" class="headerlink" title="1.找不到crond服务"></a>1.找不到crond服务</h4><pre><code class="bash">root@serious:~# service crond restart
crond: unrecognized service
</code></pre>
<p>怎么会找不到crond服务呢？难道安装的时候喝high了，忘记安装crond组件？不可能。。这是集成的。</p>
<p>Google了一番，发现在Ubuntu里，crond服务改头换面，变成cron了，所以正确的命令应该是：</p>
<pre><code class="bash">root@serious:~# service cron restart
或者是
root@serious:~# /etc/init.d/cron restart
</code></pre>
<h4 id="2-crontab设置完后不执行。"><a href="#2-crontab设置完后不执行。" class="headerlink" title="2.crontab设置完后不执行。"></a>2.crontab设置完后不执行。</h4><p>首先检查路径，在crontab中执行文件时，最好使用绝对路径，否则绝大部分不执行的原因都是因为路径问题。</p>
<p>第二，由于crontab机制问题，crontab每分钟会帮我们重新读取一次/etc/crontab，但在有些*nix系统中，crontab是读到内存中的，这个时候，就要将cron服务重新启动一遍了。</p>
<p>第三，环境变量问题。</p>
<p>比如我用C++写了个程序，需要使用crontab执行，但是这个程序的运行是需要环境变量支持的，那么就必须要在crontab文件中加入环境变量，否则会有各式各样的错误提示。</p>
<h4 id="3-我一下子选错了编辑器肿么办。"><a href="#3-我一下子选错了编辑器肿么办。" class="headerlink" title="3.我一下子选错了编辑器肿么办。"></a>3.我一下子选错了编辑器肿么办。</h4><p>执行如下命令，重新选择即可：</p>
<pre><code class="bash">serious@serious:~# select-editor
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/%E5%8F%A3%E6%B0%B4/xiaohua's-new-home/" title="小花的新家"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 小花的新家</span></a><a class="button is-default" href="/%E5%8F%A3%E6%B0%B4/my-2012/" title="我的2012"><span class="has-text-weight-semibold">Next: 我的2012</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>