<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
    EN
    中文



管理的秘诀是让讨厌你的人远离那些没有下定决心的人。
凯西·斯坦格尔

你正在读这本书是因为你想成为一名好管理者，但你知不知道这是什么样子？你有没有好的管理者？如果有人让你坐下来，问你对一个好管理者的期望，你能回答这个问题吗？
对管理者的期望桌子的另一端是每个人的管理经验，而被管理的经验则是你建立自己的管理理念的基础。不幸的是，我发现有些人在职业生涯中从未有过出色的管理者。我的朋友们谈论他们的最佳管理者会采用『良性忽视』来管理他们。工程师只是知道该做什么，而管理者则完全不理会他们。在最极端的情况下，有人说在六个月的时间里只与他的管理者有过两次会面，其中一次是获得晋升。
当你考虑一些替代方案时，良性忽视并没有那么糟糕。有一些管理者会在你​​需要帮助时无视你，将你的疑虑抛在一边.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">第一章：管理 101</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="toc-text">对管理者的期望</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E4%BC%9A%E8%AE%AE"><span class="toc-text">一对一会议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E9%A6%88%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%9C%BA%E6%89%80%E6%8C%87%E5%AF%BC"><span class="toc-text">反馈和工作场所指导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%B9%E8%AE%AD%E5%92%8C%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="toc-text">培训和职业发展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86"><span class="toc-text">如何管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%B1%E6%97%B6%E9%97%B4%E6%80%9D%E8%80%83%E4%BD%A0%E6%83%B3%E8%A6%81%E4%BB%80%E4%B9%88"><span class="toc-text">花时间思考你想要什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E5%AF%B9%E8%87%AA%E5%B7%B1%E8%B4%9F%E8%B4%A3"><span class="toc-text">你对自己负责</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E4%BD%A0%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E4%BC%91%E6%81%AF%E4%B8%80%E4%B8%8B"><span class="toc-text">让你的管理者休息一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E6%99%BA%E5%9C%B0%E9%80%89%E6%8B%A9%E4%BD%A0%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85"><span class="toc-text">明智地选择你的管理者</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="toc-text">评估自己的经历</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">第一章：管理 101</h1><time class="has-text-grey" datetime="2023-01-31T06:58:14.694Z">2023-01-31</time><article class="mt-2 post-content"><div class="lang-switch" style="text-align: right">
    <a href="/the-managers-path-chapter-1/">EN</a>
    <a href="#">中文</a>
</div>

<blockquote>
<p>管理的秘诀是让讨厌你的人远离那些没有下定决心的人。</p>
<div style="text-align: right">凯西·斯坦格尔</div>
</blockquote>
<p>你正在读这本书是因为你想成为一名好管理者，但你知不知道这是什么样子？你有没有好的管理者？如果有人让你坐下来，问你对一个好管理者的期望，你能回答这个问题吗？</p>
<h2 id="对管理者的期望"><a href="#对管理者的期望" class="headerlink" title="对管理者的期望"></a>对管理者的期望</h2><p>桌子的另一端是每个人的管理经验，而被管理的经验则是你建立自己的管理理念的基础。不幸的是，我发现有些人在职业生涯中从未有过出色的管理者。我的朋友们谈论他们的最佳管理者会采用『<strong>良性忽视</strong>』来管理他们。工程师只是知道该做什么，而管理者则完全不理会他们。在最极端的情况下，有人说在六个月的时间里只与他的管理者有过两次会面，其中一次是获得晋升。</p>
<p>当你考虑一些替代方案时，<strong>良性忽视</strong>并没有那么糟糕。有一些管理者会在你​​需要帮助时无视你，将你的疑虑抛在一边，他们避免与你会面并且从不给你反馈，只是突然告诉你你没有达到期望或没有资格晋升。当然，有些<strong>微观管理者</strong>会质疑你所做的每件事的细节，并拒绝让你自己做出任何决定。更糟糕的是，那些<strong>积极虐待管理者</strong>会忽略你，直到他们想对你大喊大叫为止。可悲的是，所有这些角色都在公司周围走来走去，严重破坏了团队的心理健康。当你认为这些是唯一的选择时，一个通常会在大多数情况下让你独自一人，除非你专门寻求帮助时才会理你的管理者，似乎并不差。</p>
<p>但是，还有其他选择。那些把你当正常人对待，并积极工作以帮助你职业发展的管理者。那些教你重要技能并给你宝贵的反馈意见的管理者。可以帮助你解决困难情况、确定需要学习的内容的管理者。希望你有一天可以取代他的管理者。最重要的是，可以<strong>帮助你了解要重点关注的内容并让你去关注</strong>的管理者。</p>
<p>至少，你应该期望管理者根据需要执行一些任务，以使你和你的团队步入正轨。当你了解对管理者的期望时，你就可以开始提出你的诉求了。</p>
<h3 id="一对一会议"><a href="#一对一会议" class="headerlink" title="一对一会议"></a>一对一会议</h3><p>与你的直接管理者进行一对一会议（1-1s）是良好工作关系的基本特征。但是，许多管理者忽略了这些会议，或者使他们感到浪费时间。成为好 1-1 的接收端感觉如何？</p>
<p>1-1s 有两个目的。首先，它们在你和你的管理者之间建立人与人之间的联系。这并不意味着你会花费所有时间来谈论自己的兴趣爱好或家庭，也不会只谈论周末。但是，让你的管理者多一点生活是很重要的，因为当发生压力大的事情（家庭死亡，新孩子，分手，住房问题）时，请你的管理者请假比较容易或告诉他你需要什么，如果他对你有个人背景。优秀的管理者会注意到你的正常精力水平何时发生变化，并希望他们会足够关心地询问你。</p>
<p>我不是工作中的伙伴。我觉得有必要这样说，因为我认为有时候我们会因为自己内向，或者不想在工作中结交朋友而对自己的同事有所关心。你可能会认为我是那种喜欢结交很多工作朋友的人，因此我不了解你的感受，但我向你保证：我了解你并不觉得这是人类的全部在工作场所有趣。内向的人不能作为不努力对待像真人一样的人的借口。强大团队的基石是人与人之间的联系，这导致信任。信任是真正的信任，要求有能力和意愿在彼此面前变得脆弱。因此，你的管理者希望你会像对待工作以外生活的人一样对待你，</p>
<p>1-1 的第二个目的是为你提供定期与你的管理者私下讨论需要讨论的话题的机会。你应该期望 1-1 的安排具有一定的可预测性，以便你可以对其进行计划，因为完全控制1-1议程不是管理者的职责。有时候他会的，但是对你在 1-1 会议之前可能真正想讨论的内容进行一些思考对你很有好处。如果你的管理者不定期与你会面，或者不断取消或更改你的 1-1，则很难做到这一点。你可能不希望定期进行 1-1，或者可能仅每隔几周需要一次。没关系，只要你不完全消除它们即可。根据需要使用它们，如果发现自己想更频繁地开会，请向管理者咨询。</p>
<p>对于大多数人来说，良好的 1-1 不是状态会议。如果你是一位向高级管理层报告的管理者，则可以使用 1-1 讨论关键项目的状态，或者尚处于萌芽阶段但尚未写下很多东西的项目。但是，如果你是个人贡献者，则1-1作为状态会议是重复的，可能很无聊。如果你的 1-1 是传递无聊状态报告的可怕义务，请尝试为此目的使用电子邮件或聊天，以节省时间，并将你自己的一些主题带到 1-1。</p>
<p>我鼓励你与管理者分担良好的 1-1s 的责任。附上你想讨论的事情的议程。自己准备时间。如果他定期取消或重新安排你的时间，请迫使他找到更稳定的时间，如果不可能，请确认你要开会的前一天（或当天下午，参加下午会议）并与你分享他有任何你想讨论的话题，所以他知道你想见面。</p>
<h3 id="反馈和工作场所指导"><a href="#反馈和工作场所指导" class="headerlink" title="反馈和工作场所指导"></a>反馈和工作场所指导</h3><p>管理者的第二件事是反馈。我不仅在谈论绩效评估，尽管这是其中的一部分。不可避免地，你会以某种方式陷入困境，并且如果你的管理者有任何好处，她会迅速告知你你的所作所为。这将是不舒服的！尤其是对于那些不习惯从父母那里得到任何人的行为反馈的新员工来说，这可能是一件非常令人迷惑的事情。</p>
<p>但是，你确实希望获得此反馈，因为比获得行为反馈更糟糕的是根本没有获得反馈，或者仅在绩效评估期间获得了反馈。你越早了解自己的不良习惯，就越容易纠正。这也获得好评。一位出色的管理者会注意到你在日常工作中做得很好的一些小事情，并会为它们认出你。跟踪此反馈的好坏，并在编写年度自检时使用它。</p>
<p>理想情况下，如果得到你的称赞，你从管理者那里得到的反馈将是公开的；如果受到批评，则应是私人的。如果你的管理者在会议后立即抓住你以提供重要的反馈，则不一定表示你的行为糟糕。优秀的管理者知道，快速提供反馈比等待方便的时间发表意见更有价值。公开称赞是一种最佳做法，因为它可以帮助管理者让所有人知道某人做了值得称赞的事情，并增强了积极行为的模样。如果你不喜欢公众的赞美，请告诉你的管理者！如果她问，那就太好了，但是如果她不问，那么你就不应该保持沉默。</p>
<p>你可能还需要管理者提供其他类型的反馈。如果你要进行演示，则可以要求她查看内容并提出更改建议。如果你编写了设计文档，那么她应该能够提供需要改进的地方的想法。作为工程师，我们主要从同行那里获得代码反馈，但是你将执行代码以外的其他事情，而你的管理者应充当资源来帮助你改进这些事情。向你的管理者寻求建议也是表明你尊重她的好方法。人们喜欢感到乐于助人，管理者们也无法幸免。</p>
<p>当你在公司中任职时，你的管理者必须是你的头号盟友。如果你在一家拥有职业阶梯的公司中，与你的管理者坐下来，问她需要重点关注哪些领域以得到晋升，如果你正在积极寻求晋升，通常是个好主意。如果你正在与队友或另一个团队中的某个人挣扎，则你的管理者应该在那里帮助你解决这种情况，并且她可以在必要时与另一个人或团队一起工作，以帮助你解决问题。不过，这通常需要你说些什么。如果你不询问管理者有关晋升的信息，请不要指望她会神奇地给你一个。如果你对队友不满意，除非你引起她的注意，否则你的管理者可能不会做任何事情。</p>
<p>管理者可以识别并分配可以帮助我们成长和学习新事物的延伸项目，这非常好。但是，除了分配拉伸项目之外，优秀的管理者还可以帮助你了解你正在做的工作的价值，即使它既不有趣也不迷人。你的管理者应该是向你展示有关你的工作如何适应团队目标的更全面的人，并帮助你在日常工作中感受到目标感。当你了解最平凡的工作如何为公司的整体成功做出贡献时，最平凡的工作就会变成一种自豪感。</p>
<p>随着你变得更高级，你获得的个人反馈（无论好坏）的数量可能会减少。你的工作水平更高，而管理者的工作水平很高。期望反馈的类型会从个人反馈变为与团队或策略相关的输入。当你变得更高年级时，让自己适应 1-1 并把话题带入讨论或反馈给管理者很重要，因为否则她不太可能在绩效评估之外花很多时间在这上面。</p>
<h3 id="培训和职业发展"><a href="#培训和职业发展" class="headerlink" title="培训和职业发展"></a>培训和职业发展</h3><p>帮助你找到职业发展所需的培训和其他资源的能力。这可能会帮助你找到要参加的会议或要上的课，帮助你获取所需的书，或者将你指向公司中其他可以帮助你学习一些知识的专家。</p>
<p>管理者作为提供指导和培训人员的角色并不是普遍的期望。在某些公司中，这些领域完全由培训机构管理，你可以直接利用这些培训机构。一些公司规模太小，没有足够的钱来提供大量培训，或者认为这不是向员工提供培训的必要条件。</p>
<p>无论你为哪种公司工作，都希望你在很大程度上负责确定所需的培训类型。对于寻求技术领域培训的个人贡献者而言尤其如此。你的管理者不太可能会碰触一连串有趣的会议或培训机会。</p>
<p>你的管理者将直接为你的职业发展做出直接贡献的另一种方式是晋升，也可能是薪酬。如果你的公司有晋升程序，则你的管理者将以某种方式参与其中。对于通过委员会进行促销的公司，你的管理者将指导你完成准备促销包的过程-委员会将审核的材料集。如果你的管理者或管理阶层直接决定晋升，那么你的直接管理者对于倡导晋升并获得批准至关重要。</p>
<p>无论以何种方式进行晋升，你的管理者都应该知道你是否有资格晋升。当你有兴趣升职时，请你的管理者要求重点关注的特定领域以取得升职非常重要。管理者通常不能保证晋升，但是好的管理者知道系统正在寻找什么，并且可以帮助你建立这些成就和技能。同样，这只是到目前为止。在更高层次的工作中，晋升的机会要少得多，你的管理者可能需要你找到并提出使你有资格升入下一级别的成就。</p>
<blockquote>
<div style="text-align: center; font-size: 1.2em; font-weight: bold; margin-bottom: 8px;">询问CTO：大抱负</div>

<p><em><div class="has-text-danger">我刚刚开始工作，但是我已经知道我的职业目标是有一天自己成为CTO。我现在应该怎么做才能做到这一点？</div></em></p>
<p>你需要学习的第一件事是如何工作。也许你已经知道这一点，但是当我刚上大学时，我根本不知道该怎么做。由于技术的日常工作与学校的工作大不相同，因此你可能会学到很多有关成为工程师的过程的知识。我的具体建议是寻找一个工作场所，在其中可以进行工作方面的指导和培训（例如测试，项目和产品管理以及协作），并学习新的技术技能。你想建立强大的技能基础，因为你将需要他们才能成功。</p>
<p>我还建议你找到最好的管理者和指导者，并观察他们的工作。设法找到能为你推动成功而又为你奖励的人，他们会激励你不断自我发展。认识到伸展自己不仅仅是学习新技术：出色的CTO除了具有良好的技术意识外，还具有较强的沟通能力，项目管理能力和产品意识。但是，你还希望花费大量时间来编写代码，并且真正善于理解如何编写高质量的代码。这可能需要花费几年的时间，而你不能匆忙。</p>
<p>此外，我鼓励你创建并建立强大的同行网络。早期职业工程师通常不喜欢的一件事是，他们目前的同事将如何转变为他们将来的工作。这个同龄人小组包括从你的同学到队友，再到在会议和聚会中遇到的人。有点害羞是可以的，但是大多数CTO必须学习如何与各种各样的人进行社交并在公司之间建立强大的网络。</p>
<p>最后要意识到的是，大多数CTO是小公司的CTO。他们通常是创业公司的技术联合创始人。如果你想走这条路，最好的办法是为一家拥有良好工作记录的公司工作，而这些人已经离开公司去创建新公司。在这里，你将结识未来的联合创始人，并发现早日进入新公司的机会。</p>
</blockquote>
<h2 id="如何管理"><a href="#如何管理" class="headerlink" title="如何管理"></a>如何管理</h2><p>成为一名好管理者的一部分是弄清楚如何进行管理。尽管这是相关的，但这与管理工作并不完全相同。培养自己的工作经历的主人翁意识和权威，而不是依赖管理者来为你的关系定下基调，这是拥有事业和工作场所幸福感的重要一步。</p>
<h3 id="花时间思考你想要什么"><a href="#花时间思考你想要什么" class="headerlink" title="花时间思考你想要什么"></a>花时间思考你想要什么</h3><p>你的管理者可以指出增长机会。她可以向你展示项目。她可以提供有关你的学习和发展领域的反馈。但是她看不懂你的想法，也无法告诉你什么会使你快乐。无论你是全新的工作场所或20年后你的职业生涯，搞清楚你想要做什么的责任，你想学什么，什么会令你在快乐的休息你的肩膀上。</p>
<p>你可能会在一生中经历职业不确定的时期。当他们定居为独立成年时，许多人在离开学校的前两到五年中会感到非常不确定。我感到非常不安，以至于我去读了几年的研究生，结果发现这是在熟悉的学术环境中寻找安全感的一种追求，也是逃避我不知道如何顺利​​工作的工作。在攀登技术阶梯后，我再次遇到不确定性，只是觉得在一家大公司中有些无能为力。然后我在攀登管理阶梯之后又遇到了高管领导层的挑战，再次受到打击。鉴于我的成绩，我希望每5到10年就可以经历一次，直到我退休。</p>
<p>当你经历职业生涯的各个阶段时，你将开始意识到世界上有多少不确定性。这是一个非常普遍的事实，那就是一旦找到自己想要的工作，这种享受最终就会消失，而你会发现自己正在寻找其他东西。你认为自己想为那家很棒的创业公司工作，却发现那里一团糟。你认为自己想成为一名管理者，只是发现工作很艰苦，并且没有以你期望的方式获得回报。</p>
<p>在所有这些不确定因素中，你唯一可以依靠的人就是你自己。你的管理者无法为你做到这一点。使用你的管理者来发现你可能在哪里，但要了解自己以弄清楚下一步的工作。</p>
<h3 id="你对自己负责"><a href="#你对自己负责" class="headerlink" title="你对自己负责"></a>你对自己负责</h3><p>认识自己是第一步。第二步是追求你想要的。</p>
<p>当你有需要谈论的话题时，将议程提上 1-1。当你要处理项目时，请询问。为自己辩护。如果你的管理者没有帮助，请寻找其他地方以获得帮助。寻求反馈，包括对有待改进领域的建设性反馈。当收到你的反馈时，即使你不同意，也要大方地接受。</p>
<p>当你持续不快乐时，说些什么。卡住时，请寻求帮助。当你想加薪时，要求它。当你想要升职时，请找出获得升职所需要做的事情。</p>
<p>你的管理者不能强迫你维持工作与生活的平衡。如果你想回家，请弄清楚如何完成工作并回家。有时你将不得不违背文化底线来设定自己的界限，这会让你感到不舒服。另一方面，有时如果你想要更大的工作，则必须花更多的时间才能得到它。</p>
<p>你不会得到所要求的一切，而问问通常不是一种有趣或舒适的经历。但是，这是最快的方法。如果你的管理者认真负责，他将感谢你的坦率。他可能不尽责，或者他可能不喜欢你询问，然后你会了解当前的情况。我无法保证会顺利进行，但是如果你为自己设定了目标，则应归功于自己，力求做到这一点。</p>
<h3 id="让你的管理者休息一下"><a href="#让你的管理者休息一下" class="headerlink" title="让你的管理者休息一下"></a>让你的管理者休息一下</h3><p>这是工作。你的管理者有时会感到压力。她会不完美的。她会说些愚蠢的话，或做一些对你不公平或有害的事情。她会为你提供你不想做的工作，当你抱怨这样做时会很生气。她的工作是为公司和团队做到最好。并非要尽一切努力使你一直幸福。</p>
<p>你与管理者的关系就像其他紧密的人际关系一样。你唯一可以更改的人是你自己。你绝对应该向你的管理者提供反馈，但要明白，无论你认为她有多大，她都不会听或改变。如果你发现出于某种原因而开始主动激怒管理者，则可能需要移至其他团队或寻找新工作。如果你发现自己对工作的每个管理者都感到不满，则可能需要考虑原因是他们还是你。也许你在没有管理者的工作中会更快乐。</p>
<p>特别是当你变得更高级时，请记住你的管理者希望你带来解决方案，而不是问题。尽量不要让每1-1都关于你需要什么，有什么问题是错或你还想要什么的问题。当你遇到问题时，不要要求管理者为你解决问题，而应要求她提供有关如何解决问题的建议。征求意见始终是表达尊重和信任的好方法。</p>
<h3 id="明智地选择你的管理者"><a href="#明智地选择你的管理者" class="headerlink" title="明智地选择你的管理者"></a>明智地选择你的管理者</h3><p>你的管理者可以在你的职业生涯中发挥巨大作用。因此，在评估工作机会时，不仅要考虑工作，公司和薪水，还要考虑管理者。</p>
<p>优秀的管理者知道如何在公司玩游戏。他们可以使你晋升；他们可以吸引你的注意力和重要人物的反馈。强大的管理人员拥有强大的人脉，即使你停止为他们工作，他们也可以为你找到工作。</p>
<p>强大的管理者与你喜欢的朋友（甚至是你尊敬的工程师）之间是有区别的。许多优秀的工程师会导致管理者人效率低下，因为他们不了解或不想处理公司领导力的政治问题。一个强大的工程师可能会在职业生涯的早期对某人做一个伟大的导师-管理者，但对于一个更高级的人来说却是一个糟糕的提倡-管理者。</p>
<h2 id="评估自己的经历"><a href="#评估自己的经历" class="headerlink" title="评估自己的经历"></a>评估自己的经历</h2><p>在发展这部分职业时，需要考虑以下问题：</p>
<ul>
<li>你有没有一个被认为是好的管理者？你发现这位管理者有价值的事情是什么？</li>
<li>你多久会见你的管理者 1-1？你是否会在 1-1s 期间与你的管理者一起讨论话题？如果你的 1-1 是状态会议，你可以使用其他方法来传达状态吗？</li>
<li>你是否有重大人生事件可以告诉管理者？你是否觉得你的管理者个人了解你？</li>
<li>你的管理者是否向你提供了良好的反馈？错误的反馈？有任何反馈吗？</li>
<li>是因为你的管理者帮助你制定了今年与工作相关的目标？</li>
</ul>
<p><a href="/the-managers-path-chapter-2-zh/">下一章：导师</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>