<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
斐波那契数列
1. 爬楼梯
2. 强盗抢劫
3. 强盗在环形街区抢劫
4. 信件错排
5. 母牛生产


矩阵路径
1. 矩阵的最小路径和
2. 矩阵的总路径数


数组区间
1. 数组区间和
2. 数组中等差递增子区间的个数


分割整数
1. 分割整数的最大乘积
2. 按平方数来分割整数
3. 分割整数构成字母字符串


最长递增子序列
1. 最长递增子序列
2. 一组整数对能够构成的最长链
3. 最长摆动子序列


最长公共子序列
1. 最长公共子序列


0-1 背包
1. 划分数组为和相等的两部分
2. 改变一组数的正负号使得它们的和为一给定数
3. 01 字符构成最多的字符串
4. 找零钱的最少硬币数
5. 找零钱的硬币数组合
6. 字符串按单词列表分割
7. 组合总和


股票交易
1. 需.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"></p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="toc-text">斐波那契数列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%88%AC%E6%A5%BC%E6%A2%AF"><span class="toc-text">1. 爬楼梯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%BA%E7%9B%97%E6%8A%A2%E5%8A%AB"><span class="toc-text">2. 强盗抢劫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BC%BA%E7%9B%97%E5%9C%A8%E7%8E%AF%E5%BD%A2%E8%A1%97%E5%8C%BA%E6%8A%A2%E5%8A%AB"><span class="toc-text">3. 强盗在环形街区抢劫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BF%A1%E4%BB%B6%E9%94%99%E6%8E%92"><span class="toc-text">4. 信件错排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%AF%8D%E7%89%9B%E7%94%9F%E4%BA%A7"><span class="toc-text">5. 母牛生产</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E8%B7%AF%E5%BE%84"><span class="toc-text">矩阵路径</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%9F%A9%E9%98%B5%E7%9A%84%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C"><span class="toc-text">1. 矩阵的最小路径和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%9F%A9%E9%98%B5%E7%9A%84%E6%80%BB%E8%B7%AF%E5%BE%84%E6%95%B0"><span class="toc-text">2. 矩阵的总路径数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%8C%BA%E9%97%B4"><span class="toc-text">数组区间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E7%BB%84%E5%8C%BA%E9%97%B4%E5%92%8C"><span class="toc-text">1. 数组区间和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%AD%89%E5%B7%AE%E9%80%92%E5%A2%9E%E5%AD%90%E5%8C%BA%E9%97%B4%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="toc-text">2. 数组中等差递增子区间的个数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E6%95%B4%E6%95%B0"><span class="toc-text">分割整数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%86%E5%89%B2%E6%95%B4%E6%95%B0%E7%9A%84%E6%9C%80%E5%A4%A7%E4%B9%98%E7%A7%AF"><span class="toc-text">1. 分割整数的最大乘积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8C%89%E5%B9%B3%E6%96%B9%E6%95%B0%E6%9D%A5%E5%88%86%E5%89%B2%E6%95%B4%E6%95%B0"><span class="toc-text">2. 按平方数来分割整数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%86%E5%89%B2%E6%95%B4%E6%95%B0%E6%9E%84%E6%88%90%E5%AD%97%E6%AF%8D%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">3. 分割整数构成字母字符串</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-text">最长递增子序列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-text">1. 最长递增子序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%80%E7%BB%84%E6%95%B4%E6%95%B0%E5%AF%B9%E8%83%BD%E5%A4%9F%E6%9E%84%E6%88%90%E7%9A%84%E6%9C%80%E9%95%BF%E9%93%BE"><span class="toc-text">2. 一组整数对能够构成的最长链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%80%E9%95%BF%E6%91%86%E5%8A%A8%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-text">3. 最长摆动子序列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-text">最长公共子序列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-text">1. 最长公共子序列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0-1-%E8%83%8C%E5%8C%85"><span class="toc-text">0-1 背包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%92%E5%88%86%E6%95%B0%E7%BB%84%E4%B8%BA%E5%92%8C%E7%9B%B8%E7%AD%89%E7%9A%84%E4%B8%A4%E9%83%A8%E5%88%86"><span class="toc-text">1. 划分数组为和相等的两部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%94%B9%E5%8F%98%E4%B8%80%E7%BB%84%E6%95%B0%E7%9A%84%E6%AD%A3%E8%B4%9F%E5%8F%B7%E4%BD%BF%E5%BE%97%E5%AE%83%E4%BB%AC%E7%9A%84%E5%92%8C%E4%B8%BA%E4%B8%80%E7%BB%99%E5%AE%9A%E6%95%B0"><span class="toc-text">2. 改变一组数的正负号使得它们的和为一给定数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-01-%E5%AD%97%E7%AC%A6%E6%9E%84%E6%88%90%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">3. 01 字符构成最多的字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%89%BE%E9%9B%B6%E9%92%B1%E7%9A%84%E6%9C%80%E5%B0%91%E7%A1%AC%E5%B8%81%E6%95%B0"><span class="toc-text">4. 找零钱的最少硬币数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%89%BE%E9%9B%B6%E9%92%B1%E7%9A%84%E7%A1%AC%E5%B8%81%E6%95%B0%E7%BB%84%E5%90%88"><span class="toc-text">5. 找零钱的硬币数组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%89%E5%8D%95%E8%AF%8D%E5%88%97%E8%A1%A8%E5%88%86%E5%89%B2"><span class="toc-text">6. 字符串按单词列表分割</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C"><span class="toc-text">7. 组合总和</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93"><span class="toc-text">股票交易</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%9C%80%E8%A6%81%E5%86%B7%E5%8D%B4%E6%9C%9F%E7%9A%84%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93"><span class="toc-text">1. 需要冷却期的股票交易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%9C%80%E8%A6%81%E4%BA%A4%E6%98%93%E8%B4%B9%E7%94%A8%E7%9A%84%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93"><span class="toc-text">2. 需要交易费用的股票交易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%AA%E8%83%BD%E8%BF%9B%E8%A1%8C%E4%B8%A4%E6%AC%A1%E7%9A%84%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93"><span class="toc-text">3. 只能进行两次的股票交易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%AA%E8%83%BD%E8%BF%9B%E8%A1%8C-k-%E6%AC%A1%E7%9A%84%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93"><span class="toc-text">4. 只能进行 k 次的股票交易</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E8%BE%91"><span class="toc-text">字符串编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%A0%E9%99%A4%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AD%97%E7%AC%A6%E4%BD%BF%E5%AE%83%E4%BB%AC%E7%9B%B8%E7%AD%89"><span class="toc-text">1. 删除两个字符串的字符使它们相等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB"><span class="toc-text">2. 编辑距离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E5%AD%97%E7%AC%A6"><span class="toc-text">3. 复制粘贴字符</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle"></h1><time class="has-text-grey" datetime="2023-01-31T06:58:14.699Z">2023-01-31</time><article class="mt-2 post-content"><ul>
<li><a href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97">斐波那契数列</a><ul>
<li><a href="#1-%E7%88%AC%E6%A5%BC%E6%A2%AF">1. 爬楼梯</a></li>
<li><a href="#2-%E5%BC%BA%E7%9B%97%E6%8A%A2%E5%8A%AB">2. 强盗抢劫</a></li>
<li><a href="#3-%E5%BC%BA%E7%9B%97%E5%9C%A8%E7%8E%AF%E5%BD%A2%E8%A1%97%E5%8C%BA%E6%8A%A2%E5%8A%AB">3. 强盗在环形街区抢劫</a></li>
<li><a href="#4-%E4%BF%A1%E4%BB%B6%E9%94%99%E6%8E%92">4. 信件错排</a></li>
<li><a href="#5-%E6%AF%8D%E7%89%9B%E7%94%9F%E4%BA%A7">5. 母牛生产</a></li>
</ul>
</li>
<li><a href="#%E7%9F%A9%E9%98%B5%E8%B7%AF%E5%BE%84">矩阵路径</a><ul>
<li><a href="#1-%E7%9F%A9%E9%98%B5%E7%9A%84%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C">1. 矩阵的最小路径和</a></li>
<li><a href="#2-%E7%9F%A9%E9%98%B5%E7%9A%84%E6%80%BB%E8%B7%AF%E5%BE%84%E6%95%B0">2. 矩阵的总路径数</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E7%BB%84%E5%8C%BA%E9%97%B4">数组区间</a><ul>
<li><a href="#1-%E6%95%B0%E7%BB%84%E5%8C%BA%E9%97%B4%E5%92%8C">1. 数组区间和</a></li>
<li><a href="#2-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%AD%89%E5%B7%AE%E9%80%92%E5%A2%9E%E5%AD%90%E5%8C%BA%E9%97%B4%E7%9A%84%E4%B8%AA%E6%95%B0">2. 数组中等差递增子区间的个数</a></li>
</ul>
</li>
<li><a href="#%E5%88%86%E5%89%B2%E6%95%B4%E6%95%B0">分割整数</a><ul>
<li><a href="#1-%E5%88%86%E5%89%B2%E6%95%B4%E6%95%B0%E7%9A%84%E6%9C%80%E5%A4%A7%E4%B9%98%E7%A7%AF">1. 分割整数的最大乘积</a></li>
<li><a href="#2-%E6%8C%89%E5%B9%B3%E6%96%B9%E6%95%B0%E6%9D%A5%E5%88%86%E5%89%B2%E6%95%B4%E6%95%B0">2. 按平方数来分割整数</a></li>
<li><a href="#3-%E5%88%86%E5%89%B2%E6%95%B4%E6%95%B0%E6%9E%84%E6%88%90%E5%AD%97%E6%AF%8D%E5%AD%97%E7%AC%A6%E4%B8%B2">3. 分割整数构成字母字符串</a></li>
</ul>
</li>
<li><a href="#%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97">最长递增子序列</a><ul>
<li><a href="#1-%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97">1. 最长递增子序列</a></li>
<li><a href="#2-%E4%B8%80%E7%BB%84%E6%95%B4%E6%95%B0%E5%AF%B9%E8%83%BD%E5%A4%9F%E6%9E%84%E6%88%90%E7%9A%84%E6%9C%80%E9%95%BF%E9%93%BE">2. 一组整数对能够构成的最长链</a></li>
<li><a href="#3-%E6%9C%80%E9%95%BF%E6%91%86%E5%8A%A8%E5%AD%90%E5%BA%8F%E5%88%97">3. 最长摆动子序列</a></li>
</ul>
</li>
<li><a href="#%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97">最长公共子序列</a><ul>
<li><a href="#1-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97">1. 最长公共子序列</a></li>
</ul>
</li>
<li><a href="#0-1-%E8%83%8C%E5%8C%85">0-1 背包</a><ul>
<li><a href="#1-%E5%88%92%E5%88%86%E6%95%B0%E7%BB%84%E4%B8%BA%E5%92%8C%E7%9B%B8%E7%AD%89%E7%9A%84%E4%B8%A4%E9%83%A8%E5%88%86">1. 划分数组为和相等的两部分</a></li>
<li><a href="#2-%E6%94%B9%E5%8F%98%E4%B8%80%E7%BB%84%E6%95%B0%E7%9A%84%E6%AD%A3%E8%B4%9F%E5%8F%B7%E4%BD%BF%E5%BE%97%E5%AE%83%E4%BB%AC%E7%9A%84%E5%92%8C%E4%B8%BA%E4%B8%80%E7%BB%99%E5%AE%9A%E6%95%B0">2. 改变一组数的正负号使得它们的和为一给定数</a></li>
<li><a href="#3-01-%E5%AD%97%E7%AC%A6%E6%9E%84%E6%88%90%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">3. 01 字符构成最多的字符串</a></li>
<li><a href="#4-%E6%89%BE%E9%9B%B6%E9%92%B1%E7%9A%84%E6%9C%80%E5%B0%91%E7%A1%AC%E5%B8%81%E6%95%B0">4. 找零钱的最少硬币数</a></li>
<li><a href="#5-%E6%89%BE%E9%9B%B6%E9%92%B1%E7%9A%84%E7%A1%AC%E5%B8%81%E6%95%B0%E7%BB%84%E5%90%88">5. 找零钱的硬币数组合</a></li>
<li><a href="#6-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%89%E5%8D%95%E8%AF%8D%E5%88%97%E8%A1%A8%E5%88%86%E5%89%B2">6. 字符串按单词列表分割</a></li>
<li><a href="#7-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C">7. 组合总和</a></li>
</ul>
</li>
<li><a href="#%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93">股票交易</a><ul>
<li><a href="#1-%E9%9C%80%E8%A6%81%E5%86%B7%E5%8D%B4%E6%9C%9F%E7%9A%84%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93">1. 需要冷却期的股票交易</a></li>
<li><a href="#2-%E9%9C%80%E8%A6%81%E4%BA%A4%E6%98%93%E8%B4%B9%E7%94%A8%E7%9A%84%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93">2. 需要交易费用的股票交易</a></li>
<li><a href="#3-%E5%8F%AA%E8%83%BD%E8%BF%9B%E8%A1%8C%E4%B8%A4%E6%AC%A1%E7%9A%84%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93">3. 只能进行两次的股票交易</a></li>
<li><a href="#4-%E5%8F%AA%E8%83%BD%E8%BF%9B%E8%A1%8C-k-%E6%AC%A1%E7%9A%84%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93">4. 只能进行 k 次的股票交易</a></li>
</ul>
</li>
<li><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E8%BE%91">字符串编辑</a><ul>
<li><a href="#1-%E5%88%A0%E9%99%A4%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AD%97%E7%AC%A6%E4%BD%BF%E5%AE%83%E4%BB%AC%E7%9B%B8%E7%AD%89">1. 删除两个字符串的字符使它们相等</a></li>
<li><a href="#2-%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB">2. 编辑距离</a></li>
<li><a href="#3-%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E5%AD%97%E7%AC%A6">3. 复制粘贴字符</a></li>
</ul>
</li>
</ul>
<p>递归和动态规划都是将原问题拆成多个子问题然后求解，他们之间最本质的区别是，动态规划保存了子问题的解，避免重复计算。</p>
<h1 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h1><h2 id="1-爬楼梯"><a href="#1-爬楼梯" class="headerlink" title="1. 爬楼梯"></a>1. 爬楼梯</h2><p>70. Climbing Stairs (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/climbing-stairs/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/climbing-stairs/description/">力扣</a></p>
<p>题目描述：有 N 阶楼梯，每次可以上一阶或者两阶，求有多少种上楼梯的方法。</p>
<p>定义一个数组 dp 存储上楼梯的方法数（为了方便讨论，数组下标从 1 开始），dp[i] 表示走到第 i 个楼梯的方法数目。</p>
<p>第 i 个楼梯可以从第 i-1 和 i-2 个楼梯再走一步到达，走到第 i 个楼梯的方法数为走到第 i-1 和第 i-2 个楼梯的方法数之和。</p>
<!--<div align="center"><img src="https://latex.codecogs.com/gif.latex?dp[i]=dp[i-1]+dp[i-2]" class="mathjax-pic"/></div> <br>-->

<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/14fe1e71-8518-458f-a220-116003061a83.png" width="200px"> </div><br>

<p>考虑到 dp[i] 只与 dp[i - 1] 和 dp[i - 2] 有关，因此可以只用两个变量来存储 dp[i - 1] 和 dp[i - 2]，使得原来的 O(N) 空间复杂度优化为 O(1) 复杂度。</p>
<pre><code class="java">public int climbStairs(int n) &#123;
    if (n &lt;= 2) &#123;
        return n;
    &#125;
    int pre2 = 1, pre1 = 2;
    for (int i = 2; i &lt; n; i++) &#123;
        int cur = pre1 + pre2;
        pre2 = pre1;
        pre1 = cur;
    &#125;
    return pre1;
&#125;
</code></pre>
<h2 id="2-强盗抢劫"><a href="#2-强盗抢劫" class="headerlink" title="2. 强盗抢劫"></a>2. 强盗抢劫</h2><p>198. House Robber (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/house-robber/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/house-robber/description/">力扣</a></p>
<p>题目描述：抢劫一排住户，但是不能抢邻近的住户，求最大抢劫量。</p>
<p>定义 dp 数组用来存储最大的抢劫量，其中 dp[i] 表示抢到第 i 个住户时的最大抢劫量。</p>
<p>由于不能抢劫邻近住户，如果抢劫了第 i -1 个住户，那么就不能再抢劫第 i 个住户，所以</p>
<!--<div align="center"><img src="https://latex.codecogs.com/gif.latex?dp[i]=max(dp[i-2]+nums[i],dp[i-1])" class="mathjax-pic"/></div> <br>-->

<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/2de794ca-aa7b-48f3-a556-a0e2708cb976.jpg" width="350px"> </div><br>

<pre><code class="java">public int rob(int[] nums) &#123;
    int pre2 = 0, pre1 = 0;
    for (int i = 0; i &lt; nums.length; i++) &#123;
        int cur = Math.max(pre2 + nums[i], pre1);
        pre2 = pre1;
        pre1 = cur;
    &#125;
    return pre1;
&#125;
</code></pre>
<h2 id="3-强盗在环形街区抢劫"><a href="#3-强盗在环形街区抢劫" class="headerlink" title="3. 强盗在环形街区抢劫"></a>3. 强盗在环形街区抢劫</h2><p>213. House Robber II (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/house-robber-ii/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/house-robber-ii/description/">力扣</a></p>
<pre><code class="java">public int rob(int[] nums) &#123;
    if (nums == null || nums.length == 0) &#123;
        return 0;
    &#125;
    int n = nums.length;
    if (n == 1) &#123;
        return nums[0];
    &#125;
    return Math.max(rob(nums, 0, n - 2), rob(nums, 1, n - 1));
&#125;

private int rob(int[] nums, int first, int last) &#123;
    int pre2 = 0, pre1 = 0;
    for (int i = first; i &lt;= last; i++) &#123;
        int cur = Math.max(pre1, pre2 + nums[i]);
        pre2 = pre1;
        pre1 = cur;
    &#125;
    return pre1;
&#125;
</code></pre>
<h2 id="4-信件错排"><a href="#4-信件错排" class="headerlink" title="4. 信件错排"></a>4. 信件错排</h2><p>题目描述：有 N 个 信 和 信封，它们被打乱，求错误装信方式的数量。</p>
<p>定义一个数组 dp 存储错误方式数量，dp[i] 表示前 i 个信和信封的错误方式数量。假设第 i 个信装到第 j 个信封里面，而第 j 个信装到第 k 个信封里面。根据 i 和 k 是否相等，有两种情况：</p>
<ul>
<li>i==k，交换 i 和 j 的信后，它们的信和信封在正确的位置，但是其余 i-2 封信有 dp[i-2] 种错误装信的方式。由于 j 有 i-1 种取值，因此共有 (i-1)*dp[i-2] 种错误装信方式。</li>
<li>i != k，交换 i 和 j 的信后，第 i 个信和信封在正确的位置，其余 i-1 封信有 dp[i-1] 种错误装信方式。由于 j 有 i-1 种取值，因此共有 (i-1)*dp[i-1] 种错误装信方式。</li>
</ul>
<p>综上所述，错误装信数量方式数量为：</p>
<!--<div align="center"><img src="https://latex.codecogs.com/gif.latex?dp[i]=(i-1)*dp[i-2]+(i-1)*dp[i-1]" class="mathjax-pic"/></div> <br>-->

<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/da1f96b9-fd4d-44ca-8925-fb14c5733388.png" width="350px"> </div><br>

<h2 id="5-母牛生产"><a href="#5-母牛生产" class="headerlink" title="5. 母牛生产"></a>5. 母牛生产</h2><p><a href="#">程序员代码面试指南-P181</a></p>
<p>题目描述：假设农场中成熟的母牛每年都会生 1 头小母牛，并且永远不会死。第一年有 1 只小母牛，从第二年开始，母牛开始生小母牛。每只小母牛 3 年之后成熟又可以生小母牛。给定整数 N，求 N 年后牛的数量。</p>
<p>第 i 年成熟的牛的数量为：</p>
<!--<div align="center"><img src="https://latex.codecogs.com/gif.latex?dp[i]=dp[i-1]+dp[i-3]" class="mathjax-pic"/></div> <br>-->

<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/879814ee-48b5-4bcb-86f5-dcc400cb81ad.png" width="250px"> </div><br>

<h1 id="矩阵路径"><a href="#矩阵路径" class="headerlink" title="矩阵路径"></a>矩阵路径</h1><h2 id="1-矩阵的最小路径和"><a href="#1-矩阵的最小路径和" class="headerlink" title="1. 矩阵的最小路径和"></a>1. 矩阵的最小路径和</h2><p>64. Minimum Path Sum (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-path-sum/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-path-sum/description/">力扣</a></p>
<pre><code class="html">[[1,3,1],
 [1,5,1],
 [4,2,1]]
Given the above grid map, return 7. Because the path 1→3→1→1→1 minimizes the sum.
</code></pre>
<p>题目描述：求从矩阵的左上角到右下角的最小路径和，每次只能向右和向下移动。</p>
<pre><code class="java">public int minPathSum(int[][] grid) &#123;
    if (grid.length == 0 || grid[0].length == 0) &#123;
        return 0;
    &#125;
    int m = grid.length, n = grid[0].length;
    int[] dp = new int[n];
    for (int i = 0; i &lt; m; i++) &#123;
        for (int j = 0; j &lt; n; j++) &#123;
            if (j == 0) &#123;
                dp[j] = dp[j];        // 只能从上侧走到该位置
            &#125; else if (i == 0) &#123;
                dp[j] = dp[j - 1];    // 只能从左侧走到该位置
            &#125; else &#123;
                dp[j] = Math.min(dp[j - 1], dp[j]);
            &#125;
            dp[j] += grid[i][j];
        &#125;
    &#125;
    return dp[n - 1];
&#125;
</code></pre>
<h2 id="2-矩阵的总路径数"><a href="#2-矩阵的总路径数" class="headerlink" title="2. 矩阵的总路径数"></a>2. 矩阵的总路径数</h2><p>62. Unique Paths (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/unique-paths/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/unique-paths/description/">力扣</a></p>
<p>题目描述：统计从矩阵左上角到右下角的路径总数，每次只能向右或者向下移动。</p>
<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/dc82f0f3-c1d4-4ac8-90ac-d5b32a9bd75a.jpg" width=""> </div><br>

<pre><code class="java">public int uniquePaths(int m, int n) &#123;
    int[] dp = new int[n];
    Arrays.fill(dp, 1);
    for (int i = 1; i &lt; m; i++) &#123;
        for (int j = 1; j &lt; n; j++) &#123;
            dp[j] = dp[j] + dp[j - 1];
        &#125;
    &#125;
    return dp[n - 1];
&#125;
</code></pre>
<p>也可以直接用数学公式求解，这是一个组合问题。机器人总共移动的次数 S=m+n-2，向下移动的次数 D=m-1，那么问题可以看成从 S 中取出 D 个位置的组合数量，这个问题的解为 C(S, D)。</p>
<pre><code class="java">public int uniquePaths(int m, int n) &#123;
    int S = m + n - 2;  // 总共的移动次数
    int D = m - 1;      // 向下的移动次数
    long ret = 1;
    for (int i = 1; i &lt;= D; i++) &#123;
        ret = ret * (S - D + i) / i;
    &#125;
    return (int) ret;
&#125;
</code></pre>
<h1 id="数组区间"><a href="#数组区间" class="headerlink" title="数组区间"></a>数组区间</h1><h2 id="1-数组区间和"><a href="#1-数组区间和" class="headerlink" title="1. 数组区间和"></a>1. 数组区间和</h2><p>303. Range Sum Query - Immutable (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/range-sum-query-immutable/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/range-sum-query-immutable/description/">力扣</a></p>
<pre><code class="html">Given nums = [-2, 0, 3, -5, 2, -1]

sumRange(0, 2) -&gt; 1
sumRange(2, 5) -&gt; -1
sumRange(0, 5) -&gt; -3
</code></pre>
<p>求区间 i ~ j 的和，可以转换为 sum[j + 1] - sum[i]，其中 sum[i] 为 0 ~ i - 1 的和。</p>
<pre><code class="java">class NumArray &#123;

    private int[] sums;

    public NumArray(int[] nums) &#123;
        sums = new int[nums.length + 1];
        for (int i = 1; i &lt;= nums.length; i++) &#123;
            sums[i] = sums[i - 1] + nums[i - 1];
        &#125;
    &#125;

    public int sumRange(int i, int j) &#123;
        return sums[j + 1] - sums[i];
    &#125;
&#125;
</code></pre>
<h2 id="2-数组中等差递增子区间的个数"><a href="#2-数组中等差递增子区间的个数" class="headerlink" title="2. 数组中等差递增子区间的个数"></a>2. 数组中等差递增子区间的个数</h2><p>413. Arithmetic Slices (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/arithmetic-slices/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/arithmetic-slices/description/">力扣</a></p>
<pre><code class="html">A = [0, 1, 2, 3, 4]

return: 6, for 3 arithmetic slices in A:

[0, 1, 2],
[1, 2, 3],
[0, 1, 2, 3],
[0, 1, 2, 3, 4],
[ 1, 2, 3, 4],
[2, 3, 4]
</code></pre>
<p>dp[i] 表示以 A[i] 为结尾的等差递增子区间的个数。</p>
<p>当 A[i] - A[i-1] == A[i-1] - A[i-2]，那么 [A[i-2], A[i-1], A[i]] 构成一个等差递增子区间。而且在以 A[i-1] 为结尾的递增子区间的后面再加上一个 A[i]，一样可以构成新的递增子区间。</p>
<pre><code class="html">dp[2] = 1
    [0, 1, 2]
dp[3] = dp[2] + 1 = 2
    [0, 1, 2, 3], // [0, 1, 2] 之后加一个 3
    [1, 2, 3]     // 新的递增子区间
dp[4] = dp[3] + 1 = 3
    [0, 1, 2, 3, 4], // [0, 1, 2, 3] 之后加一个 4
    [1, 2, 3, 4],    // [1, 2, 3] 之后加一个 4
    [2, 3, 4]        // 新的递增子区间
</code></pre>
<p>综上，在 A[i] - A[i-1] == A[i-1] - A[i-2] 时，dp[i] = dp[i-1] + 1。</p>
<p>因为递增子区间不一定以最后一个元素为结尾，可以是任意一个元素结尾，因此需要返回 dp 数组累加的结果。</p>
<pre><code class="java">public int numberOfArithmeticSlices(int[] A) &#123;
    if (A == null || A.length == 0) &#123;
        return 0;
    &#125;
    int n = A.length;
    int[] dp = new int[n];
    for (int i = 2; i &lt; n; i++) &#123;
        if (A[i] - A[i - 1] == A[i - 1] - A[i - 2]) &#123;
            dp[i] = dp[i - 1] + 1;
        &#125;
    &#125;
    int total = 0;
    for (int cnt : dp) &#123;
        total += cnt;
    &#125;
    return total;
&#125;
</code></pre>
<h1 id="分割整数"><a href="#分割整数" class="headerlink" title="分割整数"></a>分割整数</h1><h2 id="1-分割整数的最大乘积"><a href="#1-分割整数的最大乘积" class="headerlink" title="1. 分割整数的最大乘积"></a>1. 分割整数的最大乘积</h2><p>343. Integer Break (Medim)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/integer-break/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/integer-break/description/">力扣</a></p>
<p>题目描述：For example, given n = 2, return 1 (2 = 1 + 1); given n = 10, return 36 (10 = 3 + 3 + 4).</p>
<pre><code class="java">public int integerBreak(int n) &#123;
    int[] dp = new int[n + 1];
    dp[1] = 1;
    for (int i = 2; i &lt;= n; i++) &#123;
        for (int j = 1; j &lt;= i - 1; j++) &#123;
            dp[i] = Math.max(dp[i], Math.max(j * dp[i - j], j * (i - j)));
        &#125;
    &#125;
    return dp[n];
&#125;
</code></pre>
<h2 id="2-按平方数来分割整数"><a href="#2-按平方数来分割整数" class="headerlink" title="2. 按平方数来分割整数"></a>2. 按平方数来分割整数</h2><p>279. Perfect Squares(Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/perfect-squares/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/perfect-squares/description/">力扣</a></p>
<p>题目描述：For example, given n = 12, return 3 because 12 = 4 + 4 + 4; given n = 13, return 2 because 13 = 4 + 9.</p>
<pre><code class="java">public int numSquares(int n) &#123;
    List&lt;Integer&gt; squareList = generateSquareList(n);
    int[] dp = new int[n + 1];
    for (int i = 1; i &lt;= n; i++) &#123;
        int min = Integer.MAX_VALUE;
        for (int square : squareList) &#123;
            if (square &gt; i) &#123;
                break;
            &#125;
            min = Math.min(min, dp[i - square] + 1);
        &#125;
        dp[i] = min;
    &#125;
    return dp[n];
&#125;

private List&lt;Integer&gt; generateSquareList(int n) &#123;
    List&lt;Integer&gt; squareList = new ArrayList&lt;&gt;();
    int diff = 3;
    int square = 1;
    while (square &lt;= n) &#123;
        squareList.add(square);
        square += diff;
        diff += 2;
    &#125;
    return squareList;
&#125;
</code></pre>
<h2 id="3-分割整数构成字母字符串"><a href="#3-分割整数构成字母字符串" class="headerlink" title="3. 分割整数构成字母字符串"></a>3. 分割整数构成字母字符串</h2><p>91. Decode Ways (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/decode-ways/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/decode-ways/description/">力扣</a></p>
<p>题目描述：Given encoded message “12”, it could be decoded as “AB” (1 2) or “L” (12).</p>
<pre><code class="java">public int numDecodings(String s) &#123;
    if (s == null || s.length() == 0) &#123;
        return 0;
    &#125;
    int n = s.length();
    int[] dp = new int[n + 1];
    dp[0] = 1;
    dp[1] = s.charAt(0) == &#39;0&#39; ? 0 : 1;
    for (int i = 2; i &lt;= n; i++) &#123;
        int one = Integer.valueOf(s.substring(i - 1, i));
        if (one != 0) &#123;
            dp[i] += dp[i - 1];
        &#125;
        if (s.charAt(i - 2) == &#39;0&#39;) &#123;
            continue;
        &#125;
        int two = Integer.valueOf(s.substring(i - 2, i));
        if (two &lt;= 26) &#123;
            dp[i] += dp[i - 2];
        &#125;
    &#125;
    return dp[n];
&#125;
</code></pre>
<h1 id="最长递增子序列"><a href="#最长递增子序列" class="headerlink" title="最长递增子序列"></a>最长递增子序列</h1><p>已知一个序列 {S<sub>1</sub>, S<sub>2</sub>,…,S<sub>n</sub>}，取出若干数组成新的序列 {S<sub>i1</sub>, S<sub>i2</sub>,…, S<sub>im</sub>}，其中 i1、i2 … im 保持递增，即新序列中各个数仍然保持原数列中的先后顺序，称新序列为原序列的一个  <strong>子序列</strong>  。</p>
<p>如果在子序列中，当下标 ix &gt; iy 时，S<sub>ix</sub> &gt; S<sub>iy</sub>，称子序列为原序列的一个  <strong>递增子序列</strong>  。</p>
<p>定义一个数组 dp 存储最长递增子序列的长度，dp[n] 表示以 S<sub>n</sub> 结尾的序列的最长递增子序列长度。对于一个递增子序列 {S<sub>i1</sub>, S<sub>i2</sub>,…,S<sub>im</sub>}，如果 im &lt; n 并且 S<sub>im</sub> &lt; S<sub>n</sub>，此时 {S<sub>i1</sub>, S<sub>i2</sub>,…, S<sub>im</sub>, S<sub>n</sub>} 为一个递增子序列，递增子序列的长度增加 1。满足上述条件的递增子序列中，长度最长的那个递增子序列就是要找的，在长度最长的递增子序列上加上 S<sub>n</sub> 就构成了以 S<sub>n</sub> 为结尾的最长递增子序列。因此 dp[n] = max{ dp[i]+1 | S<sub>i</sub> &lt; S<sub>n</sub> &amp;&amp; i &lt; n} 。</p>
<p>因为在求 dp[n] 时可能无法找到一个满足条件的递增子序列，此时 {S<sub>n</sub>} 就构成了递增子序列，需要对前面的求解方程做修改，令 dp[n] 最小为 1，即：</p>
<!--<div align="center"><img src="https://latex.codecogs.com/gif.latex?dp[n]=max\{1,dp[i]+1|S_i<S_n\&\&i<n\}" class="mathjax-pic"/></div> <br>-->

<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/ee994da4-0fc7-443d-ac56-c08caf00a204.jpg" width="350px"> </div><br>

<p>对于一个长度为 N 的序列，最长递增子序列并不一定会以 S<sub>N</sub> 为结尾，因此 dp[N] 不是序列的最长递增子序列的长度，需要遍历 dp 数组找出最大值才是所要的结果，max{ dp[i] | 1 &lt;= i &lt;= N} 即为所求。</p>
<h2 id="1-最长递增子序列"><a href="#1-最长递增子序列" class="headerlink" title="1. 最长递增子序列"></a>1. 最长递增子序列</h2><p>300. Longest Increasing Subsequence (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-increasing-subsequence/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-increasing-subsequence/description/">力扣</a></p>
<pre><code class="java">public int lengthOfLIS(int[] nums) &#123;
    int n = nums.length;
    int[] dp = new int[n];
    for (int i = 0; i &lt; n; i++) &#123;
        int max = 1;
        for (int j = 0; j &lt; i; j++) &#123;
            if (nums[i] &gt; nums[j]) &#123;
                max = Math.max(max, dp[j] + 1);
            &#125;
        &#125;
        dp[i] = max;
    &#125;
    return Arrays.stream(dp).max().orElse(0);
&#125;
</code></pre>
<p>使用 Stream 求最大值会导致运行时间过长，可以改成以下形式：</p>
<pre><code class="java">int ret = 0;
for (int i = 0; i &lt; n; i++) &#123;
    ret = Math.max(ret, dp[i]);
&#125;
return ret;
</code></pre>
<p>以上解法的时间复杂度为 O(N<sup>2</sup>)，可以使用二分查找将时间复杂度降低为 O(NlogN)。</p>
<p>定义一个 tails 数组，其中 tails[i] 存储长度为 i + 1 的最长递增子序列的最后一个元素。对于一个元素 x，</p>
<ul>
<li>如果它大于 tails 数组所有的值，那么把它添加到 tails 后面，表示最长递增子序列长度加 1；</li>
<li>如果 tails[i-1] &lt; x &lt;= tails[i]，那么更新 tails[i] = x。</li>
</ul>
<p>例如对于数组 [4,3,6,5]，有：</p>
<pre><code class="html">tails      len      num
[]         0        4
[4]        1        3
[3]        1        6
[3,6]      2        5
[3,5]      2        null
</code></pre>
<p>可以看出 tails 数组保持有序，因此在查找 S<sub>i</sub> 位于 tails 数组的位置时就可以使用二分查找。</p>
<pre><code class="java">public int lengthOfLIS(int[] nums) &#123;
    int n = nums.length;
    int[] tails = new int[n];
    int len = 0;
    for (int num : nums) &#123;
        int index = binarySearch(tails, len, num);
        tails[index] = num;
        if (index == len) &#123;
            len++;
        &#125;
    &#125;
    return len;
&#125;

private int binarySearch(int[] tails, int len, int key) &#123;
    int l = 0, h = len;
    while (l &lt; h) &#123;
        int mid = l + (h - l) / 2;
        if (tails[mid] == key) &#123;
            return mid;
        &#125; else if (tails[mid] &gt; key) &#123;
            h = mid;
        &#125; else &#123;
            l = mid + 1;
        &#125;
    &#125;
    return l;
&#125;
</code></pre>
<h2 id="2-一组整数对能够构成的最长链"><a href="#2-一组整数对能够构成的最长链" class="headerlink" title="2. 一组整数对能够构成的最长链"></a>2. 一组整数对能够构成的最长链</h2><p>646. Maximum Length of Pair Chain (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-length-of-pair-chain/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-length-of-pair-chain/description/">力扣</a></p>
<pre><code class="html">Input: [[1,2], [2,3], [3,4]]
Output: 2
Explanation: The longest chain is [1,2] -&gt; [3,4]
</code></pre>
<p>题目描述：对于 (a, b) 和 (c, d) ，如果 b &lt; c，则它们可以构成一条链。</p>
<pre><code class="java">public int findLongestChain(int[][] pairs) &#123;
    if (pairs == null || pairs.length == 0) &#123;
        return 0;
    &#125;
    Arrays.sort(pairs, (a, b) -&gt; (a[0] - b[0]));
    int n = pairs.length;
    int[] dp = new int[n];
    Arrays.fill(dp, 1);
    for (int i = 1; i &lt; n; i++) &#123;
        for (int j = 0; j &lt; i; j++) &#123;
            if (pairs[j][1] &lt; pairs[i][0]) &#123;
                dp[i] = Math.max(dp[i], dp[j] + 1);
            &#125;
        &#125;
    &#125;
    return Arrays.stream(dp).max().orElse(0);
&#125;
</code></pre>
<h2 id="3-最长摆动子序列"><a href="#3-最长摆动子序列" class="headerlink" title="3. 最长摆动子序列"></a>3. 最长摆动子序列</h2><p>376. Wiggle Subsequence (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/wiggle-subsequence/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/wiggle-subsequence/description/">力扣</a></p>
<pre><code class="html">Input: [1,7,4,9,2,5]
Output: 6
The entire sequence is a wiggle sequence.

Input: [1,17,5,10,13,15,10,5,16,8]
Output: 7
There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].

Input: [1,2,3,4,5,6,7,8,9]
Output: 2
</code></pre>
<p>要求：使用 O(N) 时间复杂度求解。</p>
<pre><code class="java">public int wiggleMaxLength(int[] nums) &#123;
    if (nums == null || nums.length == 0) &#123;
        return 0;
    &#125;
    int up = 1, down = 1;
    for (int i = 1; i &lt; nums.length; i++) &#123;
        if (nums[i] &gt; nums[i - 1]) &#123;
            up = down + 1;
        &#125; else if (nums[i] &lt; nums[i - 1]) &#123;
            down = up + 1;
        &#125;
    &#125;
    return Math.max(up, down);
&#125;
</code></pre>
<h1 id="最长公共子序列"><a href="#最长公共子序列" class="headerlink" title="最长公共子序列"></a>最长公共子序列</h1><p>对于两个子序列 S1 和 S2，找出它们最长的公共子序列。</p>
<p>定义一个二维数组 dp 用来存储最长公共子序列的长度，其中 dp[i][j] 表示 S1 的前 i 个字符与 S2 的前 j 个字符最长公共子序列的长度。考虑 S1<sub>i</sub> 与 S2<sub>j</sub> 值是否相等，分为两种情况：</p>
<ul>
<li>当 S1<sub>i</sub>==S2<sub>j</sub> 时，那么就能在 S1 的前 i-1 个字符与 S2 的前 j-1 个字符最长公共子序列的基础上再加上 S1<sub>i</sub> 这个值，最长公共子序列长度加 1，即 dp[i][j] = dp[i-1][j-1] + 1。</li>
<li>当 S1<sub>i</sub> != S2<sub>j</sub> 时，此时最长公共子序列为 S1 的前 i-1 个字符和 S2 的前 j 个字符最长公共子序列，或者 S1 的前 i 个字符和 S2 的前 j-1 个字符最长公共子序列，取它们的最大者，即 dp[i][j] = max{ dp[i-1][j], dp[i][j-1] }。</li>
</ul>
<p>综上，最长公共子序列的状态转移方程为：</p>
<!--<div align="center"><img src="https://latex.codecogs.com/gif.latex?dp[i][j]=\left\{\begin{array}{rcl}dp[i-1][j-1]&&{S1_i==S2_j}\\max(dp[i-1][j],dp[i][j-1])&&{S1_i<>S2_j}\end{array}\right." class="mathjax-pic"/></div> <br>-->

<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/ecd89a22-c075-4716-8423-e0ba89230e9a.jpg" width="450px"> </div><br>

<p>对于长度为 N 的序列 S<sub>1</sub> 和长度为 M 的序列 S<sub>2</sub>，dp[N][M] 就是序列 S<sub>1</sub> 和序列 S<sub>2</sub> 的最长公共子序列长度。</p>
<p>与最长递增子序列相比，最长公共子序列有以下不同点：</p>
<ul>
<li>针对的是两个序列，求它们的最长公共子序列。</li>
<li>在最长递增子序列中，dp[i] 表示以 S<sub>i</sub> 为结尾的最长递增子序列长度，子序列必须包含 S<sub>i</sub> ；在最长公共子序列中，dp[i][j] 表示 S1 中前 i 个字符与 S2 中前 j 个字符的最长公共子序列长度，不一定包含 S1<sub>i</sub> 和 S2<sub>j</sub>。</li>
<li>在求最终解时，最长公共子序列中 dp[N][M] 就是最终解，而最长递增子序列中 dp[N] 不是最终解，因为以 S<sub>N</sub> 为结尾的最长递增子序列不一定是整个序列最长递增子序列，需要遍历一遍 dp 数组找到最大者。</li>
</ul>
<h2 id="1-最长公共子序列"><a href="#1-最长公共子序列" class="headerlink" title="1. 最长公共子序列"></a>1. 最长公共子序列</h2><p>1143. Longest Common Subsequence</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-common-subsequence/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-common-subsequence/">力扣</a></p>
<pre><code class="java">    public int longestCommonSubsequence(String text1, String text2) &#123;
        int n1 = text1.length(), n2 = text2.length();
        int[][] dp = new int[n1 + 1][n2 + 1];
        for (int i = 1; i &lt;= n1; i++) &#123;
            for (int j = 1; j &lt;= n2; j++) &#123;
                if (text1.charAt(i - 1) == text2.charAt(j - 1)) &#123;
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                &#125; else &#123;
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                &#125;
            &#125;
        &#125;
        return dp[n1][n2];
    &#125;
</code></pre>
<h1 id="0-1-背包"><a href="#0-1-背包" class="headerlink" title="0-1 背包"></a>0-1 背包</h1><p>有一个容量为 N 的背包，要用这个背包装下物品的价值最大，这些物品有两个属性：体积 w 和价值 v。</p>
<p>定义一个二维数组 dp 存储最大价值，其中 dp[i][j] 表示前 i 件物品体积不超过 j 的情况下能达到的最大价值。设第 i 件物品体积为 w，价值为 v，根据第 i 件物品是否添加到背包中，可以分两种情况讨论：</p>
<ul>
<li>第 i 件物品没添加到背包，总体积不超过 j 的前 i 件物品的最大价值就是总体积不超过 j 的前 i-1 件物品的最大价值，dp[i][j] = dp[i-1][j]。</li>
<li>第 i 件物品添加到背包中，dp[i][j] = dp[i-1][j-w] + v。</li>
</ul>
<p>第 i 件物品可添加也可以不添加，取决于哪种情况下最大价值更大。因此，0-1 背包的状态转移方程为：</p>
<!--<div align="center"><img src="https://latex.codecogs.com/gif.latex?dp[i][j]=max(dp[i-1][j],dp[i-1][j-w]+v)" class="mathjax-pic"/></div> <br>-->

<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/8cb2be66-3d47-41ba-b55b-319fc68940d4.png" width="400px"> </div><br>

<pre><code class="java">// W 为背包总体积
// N 为物品数量
// weights 数组存储 N 个物品的重量
// values 数组存储 N 个物品的价值
public int knapsack(int W, int N, int[] weights, int[] values) &#123;
    int[][] dp = new int[N + 1][W + 1];
    for (int i = 1; i &lt;= N; i++) &#123;
        int w = weights[i - 1], v = values[i - 1];
        for (int j = 1; j &lt;= W; j++) &#123;
            if (j &gt;= w) &#123;
                dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - w] + v);
            &#125; else &#123;
                dp[i][j] = dp[i - 1][j];
            &#125;
        &#125;
    &#125;
    return dp[N][W];
&#125;
</code></pre>
<p><strong>空间优化</strong>  </p>
<p>在程序实现时可以对 0-1 背包做优化。观察状态转移方程可以知道，前 i 件物品的状态仅与前 i-1 件物品的状态有关，因此可以将 dp 定义为一维数组，其中 dp[j] 既可以表示 dp[i-1][j] 也可以表示 dp[i][j]。此时，</p>
<!--<div align="center"><img src="https://latex.codecogs.com/gif.latex?dp[j]=max(dp[j],dp[j-w]+v)" class="mathjax-pic"/></div> <br>-->

<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/9ae89f16-7905-4a6f-88a2-874b4cac91f4.jpg" width="300px"> </div><br>

<p>因为 dp[j-w] 表示 dp[i-1][j-w]，因此不能先求 dp[i][j-w]，防止将 dp[i-1][j-w] 覆盖。也就是说要先计算 dp[i][j] 再计算 dp[i][j-w]，在程序实现时需要按倒序来循环求解。</p>
<pre><code class="java">public int knapsack(int W, int N, int[] weights, int[] values) &#123;
    int[] dp = new int[W + 1];
    for (int i = 1; i &lt;= N; i++) &#123;
        int w = weights[i - 1], v = values[i - 1];
        for (int j = W; j &gt;= 1; j--) &#123;
            if (j &gt;= w) &#123;
                dp[j] = Math.max(dp[j], dp[j - w] + v);
            &#125;
        &#125;
    &#125;
    return dp[W];
&#125;
</code></pre>
<p><strong>无法使用贪心算法的解释</strong>  </p>
<p>0-1 背包问题无法使用贪心算法来求解，也就是说不能按照先添加性价比最高的物品来达到最优，这是因为这种方式可能造成背包空间的浪费，从而无法达到最优。考虑下面的物品和一个容量为 5 的背包，如果先添加物品 0 再添加物品 1，那么只能存放的价值为 16，浪费了大小为 2 的空间。最优的方式是存放物品 1 和物品 2，价值为 22.</p>
<table>
<thead>
<tr>
<th>id</th>
<th>w</th>
<th>v</th>
<th>v/w</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>10</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>12</td>
<td>4</td>
</tr>
</tbody></table>
<p><strong>变种</strong>  </p>
<ul>
<li><p>完全背包：物品数量为无限个</p>
</li>
<li><p>多重背包：物品数量有限制</p>
</li>
<li><p>多维费用背包：物品不仅有重量，还有体积，同时考虑这两种限制</p>
</li>
<li><p>其它：物品之间相互约束或者依赖</p>
</li>
</ul>
<h2 id="1-划分数组为和相等的两部分"><a href="#1-划分数组为和相等的两部分" class="headerlink" title="1. 划分数组为和相等的两部分"></a>1. 划分数组为和相等的两部分</h2><p>416. Partition Equal Subset Sum (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/partition-equal-subset-sum/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/partition-equal-subset-sum/description/">力扣</a></p>
<pre><code class="html">Input: [1, 5, 11, 5]

Output: true

Explanation: The array can be partitioned as [1, 5, 5] and [11].
</code></pre>
<p>可以看成一个背包大小为 sum/2 的 0-1 背包问题。</p>
<pre><code class="java">public boolean canPartition(int[] nums) &#123;
    int sum = computeArraySum(nums);
    if (sum % 2 != 0) &#123;
        return false;
    &#125;
    int W = sum / 2;
    boolean[] dp = new boolean[W + 1];
    dp[0] = true;
    for (int num : nums) &#123;                 // 0-1 背包一个物品只能用一次
        for (int i = W; i &gt;= num; i--) &#123;   // 从后往前，先计算 dp[i] 再计算 dp[i-num]
            dp[i] = dp[i] || dp[i - num];
        &#125;
    &#125;
    return dp[W];
&#125;

private int computeArraySum(int[] nums) &#123;
    int sum = 0;
    for (int num : nums) &#123;
        sum += num;
    &#125;
    return sum;
&#125;
</code></pre>
<h2 id="2-改变一组数的正负号使得它们的和为一给定数"><a href="#2-改变一组数的正负号使得它们的和为一给定数" class="headerlink" title="2. 改变一组数的正负号使得它们的和为一给定数"></a>2. 改变一组数的正负号使得它们的和为一给定数</h2><p>494. Target Sum (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/target-sum/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/target-sum/description/">力扣</a></p>
<pre><code class="html">Input: nums is [1, 1, 1, 1, 1], S is 3.
Output: 5
Explanation:

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
</code></pre>
<p>该问题可以转换为 Subset Sum 问题，从而使用 0-1 背包的方法来求解。</p>
<p>可以将这组数看成两部分，P 和 N，其中 P 使用正号，N 使用负号，有以下推导：</p>
<pre><code class="html">                  sum(P) - sum(N) = target
sum(P) + sum(N) + sum(P) - sum(N) = target + sum(P) + sum(N)
                       2 * sum(P) = target + sum(nums)
</code></pre>
<p>因此只要找到一个子集，令它们都取正号，并且和等于 (target + sum(nums))/2，就证明存在解。</p>
<pre><code class="java">public int findTargetSumWays(int[] nums, int S) &#123;
    int sum = computeArraySum(nums);
    if (sum &lt; S || (sum + S) % 2 == 1) &#123;
        return 0;
    &#125;
    int W = (sum + S) / 2;
    int[] dp = new int[W + 1];
    dp[0] = 1;
    for (int num : nums) &#123;
        for (int i = W; i &gt;= num; i--) &#123;
            dp[i] = dp[i] + dp[i - num];
        &#125;
    &#125;
    return dp[W];
&#125;

private int computeArraySum(int[] nums) &#123;
    int sum = 0;
    for (int num : nums) &#123;
        sum += num;
    &#125;
    return sum;
&#125;
</code></pre>
<p>DFS 解法：</p>
<pre><code class="java">public int findTargetSumWays(int[] nums, int S) &#123;
    return findTargetSumWays(nums, 0, S);
&#125;

private int findTargetSumWays(int[] nums, int start, int S) &#123;
    if (start == nums.length) &#123;
        return S == 0 ? 1 : 0;
    &#125;
    return findTargetSumWays(nums, start + 1, S + nums[start])
            + findTargetSumWays(nums, start + 1, S - nums[start]);
&#125;
</code></pre>
<h2 id="3-01-字符构成最多的字符串"><a href="#3-01-字符构成最多的字符串" class="headerlink" title="3. 01 字符构成最多的字符串"></a>3. 01 字符构成最多的字符串</h2><p>474. Ones and Zeroes (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/ones-and-zeroes/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ones-and-zeroes/description/">力扣</a></p>
<pre><code class="html">Input: Array = &#123;&quot;10&quot;, &quot;0001&quot;, &quot;111001&quot;, &quot;1&quot;, &quot;0&quot;&#125;, m = 5, n = 3
Output: 4

Explanation: There are totally 4 strings can be formed by the using of 5 0s and 3 1s, which are &quot;10&quot;,&quot;0001&quot;,&quot;1&quot;,&quot;0&quot;
</code></pre>
<p>这是一个多维费用的 0-1 背包问题，有两个背包大小，0 的数量和 1 的数量。</p>
<pre><code class="java">public int findMaxForm(String[] strs, int m, int n) &#123;
    if (strs == null || strs.length == 0) &#123;
        return 0;
    &#125;
    int[][] dp = new int[m + 1][n + 1];
    for (String s : strs) &#123;    // 每个字符串只能用一次
        int ones = 0, zeros = 0;
        for (char c : s.toCharArray()) &#123;
            if (c == &#39;0&#39;) &#123;
                zeros++;
            &#125; else &#123;
                ones++;
            &#125;
        &#125;
        for (int i = m; i &gt;= zeros; i--) &#123;
            for (int j = n; j &gt;= ones; j--) &#123;
                dp[i][j] = Math.max(dp[i][j], dp[i - zeros][j - ones] + 1);
            &#125;
        &#125;
    &#125;
    return dp[m][n];
&#125;
</code></pre>
<h2 id="4-找零钱的最少硬币数"><a href="#4-找零钱的最少硬币数" class="headerlink" title="4. 找零钱的最少硬币数"></a>4. 找零钱的最少硬币数</h2><p>322. Coin Change (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/coin-change/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/coin-change/description/">力扣</a></p>
<pre><code class="html">Example 1:
coins = [1, 2, 5], amount = 11
return 3 (11 = 5 + 5 + 1)

Example 2:
coins = [2], amount = 3
return -1.
</code></pre>
<p>题目描述：给一些面额的硬币，要求用这些硬币来组成给定面额的钱数，并且使得硬币数量最少。硬币可以重复使用。</p>
<ul>
<li>物品：硬币</li>
<li>物品大小：面额</li>
<li>物品价值：数量</li>
</ul>
<p>因为硬币可以重复使用，因此这是一个完全背包问题。完全背包只需要将 0-1 背包的逆序遍历 dp 数组改为正序遍历即可。</p>
<pre><code class="java">public int coinChange(int[] coins, int amount) &#123;
    int[] dp = new int[amount + 1];
    for (int coin : coins) &#123;
        for (int i = coin; i &lt;= amount; i++) &#123; //将逆序遍历改为正序遍历
            if (i == coin) &#123;
                dp[i] = 1;
            &#125; else if (dp[i] == 0 &amp;&amp; dp[i - coin] != 0) &#123;
                dp[i] = dp[i - coin] + 1;

            &#125; else if (dp[i - coin] != 0) &#123;
                dp[i] = Math.min(dp[i], dp[i - coin] + 1);
            &#125;
        &#125;
    &#125;
    return dp[amount] == 0 ? -1 : dp[amount];
&#125;
</code></pre>
<h2 id="5-找零钱的硬币数组合"><a href="#5-找零钱的硬币数组合" class="headerlink" title="5. 找零钱的硬币数组合"></a>5. 找零钱的硬币数组合</h2><p>518. Coin Change 2 (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/coin-change-2/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/coin-change-2/description/">力扣</a></p>
<pre><code class="text-html-basic">Input: amount = 5, coins = [1, 2, 5]
Output: 4
Explanation: there are four ways to make up the amount:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
</code></pre>
<p>完全背包问题，使用 dp 记录可达成目标的组合数目。</p>
<pre><code class="java">public int change(int amount, int[] coins) &#123;
    if (coins == null) &#123;
        return 0;
    &#125;
    int[] dp = new int[amount + 1];
    dp[0] = 1;
    for (int coin : coins) &#123;
        for (int i = coin; i &lt;= amount; i++) &#123;
            dp[i] += dp[i - coin];
        &#125;
    &#125;
    return dp[amount];
&#125;
</code></pre>
<h2 id="6-字符串按单词列表分割"><a href="#6-字符串按单词列表分割" class="headerlink" title="6. 字符串按单词列表分割"></a>6. 字符串按单词列表分割</h2><p>139. Word Break (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/word-break/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/word-break/description/">力扣</a></p>
<pre><code class="html">s = &quot;leetcode&quot;,
dict = [&quot;leet&quot;, &quot;code&quot;].
Return true because &quot;leetcode&quot; can be segmented as &quot;leet code&quot;.
</code></pre>
<p>dict 中的单词没有使用次数的限制，因此这是一个完全背包问题。</p>
<p>该问题涉及到字典中单词的使用顺序，也就是说物品必须按一定顺序放入背包中，例如下面的 dict 就不够组成字符串 “leetcode”：</p>
<pre><code class="html">[&quot;lee&quot;, &quot;tc&quot;, &quot;cod&quot;]
</code></pre>
<p>求解顺序的完全背包问题时，对物品的迭代应该放在最里层，对背包的迭代放在外层，只有这样才能让物品按一定顺序放入背包中。</p>
<pre><code class="java">public boolean wordBreak(String s, List&lt;String&gt; wordDict) &#123;
    int n = s.length();
    boolean[] dp = new boolean[n + 1];
    dp[0] = true;
    for (int i = 1; i &lt;= n; i++) &#123;
        for (String word : wordDict) &#123;   // 对物品的迭代应该放在最里层
            int len = word.length();
            if (len &lt;= i &amp;&amp; word.equals(s.substring(i - len, i))) &#123;
                dp[i] = dp[i] || dp[i - len];
            &#125;
        &#125;
    &#125;
    return dp[n];
&#125;
</code></pre>
<h2 id="7-组合总和"><a href="#7-组合总和" class="headerlink" title="7. 组合总和"></a>7. 组合总和</h2><p>377. Combination Sum IV (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/combination-sum-iv/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/combination-sum-iv/description/">力扣</a></p>
<pre><code class="html">nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
</code></pre>
<p>涉及顺序的完全背包。</p>
<pre><code class="java">public int combinationSum4(int[] nums, int target) &#123;
    if (nums == null || nums.length == 0) &#123;
        return 0;
    &#125;
    int[] maximum = new int[target + 1];
    maximum[0] = 1;
    Arrays.sort(nums);
    for (int i = 1; i &lt;= target; i++) &#123;
        for (int j = 0; j &lt; nums.length &amp;&amp; nums[j] &lt;= i; j++) &#123;
            maximum[i] += maximum[i - nums[j]];
        &#125;
    &#125;
    return maximum[target];
&#125;
</code></pre>
<h1 id="股票交易"><a href="#股票交易" class="headerlink" title="股票交易"></a>股票交易</h1><h2 id="1-需要冷却期的股票交易"><a href="#1-需要冷却期的股票交易" class="headerlink" title="1. 需要冷却期的股票交易"></a>1. 需要冷却期的股票交易</h2><p>309. Best Time to Buy and Sell Stock with Cooldown(Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/description/">力扣</a></p>
<p>题目描述：交易之后需要有一天的冷却时间。</p>
<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/ffd96b99-8009-487c-8e98-11c9d44ef14f.png" width="300px"> </div><br>

<pre><code class="java">public int maxProfit(int[] prices) &#123;
    if (prices == null || prices.length == 0) &#123;
        return 0;
    &#125;
    int N = prices.length;
    int[] buy = new int[N];
    int[] s1 = new int[N];
    int[] sell = new int[N];
    int[] s2 = new int[N];
    s1[0] = buy[0] = -prices[0];
    sell[0] = s2[0] = 0;
    for (int i = 1; i &lt; N; i++) &#123;
        buy[i] = s2[i - 1] - prices[i];
        s1[i] = Math.max(buy[i - 1], s1[i - 1]);
        sell[i] = Math.max(buy[i - 1], s1[i - 1]) + prices[i];
        s2[i] = Math.max(s2[i - 1], sell[i - 1]);
    &#125;
    return Math.max(sell[N - 1], s2[N - 1]);
&#125;
</code></pre>
<h2 id="2-需要交易费用的股票交易"><a href="#2-需要交易费用的股票交易" class="headerlink" title="2. 需要交易费用的股票交易"></a>2. 需要交易费用的股票交易</h2><p>714. Best Time to Buy and Sell Stock with Transaction Fee (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/description/">力扣</a></p>
<pre><code class="html">Input: prices = [1, 3, 2, 8, 4, 9], fee = 2
Output: 8
Explanation: The maximum profit can be achieved by:
Buying at prices[0] = 1
Selling at prices[3] = 8
Buying at prices[4] = 4
Selling at prices[5] = 9
The total profit is ((8 - 1) - 2) + ((9 - 4) - 2) = 8.
</code></pre>
<p>题目描述：每交易一次，都要支付一定的费用。</p>
<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/1e2c588c-72b7-445e-aacb-d55dc8a88c29.png" width="300px"> </div><br>

<pre><code class="java">public int maxProfit(int[] prices, int fee) &#123;
    int N = prices.length;
    int[] buy = new int[N];
    int[] s1 = new int[N];
    int[] sell = new int[N];
    int[] s2 = new int[N];
    s1[0] = buy[0] = -prices[0];
    sell[0] = s2[0] = 0;
    for (int i = 1; i &lt; N; i++) &#123;
        buy[i] = Math.max(sell[i - 1], s2[i - 1]) - prices[i];
        s1[i] = Math.max(buy[i - 1], s1[i - 1]);
        sell[i] = Math.max(buy[i - 1], s1[i - 1]) - fee + prices[i];
        s2[i] = Math.max(s2[i - 1], sell[i - 1]);
    &#125;
    return Math.max(sell[N - 1], s2[N - 1]);
&#125;
</code></pre>
<h2 id="3-只能进行两次的股票交易"><a href="#3-只能进行两次的股票交易" class="headerlink" title="3. 只能进行两次的股票交易"></a>3. 只能进行两次的股票交易</h2><p>123. Best Time to Buy and Sell Stock III (Hard)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/description/">力扣</a></p>
<pre><code class="java">public int maxProfit(int[] prices) &#123;
    int firstBuy = Integer.MIN_VALUE, firstSell = 0;
    int secondBuy = Integer.MIN_VALUE, secondSell = 0;
    for (int curPrice : prices) &#123;
        if (firstBuy &lt; -curPrice) &#123;
            firstBuy = -curPrice;
        &#125;
        if (firstSell &lt; firstBuy + curPrice) &#123;
            firstSell = firstBuy + curPrice;
        &#125;
        if (secondBuy &lt; firstSell - curPrice) &#123;
            secondBuy = firstSell - curPrice;
        &#125;
        if (secondSell &lt; secondBuy + curPrice) &#123;
            secondSell = secondBuy + curPrice;
        &#125;
    &#125;
    return secondSell;
&#125;
</code></pre>
<h2 id="4-只能进行-k-次的股票交易"><a href="#4-只能进行-k-次的股票交易" class="headerlink" title="4. 只能进行 k 次的股票交易"></a>4. 只能进行 k 次的股票交易</h2><p>188. Best Time to Buy and Sell Stock IV (Hard)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/description/">力扣</a></p>
<pre><code class="java">public int maxProfit(int k, int[] prices) &#123;
    int n = prices.length;
    if (k &gt;= n / 2) &#123;   // 这种情况下该问题退化为普通的股票交易问题
        int maxProfit = 0;
        for (int i = 1; i &lt; n; i++) &#123;
            if (prices[i] &gt; prices[i - 1]) &#123;
                maxProfit += prices[i] - prices[i - 1];
            &#125;
        &#125;
        return maxProfit;
    &#125;
    int[][] maxProfit = new int[k + 1][n];
    for (int i = 1; i &lt;= k; i++) &#123;
        int localMax = maxProfit[i - 1][0] - prices[0];
        for (int j = 1; j &lt; n; j++) &#123;
            maxProfit[i][j] = Math.max(maxProfit[i][j - 1], prices[j] + localMax);
            localMax = Math.max(localMax, maxProfit[i - 1][j] - prices[j]);
        &#125;
    &#125;
    return maxProfit[k][n - 1];
&#125;
</code></pre>
<h1 id="字符串编辑"><a href="#字符串编辑" class="headerlink" title="字符串编辑"></a>字符串编辑</h1><h2 id="1-删除两个字符串的字符使它们相等"><a href="#1-删除两个字符串的字符使它们相等" class="headerlink" title="1. 删除两个字符串的字符使它们相等"></a>1. 删除两个字符串的字符使它们相等</h2><p>583. Delete Operation for Two Strings (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/delete-operation-for-two-strings/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/delete-operation-for-two-strings/description/">力扣</a></p>
<pre><code class="html">Input: &quot;sea&quot;, &quot;eat&quot;
Output: 2
Explanation: You need one step to make &quot;sea&quot; to &quot;ea&quot; and another step to make &quot;eat&quot; to &quot;ea&quot;.
</code></pre>
<p>可以转换为求两个字符串的最长公共子序列问题。</p>
<pre><code class="java">public int minDistance(String word1, String word2) &#123;
    int m = word1.length(), n = word2.length();
    int[][] dp = new int[m + 1][n + 1];
    for (int i = 1; i &lt;= m; i++) &#123;
        for (int j = 1; j &lt;= n; j++) &#123;
            if (word1.charAt(i - 1) == word2.charAt(j - 1)) &#123;
                dp[i][j] = dp[i - 1][j - 1] + 1;
            &#125; else &#123;
                dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
            &#125;
        &#125;
    &#125;
    return m + n - 2 * dp[m][n];
&#125;
</code></pre>
<h2 id="2-编辑距离"><a href="#2-编辑距离" class="headerlink" title="2. 编辑距离"></a>2. 编辑距离</h2><p>72. Edit Distance (Hard)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/edit-distance/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/edit-distance/description/">力扣</a></p>
<pre><code class="html">Example 1:

Input: word1 = &quot;horse&quot;, word2 = &quot;ros&quot;
Output: 3
Explanation:
horse -&gt; rorse (replace &#39;h&#39; with &#39;r&#39;)
rorse -&gt; rose (remove &#39;r&#39;)
rose -&gt; ros (remove &#39;e&#39;)
Example 2:

Input: word1 = &quot;intention&quot;, word2 = &quot;execution&quot;
Output: 5
Explanation:
intention -&gt; inention (remove &#39;t&#39;)
inention -&gt; enention (replace &#39;i&#39; with &#39;e&#39;)
enention -&gt; exention (replace &#39;n&#39; with &#39;x&#39;)
exention -&gt; exection (replace &#39;n&#39; with &#39;c&#39;)
exection -&gt; execution (insert &#39;u&#39;)
</code></pre>
<p>题目描述：修改一个字符串成为另一个字符串，使得修改次数最少。一次修改操作包括：插入一个字符、删除一个字符、替换一个字符。</p>
<pre><code class="java">public int minDistance(String word1, String word2) &#123;
    if (word1 == null || word2 == null) &#123;
        return 0;
    &#125;
    int m = word1.length(), n = word2.length();
    int[][] dp = new int[m + 1][n + 1];
    for (int i = 1; i &lt;= m; i++) &#123;
        dp[i][0] = i;
    &#125;
    for (int i = 1; i &lt;= n; i++) &#123;
        dp[0][i] = i;
    &#125;
    for (int i = 1; i &lt;= m; i++) &#123;
        for (int j = 1; j &lt;= n; j++) &#123;
            if (word1.charAt(i - 1) == word2.charAt(j - 1)) &#123;
                dp[i][j] = dp[i - 1][j - 1];
            &#125; else &#123;
                dp[i][j] = Math.min(dp[i - 1][j - 1], Math.min(dp[i][j - 1], dp[i - 1][j])) + 1;
            &#125;
        &#125;
    &#125;
    return dp[m][n];
&#125;
</code></pre>
<h2 id="3-复制粘贴字符"><a href="#3-复制粘贴字符" class="headerlink" title="3. 复制粘贴字符"></a>3. 复制粘贴字符</h2><p>650. 2 Keys Keyboard (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/2-keys-keyboard/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/2-keys-keyboard/description/">力扣</a></p>
<p>题目描述：最开始只有一个字符 A，问需要多少次操作能够得到 n 个字符 A，每次操作可以复制当前所有的字符，或者粘贴。</p>
<pre><code>Input: 3
Output: 3
Explanation:
Intitally, we have one character &#39;A&#39;.
In step 1, we use Copy All operation.
In step 2, we use Paste operation to get &#39;AA&#39;.
In step 3, we use Paste operation to get &#39;AAA&#39;.
</code></pre>
<pre><code class="java">public int minSteps(int n) &#123;
    if (n == 1) return 0;
    for (int i = 2; i &lt;= Math.sqrt(n); i++) &#123;
        if (n % i == 0) return i + minSteps(n / i);
    &#125;
    return n;
&#125;
</code></pre>
<pre><code class="java">public int minSteps(int n) &#123;
    int[] dp = new int[n + 1];
    int h = (int) Math.sqrt(n);
    for (int i = 2; i &lt;= n; i++) &#123;
        dp[i] = i;
        for (int j = 2; j &lt;= h; j++) &#123;
            if (i % j == 0) &#123;
                dp[i] = dp[j] + dp[i / j];
                break;
            &#125;
        &#125;
    &#125;
    return dp[n];
&#125;
</code></pre>
<div align="center"><img width="320px" src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/githubio/公众号二维码-2.png"></img></div>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>