<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
1. 分配饼干
2. 不重叠的区间个数
3. 投飞镖刺破气球
4. 根据身高和序号重组队列
5. 买卖股票最大的收益
6. 买卖股票的最大收益 II
7. 种植花朵
8. 判断是否为子序列
9. 修改一个数成为非递减数组
10. 子数组最大的和
11. 分隔字符串使同种字符出现在一起

保证每次操作都是局部最优的，并且最后得到的结果是全局最优的。
1. 分配饼干455. Assign Cookies (Easy)
Leetcode / 力扣
Input: grid[1,3], size[1,2,4]
Output: 2

题目描述：每个孩子都有一个满足度 grid，每个饼干都有一个大小 size，只有饼干的大小大于等于一个孩子的满足度，该孩子才会获得满足。求解最多可以获得满足的孩子数量。

给一个孩子的饼.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"></p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%88%86%E9%85%8D%E9%A5%BC%E5%B9%B2"><span class="toc-text">1. 分配饼干</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%8D%E9%87%8D%E5%8F%A0%E7%9A%84%E5%8C%BA%E9%97%B4%E4%B8%AA%E6%95%B0"><span class="toc-text">2. 不重叠的区间个数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%8A%95%E9%A3%9E%E9%95%96%E5%88%BA%E7%A0%B4%E6%B0%94%E7%90%83"><span class="toc-text">3. 投飞镖刺破气球</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%A0%B9%E6%8D%AE%E8%BA%AB%E9%AB%98%E5%92%8C%E5%BA%8F%E5%8F%B7%E9%87%8D%E7%BB%84%E9%98%9F%E5%88%97"><span class="toc-text">4. 根据身高和序号重组队列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%9C%80%E5%A4%A7%E7%9A%84%E6%94%B6%E7%9B%8A"><span class="toc-text">5. 买卖股票最大的收益</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E6%94%B6%E7%9B%8A-II"><span class="toc-text">6. 买卖股票的最大收益 II</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E7%A7%8D%E6%A4%8D%E8%8A%B1%E6%9C%B5"><span class="toc-text">7. 种植花朵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E5%AD%90%E5%BA%8F%E5%88%97"><span class="toc-text">8. 判断是否为子序列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E4%BF%AE%E6%94%B9%E4%B8%80%E4%B8%AA%E6%95%B0%E6%88%90%E4%B8%BA%E9%9D%9E%E9%80%92%E5%87%8F%E6%95%B0%E7%BB%84"><span class="toc-text">9. 修改一个数成为非递减数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E5%AD%90%E6%95%B0%E7%BB%84%E6%9C%80%E5%A4%A7%E7%9A%84%E5%92%8C"><span class="toc-text">10. 子数组最大的和</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E5%88%86%E9%9A%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BD%BF%E5%90%8C%E7%A7%8D%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="toc-text">11. 分隔字符串使同种字符出现在一起</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle"></h1><time class="has-text-grey" datetime="2023-01-31T06:58:14.695Z">2023-01-31</time><article class="mt-2 post-content"><ul>
<li><a href="#1-%E5%88%86%E9%85%8D%E9%A5%BC%E5%B9%B2">1. 分配饼干</a></li>
<li><a href="#2-%E4%B8%8D%E9%87%8D%E5%8F%A0%E7%9A%84%E5%8C%BA%E9%97%B4%E4%B8%AA%E6%95%B0">2. 不重叠的区间个数</a></li>
<li><a href="#3-%E6%8A%95%E9%A3%9E%E9%95%96%E5%88%BA%E7%A0%B4%E6%B0%94%E7%90%83">3. 投飞镖刺破气球</a></li>
<li><a href="#4-%E6%A0%B9%E6%8D%AE%E8%BA%AB%E9%AB%98%E5%92%8C%E5%BA%8F%E5%8F%B7%E9%87%8D%E7%BB%84%E9%98%9F%E5%88%97">4. 根据身高和序号重组队列</a></li>
<li><a href="#5-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%9C%80%E5%A4%A7%E7%9A%84%E6%94%B6%E7%9B%8A">5. 买卖股票最大的收益</a></li>
<li><a href="#6-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E6%94%B6%E7%9B%8A-ii">6. 买卖股票的最大收益 II</a></li>
<li><a href="#7-%E7%A7%8D%E6%A4%8D%E8%8A%B1%E6%9C%B5">7. 种植花朵</a></li>
<li><a href="#8-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E5%AD%90%E5%BA%8F%E5%88%97">8. 判断是否为子序列</a></li>
<li><a href="#9-%E4%BF%AE%E6%94%B9%E4%B8%80%E4%B8%AA%E6%95%B0%E6%88%90%E4%B8%BA%E9%9D%9E%E9%80%92%E5%87%8F%E6%95%B0%E7%BB%84">9. 修改一个数成为非递减数组</a></li>
<li><a href="#10-%E5%AD%90%E6%95%B0%E7%BB%84%E6%9C%80%E5%A4%A7%E7%9A%84%E5%92%8C">10. 子数组最大的和</a></li>
<li><a href="#11-%E5%88%86%E9%9A%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BD%BF%E5%90%8C%E7%A7%8D%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E5%9C%A8%E4%B8%80%E8%B5%B7">11. 分隔字符串使同种字符出现在一起</a></li>
</ul>
<p>保证每次操作都是局部最优的，并且最后得到的结果是全局最优的。</p>
<h1 id="1-分配饼干"><a href="#1-分配饼干" class="headerlink" title="1. 分配饼干"></a>1. 分配饼干</h1><p>455. Assign Cookies (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/assign-cookies/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/assign-cookies/description/">力扣</a></p>
<pre><code class="html">Input: grid[1,3], size[1,2,4]
Output: 2
</code></pre>
<p>题目描述：每个孩子都有一个满足度 grid，每个饼干都有一个大小 size，只有饼干的大小大于等于一个孩子的满足度，该孩子才会获得满足。求解最多可以获得满足的孩子数量。</p>
<ol>
<li>给一个孩子的饼干应当尽量小并且又能满足该孩子，这样大饼干才能拿来给满足度比较大的孩子。</li>
<li>因为满足度最小的孩子最容易得到满足，所以先满足满足度最小的孩子。</li>
</ol>
<p>在以上的解法中，我们只在每次分配时饼干时选择一种看起来是当前最优的分配方法，但无法保证这种局部最优的分配方法最后能得到全局最优解。我们假设能得到全局最优解，并使用反证法进行证明，即假设存在一种比我们使用的贪心策略更优的最优策略。如果不存在这种最优策略，表示贪心策略就是最优策略，得到的解也就是全局最优解。</p>
<p>证明：假设在某次选择中，贪心策略选择给当前满足度最小的孩子分配第 m 个饼干，第 m 个饼干为可以满足该孩子的最小饼干。假设存在一种最优策略，可以给该孩子分配第 n 个饼干，并且 m &lt; n。我们可以发现，经过这一轮分配，贪心策略分配后剩下的饼干一定有一个比最优策略来得大。因此在后续的分配中，贪心策略一定能满足更多的孩子。也就是说不存在比贪心策略更优的策略，即贪心策略就是最优策略。</p>
<div align="center"> <img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/e69537d2-a016-4676-b169-9ea17eeb9037.gif" width="430px"> </div><br>

<pre><code class="java">public int findContentChildren(int[] grid, int[] size) &#123;
    if (grid == null || size == null) return 0;
    Arrays.sort(grid);
    Arrays.sort(size);
    int gi = 0, si = 0;
    while (gi &lt; grid.length &amp;&amp; si &lt; size.length) &#123;
        if (grid[gi] &lt;= size[si]) &#123;
            gi++;
        &#125;
        si++;
    &#125;
    return gi;
&#125;
</code></pre>
<h1 id="2-不重叠的区间个数"><a href="#2-不重叠的区间个数" class="headerlink" title="2. 不重叠的区间个数"></a>2. 不重叠的区间个数</h1><p>435. Non-overlapping Intervals (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/non-overlapping-intervals/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/non-overlapping-intervals/description/">力扣</a></p>
<pre><code class="html">Input: [ [1,2], [1,2], [1,2] ]

Output: 2

Explanation: You need to remove two [1,2] to make the rest of intervals non-overlapping.
</code></pre>
<pre><code class="html">Input: [ [1,2], [2,3] ]

Output: 0

Explanation: You don&#39;t need to remove any of the intervals since they&#39;re already non-overlapping.
</code></pre>
<p>题目描述：计算让一组区间不重叠所需要移除的区间个数。</p>
<p>先计算最多能组成的不重叠区间个数，然后用区间总个数减去不重叠区间的个数。</p>
<p>在每次选择中，区间的结尾最为重要，选择的区间结尾越小，留给后面的区间的空间越大，那么后面能够选择的区间个数也就越大。</p>
<p>按区间的结尾进行排序，每次选择结尾最小，并且和前一个区间不重叠的区间。</p>
<pre><code class="java">public int eraseOverlapIntervals(int[][] intervals) &#123;
    if (intervals.length == 0) &#123;
        return 0;
    &#125;
    Arrays.sort(intervals, Comparator.comparingInt(o -&gt; o[1]));
    int cnt = 1;
    int end = intervals[0][1];
    for (int i = 1; i &lt; intervals.length; i++) &#123;
        if (intervals[i][0] &lt; end) &#123;
            continue;
        &#125;
        end = intervals[i][1];
        cnt++;
    &#125;
    return intervals.length - cnt;
&#125;
</code></pre>
<p>使用 lambda 表示式创建 Comparator 会导致算法运行时间过长，如果注重运行时间，可以修改为普通创建 Comparator 语句：</p>
<pre><code class="java">Arrays.sort(intervals, new Comparator&lt;int[]&gt;() &#123;
    @Override
    public int compare(int[] o1, int[] o2) &#123;
        return o1[1] - o2[1];
    &#125;
&#125;);
</code></pre>
<h1 id="3-投飞镖刺破气球"><a href="#3-投飞镖刺破气球" class="headerlink" title="3. 投飞镖刺破气球"></a>3. 投飞镖刺破气球</h1><p>452. Minimum Number of Arrows to Burst Balloons (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/description/">力扣</a></p>
<pre><code>Input:
[[10,16], [2,8], [1,6], [7,12]]

Output:
2
</code></pre>
<p>题目描述：气球在一个水平数轴上摆放，可以重叠，飞镖垂直投向坐标轴，使得路径上的气球都被刺破。求解最小的投飞镖次数使所有气球都被刺破。</p>
<p>也是计算不重叠的区间个数，不过和 Non-overlapping Intervals 的区别在于，[1, 2] 和 [2, 3] 在本题中算是重叠区间。</p>
<pre><code class="java">public int findMinArrowShots(int[][] points) &#123;
    if (points.length == 0) &#123;
        return 0;
    &#125;
    Arrays.sort(points, Comparator.comparingInt(o -&gt; o[1]));
    int cnt = 1, end = points[0][1];
    for (int i = 1; i &lt; points.length; i++) &#123;
        if (points[i][0] &lt;= end) &#123;
            continue;
        &#125;
        cnt++;
        end = points[i][1];
    &#125;
    return cnt;
&#125;
</code></pre>
<h1 id="4-根据身高和序号重组队列"><a href="#4-根据身高和序号重组队列" class="headerlink" title="4. 根据身高和序号重组队列"></a>4. 根据身高和序号重组队列</h1><p>406. Queue Reconstruction by Height(Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/queue-reconstruction-by-height/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/queue-reconstruction-by-height/description/">力扣</a></p>
<pre><code class="html">Input:
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]

Output:
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]
</code></pre>
<p>题目描述：一个学生用两个分量 (h, k) 描述，h 表示身高，k 表示排在前面的有 k 个学生的身高比他高或者和他一样高。</p>
<p>为了使插入操作不影响后续的操作，身高较高的学生应该先做插入操作，否则身高较小的学生原先正确插入的第 k 个位置可能会变成第 k+1 个位置。</p>
<p>身高 h 降序、个数 k 值升序，然后将某个学生插入队列的第 k 个位置中。</p>
<pre><code class="java">public int[][] reconstructQueue(int[][] people) &#123;
    if (people == null || people.length == 0 || people[0].length == 0) &#123;
        return new int[0][0];
    &#125;
    Arrays.sort(people, (a, b) -&gt; (a[0] == b[0] ? a[1] - b[1] : b[0] - a[0]));
    List&lt;int[]&gt; queue = new ArrayList&lt;&gt;();
    for (int[] p : people) &#123;
        queue.add(p[1], p);
    &#125;
    return queue.toArray(new int[queue.size()][]);
&#125;
</code></pre>
<h1 id="5-买卖股票最大的收益"><a href="#5-买卖股票最大的收益" class="headerlink" title="5. 买卖股票最大的收益"></a>5. 买卖股票最大的收益</h1><p>121. Best Time to Buy and Sell Stock (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/description/">力扣</a></p>
<p>题目描述：一次股票交易包含买入和卖出，只进行一次交易，求最大收益。</p>
<p>只要记录前面的最小价格，将这个最小价格作为买入价格，然后将当前的价格作为售出价格，查看当前收益是不是最大收益。</p>
<pre><code class="java">public int maxProfit(int[] prices) &#123;
    int n = prices.length;
    if (n == 0) return 0;
    int soFarMin = prices[0];
    int max = 0;
    for (int i = 1; i &lt; n; i++) &#123;
        if (soFarMin &gt; prices[i]) soFarMin = prices[i];
        else max = Math.max(max, prices[i] - soFarMin);
    &#125;
    return max;
&#125;
</code></pre>
<h1 id="6-买卖股票的最大收益-II"><a href="#6-买卖股票的最大收益-II" class="headerlink" title="6. 买卖股票的最大收益 II"></a>6. 买卖股票的最大收益 II</h1><p>122. Best Time to Buy and Sell Stock II (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/description/">力扣</a></p>
<p>题目描述：可以进行多次交易，多次交易之间不能交叉进行，可以进行多次交易。</p>
<p>对于 [a, b, c, d]，如果有 a &lt;= b &lt;= c &lt;= d ，那么最大收益为 d - a。而 d - a = (d - c) + (c - b) + (b - a) ，因此当访问到一个 prices[i] 且 prices[i] - prices[i-1] &gt; 0，那么就把 prices[i] - prices[i-1] 添加到收益中。</p>
<pre><code class="java">public int maxProfit(int[] prices) &#123;
    int profit = 0;
    for (int i = 1; i &lt; prices.length; i++) &#123;
        if (prices[i] &gt; prices[i - 1]) &#123;
            profit += (prices[i] - prices[i - 1]);
        &#125;
    &#125;
    return profit;
&#125;
</code></pre>
<h1 id="7-种植花朵"><a href="#7-种植花朵" class="headerlink" title="7. 种植花朵"></a>7. 种植花朵</h1><p>605. Can Place Flowers (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/can-place-flowers/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/can-place-flowers/description/">力扣</a></p>
<pre><code class="html">Input: flowerbed = [1,0,0,0,1], n = 1
Output: True
</code></pre>
<p>题目描述：flowerbed 数组中 1 表示已经种下了花朵。花朵之间至少需要一个单位的间隔，求解是否能种下 n 朵花。</p>
<pre><code class="java">public boolean canPlaceFlowers(int[] flowerbed, int n) &#123;
    int len = flowerbed.length;
    int cnt = 0;
    for (int i = 0; i &lt; len &amp;&amp; cnt &lt; n; i++) &#123;
        if (flowerbed[i] == 1) &#123;
            continue;
        &#125;
        int pre = i == 0 ? 0 : flowerbed[i - 1];
        int next = i == len - 1 ? 0 : flowerbed[i + 1];
        if (pre == 0 &amp;&amp; next == 0) &#123;
            cnt++;
            flowerbed[i] = 1;
        &#125;
    &#125;
    return cnt &gt;= n;
&#125;
</code></pre>
<h1 id="8-判断是否为子序列"><a href="#8-判断是否为子序列" class="headerlink" title="8. 判断是否为子序列"></a>8. 判断是否为子序列</h1><p>392. Is Subsequence (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/is-subsequence/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/is-subsequence/description/">力扣</a></p>
<pre><code class="html">s = &quot;abc&quot;, t = &quot;ahbgdc&quot;
Return true.
</code></pre>
<pre><code class="java">public boolean isSubsequence(String s, String t) &#123;
    int index = -1;
    for (char c : s.toCharArray()) &#123;
        index = t.indexOf(c, index + 1);
        if (index == -1) &#123;
            return false;
        &#125;
    &#125;
    return true;
&#125;
</code></pre>
<h1 id="9-修改一个数成为非递减数组"><a href="#9-修改一个数成为非递减数组" class="headerlink" title="9. 修改一个数成为非递减数组"></a>9. 修改一个数成为非递减数组</h1><p>665. Non-decreasing Array (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/non-decreasing-array/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/non-decreasing-array/description/">力扣</a></p>
<pre><code class="html">Input: [4,2,3]
Output: True
Explanation: You could modify the first 4 to 1 to get a non-decreasing array.
</code></pre>
<p>题目描述：判断一个数组是否能只修改一个数就成为非递减数组。</p>
<p>在出现 nums[i] &lt; nums[i - 1] 时，需要考虑的是应该修改数组的哪个数，使得本次修改能使 i 之前的数组成为非递减数组，并且   <strong>不影响后续的操作</strong>  。优先考虑令 nums[i - 1] = nums[i]，因为如果修改 nums[i] = nums[i - 1] 的话，那么 nums[i] 这个数会变大，就有可能比 nums[i + 1] 大，从而影响了后续操作。还有一个比较特别的情况就是 nums[i] &lt; nums[i - 2]，修改 nums[i - 1] = nums[i] 不能使数组成为非递减数组，只能修改 nums[i] = nums[i - 1]。</p>
<pre><code class="java">public boolean checkPossibility(int[] nums) &#123;
    int cnt = 0;
    for (int i = 1; i &lt; nums.length &amp;&amp; cnt &lt; 2; i++) &#123;
        if (nums[i] &gt;= nums[i - 1]) &#123;
            continue;
        &#125;
        cnt++;
        if (i - 2 &gt;= 0 &amp;&amp; nums[i - 2] &gt; nums[i]) &#123;
            nums[i] = nums[i - 1];
        &#125; else &#123;
            nums[i - 1] = nums[i];
        &#125;
    &#125;
    return cnt &lt;= 1;
&#125;
</code></pre>
<h1 id="10-子数组最大的和"><a href="#10-子数组最大的和" class="headerlink" title="10. 子数组最大的和"></a>10. 子数组最大的和</h1><p>53. Maximum Subarray (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-subarray/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-subarray/description/">力扣</a></p>
<pre><code class="html">For example, given the array [-2,1,-3,4,-1,2,1,-5,4],
the contiguous subarray [4,-1,2,1] has the largest sum = 6.
</code></pre>
<pre><code class="java">public int maxSubArray(int[] nums) &#123;
    if (nums == null || nums.length == 0) &#123;
        return 0;
    &#125;
    int preSum = nums[0];
    int maxSum = preSum;
    for (int i = 1; i &lt; nums.length; i++) &#123;
        preSum = preSum &gt; 0 ? preSum + nums[i] : nums[i];
        maxSum = Math.max(maxSum, preSum);
    &#125;
    return maxSum;
&#125;
</code></pre>
<h1 id="11-分隔字符串使同种字符出现在一起"><a href="#11-分隔字符串使同种字符出现在一起" class="headerlink" title="11. 分隔字符串使同种字符出现在一起"></a>11. 分隔字符串使同种字符出现在一起</h1><p>763. Partition Labels (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/partition-labels/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/partition-labels/description/">力扣</a></p>
<pre><code class="html">Input: S = &quot;ababcbacadefegdehijhklij&quot;
Output: [9,7,8]
Explanation:
The partition is &quot;ababcbaca&quot;, &quot;defegde&quot;, &quot;hijhklij&quot;.
This is a partition so that each letter appears in at most one part.
A partition like &quot;ababcbacadefegde&quot;, &quot;hijhklij&quot; is incorrect, because it splits S into less parts.
</code></pre>
<pre><code class="java">public List&lt;Integer&gt; partitionLabels(String S) &#123;
    int[] lastIndexsOfChar = new int[26];
    for (int i = 0; i &lt; S.length(); i++) &#123;
        lastIndexsOfChar[char2Index(S.charAt(i))] = i;
    &#125;
    List&lt;Integer&gt; partitions = new ArrayList&lt;&gt;();
    int firstIndex = 0;
    while (firstIndex &lt; S.length()) &#123;
        int lastIndex = firstIndex;
        for (int i = firstIndex; i &lt; S.length() &amp;&amp; i &lt;= lastIndex; i++) &#123;
            int index = lastIndexsOfChar[char2Index(S.charAt(i))];
            if (index &gt; lastIndex) &#123;
                lastIndex = index;
            &#125;
        &#125;
        partitions.add(lastIndex - firstIndex + 1);
        firstIndex = lastIndex + 1;
    &#125;
    return partitions;
&#125;

private int char2Index(char c) &#123;
    return c - &#39;a&#39;;
&#125;
</code></pre>
<div align="center"><img width="320px" src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/githubio/公众号二维码-2.png"></img></div>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>