<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
1. 字符串循环移位包含
2. 字符串循环移位
3. 字符串中单词的翻转
4. 两个字符串包含的字符是否完全相同
5. 计算一组字符集合可以组成的回文字符串的最大长度
6. 字符串同构
7. 回文子字符串个数
8. 判断一个整数是否是回文数
9. 统计二进制字符串中连续 1 和连续 0 数量相同的子字符串个数

1. 字符串循环移位包含编程之美 3.1
s1 = AABCD, s2 = CDAA
Return : true

给定两个字符串 s1 和 s2，要求判定 s2 是否能够被 s1 做循环移位得到的字符串包含。
s1 进行循环移位的结果是 s1s1 的子字符串，因此只要判断 s2 是否是 s1s1 的子字符串即可。
2. 字符串循环移位编程之美 2.17
s = &amp;quot;abcd123&amp;quo.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"></p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BE%AA%E7%8E%AF%E7%A7%BB%E4%BD%8D%E5%8C%85%E5%90%AB"><span class="toc-text">1. 字符串循环移位包含</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BE%AA%E7%8E%AF%E7%A7%BB%E4%BD%8D"><span class="toc-text">2. 字符串循环移位</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E5%8D%95%E8%AF%8D%E7%9A%84%E7%BF%BB%E8%BD%AC"><span class="toc-text">3. 字符串中单词的翻转</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%85%E5%90%AB%E7%9A%84%E5%AD%97%E7%AC%A6%E6%98%AF%E5%90%A6%E5%AE%8C%E5%85%A8%E7%9B%B8%E5%90%8C"><span class="toc-text">4. 两个字符串包含的字符是否完全相同</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%AE%A1%E7%AE%97%E4%B8%80%E7%BB%84%E5%AD%97%E7%AC%A6%E9%9B%86%E5%90%88%E5%8F%AF%E4%BB%A5%E7%BB%84%E6%88%90%E7%9A%84%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6"><span class="toc-text">5. 计算一组字符集合可以组成的回文字符串的最大长度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%90%8C%E6%9E%84"><span class="toc-text">6. 字符串同构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%9B%9E%E6%96%87%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AA%E6%95%B0"><span class="toc-text">7. 回文子字符串个数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0%E6%98%AF%E5%90%A6%E6%98%AF%E5%9B%9E%E6%96%87%E6%95%B0"><span class="toc-text">8. 判断一个整数是否是回文数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E7%BB%9F%E8%AE%A1%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E8%BF%9E%E7%BB%AD-1-%E5%92%8C%E8%BF%9E%E7%BB%AD-0-%E6%95%B0%E9%87%8F%E7%9B%B8%E5%90%8C%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AA%E6%95%B0"><span class="toc-text">9. 统计二进制字符串中连续 1 和连续 0 数量相同的子字符串个数</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle"></h1><time class="has-text-grey" datetime="2023-01-31T06:58:14.700Z">2023-01-31</time><article class="mt-2 post-content"><ul>
<li><a href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BE%AA%E7%8E%AF%E7%A7%BB%E4%BD%8D%E5%8C%85%E5%90%AB">1. 字符串循环移位包含</a></li>
<li><a href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BE%AA%E7%8E%AF%E7%A7%BB%E4%BD%8D">2. 字符串循环移位</a></li>
<li><a href="#3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E5%8D%95%E8%AF%8D%E7%9A%84%E7%BF%BB%E8%BD%AC">3. 字符串中单词的翻转</a></li>
<li><a href="#4-%E4%B8%A4%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%85%E5%90%AB%E7%9A%84%E5%AD%97%E7%AC%A6%E6%98%AF%E5%90%A6%E5%AE%8C%E5%85%A8%E7%9B%B8%E5%90%8C">4. 两个字符串包含的字符是否完全相同</a></li>
<li><a href="#5-%E8%AE%A1%E7%AE%97%E4%B8%80%E7%BB%84%E5%AD%97%E7%AC%A6%E9%9B%86%E5%90%88%E5%8F%AF%E4%BB%A5%E7%BB%84%E6%88%90%E7%9A%84%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6">5. 计算一组字符集合可以组成的回文字符串的最大长度</a></li>
<li><a href="#6-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%90%8C%E6%9E%84">6. 字符串同构</a></li>
<li><a href="#7-%E5%9B%9E%E6%96%87%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AA%E6%95%B0">7. 回文子字符串个数</a></li>
<li><a href="#8-%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0%E6%98%AF%E5%90%A6%E6%98%AF%E5%9B%9E%E6%96%87%E6%95%B0">8. 判断一个整数是否是回文数</a></li>
<li><a href="#9-%E7%BB%9F%E8%AE%A1%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E8%BF%9E%E7%BB%AD-1-%E5%92%8C%E8%BF%9E%E7%BB%AD-0-%E6%95%B0%E9%87%8F%E7%9B%B8%E5%90%8C%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AA%E6%95%B0">9. 统计二进制字符串中连续 1 和连续 0 数量相同的子字符串个数</a></li>
</ul>
<h1 id="1-字符串循环移位包含"><a href="#1-字符串循环移位包含" class="headerlink" title="1. 字符串循环移位包含"></a>1. 字符串循环移位包含</h1><p><a href="#">编程之美 3.1</a></p>
<pre><code class="html">s1 = AABCD, s2 = CDAA
Return : true
</code></pre>
<p>给定两个字符串 s1 和 s2，要求判定 s2 是否能够被 s1 做循环移位得到的字符串包含。</p>
<p>s1 进行循环移位的结果是 s1s1 的子字符串，因此只要判断 s2 是否是 s1s1 的子字符串即可。</p>
<h1 id="2-字符串循环移位"><a href="#2-字符串循环移位" class="headerlink" title="2. 字符串循环移位"></a>2. 字符串循环移位</h1><p><a href="#">编程之美 2.17</a></p>
<pre><code class="html">s = &quot;abcd123&quot; k = 3
Return &quot;123abcd&quot;
</code></pre>
<p>将字符串向右循环移动 k 位。</p>
<p>将 abcd123 中的 abcd 和 123 单独翻转，得到 dcba321，然后对整个字符串进行翻转，得到 123abcd。</p>
<h1 id="3-字符串中单词的翻转"><a href="#3-字符串中单词的翻转" class="headerlink" title="3. 字符串中单词的翻转"></a>3. 字符串中单词的翻转</h1><p><a href="#">程序员代码面试指南</a></p>
<pre><code class="html">s = &quot;I am a student&quot;
Return &quot;student a am I&quot;
</code></pre>
<p>将每个单词翻转，然后将整个字符串翻转。</p>
<h1 id="4-两个字符串包含的字符是否完全相同"><a href="#4-两个字符串包含的字符是否完全相同" class="headerlink" title="4. 两个字符串包含的字符是否完全相同"></a>4. 两个字符串包含的字符是否完全相同</h1><p>242. Valid Anagram (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/valid-anagram/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-anagram/description/">力扣</a></p>
<pre><code class="html">s = &quot;anagram&quot;, t = &quot;nagaram&quot;, return true.
s = &quot;rat&quot;, t = &quot;car&quot;, return false.
</code></pre>
<p>可以用 HashMap 来映射字符与出现次数，然后比较两个字符串出现的字符数量是否相同。</p>
<p>由于本题的字符串只包含 26 个小写字符，因此可以使用长度为 26 的整型数组对字符串出现的字符进行统计，不再使用 HashMap。</p>
<pre><code class="java">public boolean isAnagram(String s, String t) &#123;
    int[] cnts = new int[26];
    for (char c : s.toCharArray()) &#123;
        cnts[c - &#39;a&#39;]++;
    &#125;
    for (char c : t.toCharArray()) &#123;
        cnts[c - &#39;a&#39;]--;
    &#125;
    for (int cnt : cnts) &#123;
        if (cnt != 0) &#123;
            return false;
        &#125;
    &#125;
    return true;
&#125;
</code></pre>
<h1 id="5-计算一组字符集合可以组成的回文字符串的最大长度"><a href="#5-计算一组字符集合可以组成的回文字符串的最大长度" class="headerlink" title="5. 计算一组字符集合可以组成的回文字符串的最大长度"></a>5. 计算一组字符集合可以组成的回文字符串的最大长度</h1><p>409. Longest Palindrome (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-palindrome/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-palindrome/description/">力扣</a></p>
<pre><code class="html">Input : &quot;abccccdd&quot;
Output : 7
Explanation : One longest palindrome that can be built is &quot;dccaccd&quot;, whose length is 7.
</code></pre>
<p>使用长度为 256 的整型数组来统计每个字符出现的个数，每个字符有偶数个可以用来构成回文字符串。</p>
<p>因为回文字符串最中间的那个字符可以单独出现，所以如果有单独的字符就把它放到最中间。</p>
<pre><code class="java">public int longestPalindrome(String s) &#123;
    int[] cnts = new int[256];
    for (char c : s.toCharArray()) &#123;
        cnts[c]++;
    &#125;
    int palindrome = 0;
    for (int cnt : cnts) &#123;
        palindrome += (cnt / 2) * 2;
    &#125;
    if (palindrome &lt; s.length()) &#123;
        palindrome++;   // 这个条件下 s 中一定有单个未使用的字符存在，可以把这个字符放到回文的最中间
    &#125;
    return palindrome;
&#125;
</code></pre>
<h1 id="6-字符串同构"><a href="#6-字符串同构" class="headerlink" title="6. 字符串同构"></a>6. 字符串同构</h1><p>205. Isomorphic Strings (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/isomorphic-strings/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/isomorphic-strings/description/">力扣</a></p>
<pre><code class="html">Given &quot;egg&quot;, &quot;add&quot;, return true.
Given &quot;foo&quot;, &quot;bar&quot;, return false.
Given &quot;paper&quot;, &quot;title&quot;, return true.
</code></pre>
<p>记录一个字符上次出现的位置，如果两个字符串中的字符上次出现的位置一样，那么就属于同构。</p>
<pre><code class="java">public boolean isIsomorphic(String s, String t) &#123;
    int[] preIndexOfS = new int[256];
    int[] preIndexOfT = new int[256];
    for (int i = 0; i &lt; s.length(); i++) &#123;
        char sc = s.charAt(i), tc = t.charAt(i);
        if (preIndexOfS[sc] != preIndexOfT[tc]) &#123;
            return false;
        &#125;
        preIndexOfS[sc] = i + 1;
        preIndexOfT[tc] = i + 1;
    &#125;
    return true;
&#125;
</code></pre>
<h1 id="7-回文子字符串个数"><a href="#7-回文子字符串个数" class="headerlink" title="7. 回文子字符串个数"></a>7. 回文子字符串个数</h1><p>647. Palindromic Substrings (Medium)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/palindromic-substrings/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/palindromic-substrings/description/">力扣</a></p>
<pre><code class="html">Input: &quot;aaa&quot;
Output: 6
Explanation: Six palindromic strings: &quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;aa&quot;, &quot;aa&quot;, &quot;aaa&quot;.
</code></pre>
<p>从字符串的某一位开始，尝试着去扩展子字符串。</p>
<pre><code class="java">private int cnt = 0;

public int countSubstrings(String s) &#123;
    for (int i = 0; i &lt; s.length(); i++) &#123;
        extendSubstrings(s, i, i);     // 奇数长度
        extendSubstrings(s, i, i + 1); // 偶数长度
    &#125;
    return cnt;
&#125;

private void extendSubstrings(String s, int start, int end) &#123;
    while (start &gt;= 0 &amp;&amp; end &lt; s.length() &amp;&amp; s.charAt(start) == s.charAt(end)) &#123;
        start--;
        end++;
        cnt++;
    &#125;
&#125;
</code></pre>
<h1 id="8-判断一个整数是否是回文数"><a href="#8-判断一个整数是否是回文数" class="headerlink" title="8. 判断一个整数是否是回文数"></a>8. 判断一个整数是否是回文数</h1><p>9. Palindrome Number (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/palindrome-number/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/palindrome-number/description/">力扣</a></p>
<p>要求不能使用额外空间，也就不能将整数转换为字符串进行判断。</p>
<p>将整数分成左右两部分，右边那部分需要转置，然后判断这两部分是否相等。</p>
<pre><code class="java">public boolean isPalindrome(int x) &#123;
    if (x == 0) &#123;
        return true;
    &#125;
    if (x &lt; 0 || x % 10 == 0) &#123;
        return false;
    &#125;
    int right = 0;
    while (x &gt; right) &#123;
        right = right * 10 + x % 10;
        x /= 10;
    &#125;
    return x == right || x == right / 10;
&#125;
</code></pre>
<h1 id="9-统计二进制字符串中连续-1-和连续-0-数量相同的子字符串个数"><a href="#9-统计二进制字符串中连续-1-和连续-0-数量相同的子字符串个数" class="headerlink" title="9. 统计二进制字符串中连续 1 和连续 0 数量相同的子字符串个数"></a>9. 统计二进制字符串中连续 1 和连续 0 数量相同的子字符串个数</h1><p>696. Count Binary Substrings (Easy)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/count-binary-substrings/description/">Leetcode</a> / <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-binary-substrings/description/">力扣</a></p>
<pre><code class="html">Input: &quot;00110011&quot;
Output: 6
Explanation: There are 6 substrings that have equal number of consecutive 1&#39;s and 0&#39;s: &quot;0011&quot;, &quot;01&quot;, &quot;1100&quot;, &quot;10&quot;, &quot;0011&quot;, and &quot;01&quot;.
</code></pre>
<pre><code class="java">public int countBinarySubstrings(String s) &#123;
    int preLen = 0, curLen = 1, count = 0;
    for (int i = 1; i &lt; s.length(); i++) &#123;
        if (s.charAt(i) == s.charAt(i - 1)) &#123;
            curLen++;
        &#125; else &#123;
            preLen = curLen;
            curLen = 1;
        &#125;

        if (preLen &gt;= curLen) &#123;
            count++;
        &#125;
    &#125;
    return count;
&#125;
</code></pre>
<div align="center"><img width="320px" src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/githubio/公众号二维码-2.png"></img></div>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>