<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="下午请了半天假，到社保中心换卡。
到了社保中心一问，下午两点上班，现在才一点。于是我往旁边一瞅，有一个小亭子，阳光还不错，正好手里有一份《周末画报》，我决定把这一个小时用在这儿。
坐了一会，起风了，一摸报纸，一手灰。把报纸收起来，一看旁边，一只黑白相间的小狗正信步向我走来。
我喜欢狗，于是我决定逗逗这条小狗。


小东西应该是京巴跟蝴蝶的串，脸上的毛的花纹有点像史努比，混身脏兮兮的，一看就是流浪狗。但是眼睛炯炯有神，一点也不怕我。它过来蹭我的腿，我就摸摸它的脑袋，一会它就趴在我旁边准备打个盹了。狗狗做出这种动作，就表明它对你已经信任了，我很开心可以看到它这样做。
我手里没什么吃的，旁边似乎也没有什么店可以买点零食喂它，遂作罢。
过了一会，来了一个30岁左右的男人，唤了一声“小花！”，正在睡梦中的小花一下子就.."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">小花的新家</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%8F%A3%E6%B0%B4"><i class="tag post-item-tag">口水</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">小花的新家</h1><time class="has-text-grey" datetime="2013-03-21T11:09:25.000Z">2013-03-21</time><article class="mt-2 post-content"><p>下午请了半天假，到社保中心换卡。</p>
<p>到了社保中心一问，下午两点上班，现在才一点。于是我往旁边一瞅，有一个小亭子，阳光还不错，正好手里有一份《周末画报》，我决定把这一个小时用在这儿。</p>
<p>坐了一会，起风了，一摸报纸，一手灰。把报纸收起来，一看旁边，一只黑白相间的小狗正信步向我走来。</p>
<p>我喜欢狗，于是我决定逗逗这条小狗。</p>
<span id="more"></span>

<p>小东西应该是京巴跟蝴蝶的串，脸上的毛的花纹有点像史努比，混身脏兮兮的，一看就是流浪狗。但是眼睛炯炯有神，一点也不怕我。它过来蹭我的腿，我就摸摸它的脑袋，一会它就趴在我旁边准备打个盹了。狗狗做出这种动作，就表明它对你已经信任了，我很开心可以看到它这样做。</p>
<p>我手里没什么吃的，旁边似乎也没有什么店可以买点零食喂它，遂作罢。</p>
<p>过了一会，来了一个30岁左右的男人，唤了一声“小花！”，正在睡梦中的小花一下子就睁开了眼睛，欢快地向男人奔了过去。这一人一狗显然是互相认识的。看他俩亲密的样子，我不仅出口问道“这是流浪狗吧？”男人抬头看了我一眼，语气沉重地回答道：“是啊，前一阵它妈丢了，它就自己一个人了。”说完又摸了摸小花。我只能叹一声气表示抱歉，男人接着说，“正犹豫要不要把它弄回家呢。”我就有点惊讶了。流浪狗一般是不会招人待见的，即便是不去欺负它，给它点吃的就算不错了。而他竟然在想要把它弄回家。</p>
<p>我正准备问其他的问题，身后又有人叫道“小花！”，我回头一看，是4个女人，估计40岁左右的样子，其中有一个稍微小点，30岁出头吧（好吧，我其实不太会看女人的年龄=。=）。唤小花的是一个穿着打扮比较讲究的，是那种一看就是接受过良好的教育的人。“小花！过来，看妈妈今天给你带了什么？”小花又乐颠颠地跑过去蹭她的腿。</p>
<p>我心头一热。这时候男人出声了，“呀，小花，今儿你有口福了，是大骨头哎。”说罢五个人一起哈哈大笑。原来这五个人也互相认识啊。</p>
<p>只听比较讲究的女人说，“中午去酒店吃饭，留下些骨头，我就都打包回来了。”另外几个女人也插嘴，说道“怪不得小花跟你最亲，你老给它好吃的，我们给的都是些火腿肠啥的，和你一比差远啦。”五个人说笑了一阵，就开始转向同一个话题——今天把它带回谁家。原来他们早已商量好了这次的事情。</p>
<p>男人先表态了：“我来吧。我挺喜欢小花的。”<br>比较年轻的女人插嘴了：“不行，你家已经有两条母狗了，把小花弄过去，不怕出事啊。”哦，原来小花是男生。<br>讲究的女人说道：“我来吧，小花听话，比亨利听话多了，我们家亨利也是公的，不怕。”看来她家里也有一条调皮捣蛋的狗，名叫亨利。<br>一个有点富态的女人说：“你们几家都有狗了，没必要再弄，之前就说小花我要了。”<br>年轻的女人反驳：“看到小花我就后悔了，不想让给你了，让它去我家吧。”看来她还是反悔了。</p>
<p>这时小花正在默默地低头啃骨头，全然不知把它围起来的这几个人正在决定它的命运。</p>
<p>几个人互相争了一会，一直没说话的那个女人出声了：“我觉得我们还是公平一点，让它自己选择吧。我们都唤它，看它去找谁，就表明谁跟它最有缘。”</p>
<p>这个提议得到了大家的一致认同，虽然有点儿戏，不过看起来似乎是最好的解决方案。</p>
<p>几个人拉开距离，然后以各自的方式唤小花。男人是吹口哨；讲究的女人是拿装骨头的塑料袋子诱惑它–遭到了大家的反对后，她不得不扔掉了袋子；年轻的女人蹲下来拍手，像唤孩子那样，富态的女人站着拍手，同时叫小花的名字；比较沉默的女人只是很单调地叫小花。</p>
<p>小花迷茫地抬起头，看看这个，看看那个——甚至还回头望了我一眼——全然不知这几个老小孩为什么要这么做。几个人都眼巴巴地看着小花，小花也不知道自己要做什么。</p>
<p>过了大约1分钟的时间，小花似乎终于做了决定。它回头看了一眼自己的骨头，就奔向了比较讲究的女人。</p>
<p>情理之中。狗总是对那个给自己好吃的东西的人有独特的感情。</p>
<p>其他四个人叹了口气，站起身来，纷纷抱怨她用美食诱惑小花。讲究的女人喜笑颜开，还打击其他人：“这叫个人魅力！”</p>
<p>总之，小花的去向定了下来，五个人就轻松了不少。接下来要商量的是回家前的处理工作。</p>
<p>“要先给它洗一下，把毛全给它剃了，让它重新长，这些毛没营养，不抗冻。”“剃毛之后要做做皮肤护理。”“要给它打针，免得得传染病。”“要不要洗洗胃，谁知道咱不在的时候它吃了什么东西。”“我看不如喂虫子药，洗胃太遭罪了。”</p>
<p>大家你一言我一语地讨论着，我在旁边看得心里热乎乎的。小花似乎也知道了些什么，不停地在五个人中间蹭来蹭去。</p>
<p>后来年轻的女人说话了：“那就这么定了，我先打电话给X哥，问问他那能不能弄。”</p>
<p>“喂？X哥啊，是我啊。是这样的，我这有条小狗，是条流浪狗，我打算把它带回家，您看您那能不能帮我处理一下。啊？不能啊，别啊，我们就给它洗一洗然后剃个毛就行。别啊，我们自己洗还不行么，您那不是有个小卫生间么，我们给它洗完了您就帮忙推一下毛就行。我们多给您点钱。啊？不行啊？”<br>这时讲究的女人要电话，直接就说：“X啊，我是你Y姐。对，你就帮我们个忙，其他的宠物店都太远了，我们过不去啊，就认识你一个，大家都街里街坊的—-不麻烦不麻烦，就剃个毛，不麻烦的。”<br>男人不耐烦了，在旁边说道：“咱就直接抱过去就完了，先抱过去，抱过去再说。”</p>
<p>讲究的女人又努力了一会，似乎没有和X哥达成共识，郁闷地挂断了电话。</p>
<p>我在旁边也很着急，这个X哥怎么这么大面子啊，这么些人求他他都不出手。</p>
<p>“估计是怕有病菌，毕竟他那个地方狗来狗往的。”沉默的女人突然来了句冷笑话。</p>
<p>其他几人很明显没心情听冷笑话，都皱着眉头，不知道在想什么。</p>
<p>后来还是男人打破沉默：“走，去我家洗，多大点事。”讲究的女人一听不干了：“那也得去我家洗。”<br>几个人争论了一会，还是决定去男人家给小花洗澡。</p>
<p>这个时候小花似乎发现了什么有趣的东西，向相反的方向走去。讲究的女人追了过来，叫道：“小花，别乱跑，回家了。”</p>
<p>这时她已经到我身边了，问我：“你也是这个小区的？”我笑答：“不是，我是去那儿办事的。”我指了指旁边的社保中心，“你们这的人真好，很团结，很有爱心。”我由衷地赞叹。讲究的女人叹了一口气，说道：“流浪狗多啊，我们看着也心疼，尽自己的微薄之力吧。这些小东西也挺不容易的，又听话，讨喜。”</p>
<p>说完，其他几个人叫她了。她全然不顾小花身上的脏兮兮，抱起小花，向我道别。</p>
<p>看着他们的背影，心里突然明白了为什么小花在一开始的时候不怕我了，因为它知道，有这么一帮人，是它的家人。</p>
<p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3373849083,1383287608&fm=26&gp=0.jpg"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/gdb-debugging/" title="使用gdb调试程序"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 使用gdb调试程序</span></a><a class="button is-default" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/crontab-in-ubuntu/" title="Ubuntu 下使用 crontab 定时执行任务"><span class="has-text-weight-semibold">Next: Ubuntu 下使用 crontab 定时执行任务</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>