<!DOCTYPE html><html class="appearance-user-can-set" lang="zh"><head><meta charset="UTF-8"><title>Notex</title><meta name="description" content="Keep low profile, he said."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
    EN
    中文




In 2011, I joined a small startup called Rent the Runway. It was a radical departure for me to go from working on large distributed systems at a big company to working with a tiny engineering team with a focus on delivering a great customer experience. I did it because I thought the business was brilliant, and I wanted a chance to lead. .."><script src="//unpkg.com/valine/dist/Valine.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><!-- a(href= url_for("/"))= (theme.user && theme.user.name || config.author) + "'s blog"--><a href="/">Notex</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Introduction</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">主页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-Read-This-Book"><span class="toc-text">How to Read This Book</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Introduction</h1><time class="has-text-grey" datetime="2023-01-31T06:58:14.694Z">2023-01-31</time><article class="mt-2 post-content"><div class="lang-switch" style="text-align: right">
    <a href="#">EN</a>
    <a href="/the-managers-path-intro-zh/">中文</a>
</div>

<div style="font-family: 'Zilla Slab', serif;">

<p>In 2011, I joined a small startup called Rent the Runway. It was a radical departure for me to go from working on large distributed systems at a big company to working with a tiny engineering team with a focus on delivering a great customer experience. I did it because I thought the business was brilliant, and I wanted a chance to lead. I believed that with a little luck and some hard work, I could get that leadership experience that I was so eager to have.</p>
<p>I had no idea what I was getting myself into. I joined Rent the Runway as a manager without a team, a director of engineering in name and something closer to a tech lead in practice. As is often the case with startup life, I was hired to make big things happen, and had to figure out myself what that might look like.</p>
<p>Over the next four years, my role grew from managing a small team to running all of engineering as CTO. As the organization scaled, so did I. I had mentors, coaches, and friends who provided valuable advice, but no one was there to tell me specifically what to do. There was no safety net, and the learning curve was brutal.</p>
<p>When I left the company, I found myself bursting with advice. I also wanted a creative outlet, so I decided to participate in “National Novel Writing Month,” which is a challenge to write 50,000 words in 30 days. I attempted to write down everything I had learned over the past four years, everything I had personally experienced and several observations I’d made watching others succeed and struggle. That project turned into the book you are reading now.</p>
<p>This book is structured to follow the stages of a typical career path for an engineer who ends up becoming a manager. From the first steps as a mentor to the challenges of senior leadership, I have tried to highlight the main themes and lessons that you typically learn at each step along the way. No book can cover every detail, but my goal is to help you focus on each level individually, instead of overwhelming you with details about challenges that are irrelevant to your current situation.</p>
<p>In my experience, most of the challenge of engineering management is in the intersection of “engineering” and “management”. The people side is hard, and I don’t want to sell the challenges of those interpersonal relationships short. But those people-specific management skills also translate across industries and jobs. If you are interested in improving on purely the people management side of leadership, books like <em>First, Break All the Rules</em> [^first] are excellent references.</p>
<p>What engineering managers do, though, is not pure people management. We are managing groups of technical people, and most of us come into the role from a position of hands-on expertise. I wouldn’t recommend trying to do it any other way! Hands-on expertise is what gives you credibility and what helps you make decisions and lead your team effectively. There are many parts of this book dedicated to the particular challenges of management as a technical discipline.</p>
<p>Engineering management is hard, but there are strategies for approaching it that can help make it easier. I hope that in reading this you get some new ideas for how you might approach the role of engineering management, whether you’re just starting out or have been doing it for years.</p>
<h2 id="How-to-Read-This-Book"><a href="#How-to-Read-This-Book" class="headerlink" title="How to Read This Book"></a>How to Read This Book</h2><p>This book is separated into chapters that cover increasing levels of management complexity. The first chapter describes the basics of how to be managed, and what to expect from a manager. The next two chapters cover mentoring and being a tech lead, which are both critical steps on the management path. For the experienced manager, these chapters have some notes on how you might approach managing people in these roles. The following four chapters talk about people management, team management, management of multiple teams, and managing managers. The last chapter on the management path, Chapter 8, is all about senior leadership.</p>
<p>For the beginning manager, it may be enough to read the first three or four chapters for now and skim the rest, returning when you start to face those challenges. For the experienced manager, you may prefer to focus on the chapters around the level that you’re currently struggling with.</p>
<p>Interspersed throughout are sections with three recurring themes:</p>
<p><strong>Ask the CTO</strong></p>
<div style="margin-left: 2em; margin-bottom: 1em;">These are brief interludes to discuss a specific issue that tends to come up at each of the various levels.</div>

<p><strong>Good Manager, Bad Manager</strong></p>
<div style="margin-left: 2em; margin-bottom: 1em;">
These sections cover common dysfunctions of engineering managers, and provide some strategies for identifying these bad habits and overcoming them. Each section is placed in the chapter/level that is most likely to correspond to the dysfunction, but these dysfunctions are often seen at every level of experience.</div>

<p><strong>Challenging Situations</strong></p>
<div style="margin-left: 2em; margin-bottom: 1em;">
Starting in <a href="/the-managers-path-chapter-4">Chapter 4</a>, I take some time to discuss challenging situations that might come up. Again, while these are roughly placed with the level that is most appropriate, you may find useful information in them regardless of your current level.</div>

<p><a href="/the-managers-path-chapter-9/">Chapter 9</a> is a bit of a wildcard, aimed at those trying to set up, change, or improve the culture of their team. While it was written from a perspective of a startup leader, I think that much of it will apply to those coming into new companies or running teams that need an uplift in their culture and processes.</p>
<p>More than an inspirational leadership book for a general-purpose audience, I wanted to write something worthy of the O’Reilly imprint, something you can refer back to over time in the same way you might refer to <em>Programming Perl</em>. Therefore, think of this book as a reference manual for engineering managers, a book focused on practical tips that I hope will be useful to you throughout your management career.</p>
<p>[^first]: 1. Marcus Buckingham and Curt Coffman, <em>First, Break All the Rules: What the World’s Greatest Managers Do Differently</em> (New York: Simon &amp; Schuster, 1999).</p>
<p><a href="/the-managers-path-chapter-1/">Next chapter: Management 101</a></p>
</div></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container" id="vcomments" data-comment_valine_id="b7rbKQnQFa9DYl1anYfacJRz-gzGzoHsz" data-comment_valine_key="nUuKvGHOJBRylruJLW2Fmekg"></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/serious198706"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> cy198706 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="京ICP备2022033375号" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022033375号 </a></p></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>